# notesandfolders

./: .project  AndroidManifest.xml  ProjectHome.md
NotesAndFolders/: .gitignore  AndroidManifest.xml
NotesAndFolders/app/: build.gradle
NotesAndFolders/app/src/androidTest/java/com/notesandfolders/test/: CheckListTest.java  DbOpenHelperTest.java  LoginTest.java  NaturalOrderNodesComparatorTest.java  NodeHelperTest.java  SearchTaskTest.java  SettingsTest.java  SpeedTest.java  ZipHelper.java
NotesAndFolders/app/src/main/: AndroidManifest.xml
NotesAndFolders/app/src/main/java/com/notesandfolders/: BackupManagerActivity.java  BackupTask.java  CheckList.java  CheckListItem.java  CheckListItemAdapter.java  CopyTask.java  DbOpenHelper.java  ExplorerActivity.java  ExportHelper.java  FileAdapter.java  HelpActivity.java  IconListItem.java  IconListItemAdapter.java  ImportActivity.java  ImportHelper.java  ImportTask.java  KeyGenerator.java  Login.java  NaturalOrderNodesComparator.java  Node.java  NodeAdapter.java  NodeHelper.java  NodeType.java  NotesEditorActivity.java  PasswordActivity.java  RestoreTask.java  SearchParameters.java  SearchResultsActivity.java  SearchTask.java  Serializer.java  Settings.java  SettingsActivity.java  TempStorage.java
NotesAndFolders/app/src/main/res/layout/: backupmanager.xml  checklist.xml  documentation.xml  explorer.xml  explorer_item.xml  import_.xml  import_list_item.xml  noteseditor.xml  notesviewer.xml  password_edit.xml  properties.xml  search.xml  searchresults.xml  searchresults_item.xml
NotesAndFolders/app/src/main/res/menu/: checklist_options.xml  explorer_options.xml  noteseditor_options.xml
NotesAndFolders/app/src/main/res/raw/: documentation.html
NotesAndFolders/app/src/main/res/values/: strings.xml
sql/: sql.sql
(+270 files in other folders)
