<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/explorer_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dip" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="#FF909090" >
    </View>

    <ListView
        android:id="@+id/explorer_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#00000000" />

</LinearLayout>