9:00 утра.

Начало рабочего дня.

Весь народ подтягивается в измученном состоянии на работу.

Каждый усаживается за своим рабочим местом.

У всего отдела продаж слетает программа, все начинют визжать и дергать IT:
работы мол много, чини.

Каждые 20 минут спрашивают — ну что долго, долго еще?!

В это время каждый сидит, кто фотки смотрит, кто в косынку рубится.

В итоге после часа моего мучения все-таки я поднял все, все заработало.
Оповещаю весь отдел: все работает, можете приступать. Весь отдел поднимается
со своих рабочих мест и кто куда.

  
Только слышу — кто-то собирается идти пообедать, кто-то покурить..

