Сломался ИБП IBM, звоню в службу поддержки.

  
Я - у нас не работает ИБП.

Она - у вас сервер есть?

Я - есть.

Она - серийный номер и модель!

Я - зачем вам серийный номер сервера, если сломался ИБП?

Она - у нас заявка оформляется на сервер!

Я - ну ладно. (я ж не знаю как в IBM принято...)

Она - что случилось с сервером?

Я - (уже начинаю тихонько ржать) сломался ИБП!

Она - хорошо!

Я - (с издевкой уже) а у нас еще один сервер есть!

Она - серийный номер и модель?!

Я - пожалуйста! (сообщаю номер и модель)

Она - что с ним?

Я - а он работает!

  
Вот этот ответ уже ввел ее в ступор.

Я подсказываю ей выход из ситуации: ...но он не работает с тем ИБП, который
сломался!

  
Потом позвонили мне умные люди из IBM, обещали этой девочке вставить, и
сказали, чтобы я оформлял заявку все-таки на ИБП.

