Утренняя оперативка в IT-отделе.

Начальник начал собрание шокирующей новостью:

- Так, коллеги, у нас сегодня НЕ упал сервер синхронизации.  
  
Следует отметить, что этот сервер имеет вредную привычку валиться ежедневно и
далеко не по разу.

  
В комнате воцарилось молчание. Откуда-то раздался робкий голос:

- А что случилось?  
Начальник задумался.

- Да хрен его знает, до сих пор разбираемся.

