Очень Крупная Компания.

Администраторы приложений работают с серверами удаленно (т.е. никогда их не
видят физически), а администраторы серверов видят только коробки, но не знают
что именно там работает.

  
В одной из серверных начинают возникать проблемы с одним сервером -
периодически он вылетает из сети, причем судя по всему - перезагружается.

На жалобы однотипный ответ: проблема устранена.

  
Но ведь система-то падает периодически? Не справляется с нагрузкой? Обновляют
мониторинг, запускают утилиты тестирования оборудования, снимают нагрузку -
все хорошо, все прекрасно, потом бац! и не работает.

Поднимается вопрос о покупке нового сервера и миграции на него (заливка ПО,
тестирование, плановые работы, согласования и проч.).

  
А потом на одну из жалоб приходит более развернутый ответ:

"Провод питания сервера торчит неудобно и за него цепляются ногами.

Проблема устранена с помощью скотча."

