Приходит ко мне офис-менеджер. Рассказывает, что "файл в ворде редактировала,
редактировала, сохранила, а он старый!"

  
Идем к ней.

Запускаю Far, отыскиваю файл, открываю. Новый!

- Подожди, - говорит офис-менеджер, - давай-ка я попробую.  
Открывает "Мой Компьютер", находит файл, открывает - старый.

  
Эксперимент повторяется пару раз.

  
Оказалось, было два файла с одинаково выглядящими именами. У одного в имени
буква "с" была русская, у другого - английская, а лежали они в папке с парой
сотен файлов...

