Работал как то системным администратором в сети супермаркетов. Январь,
холодно. Вызывают на один из них. Проблема - не работают кассы.

  
Приезжаю, сразу иду серверу, стоящему в кабинете управляющей. Сервер,
естественно, выключен. Включаю, загружаю - все заработало.

  
Стал собираться уезжать - меня догоняют. Снова не работает. Прихожу - снова
выключен.

  
Включаю, проходит минута и он отключается у меня на глазах. Явно что-то не
так. Начинаю искать причину. Захожу в БИОС - температура процессора при старте
75 градусов. Ну, думаю, термопасту заменить надо, или еще что. Лезу в сервер.

  
Между стенкой и сервером, вплотную к серверу, стоит комнатный обогреватель...

