Работаю я веб-программистом в одной небольшой компании.

  
Несколько месяцев назад работали мы над одним объемным проектом и было к нему
просто какое-то невероятное количество макетов для верстки. Верстальщики наши
по срокам дико не укладывались, верстали денно и нощно.

  
В ходе дела шефу понадобилось срочно отсканировать какую-то платежную
квитанцию. Дает ее одному из нас - возьми, говорит, отсканируй и кинь мне. Наш
верстальщик, недолго думая, ее сканирует и кидает в рабочую папку.

  
А через некоторое время изумленному шефу отдают сверстанную квитанцию...

