Настраиваем мы со вторым сисадмином удаленный доступ к компьютерам в филиале
нашей фирмы в другом городе.

  
Я нахожусь в главном здании, второй админ соответственно на точке.

Он настраивает первый компьютер, перезванивает, я создаю подключение,
тестируем. Вроде бы все нормально.

  
Он идет к следующему, но там что-то не заладилось. Спустя некоторое время мне
ждать надоело, но звонить ему было как-то неохота, и я решил воспользоваться
нововведением. Компьютеры, в конце концов рядом, и он заметит, если на экране
первого что-нибудь изменится.

  
Подключился к удаленному рабочему столу первого компьютера, открываю блокнот и
пишу: "Сергей, что там у тебя случилось, что так долго, когда настроишь?"

  
Тут он мне перезванивает и с жутким хохотом рассказывает произошедшее.

Пока он настраивал второй компьютер, за первый уже села работать бухгалтер.

  
И тут компьютер с ней заговорил.

