Работал начальником техотдела (я - сисадмин и две девочки-оператора) в
белорусской конторе, занимающейся тендерными торгами. По долгу службы был
обязан принимать заявки на тендеры из других контор - обычно, государственных,
в числе коих в Беларуси колхозы, совхозы и всяческие бюджетные богадельни.
Само собой, для облегчения безделья девочек-операторов сделал корпоративный
сайт, прямо на котором, заполнив форму, можно было отправить заявку на
проведения тендера, она прямиком попадала в базу данных и отправлялась на
публикацию в журнал.

  
Однажды позвонили из далекого колхоза и попросили принять факс с тендерным
объявлением. Само собой, распознавать их творение "Файнридером" не улыбалось,
поэтому стал их уговаривать отправить заявку через сайт. На что мне возразили:

- А мы не можем через сайт.  
- Почему?.. Вы же говорили, у вас интернет есть?..  
- Ну так есть. Только у нас интернет в кабинете председателя в сейфе закрыт.  
- Что, ВЕСЬ?..  
  
Короткие гудки...

  
Впоследствии выяснилось, что председатель колхоза "интернет" (т.е., dialup-
модем) закрывал в сейф, "шоб не лазили"... Этот же председатель, в конце
концов, таки зашел на наш ресурс.

  
Я это понял по распечатанной форме с нашего сайта. Которую они заполнили на
печатной машинке.

И прислали по факсу.

