Работал в поддержке СУБД %dbname%.

Звонит клиент, распальцованный, из крутой конторы, но практически нулевой
молодой человек. Общение начинается с поиска кнопки "Пуск".

  
В течении недели, под хохот сотрудников, пару часо в день на телефоне мы с ним
устанавливали и запускали его первую в жизни базу.

  
Наконец, о счастье, все заработало.

  
На следующий день новый звонок. Знакомый голос.

- Ну, поставил я _ваш_ %dbname%. И что теперь?  

