Работал в сервисном центре. Приносит женщина системный блок. Говорит:

- Вчера покупала компьютер, мне сказали, что тут какая то проблема с материнской платой.  
Включаю, загружается система. Смотрю - драйвера не поставили.

Говорю: -Погуляйте тут по торговому центру, через 5 минут будет готово.

  
Уходит. Подношу флэшку к разъему на передней панели. ПШиик! - раздалось из
системника. Снимаю крышку - ага, сгорел южный мост, материнка из серии asus
p4p800.

Возвращается женщина.

  
- Да, вы знаете, действительно, с материнской платой проблемы, так что будем менять.

