Друг работает на складе комплектующих для компьютера.

Им пришёл заказ из СНБ на 100 модулей оперативной памяти. Вы представляете
себе сто оперативок? Упаковали их компактно в коробочку 60 на 40 сантиметров.
Приезжает представитель СНБ, у них с менеджером происходит диалог, после
которого менеджер вползает в конвульсиях в кабинет шефа, вручает ему коробку с
памятью и просит выйти самого.

  
Шеф выходит на крыльцо. Там стоит вышеупомянутый представитель, который
показывает на КАМАЗ... С ПРИЦЕПОМ!... и выдаёт: «Я тут машину подогнал, если
этого не хватит, то мы ДВЕ ХОДКИ СДЕЛАЕМ!..»

  
Шеф не растерялся, протягивает представителю коробочку и просит подержать. Сам
подписывает документы, стоит и улыбается. Представитель начинает нервничать -
где же товар, у меня люди ждут, ЗАГРУЖАТЬ НАДО!

Шеф: Он у вас в руке.

