Работаю в саппорте интернет-провайдера.

Пятница, время около 17 вечера.

Звонок.

  
- Здравствуйте, беспокоит компания %companyname%. Мы подключены по АДСЛ,  
потом стоит роутер и к нему подключены 3 компа. У нас не работает интернет,

он нам очень нужен.

  
Пингую, связь явно есть, говорю:

  
- Ваш АДCЛ модем отлично пингуется, вероятно проблема в роутере,  
перезарузите роутер.

  
Как бы Вы перезагрузили роутер? Правильно, выключить питание и включить.

Этот же герой нашел кнопку Reset, сбрасывающую конфигурацию роутера, нажать
которую можно только чем-нибудь вроде разогнутой скрепки. Естественно, на
роутере слетели все настройки.

