Работаю инженером на интернет-провайдере.

  
Как-то раз подключили мы новый городской микрорайон, ящик с оборудованием
поставили на чердаке. Весит он где-то под 80 кг, мы его втроем еле затащили,
потолки низкие. Закрепить решили на здоровенные четыре болта, просверлили
перфоратором стенку, зафиксировали. Ну, думаем, на века.

  
Через день пропадает пинг. Не к добру.

  
Приезжаем и наблюдаем такую картину – лежит хлипкий старый бомж, придавленный
ящиком, сил подняться уже нет. Оказывается, этот умник додумался спилить
_куском ножовки_ болты, перерубить провода, а когда пытался вынести, зацепился
за кусок арматуры, и шкаф на него рухнул.

