Сижу, разбираю программу по работе. Нужно немного переделать, читаю код. В
коде нет ни одного комментария, читается с трудом.

Задумался, что ну ведь не сложно же написать пару слов, и всё будет понятно.

А потом вспомнил.

  
Не всегда всё будет понятно.

  
На прошлой работе как-то встретил такое в прошивке для контроллера AVR:

  
if (cmd[1] == RESET) // если принятая команда RESET

{((void(*)(void))0)();} // что-то из черной магии

