Работаю программистом у местного интернет-провайдера. Периодически у наших
клиентов, если они не на безлимитном тарифе, случаются огромные счета - вирус
там или шибко умный сисадмин.

  
Недавно один из клиентов потратился на особенно большую сумму - за месяц
накачали более, чем на 500 тысяч рублей.

  
Клиент, понятное дело, ни в какую не соглашался платить, требовал
доказательства. Ради такого дела выслали ему netflow-логи за весь месяц. Это
где-то 20Гбайт текстовых файлов с записями "кто куда когда сколько".

  
На вопрос по телефону "А вы уверены, что все эти данные верны?" не нашёл
ничего другого как сказать: "Нет, мы их вручную всем отделом набивали"...

