Недавно устроился аутсорсером в одну бюджетную организацию.

  
Прихожу я в бухгалтерию оценить состояние локальной сети и прихожу в полное
восхищение от их системы раздачи интернета. В сети 2 ADSL-модема. Один просто
дает интернет на одну машину, а вот второй меня поразил в самое сердце.

  
Два компьютера объединены в работающую локальную сеть. В каждом из них по две
сетевые карты. Одна ведет в локальную сеть, вторая ведет к модему. Когда
компьютеру №1 нужен интернет, он подключен через вторую карту к модему. Если
же вдруг интернет понадобился машине №2, то специально обученный бухгалтер
вынимает из модема кабель, идущий к машине №1 и вставляет аналогичный от №2.

  
Ручной мультиплексинг, однако.

  
Самое страшное, что эти две машины в одной сети, и построил эту систему
местный главный администратор, он же инженер по связи и сетям. Вот уже месяц
пытаюсь убедить начальство дать денег на роутер, но главный упорно
отказывается.

  
Зачем эти шайтан-устройства, если и так все работает?!

