Ну и как так можно?

  
Ставлю ИБП Ippon, на компьютере Linux Mandriva.

Захожу на официальный сайт за драйверами, смотрю - WinPower2004 for Linux. О,
думаю, прекрасно! Качаю - мне дают файл linux.exe.

  
Я запускаю его под wine - это самораспаковывающийся архив. И в нём
_действительно_ лежит WinPower2004 for Linux!

  
Порылся на сайте, нашел solaris.exe, genericunix.exe, hpux.exe.

Молодцы. Мозги бы им еще.

