Работаю сисадмином в одной фирме абсолютно не связанной с компьютерами. На
этаж выше есть открытый wi-fi, попросили подключить. При этом, правда, никто
не учел, что здание было построено в 19 веке.

  
После долгих попыток поймать сигнал я узнал, что здание реконструировали и
добавили в перекрытия рельсы. Объясняю начальству ситуацию, говорю, что без
специального оборудования сигнал не пробьется. Меня выслушали и сказали, что
завтра это оборудование дадут. И дали.

  
Перфоратор.

