Вот вам еще один гуманный способ блокировать доступ с социальным сайтам.

  
Контора, около 200 рабочих мест. Соответственно начальство ни в коем случае не
хочет видеть на рабочих местах вконтакты, одноклассники, фишки и прочую
развлекательно-социальную тему.

  
Многие жестоко рубят всё и вся вплоть до разборки пакетов, на что уходит много
времени, сил и процессорной мощности

  
А мы сделали проще, сделали редирект на страничку, которая в свою очередь
редиректит на список специально отобранных сайтов, которые и интересны, и тем
или иным боком улучшают качество работы сотрудников.

  
И что вы думаете, попыток обхода ограничений раными прокси-серверами стало
раза в три меньше, попыток зайти на запрещенные сайты становится всё меньше и
меньше.

  
Т.е. люди просто не знают ничего интереснее разрекламированных (в основном
друзьями) ресурсов.

