Начало 90-х, первому курсу факультета технической кибернетики вместо вышки,
физики и введения в специальность неделю ударными темпами начитывают "Охрану
труда в сельхозотрядах" -- ректорат собирается отправить студентов в деревню,
где аграрии будут помогать им бороться с урожаем.

  
На третий день народ чумеет и начинает качать права на предмет профильных
предметов. Оосбо умные требуют доступа к машинам.

  
В середине дня приходит замдекана, которому старенький лектор высказывает всё,
что думает о потоке. Тот хмыкает и исчезает. Возвращается после обеда на
очередную лекцию по охране труда и задаёт вопрос "Кто умеет работать с СМ-1420
и Кулонами?".

Тут тянется лес рук "особо продвинутых".

  
Замдекана отбирает человек двадцать и уводит их в неизвестном направлении.
Остальные отсиживат две пары и идут домой. По пути -- во дворе -- встречаются
"продвинутые". Замдекана слово сдержал. Они два дня работали с СМ и Кулонами.

  
Перетаскивая их третьего этажа одного корпуса на шесто этаж другого...

