В нашей конторе как-то думали над методами запутывания кода, при сохранении
его в открытом виде.

  
Из всех предложенных решений верхом совершенства был признан следующий метод:
имена всех переменных и функций заменяются на символы подчеркивания. А чтоб не
перепуталось, каждой переменной присваивается собственное количество
подчеркиваний.

  
То есть $attempt_no = $___, $email = $____, $login = $_____, $pass = $______,
crypt() = ____() и так далее.

  
Представляешь себе код?

  
if ($____) $_____ = ____($_____);

$_______++; $____ = '';

return $_____;

  
Сиди и читай, если так хочется.

