- Здраствуйте, у меня вирус, компьютер не работает, умер виндовс.  
- Здраствуйте, меня зовут Сергей, опишите в чем проблема, как проходит загрузка системы?  
- Загрузка не проходит, компьютер пишет "Ное сайстем он дисц".  
- Какие последние действия вы производили в системе?  
- Никаких, выключила, как обычно. Антивирус и этот синенький с вопросиком ничего не писали.  
- Обновления системы вы не ставили?  
- Нет, вот только винчестер новый купила.  
- Может быть, вы случайно отключили питание или шлейф от загрузочного винчестера?  
- Конечно, отключила, зачем он мне?! Он же старый, а я новый купила!  
- Девушка-а... Где, по-вашему, находится операционная система?  
- В компьютере, конечно! Я же ее вместе с компьютером купила!

