Звонит мне брат с конторы. Просит подъехать, помочь с принтером.

Я честно удивился, так как брат имеет соответствующее образование и в целом
разбирается лучше меня. Прилетаю.

  
Суть дела проста - при печати из ворда принтер печатает их с номерами страниц,
хотя в ворде они и убраны. Спрашивает, есть ли в этих принтерах своя система
нумерации страниц. Нет, говорю, нет у них такой функции. И сели мы думать.

  
Если честно, такого я еще не видел. Перебрали всё, что только возможно,
настройки, драйвера, офис. Уже думали сносить систему, этот принтер вытряхнул
из нас всю душу, но примерно через три часа индикатор показал, что осталось
бумаги десять листов. Брат достал пачку, открыл принтер и высказался так, что
даже сервер покраснел.

  
В лотке лежало десять листов бумаги. С номерами.

Кто-то по ошибке распечатал море пустых страниц.. Ворд перед этим
добросовестно их пронумеровал. А добрый человек, решив, видимо, что ему чужого
не надо, засунул эти листы обратно в принтер.

  
Брат говорит, что это - в наказание ему за студенческие шутки с мышкой, в
которой скотчем заклеивали шарик...

