Работал одно время в техподдержке, на выезде.

Приезжал к тем, кто не мог настроить подключение к Интернет на своих
компьютерах, нажимал несколько кнопок, забирал деньги и уезжал.

  
Поскольку таких людей было много - уже делал все на автомате, не читая и не
всматриваясь: мышкой сюда, туда, третья кнопка справа, вторая галочка, третья,
следующая закладка.

  
Вот приезжаю как-то на вызов: не могут подключить Интернет на ноутбуке. Хозяин
ноутбука - кореец. По русски не говорит. Система - корейская, по английски не
пишет.

Мышкой туда, сюда, третья кнопка справа, вторая галочка...

Заработало.

  
Особенно большими глаза корейца стали тогда, когда до него дошло, что я ни
слова по-корейски не понимаю.

