Поздний вечер.

В офисе я (программист) и Слава (старший программист). Стук в дверь, входит
девушка из соседнего офиса.

  
**Девушка:** Ой, а вы кто?  
**Слава, не отрываясь от монитора:** Мы боги!  
**Девушка:** Хорошо, боги, а вы можете мне мышку починить, у нее лампочка кажется перегорела.  
**Слава, мне:** Дай ей запасную лампочку!  
  
Я достаю из шкафа лампу дневного освещения длиной около метра и протягиваю.

Девушка забирает ее и с благодарностями уходит. Возвращается минут эдак через
5.

  
**Слава:** Что, не подошла?  
**Девушка:** Не подошла. Мне красненькая нужна!

