Ставили мы как-то в старом доме ящик под сетевое оборудование.

  
Вылез дед, стал кричать чтобы мы всё немедленно демонтировали. Кричал минут
десять, последним его аргументом стало то. что из-за ящика гроб тут не
пройдёт.

  
- Ты нёс гроб когда-нить? - спрашивал он меня, - А я нёс!.  
  
Техник наш задумался и нашел решение.

  
- Ну если у вас тут так часто носят гробы, то мы ящик на полметра выше повесим.  
  
Дед смутился и ушёл.

