Работаю в довольно крупной компании. Ну, и как водится, имеются бестолковые
юзеры.

  
С недавнего времени работает у нас одна женщина, на одной из руководящих
должностей. В своей сфере деятельности умная, а с ПК - на "Вы, уважаемый", как
говорится. Нужно было с утра установить и настроить ей 1С. Пока она ездила по
своим важным делам, сел за ее машину, все сделал.

  
Только что звонит мне и жалуется, что она не может выключить компьютер, из-за
чего опоздала на встречу. Я в раздумьях, иду разбираться. Она мне с пеной у
рта кричит, что уже замучилась выключать его, клиенты ждут, в общем, вне себя
от ярости.

  
Все оказалось до банальности просто: в процессе установки и настройки ПО мне
пришлось перезагружаться. И, понятное дело, в списке завершения работы, стояло
последнее выполненное, то бишь, "Перезагрузка". А она бедная, сидела полчаса и
перезагружалась.

  
Вот так у них всегда: нажимать-нажимают, а прочитать - не судьба.

