Работал в нашей городской сети один персонаж. Назовём его ну... пусть будет
Федя. Типаж крайне колоритный: украинец, возраст порядка сорока лет, смуглый,
скорее сушёный чем тощий, вечно небритый, в очках, всегда пьяный, с похмелья
или укуренный, ни фразы без мата вне зависимости от собеседника, одет всегда в
один и тот же замызганный камуфляж и затасканную бандану, интеллект отсталого
подростка.

  
Суть работы монтажника заключалась в том, что он проводил витую пару от свитча
до электрического щитка на этаже клиента по условиям договора на подключение,
либо заводил кабель в квартиру и делал там разводку за отдельную плату. Однако
Федя был ещё и человеком настроения, так что варианты прокладки им кабеля были
непредсказуемы, равно как и время производства работ.

  
После того как монтажник проводил кабель до щитка и, по необходимости, по
квартире, клиент звонил нам в офис и кто-нибудь из нас приходил настраивать
подключение.

  
Вот однажды прихожу я настраивать подключение к приятелю. В дверях меня
встречает отец приятеля, солидный, уважаемый человек, и начинает предъявлять
мне претензии.

  
- Вы там вообще обалдели?! КОГО вы ко мне прислали?!  
  
Интересуюсь, в чем дело.

  
- В пол-восьмого утра раздаётся звонок в дверь. Открываю. За дверью - пьяный бомж в камуфляже и бандане. Протягивает мне КАКУЮ-ТО бухту кабеля (тут следует отметить, что отец не знал, что сын решил подключиться к сети), говорит: "НА, БЛЯ!" Я в изумлении беру бухту в руки, а он разворачивается и уходит. Ужас ситуации в том, что он ушёл, а я стою с каким-то кабелем в руках, конец которого уходит В ЭЛЕКТРИЧЕСКИЙ ЩИТОК! По прошествии некоторого времени, убедившись что бомж не вернётся, я аккуратно отнёс и положил кабель в щиток и уехал на работу. Только вечером мне сын объяснил что это у нас так подключают к Интернету. Ребята, вы не могли бы НОРМАЛЬНЫХ людей брать на работу?!  
  
Потом Федя оправдывался тем, что с утра опохмелился и дальнейшее не помнил.

