Пришел сегодня в ресторан и поднялся в комнату администрации. Ну по работе я
пришел, с директором поговорить. Захожу и тихо выпадаю в осадок. Вижу
следующую картину:

  
В углу стоит, видимо, серверный шкаф. одна створа открыта, видна гора
оборудования. Но радует меня лист А4 на второй дверце.

  
"Уважаемые дамы, убедительная просьба, в случае отключения питания выключите
все оборудование из сети. В случае грозы отключите провода от серенькой
коробочки с надписью D-Link. Елена, во всех остальных случаях, НЕ ПОДХОДИТЕ
СЮДА. С уважением, Леша."

