Некоторое время назад у нас в офисе регулярно падал интернет. Мы звонили
провайдеру, через несколько минут появлялся парнишка, шаманил минут двадцать
по сотовому с "центром", и интернет возвращался. Судя по скорости прибытия,
парнишка базировался неподалеку.

  
Поскольку это случалось регулярно, то очень скоро все перешли с ним на "ты",
поили кофе и обсуждали не относящиеся к делу темы.

Наконец, интернет устаканился, и надобность в его посещениях отпала. Однако,
через пару дней он снова возник на пороге офиса. Народ напрягся.

- Макс, что случилось? Инет, вроде, пашет. Или нет?  
- Да нет, с инетом все в порядке...  
- Ну а чего пришел тогда?  
  
Макс посмотрел на нас печальным пронзительным взглядом и сказал:

- Подумал, что я вам понравился, и вы по мне соскучились...

