История эта произошла, когда наша организация переехала в новое здание, где
расположилась на первом этаже и подвале. В новом помещении протянули локальную
сеть, оборудовали серверную, поставили маршрутизаторы, настроили все для
работы через VPN с головной организацией в Москве. У нас все отделения в
разных городах завязаны в одну сеть по VPN. Все оттестировали, связь была в
порядке.

  
Стоит сказать, что канал до Москвы предоставлял крупный провайдер, но в нашем
здании, до этого провайдера последнюю милю предоставлял другой, небольшой
провайдер, оборудование которого располагалось у нас же в здании, только на
седьмом этаже и этом же подвале. И вот в один прекрасный день связь до Москвы
пропала. Мы наши маршрутизаторы видим в нашей локалке, москвичи нет. Довольно
долго искали по чьей вине нет связи, пытали головного провайдера, выяснили,
что главный он ни причем. Тогда пошли на седьмой этаж к местному, и выяснили
суть.

  
Реальная причина оказалась просто шедевральной. Оказывается во время ремонтных
работ по подготовке помещения к нашему переезду, строители в подвале сломали
унитаз принадлежащий местным провайдерам, обещали починить, но не сделали, и
те не долго думая отрубили нам канал с мотивировкой, что мол пока унитаз не
будет починен, у нас связи с Москвой не будет.

  
А потом мы позвонили в Москву и сообщили, что у нас нет канала до них, потому
что сломан унитаз...

