Делали очередной проект. Я писал исполняющую часть, боссы занимались
прикладной. Сидим в столовой, обсуждаем очередные дела по проекту. Один из
боссов заводит речь про ресурсы с которыми работает программа и какими они
бывают. Спрашивает моего мнения.

  
Я, недолго думая, рассказываю что ресурсы - это конечно сильно помогает и
делает все лучше, и прочее. Минут через пять начинаю понимать, что ничего не
понимаю.

  
Оказалось, мы пять минут говорили я - о ресурсах которые вставляются в
программу (иконки там разные) и для которых есть специальный редактор
ресурсов, а боссы - об учете ресурсов на складах компании этой самой
программой.

  
Когда выяснилось, что клиентская программа - это не то что обращается к
серверу, а специальный договор для клиента компании, и что у слова сервис есть
еще один смысл, я понял, что прикоснулся к параллельной вселенной.

  
Ребята, отходить от компа и понимать язык непрограммистов - это так
познавательно...

