...А свитч они поместили в трансформаторную будку. Будки эти по весне
заливает, я рассказывал: смотришь в щель, там провода гудят, а в полуметре
внизу от них вода.

  
Ну проводам, очевидно, на воду наплевать, а вот свитчу не совсем. Поэтому эти
умники поместили его в пустое ведро, чтобы он всплывал вместе с водой!

  
Но трансформатор облюбовали птицы, свили там себе гнездо и периодически
усаживались передохнуть на это ведро.

  
И вот, блин, представь.

  
Сидят люди в Интернете по сверхсовременным ноутбукам по wi-fi, наслаждаются
web 2.0. Ethernet 10 мбит, высокие технологии. А между ними и интернетом где-
то в трансформаторной будке плавает в ржавом ведре обгаженный птицами свитч,
вершина прогресса.

