Работает у нас в конторе милая женщина. Добрая, наивная, умная, но в технике -
ноль. Сломался у нее недавно принтер. "Не печатает вообще". Прихожу, смотрю.

  
За время "непечатания" она уже все настройки перелопатила, переставила всё - в
итоге нужно копаться и изменять половину настроенного. Ну я изменяю, а на ее
взволнованное : "Ну как там?" говорю :"Сейчас еще разик попробуем. И еще. Эх,
не получается пока." .

  
Вдруг она заявляет : "Я знаю, с техникой нужно быть ласковым. Дружочек
(обращаясь к принтеру), как тебя называть? Ярошка? Может Мишенька? Может
Апполончик?". В этот момент я оканчиваю борьбу с настройками, ставлю на печать
документ, принтер оживает, а она с радостью говорит : "Ну и зачем нам мастер?
Нужно просто технику любить", и щебечет с принтером.

  
Про этот случай она конечно же всем рассказала, а так как коллектив у нас в
основном женский, то теперь у нас факс - Зайчишка, интернет - Кисонька,
Монитор - Сереженька, а в мои силы никто не верит.

