Работает у нас в компании одна особо одаренная девочка.

  
Звонит мне недавно и говорит: "Мне тут с фабрики _прислали отчет_, но он не
открывается! Там все пусто!" Ну, что делать, мои способности по чтению мыслей
исчерпаны - подхожу, смотрю, действительно, какая-то пустая форма. Судя по
всему, в форме таки должно что-то быть. Секунд десять обдумываю странную
ошибку аутлука, очистившего отчет. Потом прошу показать мне само письмо.

  
Так и думал. Там черным по белому написано: "%name%, заполни, пожалуйста этот
отчет по твоим продажам и прогнозам и пришли нам"!

