Работаю на заводе сисадмином.

Телефониста уволили неделю назад за то, что он плохо спер кабель, а у охраны
на днях пропала телефонная связь. К своему несчастью проходил я мимо КПП и
добрая тетя попросила меня посмотреть в чем дело. Говорит: "Тыж компьютершик,
в проводах разбераешся". По своей доброте я не смог отказать, полез в старую,
как мир, АТС, с горем пополам нашел пару проводов линии охраны, подергал их.

  
Прихожу - все работает!

  
Чёрт, теперь я еще и телефонист.

