Работаю в IT-компании, занимающейся разработкой ПО для автоматизации разных
видов деятельности. В одном из программных продуктов возникла необходимость
использования справочников кодов ОКВЭД в полном объеме.

  
У каждого кода есть наименование. Почему-то отдел разработки и аналитики
посчитал, что 100 символов вполне достаточно. Реальную длину наименований они
при этом проверить забыли. Соответственно, часть наименований банально не
помещается, а необходимость заливки в рабочую БД уже очень актуальна.

  
Аналитики начали бурно думать.

  
"Давайте зальем то что помещается, а остальное выкинем" - т.е. выкинем из
федерального справочника коды, которыми пользуются люди.

  
"Надо серьезно подумать над этим вопросом и серьезно рассмотреть эту
возможность" - выкидывания ненужных кодов, ага.

  
"А потом когда поправим...", - невероятно сложный и долгий процесс!, - "...уже
зальем остальное" - а потом будем кажому клиенту переставлять программу.

  
Это было бы смешно...

