Недавно выкидывал всё старое компьютерное барахло, по неизвестной причине
копившееся у меня годами. Среди прочего завалялись гибкие диски 5,25". Я, как
полагается, один разобрал сразу — словно забыл как оно там, внутри... но
апофеоз ностальгии наступил, когда я среди всех дискет нашел одну, на которой
карандашом было надписано "тьма игр".

  
Честно, в шоке. Не выкинул.

