Было это в те времена, когда ПК еще только входили в нашу жизнь. Времена DOS.

Приятель мой за 2 дня трижды ходил в одно из подразделений переставлять
систему. Выяснилось, что там один не в меру любознательный товарищ изучал
шестнадцатеричный редактор и не находил лучшего объекта для экспериментов, чем
файл command.com...

