Компания большая, народу много - 150 человек в головном офисе плюс десять
филиалов, все сидят в интранете, который делаем мы с новеньким напарником: там
и зарплата рассчитывается, и посещаемость, и отпуска, и многое другое, к чему
бы каждый хотел бы получить доступ. Так что админский логин\пароль хранится
пуще родного глазу.

  
Напарник в мыле, три проекта никак не даются, хоть и остались небольшие
правки, а завтра ему в первый отпуск. Смотрю - улыбается, нашёл выход. Ну,
думаю, молодец, в первый отпуск с чистой совестью, повезло.

  
На следующее утро я еле успеваю дойти до кофейного автомата, как на меня бежит
сам генеральный с бешеными глазами навыкате, и по ходу бега орёт благим матом
что-то типа "Да я вас, всех ***, *** так, что вы у меня в *** улетите, что вы
наделали, ***!!!".

  
На вопрос, что же случилось, хватает за руку и тащит к компьютеру. Открывает
давеча отредактированный напарником проект, открытый и официально
анонсированный в сети и тычет пальцем, а там... там логин и пароль
администратора домена (а это - доступ к 13 локальным серверам и 10 удалённым в
регионах, доступ ко всем админкам интранета - щёлкнуло у меня в мозгу), в коде
ошибки framework`a. В двух других им редактированным проектах такая-же фигня.

  
Оказалось, что этому герою ничего лучше не пришло в голову, как включить в
web.config строчку <identity impersonate="true" userName="****\***"
password="*******" />, для того чтобы писать в файлы на сервере, и при этом он
умудрился сделать ошибку в написании домена, что и вызвало ошибку. Вывод
ошибок он, конечно же, не закрыл.

  
Возвращения напарника из отпуска мы все ждали с нетерпением.

  
Люди - если ваша программа компилируется, это не значит что она работает!

