Разговор со знакомым:

- Тебе говорит о чем-нибудь число 32 767?  
- Ну конечно )  
- А нашим программистам нет.  
- ?  
- У них на заводе линия останавливается. Они говорят, что номер заказа доходит до определённого числа и больше не работает. Ну я им говорю, посмотрите, может число какое-нибудь круглое... Да нет, говорят, 32 767.  
  
Ну да, действительно, некруглое!

