В общем, дело было так. У меня сломался стул и я пошел к начальству, говорю,
что мне нужен стул. Начальник: «Ты замучал уже стулья ломать! В следующем
месяце купим!»

  
Я обиделся. Пошел в админскую, снял со стола сервер, поставил на пол, накрыл
тряпочкой, чтоб не царапать (сервер новый, дорогой, красивый), сел на него,
сижу, принтер починяю.

  
Злюсь.

  
Тут открывается дверь, заходят красавцы в форме, спрашивают: «А сервер где?»
Не задумываясь, зло тыкаю пальцем в APC UPS башенного типа. Подходят к
монитору и начинают снимать данные с сервера: комплектацию, ОС, ПО, сетевую
конфигурацию и т.д. и т.п. Все, как положено. Закончив, командуют: «Отключай!»
Нажимаю на кнопку на передней панели UPS. Все гаснет.

  
Они говорят: «Зачем так жестоко?»

Я: «А вам не все ли равно?»

Опечатывают, заклеивают, уносят.

У двери говорят: «А чего тяжелый-то такой?»

Я: «Ну, дык, данных-то в нем сколько!»

  
Довольные уходят. Сижу дальше, принтер починяю.

  
До сих пор не признались, что вместо сервера УПС утащили. Интересно, чем дело
закончится?...

