История скорее поучительная, чем смешная.

  
Месяц назад устроился админом работать в строительную компанию средних
размеров. В наследство достался свой почтовый сервер. На сервере ни одного
спамфильтра, спам широким потоком идет в ящики работников. Ну, решил все
поправить, настроил отлупы в сендмаиле, поднял спамассассин, грей-листы. Поток
спама сразу снизился до приемлемого. Сижу радостный, правлю конфиги.

  
На следующий день звонок от начальника.

**Начальник:** Что у нас с почтой?  
**Я:** Да вот, со спамом боремся,  
**Начальник:** Да ну? А про RFC 821 и RFC 2821 мы слышали?  
**Я:** Ну да, слышал...  
**Начальник:** Так какого черта ты отлуп на хосты без рднс поставил?!  
**Я:** ...  
**Начальник:** Мне почта не пришла от партнеров новых, в логах ТВОЙ отлуп.  
**Я:** ...  
**Начальник:** Короче, в этом месяце ты без премии, все верни как было и без уведомления не трогай.  
  
Вот так, начальство тоже разное бывает. Оказалось, что начальник бывший
юниксоид, еще с советских времен.

