Работаю сисадмином в университете. Главный хаб находится в деканате. Но вот
летом решили там сделать ремонт, причем силами узбеков.

  
Прихожу утром на работу. Слышу крик - нету интернету. Подхожу - и правда,
нету. Смотрю в соседней аудитории, тоже нет. Ага, думаю, это хаб. Иду в
деканат и вижу следующую картину: узбеки красили стены. Скорее всего решили,
что железный ящик, привинченный к одной из стен - это деталь орнамента, после
чего покрасили бедный хаб в три слоя красивой бежевой краской.

