Есть у нашего доблестного предприятия побочный продукт жизнедеятельности —
одна небольшая программа, которая призвана облегчить жизнь работникам некоей
весьма уважаемой госконторы.

  
Так вот, этой программе до зарезу нужен хоть какой-нибудь сервер баз данных, в
качестве которого до недавнего времени выступал аж целый MSSQL Server какой-то
версии. В силу ряда причин, понадобилось сделать все то же самое, но на MySQL.

  
Итак, захожу я в соседнюю комнату, где кроме всех прочих сидит человечище,
ответственный за ваяние вышеупомянутого чуда.

  
Застал я этого товарища за следующим делом: он только что распечатал на
бумажках всю структуру базы данных, которая у него была в MSSQL, положил эти
бумажки перед собой и уже занес руки над несчастной клавиатурой, дабы
врукопашную сотворить все то же самое в MySQL. Само собой, по завершении этого
труда в его плане стояло точно так же, ручками, вдолбить все данные словарей.
Я глянул — занятие примерно на неделю выходило.

