Работал в конторе по информационному сопровождению медицинской отрасли. Пришли
клиенты из района, какое-то сельское учреждение. Не помню уже, о чем там шла
речь. Отрывок из диалога:

- Заполните формы, запакуйте и нам отошлете. Архиватор у вас есть?  
- Нет, у нас только программист, но она на больничном.  

