Еще из жизни пре-пресса. Готовим красивый иллюстрированный буклет. С трудом
согласовали фотографии, порядок расположения первых и вторых лиц, текст и
прочую лабуду.

  
Наконец, с готовым макетом и счетом на оплату приходим к начальству.

Начальство - надо отметить - довольно известный журналист и, главное, пиарщик.
Смотрит, вроде все нравится. Даем счет.

- А это что у вас?  
- Это - вывод пленок.  
- А зачем мне пленки? Я их не заказывал.  
- Но без них мы не сможем напечатать Ваш буклет.  
- Ага! Так значит, они нужны Вам? Вот и делайте их за свой счет. И вообще, первый раз слышу про какие-то пленки...  
  
Думаем. Наконец, мой коллега-дизайнер исторгает мысль:

- Вообще-то... Есть один способ, как напечатать без пленок. Но он стоит на 100 долларов дороже...  
  
Что характерно, как вы понимаете, почему-то ровно столько же стоит вывод
пленок.

  
- Ага! - радуется наш начальник, - я же знал, что можно! - и подписывает счета на оплату...

