Приходит в контору новый сотрудник. Надо ему организовать орудие труда, так
сказать. Иду на склад, беру монитор, системный блок из резерва, мышь,
клаиатуру. Все поставлено, все настроено и вдруг опаньки. Вызывают - не
работает.

  
Действительно не пашет. Монитор мертв, no signal не пишет. Динамик при
загрузке не пищит. Вскрываю системник - вентиляторы жужжат, светодиоды
светят,- все как положено. Снимаю видеокарту, ставлю заведомо рабочую -
ничего. Снимаю, чищу ластиком и ставлю обратно память - ничего. Ставлю новую
память - ТИ-ШИ-НА!

  
Обзваниваю всех друзей - программистов, сисадминов и просто продвинутых
пользователей. Получаю кучу мудрых советов, половину из которых выполняю -
итог тот же.

  
Наконец звоню самому опытному, но обычно жутко занятому товарищу, получаю еще
пару советов. Перезваниваю еще раза три.

Уже под вечер у него возникла мысль. Я проверил и нервно задергал лицом.
Махонькая кнопочка, рассчитанная на нажатие карандашом или скрепкой, была
утоплена и зацепилась за лицевую панель системника.

Ненавижу.

