Работаю сисадмином в сети банков.

  
Поступает запрос в IT-саппорт - не работает блумберговский терминал (биржевые
сводки и торги на международном рынке). Прихожу, смотрю - фаерволл не запущен,
на машине ничего больше соединение блокировать не должно. Запускаю нетстат и
наблюдаю картину: клиентская часть коннектится на nya-proxy2.bloomberg.com...

  
Что делать, открыли доступ, ня.

