В дочку немецкой компании приехал консультант из Германии. Начальник IT ставит
задачу поддержке пойти и подключить его ноутбук к нашей сети (ввести в домен).
Идем. На языке жестов с добавлением английского объясняем, что надо сделать
настройки на его ноутбуке. Немец неосмотрительно соглашается.

  
Ноутбук является членом домена материнской компании. Смело выводим его в
рабочую группу, после чего пользователь логиниться уже не может, поскольку
работал под кешированным доменным аккаунтом. В наш домен добавить его тоже
нельзя, поскольку неизвестен пароль локального админа...

  
В общем, отомстили за 41-й год. Пришлось сбрасывать пароль локального
администратора и логинить немца под ним. Домен наш ему и вовсе не был нужен -
он хотел просто выйти в интернет. Сразу вспомнилась известная картинка с
качелями, про постановку и реализацию задачи программистами.

