Одна контора, торговавшая элитной мебелью и декорациями всякими, заказала мне
как-то диск презентационный - каталог продукции с описаниями. Каждый товар
сопровождался 3D-моделью: в отдельном окошечке должен был весело крутиться и
освещаться указанный предмет. Его можно было потягать мышкой, со всех сторон
рассмотреть и даже сохранить в популярных форматах. Ну, это уже для дизайнеров
интерьеров.

  
Написал, и не удержался, чтобы не встроить туда "пасхальное яйцо". К
сожалению, вызывалось оно не очень сложным образом - [Ctrl]+[клик-куда-то].

  
По этой нехитрой комбинации в окошечке начинал крутиться куб, на грани
которого была нанесена моя брутальная морда - я тогда любил стричься налысо и
вид имел устрашающий. Еще в черно-белом. С цианистым таким оттенком.

  
Так в тираж и запустили.

  
Не прошло и месяца - звонят из конторы. Ржут, как кони. Приезжай, говорят,
лицом поторгуешь - один клиент обнаружил твой кубик. Возбудился страшно -
хочу, говорит, такой декор в гостиную. Очень, говорит, шикарно.
Постминимализм, говорит.

  
Сказали клиенту, что уже продали. Мол, один экземпляр был. Расстроился,
бедняга.

