Привезли с полгода назад древнюю машинку с четвертой NT. Машинка ругается, что
не может получить доступа к системным файлам, и грузиться наотрез
отказывается. Нашел описание похожей проблемы - при подключении к XP она
автоматически исправляет ntfs до своей версии, с которой NT до 4 сервиспака
работать не умеет. Переустанавливать систему нельзя - на ней установлена
какая-то очень хитрая программа, которую нет возможности установить заново и
настроить. Снял образ, сел думать.

  
Извращаться с двойной установкой и тремя разделами, чтобы получить имеющуюся
NT, но на старой NTFS неохота. Система стоит - русская, а дистрибутив на руках
есть только английский. Поставил английскую систему, накатил 4й сервиспак.
Скопировал из нерабочей профиль и реестр поверх новой. Загрузилась, но есть
проблемы с русским шрифтом. Скопировал фаром старую систему поверх новой без
замены. Загрузилась. С полноценной поддержкой русского. Попытался накатить
шестой русский сервиспак - не понравилась версия. А вот английский встал без
проблем.

  
В результате получился гибрид, который называет себя английским, сервиспаки
признает только английские, но имеет полную врожденную поддержку русского
языка, причем об этом, видимо, не догадывается...

