Работаю в типографии. Приходит заказчик. Желаю, говорит, визитки — самые-самые
обычные, на белом картоне текст.

  
Я сижу в полной прострации (дело под вечер), пью чай с печеньем и медитирую на
компьютер. Какой текст, спрашиваю. Заказчик загадочно улыбается, лезет в
карман, извлекает, не поверите, дискету!

  
Я, старательно удерживая на лице дружелюбное выражение, беру этот артефакт и
начинаю на ощупь запихивать его в дисковод своего раритета. Слышу, за спиной
что-то не то чавкнуло, не то булькнуло. Оборачиваюсь, вижу лицо заказчика с
выражением священного ужаса и краем глаза замечаю дискету, лежащую в тарелке с
печеньем... Вот не надо было лезть ко мне, когда я ем!

  
Третий день подряд, только я утром ступлю на порог, вся контора начинает ржать
как кони. И спрашивают, буду ли я снова кормить системник печеньем, а то он в
боках сдал...

