Обычный рабочий день. Наша контора занимается многим, в том числе и
обслуживанием принтеров.

  
Заходит мужчина. Спрашивает, есть ли у нас браузер для принтера. Я прихожу в
замешательство и предвкушаю что-то интересное. Коллега, подумав, вызванивает
сидящего этажом выше босса - разбираться.

  
Приходит. Клиент его, соответственно, опять спрашивает, есть ли у нас браузер
для принтера. Босс делает очень задумчивое лицо и спрашивает, что под этой
фразой он имеет в виду. "Да вот, у меня тут написано" - говорит покупатель и
протягивает клочок бумаги.

  
На клочке записана модель картриджа для принтера Brother.

