Админю в сервисе, по совместительству чиню ноутбуки. Прихожу на работу 5 мая
после праздников и замечаю на своём рабочем месте две подозрительно знакомые
коробки из %marketname%, которые я вроде бы всего несколько дней назад выдал
из ремонта. Разворачиваю квитанцию с первой коробки, читаю: точно, повтор.
Дефект - не выезжает трей привода.

А на аппаратах этих привод со слотовой (щелевой) загрузкой.

  
Да, думаю, красиво жить не запретишь, мне бы так отдыхать по праздникам, чтобы
придя в понедельник на работу не отличить слотовый DVD от трея, вяло потыкать
в него трясущимся пальцем, оглядывая непонимающим мутным взглядом, и отправить
обратно в ремонт... классно отрываются на праздниках пацаны.

  
На всякий случай проверил привод - работает. Прошелся по своей конторе с
ноутбуком, повеселил народ. Потом вернулся и развернул вторую квитанцию.
Дефект - не выезжает трей. Понятно.

Вернул без ремонта.

  
Проходит неделя. Выхожу на работу после Дня Победы. Замечаю на своём столе две
подозрительно знакомые коробки...

Обзавидовался.

