Создаю структуру базы данных будущей геоинформационной системы на одном из
предприятий, руководитель которого довольно подозрительный тип, особо с
компьютерами не знакомый. В кабинете я сижу один, и параллельно с работой
загрузил легкую медитацию в Winamp.

  
Заходит в кабинет начальник и резко заглядывает в монитор, я естественно
останавливаю музыку для общения.

  
**Он, злобно шипя:** Что!? Музыку слушаем? А работать когда будем!?  
**Я, смущенно:** Понимаете, Windows система многозадачная, позволяет одновременно использовать несколько приложений.  
**Он, подозрительно:** А ну-ка, включи музыку!? Поработай…  

