Я работаю в национальном холдинге в Украине. Компания огромная, филиалы в
каждой области. Схема была такая - сначала открывается региональный офис, а
потом на подготовленном плацдарме разворачивается сеть магазинов. Но суть не в
этом.

  
Так как офис обычно разворачиваем в аврале, то с каналами связи всегда
возникают накладки. Так было и в 2005 году, как временное решение - спутник.
Но связь нестабильная. Соответственно почта работает переодически, пока не
дотянут оптический канал. Из-за этого постоянные курьёзные случаи возникают.

  
После того как 12 часов работал только РОР3 на почтовом сервере, а служба
поддержки после каждого звонка отвечала: "Проверяйте, всё работает", я написал
в рассылку по ИТ холдинга письмо следующего содержания:

"Люди! До кого дошло моё письмо - ответьте, пожалуйста!"

  
Первые три письма были примерно одинакового содержания:

"Всё нормально, дошло, работает..."

  
А потом пришло четвертое.

  
"Здраствуйте. Перечитал два раза. Недошло........"

