Некая молодая семья подключилась к нашему провайдеру. Мама, папа, семилетний
сын. Сыну как-то не понравилось, что родители стали больше времени уделять
инету, чем ему, любимому, позвонил провайдеру. Трубку берет один из техников:

- Да!  
- Надо нас от интернета отключить и договор разорвать!  
- Адрес?  
Мальчик сообщает адрес. Техник берет инструменты и идет по адресу. Звонит в
дверь. Мальчик из-за двери:

- Кто там?  
- Интернет отключать пришел!  
- А мне родители сказали никого незнакомого не впускать!  
- Ладно, не важно, витуха сюда идет. Интернет вы у себя хотели отключить?  
- Да, мы.  
Техник берет кусачки и перерезает витую пару. В ДВУХ местах. Мало того, что
ему потом пришлось тянуть провод по-новой (когда родители вернулись с работы)
- он перерезал кабель, по которому в этот момент шли пакеты, поскольку
родители оставили включенным мю-торрент. Одно гнездо в свитче сожгло нафиг.

