Была у шефа беспроводная клавиатура, да кончилась вся - много кофе и колы на
неё пролито было, пару дорожек и разъело.

Пробовали починить, заштриховывая разъеденную дорожку грифелем - теоретически
он электропроводный. Но то ли плохо пробовали, то ли теория не верна - не
помогло. Унесли её, бедную, в сисадминскую, свалили в кучу хлама.

А шефу поставили другую, тоже, в общем, красивую, чорную.

  
Но на следующий день началось странное - клавиатура начала беспрерывно
генерировать букву "r".

Ни в систему не войти, ничего.

Ну ладно, бывает. Воткнули другую.

  
И что бы вы думали - она тоже генерирует букву "r".

Воткнули третью. То же самое.

Что за дела ?

И с USB, и с PS/2-клавиатурами - одно и тоже.

  
Продолжалась эта чертовщина до тех пор, пока не догадались выдернуть шнур от
приёмника старой, беспроводной клавиатуры. В куче хлама что-то зажало на ней
кнопку "r". Исправно играть в призрака она собиралась явно до тех пор, пока не
закончилась бы батарейка...

