Занимался я пару лет назад поддержкой одной CMS, написанной на PHP в течении
лет 4-5 несколькими сменявшими один другого программистами.

  
CMS платная, исходники сначала никому не давали. А потом в один прекрасный
момент гендиректор почему-то стал относиться к раздаче исходников совершенно
спокойно. "С энкодером проблемы? Высылай как есть, ничего страшного". На мой
вопрос о том, что случилось, ответом было имя одного файла и предложение
заглянуть.

  
Посмотрел. Файл по сути является ядром CMS - принимает данные от пользователя
из админской части, хитро распихивает их по куче XML-файлов и просто текстовых
файлов, что-то кладет в реляционную базу, предварительно проверив права
доступа и так далее. Взгляд останавливается на 4х строках:

  
// TODO: фигня какая-то написана

$respondent = $respondent;

global $preLoadExternals;

$preLoadExternals = .....;

  
Комментарий имеет логический смысл. Первая строка - чтоб точно запомнил, да.
Вторая - оно и так исполнялось только в global scope. Третья - строка длиной в
пару килобайт с несколькими закрывающимися скобками в конце, после чего
$preLoadExternals далее в скрипте нигде не используется.

  
И такой фигни на три тысячи строк

  
Да, действительно. Стоит ли бояться, что исходники попадут в чужие руки, если
сами разобраться не можем.

