Велик и могуч Русский Язык!

  
А все началось с простой задачи: принять на входе строку, введенную
пользователем, и найти информацию в БД по ключевым словам.

Будь это какой-нибудь английский - задача решается в два счета.

  
Но ведь у нас как всегда все иначе, у нас есть падежи, склонения, спряжения,
окончания, рода, а поэтому простое слово "трансклюкатор" может иметь множество
форм, включая "трансклюкаторное оборудование".

  
Вспомнив уроки русского языка в школе - набросал табличку с падежами, табличку
с окончаниями, и сел заполнять табличку с корнями, подставляя к словам
подходящие варианты. Получилось долго и трудно.

  
Надоело. Написал скрипт, который анализирует слово, сам подбирает подходящие
варианты на выбор - остается только выбрать из нескольких.

Стало легче, но все равно работы много.

  
Подумалось: а откуда Я знаю, как правильно? Видел-читал-запомнил, так?

Написал скрипт, который вводит слова, подбирает варианты, если вариантов
несколько - записывает слово в отдельную табличку. Когда там накопятся
несколько форм - выбор вариантов сужается, и так до тех пор. пока непонятых
слов не останется.

  
Осталось только слов побольше туда набить. Посадил ЭТО на сервер, читать книги
из библиотеки Мошкова. Пусть набирается ума-разума.

  
Чувствую, следующим шагом научу его пользоваться Гуглом...

