Лет 6-7 назад, будучи еще студентом первого курса, подрабатывал я летом совсем
не по специальности - кровельщиком.

  
И, помнится, в тот волнительный день, когда я пришел на работу в первый раз,
бригадир (колоритная, надо сказать, личность: маленький, сухонький, суетливый,
двух слов без "етить" не мог связать), подзывает меня к себе и спрашивает, на
кого, мол, студент, учишься?

  
Я, не вдаваясь в подробности определений информационных систем и САПРа,
коротко отвечаю, что на компьютерщика.

  
**Бригадир:** Компьютерщик, етить? Отлично! Иди, етить, сюда. Вот это, етить, бетономешалка. Вот это, етить, кнопка "ВКЛ", вот это "ВЫКЛ". Будешь нажимать! По специальности работать будешь, етить!  
  
Добро пожаловать в мир высоких технологий.

