Внедряем у себя ip-телефонию.

Asterisk.

Читаем список звуковых файлов, использующихся в голосовом меню.

  
1 - agent-alreadyon.gsm - That agent is already logged on. Please enter your
agent number followed by the pound key. - Этот оператор уже зарегистрирован.
Пожалуйста, введите ваш номер оператора и нажмите на клавишу "решетка".

  
2 - agent-incorrect.gsm - Login incorrect. Please enter your agent number
followed by the pound key. Неверное имя пользователя. - Пожалуйста, введите
ваш номер оператора и нажмите на клавишу "решетка".

  
3 - agent-loggedoff.gsm - Agent Logged off. - Оператор разрегистрирован.

  
И так двести сорок девять файлов.

А потом мы умерли.

  
250 - tt-monkeys.gsm - [sound of monkeys screaming] [звуки орущих обезьян]

  
251 - tt-monkeysintro.gsm - They have been carried away by monkeys - Их унесли
обезьяны.

  
252 - tt-somethingwrong.gsm - Something is terribly wrong - Что-то сильно не
так.

  
253 - tt-weasels.gsm - Weasels have eaten our phone system - Хорьки сожрали
нашу телефонную систему.

  
Пытаемся понять, в какой ситуации нам должны это сказать...

