Барышня отправляет по мылу макет объявление о продаже недвижимости в одно из
крутых бизнес-изданий. Текст набила, попросила админа фотографию туда
вставить, он всё сделал и говорит, что файл пять метров получился (5 mb).

Она спрашивает:

- Это что же, если распечатать рулон - 5 метров получится?  
Ну, админ посмеялся, объяснять ничего не стал, мол, не беспокойся. Барышня
отправляет файл в издательство, перезванивает и спрашивает:

- Получили письмо?  
А в издательстве такая же барышня отвечает:

- Нет не получили, а какого размера письмо?  
Та что отсылала:

- Эмммм... (думает: расскажу про метры и рулон, не поймут) Пять чего-то там.  
В издательстве:

- Пять _ЧЕГО_?  
Та что отсылала:

- Ну, пять ЧЕГО-ТО.  
В издательстве:

- Ладно, неважно _ЧЕГО_, у нас больше трёх всё равно не принимает, режьте.

