Работал с одним банком, %bankname%, большим и известным.

У них есть какое-то отделение, не то в дальней сибири, не то вообще за
полярным кругом.

  
Обновление специального программного обеспечение идёт по RAdmin'у из крупного
города %bigcityname%, на 16ти цветах и прочей экономии ресурса скорости, ибо
далеко.

И должны же были совпасть так звёзды, что начальник ИТ-отдела местного
удалённого на край света отделения отправился в отпуск, забрав ключи от всех
дверей с собой, а мы как раз накатывали апдейт приложения. В %bigcityname%
было выслано письмо с подробнейшей инструкцией по установке апдейта.

  
В общем-то девочка, накатывавшая по бумажке апдейт, сделала всё правильно, за
исключением одного маленького момента. Она решила, что покуда она все дела
закончила, машину можно выключить, и вместо log off сделала shut down.

  
Включать через RAdmin сервер, находящийся в центре очередной снежной бури в
восьми сотнях километров, оказалось сложно.

