Ремонт в офисе.

  
На стене висит свитч, подключен к бесперебойнику. Равшанам было приказано "вот
это" накрыть пленкой и не трогать. "А если нам розетка нужна?". Хорошо,
выдернули, включили свое, просверлили-отпилили-перемешали, вернули обратно.
Делать быстро, пару минут, не больше, поняли?

  
Поняли.

Полдня все было хорошо.

  
Звонок: "у нас все из базы вылетели". Сразу же еще один: "у нас почта не
работает". И еще один. И еще. В общем, все по топологии сходится на этой
комнате. Заходим - бесперебойник в розетке, но выключен. "А мы его из розетки
выдернули, а он знаешь как противно пищит! Ну мы кнопку нашли и выключили.
Чего кричишь, мы же его обратно воткнули..."

