Работал как-то кабельщиком у одного провайдера, таскал витую пару от свитча к
клиентскому компьютеру.

  
И вот как-то засылают меня с напарником на адрес, интернеты раздавать. Должен
заметить, что ранее там бывать не приходилось, но точно знаю, что ящик наш с
оборудованием там где-то воткнут. По витой паре предыдущих клиентов следуем к
нему и...

  
Не находим. В лифтовом помещении (очень часто ставим ящики именно там) - нету,
на чердаке, будь он во веки проклят, вроде как нету. Куда девался ящик? Кругом
темень, пылища и сталагмиты голубиного гуано. И вот обращаю внимание на то,
что один из сталагмитов имеет какую-то смутно-угловатую форму.

  
Ну, вы поняли.

Голубь - птица мира, замаскировала ящик.

