Ставил при помощи аутсорсеров на работе охранную систему.

  
Десяток вибродатчиков на потолке, шлейфы сходятся в control unit на UPS в
серверной. В ящике этого контрольного юнита обычный дешевый мобильник Nokia,
который при срабатывании датчика и _при проблемах с питанием_ звонит по
телефонам, занесенным в адресную книгу. В адресной книге только мой мобильный
телефон. Прибор изредка мне звонил, в основном сообщал о проблемах с
электропитанием по вечерам в бизнес-центре, где постоянно шел ремонт. Вскоре
необходимость в этой системе отпала и я про нее банально забыл.

  
Однажды вечером я по какой-то причине отключил свой мобильный, затем в час
ночи вспомнил о нем и включил. Надо сказать что у МТС есть такая милая услуга,
как уведомление по СМС о пропущенных звонках. "Я, номер такой-то, звонил вам 2
раза, последний раз в 21:35 01.01.2008".

В общем, включаю я мобильный и через минуту получаю подобную СМС, вот только
текст там немного другой. "Я вам звонил 3265 раз, последний раз...минуту
назад".

  
Несколько секунд гляжу квадратными глазами на номер, пытаясь вспомнить кто это
и где я его мог видеть, тут раздается звонок и в трубке "приятный женский
голос"....

  
Кто же знал, что в тот вечер в бизнес-центре снова отключат электропитание?

