Некогда работал я в IT-службе одной сети супермаркетов. В один прекрасный день
в одном из магазинов начал сбоить сервер. Удаленно ничего решить не
получилось, поехал на точку. Открыл корпус - и тихо выпал в осадок. Корпус
_наполовину_ забит дохлыми комарами. Реально наполовину. Столько дохлого
комарья я не видел ни до ни после. Сразу стала ясна причина проблем -
перегревался, бедняга. Пропылесосил его, поднял - заработал как миленький.

  
Откуда же взялись комары? Все очень просто. Во-первых, у сервера была
гениальная конструкция: вентилятор, дующий не наружу а внутрь. Экономия у них:
и процессор, и блок питания охлаждают одним кулером. Довольно мощным, кстати.
Ноу-хау, блин.

  
Во-вторых, серверная в магазине расположена в подсобке. Через которую проходит
вентиляционная труба из подвала, собранная с сантиметровыми щелями на стыках.
Ну а подвал, как это обычно бывает с подвалами многоэтажек, представляет из
себя комариный инкубатор. Продукция которого в поисках свежей кровушки лезет,
куда только может, в том числе и в серверную. Где их ждет сервер. Теплый.
Комар теплонаводится и летит к нему. А летун он так себе, попадает в воздушный
поток кулера, потом лопастью по голове - и очередной трупик отправляется в
недра сервера...

  
Жалею, что не обзавелся таким сервером - летом лучше любого фумитокса.

