В древние времена "косых флопов" и тому подобных вещей, мне, студенту,
пришлось подрабатывать на кафедре в институте.

  
Был у нас desktop-корпус, который открывался без отворачивания кучи винтов,
достаточно было просто нажать на 2 кнопки по бокам корпуса.

Однажды на лабороторной он начал перезагружаться странным образом. Его
включаешь, начинается тест железа, перезагрузка, так по кругу. Что с ним
только не делали преподаватели и студенты! Решили в конце концов выключить.

  
Когда он добрался до лаборатории - я долго ржал. Кнопку перезагрузки кто-то
привязал изнутри к головке пятидюймового дисковода.

Начинался тест, головка шла на нулевую дорожку, ниточка натягивалась.

Ребут.

