Прихожу в одну небольшую организацию помочь с установкой программ. Длинный
коридор, куча небольших комнатушек, в каждой из которых стоит от двух до
десяти компьютеров и, приходя на работу, нужно взять у вахтера на входе ключик
от своего кабинета. По телефону договорился, что приду в удобное для меня
время, а ключи от нужных кабинетов получу у вахтера.

  
Вахтер на входе вручает мне ключи от двух кабинетов, где мне предстоит
работать, беру ключи и зависаю - к каждому кабинету два ключа, на каждом
бирка: на одном "кабинет 101", на втором "интернет 101".

  
Пока шел до кабинета, придумал несколько версий применения таинственного ключа
от интернета. Разгадка оказалась проста как всё гениальное - в каждом кабинете
под потолком висит свитч, который раздает интернет и локальную сеть на машины
в кабинете, возле свитча розетка, в которую воткнут адаптер свитча. От розетки
вниз спускается короб, заканчивающийся выключателем-замком, в который нужно
вставить тот самый ключ от интернета и повернуть для подачи питания на свитч.
Вынуть ключик можно только повернув его обратно в положение "выключено".

  
Последний уходящий гасит не только свет, но и сеть.

