Протянули сетку на несколько домов. Немного спустя в одном доме пропал
интернет и мы пошли искать причину.

  
Оказалась, некий мужик, живущий на последнем этаже дома, в котором протянута
сеть, перерезал ножом все провода подключенные к хабу.

Я не думаю, что вы угадаете причину его поступка.

  
Этот мужик дождался, пока мы придем и потребовал пойти с ним в отделение
милиции, где он, на полном серьезе, написал заявление, что мы с помощью этого
устройства через провода пускали к нему в квартиру фреон.

  
Мужик был уверен, что мы злодеи, желающие его смерти.

