Только что закончил правку javascript-файла. Делал это "по-быстренькому", то
есть прямо на сервере. Правил редактором mcedit (он умеет работать с файлами
по ftp). Часа через 3 добился нужного результата. Пора возвращать файл на
историческую родину, то есть на локальную машину.

  
Жму F5 в mc (в одной панели - локальный каталог, в другой - ftp). Вылезает
вопрос "Заменить файл ${FILENAME} размером 3096 на файл размером 3096?". Это
что же такое? Правил, правил и где результат? Даты, правда, отличаются, и все-
таки стало как-то неуютно. Стал проверять, выяснилось, что действительно,
после нескольких часов правки, многочисленных убавлений и добавлений размер
файла стал таким же, как до ее начала с точностью до байта.

