...Ну я ее и спрашиваю:

- У вас есть системный администратор?  
- Сейчас, секундочку, я узнаю!  
За плохо прикрытой трубкой слышу ее голос:

- Марына, системный администратор - это не вон та коробка там у нас стоит?  
- Не знаю!  
Не находят. Но тут третья девушка разрешает проблему:

- Да это же ключ у тебя на компьюторе!

