Смотрю исходник лабораторной работы по математическим моделям, сделанной одним
из студентов. Обнаруживаю такие комментарии:

  
{Дальше идет особая магия!}

procedure fbHalfCountClick(Sender: TObject); //Считать методом половинного
деления

procedure fbSerialCountClick(Sender: TObject); //Считать методом
последовательных приближений

procedure fbNewtonCountClick(Sender: TObject); //Считать меня коммунистом

