Знакомый убунтонавт (ибо тонет в дебрях убунты и ничего толком не умеет с ней
делать) пожаловался, что у него не пингуется localhost. Притащил свой ноутбук,
показывает.

  
ping: unknown host localhost.

  
Проверяем /etc/hosts - всё верно. /etc/host.conf - всё отлично, даже lo поднят
и iptables даже не настроен, поэтому не мешает.

Прошло минут 40. В процессе было выяснено, что hosts игнорируется полностью.
Попытка выяснить его действия выявила, что он "что-то поредактировал и оно
перестало работать".

Смотрю в /etc: подозрительно, что /etc/nsswitch.conf весит несколько десятков
килобайт. Закрадываются смутные подозрения. Открываю - точно:
mimetypeapplication/vnd.oasis.opendocument.text...

  
Оказалось, убунтонавт месяца 3 назад ещё не знал о существовании в убунте
gedit'а. В инструкции к apache, найденной им на какой-то помойке, было
написано "открыть в любом текстовом редакторе" этот файл. Любым редактором
стал oowriter. Убунтонавта смутило странное название сохраненного файла
nsswitch.conf.odt и он недолго думая сделал ему sudo mv. Заметил ошибку лишь
спустя 3 месяца.

