Начинала работать web-программистом в компании, где был свой собственный
движок сайта. Понадобилось мне на сайте файл подправить. Исправила, захотела
скопировать и в это время пропал интернет. Будучи уверенной, что через 20 мин
все заработает, я решила со спокойной душой отправиться домой.

Утром прихожу, влетает начальник. Большой и злой.

  
Накануне вечером ему начали названивать клиенты: "У нас нет интернета!". Он
сначала пытался пинговать сервер наш, так как мы обеспечивали интернет
некоторым клиентам. Потом приехал, проверил всю сеть, позвонил людям насчет
удаленного сервера. А все это время ему продолжали звонить....

  
И только позже (до сих пор не знаю как) выяснилось, что "пропал интернет" -
это означает, что у клиента не открывалась страничка их сайта. Поскольку я при
копировании затерла файл движка.

  
Пришлось изображать кота из второй части Шрека.

