Вот вы говорите, циклы забыли закрыть, и монстры убитые поползли за вами. А с
нами такой случай был. Работали над русской компьютерной игрой, навроде
Аллодов. Занимались компьютерным интеллектом на тот момент.

  
Меню игры представляла собой гигантская каменная плита с высеченными на ней
словами, на фоне острова. По сути эта плита стояла на земле.

Так вот, в какой то момент, эта плита вдруг несколько раз покачнулась, и
неуклюжими движениями рванула к костру. Потом обошла вокруг него, и пошла в
глубь острова.

  
Оказалось, из за какой то ошибки, каменной плите, которая на самом деле была
обычным трёхмерным объектом в мире игры, был назначен интеллект одного из
бандитов, который должен был патрулировать остров.

Вот она и пошла. Патрулировать.

