Итак, дано.

Платежные терминалы, на них стоит линукс, в иксах крутится программа на java,
которая собственно, обеспечивает взимодействие с пользователями и
спецустройствами.

  
Иногда для определенных целей по инициативе программы надо терминал
перегрузить или выключить, что делается банально вызовом линуксовых shutdown
или reboot.

  
Закупили 100 терминалов с Elitegroup в качестве материнских плат. У них
обнаружился неприятная проблема — они не перезагружаются и не выключаются
вышеуказанными командами. Вынуть 100 матерей из терминалов, выкинуть и
поставить новые и накладно, и долго.

  
Оказалось, что для того, чтобы перезагрузка начала работать, нужно всего лишь
разогнать процессор из биоса.

Я боюсь спрашивать наших техников, как они дошли до этого решения.

