Работаю в сервисном центре, занимающимся ремонтом и обслуживанием компьютеров
и оргтехники. Периодически приходиться промывать засохшие струйные принтеры.
Естественно таких случаев огромное количество, и при приемке вживую или при
общении по телефону случаи с соответствующей симптоматикой называем между
собой на жаргоне проблемами с головой.

В один прекрасный день после трех часов сплошной запарки напарник отвечает на
очередной звонок:

  
**Клиент:** У меня принтер плохо печатает - полосами.  
**Напарник:** Модель принтера, пожалуйста!  
**Клиент:** %modelname%  
**Напарник:** Как долго не печатали?  
**Клиент:** Месяца полтора!  
**Напарник, на авомате:** Понятно! Это _у вас проблемы с головой_!  
**Клиент, удивленно:** Что вы имеете в виду?!  
**Напарник, понимая, что ляпнул не то:** Э-Мммм. В смысле, с печатающей головкой в принтере.  
  
Клиент, к счастью, не обиделся, но с жаргоном стали поаккуратней.

