Дело было в конторе, занимающейся разработкой программного обеспечения.

  
В здание, в котором контора обреталась, въехали недавно, технику поставили
хорошую, топовые десктопы да ноутбуки, а серверную сделать не успели, да и
сервера сами закуплены еще не были.

  
И вот по закону подлости в Ночь Перед Сдачей проекта контору обворовывают.
Подчистую.

  
Проект сдали.

  
Как? В силу отсутствия серверов, народ пошарил у себя по ящикам и худо-бедно
собрал пару кривых да косых машинок, на которые залили пингвинов и объявили
серверами. На одном из таких "серверов" и был тот самый проект. Выглядела эта
машина, как металлолом. Внутри, в общем-то, тоже не ахти. Надежности от
сервера все равно не требовалось никакой, а нагрузки в тестовом режиме еще не
планировались.

  
Так вот. Самый Главный Программист, в день перед этим печальным событием
засидевшийся допоздна, доделывая проект, дописал последние строки, залил на
"сервер", проверил работу, и вырубил свой десктоп. После чего понял, что у
него жутко трещит голова и ударил по кнопке питания так называемого сервера,
"ибо нечего ему тут шуметь, без него тошно".

  
Валяющимся под столом мятым пожелтевшим системником воры побрезговали.

