Работаю сисадмином в теплосети одного подмосковного города. У нас в головной
конторе в некоторые запретные помещения ведут двери с электронными замками,
а-ля Splinter Cell. С ручным вводом шестизначных кодов и сменой оных дважды в
день. При этом, на замках стоит блокировка от неправильного ввода - три
неверных попытки и всё, звоните мастеру в Москву. А до нас от столицы ехать
почти 2 часа.

  
Пятница, конец месяца, до конца рабочего дня - 45 минут. Тетенька из
бухгалтерии намертво вешает замок на своей двери. У тетеньки истерика - ей
надо уйму важных документов отнести на подпись и сдать поджидающему курьеру из
банка.

  
Срочно собирают консилиум - слесаря, электрика, меня и, в качестве надмозга -
шефа. Слесарь сразу сказал, что он не медвежатник и "тут болгаркой 2 часа
пилить". Электрик тоже отказался, мотивировав тем, что у замка свой
аккумулятор и отключение питания ничего не даст. Я сказал, что попробовать
могу, но тогда пятилетней гарантии замка приходит безоговорочный конец, а
ремонт бешеных денег стоит. Шеф "добро" на взлом не дал.

  
Тут взгляд шефа падает на парня, ремонтирующего перила. Зовут парня Леха.
Кличка - Золтан (да, поклонник творчества Сапковского). Комплекция - почти
соответствует - только рост где-то 177 см, в плечах - за 70 см, шеи будто нет,
ладони - как у Хайе Вестхуса, полбуханки спрятать в кулаке - не проблема,
бицепсы - как у многих бедра, а бедра - как у некоторых девушек талия. Гора
мышц, в общем. Он у нас сварщик-кузнец. Шеф подзывает его к нам, обрисовывает
ситуацию, а до дедлайна осталось минут 20. Леха хмыкает, подходит к двери,
осматривает ее. Бухгалтер, очухавшись от истерики:

- Как открывать будете, горелкой?  
- Не, брутфорсом попробуем.  
Курьер из банка подает голос:

- Брутфорсом не выйдет, у замка ограничение на количество попыток...  
Наш Золтан усмехается, и, не давая девушке договорить, подходит к двери и
пинает по ней ногой. Нет, дверь не поддалась - замок и правда хороший. Но вот
косяк...

  
Жалобно хрустнув и заскрипев, косяк поддался. И вместе с дверью упал в кабинет
бухгалтеров. А Леха пошел за сварочным аппаратом, чтоб на месте выбитой двери
сварить дверь из арматуры, как в армейских КХО.

