Недавно из РОНО принесли программу "для ограничения доступа к интернет-сайтам,
не относящимся к образовательному процессу." Программа сопровождалась
инструкцией и приказом ("немедленно поставить на все компьютеры
образовательного учреждения, по исполнении доложить").

  
Принцип работы программы - отдельный разговор. Если вкратце, чудо
программистской мысли должно было стоять на каждом (!) компьютере, блокируя
выход на все сайты, кроме "хороших" из белого списка (~30 наименований).

  
Я нашел единственный комп с виндой в бухгалтерии, кое-как взгромоздил на него
это безобразие. Отписался - дескать, программа установлена на одну машину из
двадцати пяти, на остальные не ставится из-за её несовместимости с Linux.

  
Через пару дней из РОНО позвонили, сказали мне, что я дурак, раз не могу даже
программу поставить, и прислали тётеньку - учить меня уму-разуму. В течение
следующих двух часов творилось страшное.

  
Тётя засовывает диск в комп, файл-менеджер отображает его содержимое - и всё.
Шелчки по setup.exe ни к чему хорошему не приводят, по readme.txt - тем более.
(Надо сказать, что на одном компьютере программка всё-таки встала под Wine, но
работать и не подумала.)

  
Тётя в отчаянии звонит "на базу", оттуда приезжает еще одна тётя и всё
повторяется с начала. Каждые 10 минут раздаются проклятия в адрес "пиратской
виндоус" и "неправильных драйверов".

  
Мои попытки объяснить, что что на сервере стоит squid, поэтому программа нам
не нужна, и что программу поставить нельзя, потому что Linux - совершенно
другая ОС, разбивались о "не положено, не велено, у нас инструкция". Цирк
продолжался до пяти часов вечера, после чего тётеньки меня покинули, пообещав,
впрочем, вернуться "с программистом."

  
Жду с нетерпением.

