История про меню-каменную плиту, которое патрулировало остров, напомнило
аналогичный случай из жизни разработчиков игры, действие которой происходит в
открытом-преоткрытом космосе.

  
У них меню в какой-то момент тоже стало игровым объектом, в результате чего
могло быть атаковано, расстреляно и взрывалось к чертовой матери. То есть
получилась та ситуация, к которой игры стремятся уже давно, но безрезультатно:
воздействию игрока поддается _все_. Можно разрушить космические корабли,
планеты, меню, интерфейс. И остается лишь мышиный курсор. В черном холодном
безмолвии открытого космоса. Один. Совсем один.

  
Поэзия.

