Контора с компутерами и девочками. Которые на них работают. Здание. Старое. С
кучей ремонтов и проблем.

По ТБ два требования:

  
1) Все электронагревательные приборы и чайники унести домой.

  
Ага, разбежались! Попрятали все кто куда...

  
2) Все компьютеры поднять как минимум на 5 см от пола, во избежание
повреждений при работе уборщиц (официальная версия: во избежание случайного
затопления)

  
Сделали кто во что горазд.

  
Итог - одна совсем умная девочка совместила эти оба требования в одном.

То есть спрятала печки, поставив их в качестве подставок под компьютер. И с
присущей девочкам аккуратностью смотала шнуры от печек и положила, на беду,
совсем рядом с обычными шнурами от компьютера.

  
Уборщица. Выходные. Холодно. Она греет в _принесенном с собой_ чайнике воду на
чай, при этом, разумеется, выдернув из удлинителя пару розеток, так как одну
выдернуть мало - остальные мешают.

  
И потом благополучно втыкает их обратно. Не глядя. И уходит.

  
Слава, богу, что на удлинителе был прерыватель - иначе не обошлось бы без
пожара. Но подкопченные бока компьютера я помню очень хорошо, когда полез
разбираться, почему он не работает и воняет, если его в сеть включать...

