Продолжение вечной истории взаимоотношений двух враждующих кланов - сетевиков
и владельцев чердаков и подвалов, где ведут свои сети вышеупомянутые сетевики.

  
На дворе 96-й год. Я веду сеть из нашей конторы в удаленную на 150-180 метров
контору-сателлит. Веду, естественно, коаксиалом. По чердакам двух жилых
двухэтажек я дотягиваю этот провод до финишной прямой, завожу в нужный мне
чердак конторы-сателлита и оставляю там, предварительно проверив тестером на
короткое замыкание. КЗ отстуствует, и я с легким сердцем уезжаю в двухдневную
командировку.

  
Вернувшись, оконцовываю свое детище и тестирую в боевом режиме. Связи нет.
Беру тестер - КЗ! Не может быть, не было же. Матерясь, лезу на чердаки.
Прохожу один, проверяя все подозрительное - ничего. Второй чердак - ничего.
Оппа! А это что такое?

Из коаксиала вниз (в чью-то квартиру) уходит подпаянный кусок толстенного
антенного кабеля. Молодцы! Приняли меня за кабельного телевизионщика и решили
нахаляву посмотреть фильмы с Брюсом Ли.

  
Не стал я тогда проводить диверсии с подключением 220-ти вольт к этому кабелю.
Хотя, признаюсь, очень руки чесались, конечно, чтобы горе-халявщик помучался,
телевизор поремонтировал. Но перед глазами живо встали картины пожара в
двухэтажке, бездомные люди с паяльниками в руках...

  
На будущее - всем халявщикам, кто подсоединяется к подобным кабелям - смотрите
маркировку! Телевизионные сигналы идут по кабелям с волновым сопротивлением в
75 Ом. А 50 Ом - это компьютерные!

А их хозяева разные бывают, попадаются добрые, а могут ведь и Братскую ГЭС
подать на антенный вход. И хорошо если у вас там будет старенький Рубин, а
если новенькая плазма?

