Звонок мне с самого утра из паспортного отдела. ЧП, говорят.

  
Прихожу.

С порога начинают жаловаться на клавиатуру, но толком ничего сказать не могут.
Заглядываю под стол.

Опаньки!

Медь вперемешку с изоляцией лежит под столом горкой опилок, а от провода
клавиатуры остались одни огрызки. Также перебита витая пара и даже кабель
питания. Повсюду следы крысиных зубов.

  
Выдал им новую клавиатуру, заменил сетевой кабель, заменил витую пару, сижу у
себя и боюсь - а как меня есть придет?

