**Клиент:** Здравствуйте! У нас проблема - Avaya 8300 был опущен в Maintenance interface через Delayed Shutdown без галки Reset after Shutdown. Соответственно 8300 просто выключился и ждет отключения питания. Серверный шкаф закрыт. У работников тамошних ключей нет по причине безопасности. Нечего им там делать. Вопрос, как его теперь перегрузить? Всевозможные ресеты G350 ни к чему не приводят, перезагружается платформа, модули, и все остальное, а 8300 не затрагивается потому, что выключен для вытаскивания. Крайне не хочется ехать туда ногами, далече. Может есть способ дернуть по питанию модуль в v1?  
  
**Саппорт Avaya:** В шкафу вместе с 8300 есть ИБП? Если нет - как вариант обесточить шкаф рубильником.  
  
**Клиент:** Есть Причем на 2000va, 1400w. Он, зараза, часа три все держать будет. Да и потом, не выключать же все здание? Рубильники тоже в шкафу. Я постарался, спрятал...

