Звонит женщина из русского представительства Microsoft.

  
**Женщина:** Здравствуйте, какую операционную систему вы используете на компьютерах вашей компании?  
**Я:** Linux.  
**Женщина:** А офисный пакет?  
**Я:** OpenOffice.  
**Женщина:** Наша компания готовит предложение по переходу на операционную...  
**Я перебиваю:** Мы не заинтересованы в переходе на Windows.  
**Женщина:** А с чего вы взяли, что мы хотим предложить вам именно Windows?  
**Я:** Неужели MS-DOS?  
  
Короткие гудки в трубке...

