Несколько лет назад я запустил в немаленькой компании в работу небольшую
программу для справочной. Несколько женщин-клиентов, для которых это был
первый опыт работы с компьютером, целыми днями искали в справочной телефоны.

  
Через два дня звонят мне со словами "программа не запускается". Иду, значит,
смотрю. Программа запущена, но свернута. А развернут стандартный пасьянс
"Косынка". Возвращаюсь к себе, вношу изменение в программу, дабы не
сворачивалась. Накатываю изменения на все компьютеры.

  
На следующий день опять "программа не запускается". Снова иду, смотрю.
Программ запущено пять копий, все окна, дабы не мешали, растащены по углам за
пределы рабочего стола (видны только уголки окон). А большую часть рабочего
стола занимает все опять же пасьянс. Возвращаюсь к себе, вношу изменения в
программу, чтобы запускалась только одна копия. Накатываю изменения.

  
На следующий день опять - "программа не запускается". Прихожу опять - запущена
как и положено одна копия программы, как и положено развернута, НО - закрыта
сверху окном с "Косынкой"!

  
В результате нормально работала только программа, которая не сворачивалась и
запускалась поверх всех окон только в одной копии!

