В одной конторе, где я в свое время работал, был один товарищ.

Трубку домофона в той конторе повесили у двери, к двери он сидел ближе всех,
но бегать на каждый звонок ему было лениво.

  
Как он решил эту проблему? Он подключил контакты кнопки домофона, открывающей
дверь, через реле к флоппи-дисководу, расшарил доступ к диску A:, вывел всем
ярлычки "Открыть дверь".

  
После этого любой работник мог открыть дверь по локальной сети.

