Работал в начале девяностых в одной конторе. Писали преимущественно на C. Как
то раз один заказчик попросил приложение, не помню уже какое, на сто тысяч
строк. Объяснить человеку, большую часть жизни проведшему в местах не столь
отдаленных, что размер не влияет на качество у нас не получилось.

  
Сразу почувствовали себя Маяковскими. Долго думали, что делать, потом решили
сначала подгонять по смыслу, а потом по размеру. Программа вышла дай бог на
двадцать тысяч строк. Просто переносам кода по строчкам эффекта не добиться.
Впрочем, решение нашли довольно быстро.

  
Такой высокохудожественной программы я не писал никогда.

Комментарии содержали в себе величайшие произведения русской и мировой
литературы, стихи, прозу - все подряд. Даже один мой стих!

  
Клиент при приемке смотрел не в код, а на размер, поэтому остался доволен.

