История случилась в канун Нового Года.

Работал я тогда в техподдержке банка %bankname%. Помимо всего прочего в наши
обязанности входил мониторинг филиалов: каналы связи, сервера, сервисы,
банкоматы. Центральный офис в Москве.

  
Ближе к вечеру падает у нас %cityname% полностью. Первым делом звоним
автоматизатору на сотовый, спрашиваем что случилось. Ответ был неожиданный: у
нас ёлку на площади включили, весь район без света.

