Сегодня принесли компьютер с диагнозом - тормозит. Включил, удивился: два
антивируса. Один удалил, перезагрузил, с удивлением обнаружил, что антивирусов
было три! Работала вся эта система, наверное, примерно так:

  
Пользователь открывает файл.

  
Первый антивирус (бодро): о, активность на винте - нужно проверить!

  
Второй антивирус (бдительно): кто-то подглядывает в файл, который пытается
прочитать пользователь. Подозрительно. Проверю-ка обоих!

  
Третий антивирус (задумчиво): Ага, пользователь читает файл, это нормально.
Так, а вот эти двое, которые подглядывают за ним и друг за другом - это вообще
кто?! Проверить всех!

  
Первый антивирус (с внезапным сомнением в голосе): Странно. Никого не трогаю,
проверяю файл, который открыл пользователь - внезапно два каких-то
подозрительных типов начинают проверять меня и друг друга?! Что вообще
происходит!? Дай-ка я их тоже проверю.

  
Второй антивирус: В ответ на попытку проверить подозрительную оперецию с
файловой системой зафиксирована попытка ответного сканирования! Ахтунг!
Ахтунг! Верботен! Блокировать доступ! Всё блокировать!!! Лазерный залп по
правому борту, приготовитьcя к удару!

  
Третий антивирус: Ничего так получился фейерверк. Вот это чихнула так чихнула.
Повешу-ка я систему от греха подальше...

