Работала я преподавателем на компьютерных курсах. Изучали бухгалтерские
программы. Народ только учится, регулярно выбирает то не тот пункт меню, то не
в тот документ залезет. Ну и регулярная фраза преподавателя "Выйдите отсюда"
обычно подразумевала закрытие ненужного окна.

  
И была одна девочка, которая занятия эти посещала с периодичностью раз через
два. Вот так залезла она в какие-то дебри, зовет меня, я подхожу, привычно
кидаю: "Выйдите отсюда" а сама уже начинаю понимать, что слова мои поймут
буквально. Так и вышло. Бедняжка сгребла тетрадку, ручку и сумку и начала
вставать со стула.

