Работаю сисадмином в филиале крупной компании, в Лондоне.

Обычный день, обычные проблемы пользователей.

  
Звонок от девушки из отдела торговли - у меня проблема с мэйлом, не
отсылается! Прихожу к ней, смотрю. Дева пытается отослать мэйл, после чего
выскакивает сообщение, ясным английским языком говорящее ей - письмо, которое
вы хотите отправить превышает допустимый размер!

  
Смотрю в outbox, размер письма - пятнадцать мегабайт. Объясняю, что надо
разбить вложение на несколько частей, письмо должно быть не более десяти
мегабайт, это лимит!

У меня, говорит, там скан, не могу уменьшить. Открываю PDF, там около двадцати
страниц. Сканируй по частям, говорю, по несколько страниц. Деву такое
предложение устраивает.

  
Ухожу. Через десять минут звонок:

- Я разделила приложение на три части, письмо все равно не отсылается!  
- Ты эти три части вставляешь в один мэйл?!  
- Да.  
- ................!!!  
- Ой, хорошо, буду пробовать по отдельности в новом письме!  

