В одной компании был МФУ Xerox, и была у данного устройства полезная
особенность - умение отсылать отсканированные документы на емейл. Для этого
ему, как ни странно нужна учетная запись на почтовом сервере, ибо отсылает он
по SMTP. Меняли почтовый сервер, часть учетных записей мигрировали, а часть
решили просто пересоздать. В процессе создания новой учетки для МФУ полезли на
старый сервер, уточнить login, и обратили внимание на папку с входящими
письмами. С сервера адский агрегат почту не забирал, так что скопилось ее
порядка пятидесяти мегабайт.

  
Оказалось, что народ ведет активную переписку с МФУ, пишет ему "Спасибо!" и
"Благодарю за документы!". Особенно запомнилось сообщение одной сотрудницы:
"Спасибо, скан договора получила, жду от Вас приложение 2"

