Работаю сисадмином в средней компании, примерно восемьдесят машин.

Часть из них уже давно пора выкидывать на помойку, но начальник отдела АСУ
этому сильно противится - работают же.

  
Вызывают в плановый отдел - машина скрипит и трещит. Ну, думаю, хорошо, ещё
один умер на посту, купим новый. Прихожу к ним, даю нагрузку на винт - молчит.
Вентиляторы? Открыл системный блок - всё отлично. Никакие провода не мешают им
крутиться. Сижу, думаю. Потянулся к клавиатуре - скрип. Сильный.

  
Стол.

