Как-то работали с другом монтажниками в одной компании-провайдере, тянули
витую пару по жилым домам от оборудования до квартир. Свитчи, конечно, или в
подвале или на чердаке.

  
Вот, тянем как-то кабель. Тянем, никого не трогаем, стояк забит, даже протяжка
идет с трудом. Естественно, перекрикиваемся с этажа на этаж. И как обычно, из
квартиры выглядывает бабулька-божий одуванчик, из той самой породы вездесущих,
зорких и всё помнящих. Ну мы привыкли, внимания не обращаем, кабель наконец-то
прошел в стояк, стою выматываю его из щитка, а бабулька смотрела-смотрела и
давай интересоваться.

  
**Бабка:** А что это вы тут делаете, молодежь?  
**Мы:** Интернет тянем, бабушка!  
**Бабка:** Что, беспроводной?  
**Мы:** Да, бабушка, беспроводной.  
  
Стою, дальше сотню метров кабеля вытягиваю...

