Звонят в сервисную службу электрики одной конторы. Втыкают, говорят, UPS в
розетку и у них выключается компьютер, который к нему подключен. Выдергивают -
машина работает, но бесперебойник переходит на батареи. Что делать?

  
После долгих выяснений оказалось, что они пытались воткнуть бесперебойник в
розетку, разведенную от него самого. Само собой, он таких издевательств не
выносил и выключался.

