Работал сисадмином в офисе компании, занимавшей оптовой торговлей бытовой
химией и парфюмерией.

  
Промо-менеджер получила из головного офиса отчет в виде таблицы, который
необходимо было заполнить и отправить обратно.

  
Отчет был нереально огромным, на заполнение ушел целый рабочий день. Сохранив
файл, она решила добить немножко оставшихся данных и отправить на следующий
день.

  
С утра придя на работу и открыв файл обнаружила, что данные не сохранились. Ко
мне она не обратилась. Решила заполнить заново.

  
Прошло три дня.

  
В состоянии, близком к истерическому, она рассказала мне суть проблемы.

  
Друзья! Распаковывайте документы из _архивов_, если хотите вносить в них
изменения и сохранять их.

