Работаю админом в бюджетной организации. Подходит сотрудница и задает
потрясающий по своей значимости вопрос: "Как мне создать файл?" К такого рода
вопросам я уже привык, поэтому делаю спокойно-умиротворенное лицо и спрашиваю:

- Какой файл Вам надо создать?  
- Ну как какой? Мне нужно ПРОСТО ФАЙЛ!"  
- И что,-говорю, Вы собираетесь с этим ПРОСТО ФАЙЛОМ делать?  
- Мне нужно его СОЗДАТЬ.  
- С какой целью Вам нужно его СОЗДАТЬ?  
- Чтобы игра заработала.  
- Какая игра?  
- Мы вчера племяннице купили игру, установили, а она говорит, что нет какого-то файла. Я и хотела его создать и почти создала, только он почему-то не работает.  
Ай, думаю, какая молодец, за вечер состряпала DirectX-ную динамическую
библиотеку, какие таланты пропадают...

-Вы вообще, - говорю, - представляете, что такое ФАЙЛ? Понятие "расширение" Вам о чем-нибудь говорит? Я уже не говорю о внутреннем содержании...  
-Ну файл-это же вроде бы для памяти что-то...  
Все, думаю, пошла мука на Тобольск, объяснять бесполезно-только нервы
портить...Нарисовал картинку, что да как, куда и сколько раз нажать. Взяла.
Прошла несколько шагов, остановилась и гордо сказала:

- А я все равно вечером еще раз попробую!

