Почему не стоит бросать без присмотра комп, залогиненный под вашей учетной
записью? Риторический, вообще говоря, вопрос.

  
Полгода назад один сотрудник забыл разлогиниться из базы 1С:Склад. Дружная
стая товарищей воспользовалась преступной халатностью: от имени сотрудника был
создан и проведен как принятый на складское хранение в кол. 2 (двух)
экземпляров товар "тисочки для гениталий с розовым мехом".

  
500 долларов штука.

  
Недостача дефицита вскрылась при следующей же ревизии складов.

