MySQL Query Browser, официальный GUI для просмотра и создания схем.

Записаны данные в колонку BLOB, уже известно, что это нечитабельно. Дай,
думаю, посмотрю на них.

  
В окне появляются две вкладки, "Text" и "Binary". На первой текст:

Cannot display binary data as text.

  
Кликаю на "Binary"...

00000000 | 43 61 6e 6e 6f ... 62 | Cann ot d ispl ay b

00000010 | 69 6e 61 72 79 ... 65 | inar y da ta a s te

00000020 | 78 74 2e | xt

  
Я так и думал...

