> <Ohtori_Akio> о чём ни спроси - все обычно советуют сменить операционку,
потом железо, потом страну пребывания, ориентацию, всё, что угодно... вместо
того, чтобы подсказать нужную настройку в софтине.

  
  
На форуме %sitename% в разделе по MS Access человек с проблемой: есть
Accessовская база, он делает простую страницу доступа к ней. Локально она
открывается, по сети - нет. Ему советуют изучать Perl, PHP, поставить
Apache...

  
Проблема же была в том, что по умолчанию путь к базе данных в странице доступа
прописывается полный локальный, его всего лишь нужно было в коде страницы
перебить на сетевой.

