Работал приходящим сисадмином в организации.

Здание буквой П со внутренним двором, окна кабинетов во двор, в каждом по
машине, планировка стандартная: стол, системный блок между столом и
подоконником сантиметрах в тридцати от батареи - больше ставить просто некуда.

  
Как-то вечером звонок. Ничего не работает. Ну, фраза стандартная, прихожу,
проверяю на своей машине - все в порядке.

В первом кабинете машина работает, но нет сети, нет связи с базой. Проверяю
кабель. Действительно, кабель выпал, вставляю его. Заработало. Во втором
кабинете такая же ситуация. В третьем.

  
Итого: из пяти машин _выпали_ сетевые кабеля.

Думаю про диверсию. Опять же, коллектив женский, может быть соскучились?

Спрашиваю - как?!

  
Ну что же, теперь я знаю еще один способ остановить работу бюджетного
учреждения. Надо посадить во дворе на ветку сову и тихо сказать об этом одному
из работников. Новость в мгновение ока по внутренним телефонам разнесется по
зданию, сразу же все трудящиеся в полном составе соберутся у окна смотреть на
сову, оттоптав при этом все провода. Сети нет, прием не ведется, хаос и
разруха.

  
Если рядом нет специально обученного человека, который подойдет к каждому
компьютеру и подергает кабели, то база данных будет заполняться в ворде.

