Звонит молодая девушка. По голосу не узнаю - компания большая. Лепечет что-то
про то, как она забыла пароль, а потом начала его вспоминать и у нее все равно
не заходит. Ну, все ясно - заблокировала свою учетную запись.

  
**Я:** Фамилия?  
**Она:** **акин.  
Думаю, не склоняется фамилия. Что-нибудь вроде Хтойта Хтойтовна ***кин.
Открываю в базе список пользователей и вижу, что ***кин зарегистрирован только
один. Имярек Батькович. Хооо.

**Я:** это вы Имярек Батькович?  
**Оно мне женским голосом:** да, это я!  
**Я:** вы точно уверены, что вы - ***кин Имярек Батькович?  
**Она:** да-да, все правильно.  
  
Чужой учеткой пользовалась. Втык обоим.

