Работал я некоторое время назад по соседству с сервисным центром. Естественно,
частенько заглядывал к коллегам в гости.

  
Как-то раз довелось стать свидетелем истории. Приносят в ремонт компьютер -
десктопный (это важно!) бренд. Мастер как обычно спрашивает, в чём проблема.
Клиент отвечает - мышка, говорит, сдохла. Хорошо, говорит мастер, а зачем
тогда системник принесли? Клиент загадочно улыбается и уходит.

  
Вскрываем корпус. Действительно, мышка сдохла. Обычный такой серый хвостатый
грызун. Свил гнездо в тёплом месте - на чипсете и, видимо, сунул хвост куда-то
в район БП. Вечная память.

