Знакомый зимой упал и сильно ушиб спину. Пришлось ехать в травмпункт. Там, как
водится, сделали рентгеновский снимок, и медсестра со снимком и заполненной
карточкой зашла в кабинет врача. В карточке в поле "должность" гордо стояло
заслуженное "программист". Через некоторое время позвали и пострадавшего.

  
**Хирург:** Присядьте-ка, молодой человек, у меня к вам серьезный разговор.  
  
У знакомого перед глазами пролетела вся жизнь.

**Хирург:** У меня в ворде русские шрифты не видны!  
  
Со спиной обошлось.

