Как-то раз писал свой собственный фрэймворк на PHP. Разработал архитектуру.
Запрограммировал основные компоненты. Все протестировал - работает
замечательно. И тут, значит, приходит заказ - написать CMS для простенького
сайта. Решил поднять на этом самом фрэймворке. Все было замечательно, но в
одном месте потребовалось обратиться на самый низкий уровень за значением, в
результате чего родилась вот такая, поражающая своей информативностью, строчка
кода:

  
$result = $cur_obj->values->value->value->get_value();

  
Помедитировал. Покурил. Выпил чашечку кофе. Еще раз помедитировал и покурил.
Но не нашел ничего умнее, как модифицировать это следующим образом:

  
$result = $cur_obj->values->value->value->get_value(); // ЫЫЫЫЫ!!! =8]

  
Так и сдал, заказчику.

Если кто будет поддерживать сайт и встретит это творение, знай брат, я не
специально...

