Работаю сисадмином в сети кафе.

Звонят мне как то из одной точки, паникующим голосом рассказывают, что у них
сгорел ИБП, что сейчас компьютер подключен напрямую, а бесперебойник нужно
срочно сдать в ремонт.

  
Ну приезжаю, смотрю что с пациентом. Потыкал в кнопки, включил. Спрашиваю - а
чего он, собственно, отрубился?

  
- Ну, понимаете, нужно было мыльницу над раковиной прикрутить, а для этого дырку просверлить в стене. Ну мы и подключили в ближайшую розетку перфоратор.  
  
Ближайшей розеткой оказался пилот, подключенный через ИБП.

Сделал втык, включил все обратно.

  
Через две недели звонок.

- У нас что то с этим же ИБП.  
- Что еще случилось?  
- Ну, мы печку в эту розетку включили...

