Проводил аудит сети в одной из контор. В конторе сменился директор, сисадмин
что-то напортачил, работает все плохо... В общем, позвали нас, разобраться.

  
Приехал с парнишкой из отдела 1С. Я по своей части смотрю (сеть, ПК, сервер),
он в 1С копается. За мной бродит местный сисадмин и ноет о своих проблемах.
Краем уха слушаю, но так, как занят делом, то большая часть его печальной
повести пролетает мимо.

  
- Вот у нас архив баз вовремя не прошел.... данные в 1С за два дня пропали...  
  
Меня сразу что-то насторожило, но сначала не понял, что именно. Тем временем я
все, что нужно, посмотрел, информацию собрал. Заходим с сисадмином к
директору, а там 1С-ник наш с ним беседует. Директора очень интересует, как и,
главное, почему пропали 2 дня работы?! Это человеческий фактор, или проблемы с
железом?

  
Тут я понял, что перестаю понимать вообще что либо. Как вообще можно вот так
просто взять и удалить из базы часть информации? База, если она падает, то
вся, а не ровными кусками по два дня. Сисадмин тем временем рассказывает, что
в понедельник, вторник и среду архив делался, в четверг и пятницу - нет. Он,
не проверив, в субботу перезагрузил сервер и данные за 2 дня пропали. Тут я
совсем завис. Либо я дурак, либо одно из двух. Как может быть связана база и
ее архивная копия, вашу маму?!

  
Ответ сисадмина меня просто уничтожил. У него на сервер стоит I-RAM, на нем
лежит база 1С. Если сервер перезагружается, туда разворачиватся последний
бэкап и люди дальше работают.

  
Оптимизатор хренов.

