Сегодня я совершила подвиг.

  
Прихожу заключать договор в Центр профподготовки. Сидит за компьютером девушка
с бейджиком «Администратор Света», печатает в ворде договор другой девушке.
Допечатывает договор, берется за мышку, чтобы отправить на печать… указатель
не двигается… Света тоже…

  
Медленно, как в мультиках, ее глаза становятся все больше и больше. Света
вскакивает и кричит: «Лена! Лена! У меня компьютер завис!!!» Прибегает Лена, и
они дружно начинают паниковать. А я стою и соображаю: раз курсор в тексте
мигает – значит, компьютер как раз работает, следовательно, проблема в мышке.
Но интересно же посмотреть, чем дело кончится!

  
Внезапно Лену осеняет: «Че ты паришься?! Перезагрузи комп и заново напечатай.»

  
Света не сдается: «Как я перезагружу, если у меня мышка не двигается!» Лена
уже тянется к reset-у, а я понимаю, что пока Света будет выводить документ на
печать, я таки успею зарасти мхом. Подхожу к столу и говорю: «Нажмите CTRL+P»
Девки, не мигая, смотрят на меня как кролики на удава. Я повторяю: «CTRL+P».
Света, почти шепотом: «Че такое контрал пэ?...»

  
Потом, пока Лена печатала мой договор на другом компе, Света взахлёб
рассказывала кому-то по телефону про девушку, преодолевшую сопротивление
косной материи и заставившую «зависший комп договор распечатать.»

