**Саппорт:** Этот файл положите на сервере рядом с PSadmin.exe и еще раз его запустите - он должен теперь работать.  
**Клиент:** Спасибо!  
**Саппорт:**: Пока не за что. Будем надеяться, что с базой все в порядке.  
**Клиент:** Ну пока всё работает.  
**Саппорт:** И что сказал admin? Проверил базу?  
**Клиент:** Нет, он не приходил, но пока что всё и так работает!  
**Саппорт:** Программа PSadmin что сказала?  
**Клиент:** Ну, так и пишет, что не правильный пароль, но всё работает, и пока ошибку не выбивает.  
**Саппорт:** Нет, давайте разберемся. Это важно. Что сказал PSadmin о состоянии базы?  
**Клиент:** Я понимаю. Он ещё не приходил.  
**Саппорт:** Программа ПС-Администратор что сказала о состоянии базы данных?  
**Клиент:** Катерина Андреевна сейчас пошла, напишет ему в журнале заявку, чтоб он пришёл, а когда он придёт - этого я не знаю!  
  
Оба молодцы.

