Нас в отделе двое PHP-программистов: я и одна девушка. Дал ей задание обновить
информацию на сайте, а сам в своих делах замотался настолько, что даже забыл
спросить, готово или нет.

  
Вечером, точнее ночью после полуночи, на связи появляется заказчик и
интересуется, как дела. Я убеждаю его, что все завтра будет, сижу и думаю -
чего завтра ждать, если возможность сейчас сделать есть? Захожу из дома и за
пару часов делаю свою часть и немного захватываю часть работы девушки.
Сохраняюсь - и все, с чистой совестью спать.

  
Утро.

Захожу на сайт.

%#@!

  
Все по старому, часть модулей работает, часть нет, доля работы захваченная у
девушки пропала, все осталось как вчера. Начинаю разбираться - ничего не
понятно, даже пробегает мысль - не приснилось ли мне работа вчерашняя?

И тут вдруг коллегу осеняет.

  
- А может это потому, что я оставила открытыми окошки DreamWeaver'а и с утра сохранила?  
- ...  
- Не надо так на меня смотреть.  
- ...  
- Ты чего молчишь? Скажи хоть что-нибудь! Цензурное.  

