Сидим отделом ПО, никого не трогаем. Заходит молодая сотрудница. Глазки в пол,
за спиной что-то прячет...

  
- Ребята, скажите, а можно с дискеты удаленный файл восстановить?  
- В принципе можно, давайте сюда, попробуем. Надеюсь, вы ничего не писали на нее после удаления файла?  
- Нет. Я ее только отформатировала.  
- Ну, ладно, давайте сюда...  
  
Протягивает бумажный конвертик. Разворачиваю - там круглый магнитный диск, от
3,5" дискеты, слегка помятый, да пару пластмассовых осколков.

  
- А что это такое?  
- Это муж ее со злости ногой растоптал....  
  
Файл все-таки спасли. Оказалось, фотография кота.

