Работал админом на заводе. Звонок. Новенькая девушка из удаленного цеха
жалуется, что не работает правая кнопка мыши.

  
Идти далеко, пытаюсь по телефону выяснить неисправность. Говорю:

- Сверните все окна и поставьте мышку в центр экрана.  
Отвечает:

- Поставила.  
- Теперь нажмите правую кнопку на мышке, должно появиться контекстное меню...  
Молчание, пыхтение с минуту. Я уже спрашиваю:

- Ну что, появилось?  
Ответ сначала вогнал в ступор.

- Не видно!  
- Что не видно?  
- Менюшку не видно...  
- Как так не видно? - удивляюсь я.  
- Из-за мышки не видно!  
Тут до меня все доходит, и я, стараясь не смеяться в трубку, сползаю под стол.

  
С тех пор вместо "поставьте мышку в центр экрана" говорю "переместите курсор".

