Работаю в техподдержке одного крупного оператора сотовой связи. Ну там,
интернеты всевозможные абонентам настраиваю, ммс, мобильное телевидение и
прочие блага цивилизации.

  
Рядовой звонок, диалог происходит следующий:

- Здравствуйте, девушка. У меня сегодня ммс пропало.  
- То есть вы вчера услугой пользоваться могли, а сегодня нет?  
- Да.  
- Проблема с отправкой или приемом ммс?  
- Девушка, вы совсем ничего не понимаете! (действительно, куда уж мне) Оно у меня ВООБЩЕ пропало! Вчера работало, а сегодня нет его...  
  
Ну, думаю, сто процентов настройки сбились. Или в минус абонент ушел, или сим-
карту вытаскивал. Проверяю номер, переподключаю услугу. Собираюсь отправить
новые настройки. Спрашиваю:

- У вас какая модель телефона?  
- (гордо) iPhone!  
Епт, думаю, разлоченный айфон, кто ж его знает, как эта благословенная "свирли
ммс" настраивается. На всякий случай уточняю:

- Вы точно услугой ранее пользовались?  
- (возмущенно) Да, до вчерашнего дня! А вчера iPhone купил и не могу теперь вообще ммс найти...

