Вчера произошла история как из гоголевского "Ревизора".

Решил подработать на выходных: дать несколько уроков программирования. Всё
равно офис пустой, кто же субботу захочет работать?

Ну так вот, дал в Интернете объявление, нашёл ученика, попереписывались.
Парень, вроде, администрирование знает. Ну, думаю, нормально. Назначил встречу
на 14.00.

  
Сижу жду. Тут 13.45 заваливается мужик: кепка, красные растянутые штаны,
куртка. Думаю, ко мне, по одёжке судить не надо. Усаживаю его в кресло возле
компа, сажусь рядом. Он спрашивает:

- Бесплатно?  
- Да.  
Я специально сделал, чтобы первый час бесплатно. Если не понравится мне или
ему - до свидания. Спрашиваю:

- В чём отличие dbf базы от sql?  
Молчит.

- Ну хорошо. Вон там, видите, стоит sql сервер. На нём - база...  
Он вообще не понимает. Я думаю: "ничего себе администратор!"

  
И тут он внезапно спрашивает:

- Братишка, а ты какого года рождения?  
- 88-го.  
- А ты где живёшь?  
- Мы здесь, наверное, занимаемся программированием, а не знакомимся! - возмущаюсь я.  
- Братишка, слушай, займи 500 рублей или штуку. Через неделю отдам.  
- Таак, - начинаю понимать, - Вы с форума?  
- Нет, я с клуба. Мы с пацанами его открыли.  
  
Посмотрев на его наколки, я уже догадался, что это что-то левое.

Оказалось, что мой ученик не смог прийти, а этот шарамыга просто шатался по
офисам с целью развести кого-нибудь на деньги.

  
Пришлось пригрозить ему охраной и выпроводить на улицу. Представляю его
удивление: заходит этот бродяга в офис, а тут с ним здороваются, усаживают в
кресло, начинают объяснять что-то, и всё это бесплатно!

  
Вот как бывает. А хотел всего лишь на халяву подзаработать...

