Недавно коллега рассказал. Работал он на проекте, набирал сотрудников в
техподдержку.

  
Звонит ему паренёк по поводу трудоустройства. Договорились о встрече, приходит
паренёк на собеседование. Цивильный, в костюме, бритый. Статный. Коллега
обрадовался, - мол, хоть этому не надо будет объяснять про дресс-код.

  
Беседуют, коллега спрашивает, что такое DHCP. Тот не знает. Спрашивает, что
такое модель OSI, тот не знает. Как сменить пароль на винде - не знает.

  
Коллега в ступоре. Спрашивает: "Вы вообще куда устраиваться пришли? Кем?"

Тот в ответ: "Сюда. Охранником..."

  
Сразу представляется обратная ситуация - тщедушный сисадмин попал на
собеседование к начальнику охраны.

  
- Каким спортом занимался, борьбой?  
- Ну, я... э... бегал...

