Несколько лет назад решили собрать другу его первый компьютер. Как водится,
комплектующие закупили по разным фирмам, приехали домой, и я приступил к
сборке.

  
Стоит сказать, что потратился друг нормально: хорошую конфигурацию на то время
подобрали, по цене не дешевую, пришлось мне даже добавить денег. В общем,
собираю. А это чудо то с той, то с этой стороны зайдет, все спрашивает: "А это
что? А это зачем? Дай мне попробовать и т.п."

  
Отмахиваюсь - продолжаю сборку. Остается поставить винт с прикрученным снизу
охлаждением. Из-за охлаждения не лезет. Нужно отогнуть уголки, на которых винт
лежит.

  
Говорю: "Отогнешь, всунешь, прикрутишь". А сам иду на кухню за пивом - начать
обмывать завершение сборки и начало установки операционки. Слышу из комнаты
короткий мат, потом тишина... Вхожу. Стоит друг, глаза по пять копеек. Смотрю
на комп - у самого такие же становятся. Из материнки торчит отвертка! Это
чудовище вместо плоскогубцев решило воспользоваться отверткой для отгибания -
ну и с крайнего уголка рука сорвалась.

  
Я специально потом на убитой материнке пробовал повторить сей подвиг. Но
пробить материнку насквозь так и не получилось...

