Новая контора. Делаю им сайт и настраиваю почту на хостинге.

  
Недели две все идет нормально, и тут поступает приказ поднять почтовый сервер
в офисе. Привозят HP и огромный серверный шкаф. Говорят СРОЧНО. Ну надо так
надо!

  
Звоню провайдерам, выбиваю реальный айпишник, перенастраиваю маршрутизацию
почты с хостинга на него, перенастраиваю маршрутизатор, собираю шкаф и без сил
уползаю домой. На следующее утро приползаю в 7, пихаю сервер в шкаф, сношу с
него 2003 винду ставлю FreeBSD. Не запускается. Качаю свежую. Ставлю -
запустилась. Поднимаю почту, поднимаю вебинтерфейс, авторизацию по SMTP,
перенабиваю логины и пароли. Все тестирую, перенастраиваю все машины (25
штук!) в офисе. Провожу инструктаж.

  
И после всего этого получаю "молодец" от начальства. Совершенно убитый после
двух смен иду в курилку сжечь бумажку с паролями, ну и покурить.

  
Там стоят группа женщин из соседнего офиса и их админ - молодой совсем
парнишка. Слышу разговор:

- Ой, наш Дима такой молодец! Спас меня сегодня. Представляете, вирус мне убил. Теперь могу работать без этих сообщений выскакивающих! Что бы мы без него делали. Умничка просто!  
  
И вот закуриваю я свою сигарету и думаю: "вот, блин, и теория относительности
в действии..."

