Было это пару месяцев назад.

У нас небольшая контора. Продаем компы, комплектующие и софт.

  
Приходит клиент, подходит к прилавку.

**Клиент:** У вас антивирус Касперского есть?  
**Я:** Да, есть.  
Достаю из-под прилавка коробку, показываю.

**Клиент:** А на сколько его хватит?  
**Я:** На год, на один компьютер, после можно продлить.  
Клиент просит посмотреть. Протягиваю ему коробку. Он берет и несколько минут
задумчиво трясет.

**Клиент:** А почему он такой легкий?  
**Я:** Ну, там же только диск и документация...  
**Клиент:** А... А я думал, там распылитель будет какой-нибудь или вроде того...  
  
С тех пор мы называем между собой антивирусы распылителями.

