И банкомат починил, и повеселился слегка.

  
Заклеил экран банкомата листом бумаги с надписью "Банкомат временно не
работает" и пошёл в сервисную зону. Отодвинул принтер чеков и картоприёмник
(чтобы какой-нибудь осёл карту не воткнул), сижу, ковыряюсь.

Вдруг слышу - шорох, и клиент суёт карту. Она, естественно, не суётся. Тогда
он её запихнул в щель для выдачи чеков.

Я, выталкивая карту назад: "Мужчина, банкомат не работает!".

Он: "Ни фига себе!", и опять суёт карту в щель для чеков.

Я ему опять: "Я же сказал, что банкомат не работает!", и опять карту
вытолкнул.

Так он в третий раз суёт карту! Я её забираю и сдаю админу смены в
филиале,попутно попросив оформить изъятие по всем правилам (заявление, паспорт
и т.д.).

Минут через 40, изрядно вспотевший дядька получает свою карту обратно.

Я: "Там же написано, что банкомат не работает! Зачем карту совали?".

Он: "Я воткнул, а голос говорит, что банкомат не работает. Дык я бумажку
приподнял, а там - «Вставьте карту».".

Мы с филиальщицами еле сдерживаемся.

Он: "Так это были Вы?".

Я, уползая под стол: "А Вы думали, кто? Апостол Пётр?". Мужик покраснел,
потупился и сбежал.

