Работаю на металлургическом заводе в ИТ-службе.

  
Купили мы ИБП для лаборатории. Они радостно взяли у нас бесперебойник, сказали
бодро: "сами подключим" и ушли.

Ну ладно, думаю. Вроде, неглупые люди. Через час раздался звонок:

- Ваш ИБП неисправен! Он не работает.  
Ха, думаю, явно что-то напортачили. Отправляю сисадмина глянуть. Тот
приползает, еле держась на ногах от смеха.

  
Эти чудаки подключили к ИБП всю технику. Но то, что его нужно еще и в розетку
включать - упустили из виду.

  
Тоже мне, нашли вечный двигатель.

