Устроился я админом в одну региональную компанию. Центральный офис большой,
дойти из одной точки в другую, используя лифты, можно минут за 10.

  
Звонок из отдела кадров: не работают два компьютера. Выключились вот и все
тут. Одновременно. Предполагаю, что выключили бесперебойник. Ничего с собой не
беру, иду туда.

  
Так и есть. Стоит ИБП, к нему подключены два пилота (по одному на компьютер).
В один из пилотов девочки воткнули чайник. ИБП не выдержал и потух. Заменил
предохранитель и объяснил, что нельзя втыкать чайник в этот пилот, потому что
он подключен к ИБП, который такие нагрузки не выдерживает.

  
Убедившись, что девчонки все поняли и больше не будут втыкать туда чайник, я
со спокойной совестью пошел обратно в подвал (ну куда ж еще админов сажать?).
Иду, значит... На полпути звонят на сотовый из call-центра: мол, вернись, ты
ничего не сделал, у нас опять ничего не работает.

  
Возвращаюсь. Картина Репина "Приплыли": проводив меня, девчонки решили все-
таки сделать себе чайку и, помня мои предостережения про первый пилот,
воткнули чайник во второй (который тоже подключен к этому бесперебойнику).

  
Вот она, женская логика.

  

