Живу в Израиле. Делаю сайты.

Заказываю некий модуль для %frameworkname% у местного ивритоязычного
фрилансера. Через месяц получаю готовый, проверяю, вроде работает,
расплачиваюсь. Через пару дней обнаруживаю глюк, решаю починить сам. Читаю код
и вдруг вижу:

  
$sysvar = str_replace($chto, $nachto, $parm); //vot blya!

  
Впадаю в ступор, ибо знаю, что фрилансер по-русски не знает ни слова. Звоню
ему. Он мнётся, мнётся, но в конце концов признаётся, что модуль сделал не
сам, а нашёл другого фрилансера на каком-то сайте. Я, собственно, так и думал
- но тут он мне сообщает, что второй фрилансер - индус!

  
Я опять в шоке. Правдами и неправдами вымаливаю у него контакт индуса и
начинаю того расспрашивать. Выясняется, что и он тоже передал проект другому.
Но, не русскому, а китайцу! И только китаец вывел меня на конечного
программиста. На этот раз уже белорусского.

  
А я-то ещё удивлялся, почему такой простой проект у первого отнял месяц.

