Работаю в саппорте небольшого провайдера районного значения Брянской губернии.

  
Приходит как-то письмо по email от абонента. Начинается со слов:

  
Здравствуйте!

Я настроила под gentoo локальную сеть. Теперь у меня нет больше разрывов связи
при скачивании с вашего фтп. Кроме того, скорость скачивания с торрентов при
помощи ktorrent возросла с 360 kB/s до 510 kB/s.

  
Однако долго не могла настроить интернет. Все время выдавалась ошибка "CHAP
authentication failed".

  
<...далее длинный лог ошибок...>

  
Однако, спасибо, на вашем форуме мне помогли с ней справиться! Оказывается,
мне совсем не нужно было настраивать интернет по инструкции, которую я нашла
на вашем сайте! Тут все было проще! Теперь все работает!

  
Однако, как вскоре обнаружилось, я не смогла настроить аську.

  
<...далее приведен долгий и неинтересный лог установки и пошаговой настройки
pidgin...>

  
Но так ничего не получилось. Я решила позвонить вам. Оператор мне подсказала,
что мне лучше установить sim и использовать прокси-сервер и сказала мне его
адрес %domain% и порт %port%. После чего, все заработало!

  
Но осталась небольшая проблема. Было бы очень кстати, если бы вы мне по ней
кое-что посоветовали.

  
Скажите пожалуйста, возможно ли это сделать?

  
С уважением,

Юлия Николаевна.

