Работал я как-то в одной компании техником по сборке и ремонту компьютеров.

  
Работы выше крыше. В итоге чувствую, что не успеваю обрабатывать весь поток
железа. Убеждаю технического директора, что мне нужен помощник. И мне
присылают студента. Большого такого. При моих 185 см я на него как-то снизу
посматриваю. Ну ладно, думаю. Спрашиваю, что он умеет и выясняется, что
ничего. Показал ему, как собирать типичное железо. На удивление парнишка
схватил все "на лету" и уже через несколько часов собирал свой первый комп.

  
Собрал. Смотрю - что-то не так. Ладно, бог с ним. Включаем - не работает.
Смотрю ещё раз. Что-то не так, но что, хоть убейте, не могу понять. Проверяю
шлейфы - все на месте и все правильно воткнуто (ключами в прорези). Взгляд
останавливается на южном мосту. Он как-то странно вспучился... Заглядываю в
щель между материнкой и стенкой корпуса, на которую она крепится - так и есть,
инородный предмет. Достаточно крупный и при всем при том металлический!

  
Пытаюсь открутить материнку от платформы - не получается. Пока мучался,
полностью сорвал шлицы на головках болтов. Беру дрель и высверливаю все 6
болтов. Попутно замечаю, что некоторые были прикручены так, что материнка
просто лопнула лучиками вокруг отверстий. Снимаю, наконец, мать с платформы и
обнаруживаю под ней свёрнутую в бублик заглушку слотов расширения с задней
стенки корпуса.

  
Вызываю технического директора и студента. Показываю бублик и спрашиваю: "что
это такое?". Парнишка убивает ответом:

- Ну я, - говорит, - так пальцы тренирую: беру что-нибудь жёсткое и скручиваю...  
Рассказываю техническому, где я эту штуку нашёл. Тот хрюкает, краснеет и
уходит.

А студент получает прозвище "танкист" и ключ на 22.

