Работали мы с другом админами в госучереждании.

  
После ремонта в нескольких комнатах, приходит к нам заявка, что нужно провода
интернетовские убрать во вновь повешенные короба. В общем, цивильно всё
сделать.

  
Приходим. Провода идут через всю комнату по полу: выходят из одной стенки и
заходят в противоположную. Естественно, длины проводов не хватает, чтобы
заправить всё в короба. Выход один - делать врезку по два метра в каждый из 5
линков.

  
Задача тривиальная. А мы и не напрягались особо. Со словами "приступим"
коллега рубанул все 5 линков и начал плести скрутку. Вдруг нас посещает мысль:
"а какой с каким соединять-то?". Вот, блин, протормозили. Ладно, крутим как
есть, а если что - потом переткнём.

  
И тут просто сработала теория вероятности, которая на самом деле оказалась
вовсе не теорией. Я беру первый попавшийся провод из пяти, друг делает так же
- и соединяем. Крутим второй линк. И снова умная мысль: "можно же проверить по
метражу на проводе".

  
Проверили. Оказалось, что мы соединили нужный провод! Вот вам и теория. В
конце концов доделали мы все, как надо. Перед уходом решили заглянуть в
соседнюю комнату - там же тоже наверняка придётся делать. Смотрим и выпадаем в
осадок: перед нами пустая комната, а на полу валяется бухта кабеля метров 20!
Можно было подтянуть провод в соседнюю комнату и не возиться с врезками.

Ну кто ж знал...

