Я тестер, работы сейчас немного, слоняюсь по IT-отделу.

  
Картина маслом: сидят разработчик и менеджер, лица серьёзные, что-то
обсуждают. Я подошла, спрашиваю: "Есть что интересное?"

Они: "Угу, тестируем, вот..."

Я, услышав заветное слово, подхожу ближе и вижу на мониторе... Fallout 3.

  
Видеокарту они тестировали.

