На втором этаже над нашим офисом была лаборатория. Оттуда постоянно текла
вода: нечто без цвета, запаха и наверняка, без вкуса, хотя я, конечно, не
пробовал.

  
Именно в том месте, куда стекала вода, стоял XEROX. Прихожу я как-то, выдвигаю
лоток для бумаги, а там вода плещется. Выливаю воду, звоню в сервис. Некто
вполне

компетентно объясняет, что волноваться не надо, просто подождите два часа и
включайте. Что и было сделано.

  
Через два с половиной часа раздается звонок из сервис-центра: тот же
компетентный некто интересуется, как там XEROX. Я благодарю за помощь и
сообщаю, что все отлично.

И тут же в трубке раздается счастливый вопль: "Ура!! Я выиграл десять
баксов!".

