У моего интернет-провайдера ввели обязательную "парольную фразу". Её можно
добавить/изменить в биллинге. Фраза необходима для подтверждения каких-либо
операций с аккаунтом. Я не знал, что придумать, и остановился на варианте:
"Что за бред эта парольная фраза?"

  
Теперь, каждый раз, когда я звоню сменить привязку с компьютера на ноутбук,
случается такой диалог:

  
**Оператор:** скажите парольную фразу.  
**Я:** Что за бред эта парольная фраза?  
**Оператор:** (хихиканье)...паспортные данные?..

