Работаю техником у одного из местных провайдеров.

  
Время 9 вечера, отрубается интернет в половине района. Паника, крики
начальства, все как обычно. Хватаем оборудование и мчимся в район. Выясняется,
что там банально нет света.

  
Но шефа этот вопрос волнует меньше всего. Что делать? Хватаем генераторы,
поднимаем все узлы.

  
В итоге: район без света, зато наше оборудование радостно светится, гудит и
поставляет интернет. Вот только кому?

