Все-таки в работе с неспециалистами есть свои плюсы.

  
Работаю сисадмином в магазине. На информационной стойке нет принтера и
директор предпочла решить проблему, забрав с важным лицом мой из серверной.
Деваться некуда, пришлось отдать.

  
Сегодня звонят мне и жалуются, что принтер не печатает. Прихожу на место
аварии, смотрю на принтер и понимаю,что сколько бумаги во второй лоток не
клади, в первом ее от этого не прибавляется. Пришлось объяснить им, что эта
модель принтера конфликтует с портами на их компьютере и вернуть его в родную
серверную.

  
С возвращением!

