Лет несколько тому назад, когда еще даже ХР-шка не появилась, работал в
небольшой shareware компании. Сами разрабатывали и продавали всякие мелкие
утилитки.

  
На почтовый саппорт одной из таких утилит приходит письмо: "Ваша программа мне
пол-экрана сделала серым!" Мозговой штурм проблемы результатов не дал, начали
мучать пользователя. Писем в пять обучили его делать скриншоты. Естественно,
что по времени это растянулось на несколько дней. Наконец-таки, пользователь
присылает нам заветный скриншот.

  
Программа висела в трее. Пользователь, в очередной раз, при попытке добраться
до иконки программы, растянул себе таскбар ровно на пол-экрана. Виновата,
естественно, программа.

  
Пользователя спасли. Всем бы такие проблемы...

