Учился я на факультете математики и информатики. И всегда делал все задания
вместе с друзьями (ну, если честно, то я делал, остальные списывали). Нас даже
препод бригадой называл, а меня бригадиром.

  
Так вот, сдавали на ASM-е какое-то задание. Мой друг (назовем его Петькой)
сдает первым. Препод смотрит на текст программы (рукописный), спрашивает: "что
это?" и указывает на строчку:

  
mov ax, 13;

int 10h;

  
Петька отвечает: "intion - иншион по нашему!". В рукописном варианте пробел
был как-то незаметен, единица на английскую "i" смахивала, ну а "h" была
похожа на "n", Петька, видимо, очень спешил переписать мое задание, поэтому
сделал кучу ошибок, да еще вместо точки с запятой он поставил двоеточие.

  
Петька смотрит на текст - ну "иншион", да еще две точки в конце стоят... Ну
точно иншион. Препод вдруг меня спрашивает, что там написано. Я всматриваюсь,
ну "иншион"... Всматриваюсь еще - ну точно "иншион"! Чего он к Петьке
придирается! Всё это я думаю про себя, потом беглым взглядом анализирую код
выше и вижу "mov ax, 13;".

  
И тут меня осеняет! Что это никакой не "иншион", а int 10h!

В общем, с того самого дня и до конца учебы препод Петьку иначе как "Иншион"
не называл.

