Работал я админом где-то в 2003-2004 в небольшой конторе. Мы занимались
всякими научными девайсами и дровами для них.

  
И вот как-то шеф захотел посмотреть, что делают его подчинённые на работе, для
чего мной был залит и скомпилирован сниффер. Ясно, что нужно проверить его на
работоспособность. Для этого, не без здорового чувства юмора, я иду к компу
нашего саппортера (пока тот курит) и отправляю с его е-мэйла письма
спонтанного содержания типа "проклятый гитлерюгенд" выдуманным адресатам.
Сообщения о том, что письма не доставленны, конечно, удаляю. Возвращаюсь на
рабочее место, доволен собой, да и лог работающего сниффера радует объёмом.

  
Приходит саппортер, смотрит в Sent Items и бледнеет. Сначала запускает
антивирусник, потом пробует извиняться перед "обиженными клиентами". Я это
замечаю и тихо сползаю под стол. Но одному смеяться нехорошо - делаю рассылку
логов. Уже ржёт половина отдела, а этот умелец всё не останавливается -
набирает в гугле "как взломать почтовый сервер", "всё для взлома" и т.п. в
этом духе.

  
Продолжалось всё это веселье минут 40, пока я не перехватил управление его
компом...

