Работала в ИТ-компании. Приходит как-то заявка: "Кот прошел мимо системного
блока, его (кота) ударило током. Системник не включается. КОТ ОСТАЛСЯ ЖИВ!!!"

  
Тихо сползаю под стол. Потом успокаиваюсь - пора звонить кленту, подтверждать
заявку.

  
Трубку поднимает женщина в годах, но голос бодрый.

Сверяемся по времени, дате и т.д. Под конец разговора любопытство берет верх:

-Скажите, а как сейчас чувствует себя Ваш кот?  
-Спасибо, кот чувствует себя превосходно, у нас это не первый раз...  
  
Мы потом всем отделом это обсуждали, попутно сорвав совещание директоров,
полюбопытствовавших, что случилось с менеджерами. :)

  
Это же фантастика, что кот остался жив. Экстремал, блин!

