Заря отечественного интернетостроения. Одно из первых заседаний РОЦИТа. В зале
- самые продвинутые IT-шники Москвы, которые уже слышали про Интернет, но еще
не знают, как он выглядит.

  
На трибуне депутат Госдумы:

- Необходимо ускорить информатизацию страны... Я уже второй год сижу в Думе... Мы совершенствуем законодательную базу для Интернета...  
В зале раздаются редкие смешки, затем шум нарастает. Докладчик замолкает,
недоуменно глядя на присутствующих, которые начинают откровенно ржать.

  
И, наконец, из зала раздается вопрос:

- Скажите, ГДЕ можно на целых ДВА ГОДА засесть в "DOOM"е?!!!

