Переехал недавно в другую квартиру, заодно решил сменить провайдера.

  
Позвонил, договорился. Приходит админ, протягивает кабель, втыкаем, он садится
сеть настраивать. Проходит минут 5 непрерывного щелканья по клавишам, вбивания
адресов... ну, и т.д.

Все вбив, админ открывает браузер с целью потестить соединение. И в этот самый
момент раздается характерный звук дозвона по dial-up. Я в шоке поднимаю глаза
на админа, он с не меньшим удивлением смотрит на меня.

Немая сцена, в общем.

Выяснилось, что сестра со своего ноутбука на кухне решила в интернет вылезти.

Долго смеялись...

