Взял на абонентское обслуживание компьютеры и сеть компании %companyname%. Они
только что въехали в новый офис и делали сеть силами "одного студента", но
вроде все работало. Я даже не успел толком не разобрался в структуре сети, как
в один прекрасный вечер звонят - не работает сеть. Приезжаю - точно не
работает, ничего не пингуется, но линки на компьютерах горят. Начинаю искать
свитч. Минут 15 искал по всему офису. Нашел. В коробке из-под ноутбука, за
батареей отопления. Этот бедолага нагрелся так, что на нем можно было кофе
варить.

