Полтора года назад в нашей конторе было общее мыло на яндексе. Для тех, кто
умеет им пользоваться. Ну, или думает, что умеет.

  
Так вот, приходит ко мне начальник одного отдела и просит логин/пароль. Я ему
все на бумажке написал, напомнил о необходимости чистить после себя входящие и
занялся своимими делами. Минут через десять он снова подходит и говорит:

- А там в почте индекса нет!  
Ну я, понятное дело, путём наводящих вопросов пытаюсь понять, что за "индекс".
Ну мало ли, может, письмо какое с таинственным индексом не дошло, или в спам
улетело... В итоге понимаю, что ничего не понимаю, и иду смотреть.

  
Далее пояснения начальника и его же действия в скобках:

- Что я делаю, чтобы почту проверить? Открываю интернет (кликает на иконку IE, открывается страница яндекса, причём нужный ящик там уже залогинен), захожу в почту (набирает в строке поиска mail.ru и жмёт на «поиск»), захожу в неё (кликает на первый выданный результат, попадая конечно же на сайт mail.ru), ввожу имя ящика (вводит имя ящика) и ищу тут индекс (показывает на выпадающий список доменов @mail, @inbox и тд). Поскольку тут индекса нет, я жму вот здесь на почту (кликает на кнопке «почта» тулбара IE6), запускается какая-то программа (ОЕ, давно уже настроенный на нужный ящик, причём ярлык на этот ОЕ торчит по центру рабочего стола), в которой почему-то и оказывается нужное письмо. Нельзя ли это всё как-нибудь упростить?  
  
После кратковременного шока пришлось подробно объяснить, что mail.ru (по
словам сидевшей рядом сотрудницы) - совершенно другая почта. Без индекса,
да...

