Работаю в техподдержке в большой компании.

  
Как-то раз поступил звонок от пользователя, который с нервными воплями
сообщил, что его мышь не работает. А нам в тот день как раз скучно было. Вот и
решили мы немного повеселиться.

Приходим к клиету. Смотрим на мышь и констатируем, что она "умерла". А между
делом потихоньку переворачиваем мышку и объясняем, что когда она ломается, то
обязательно ложится "кверху пузиком"...

  
Теперь вся организация свято верит, что мыши после смерти переворачиваются
сами.

