Работаю в филиале, который находится в провинции.

  
Головная организация из Москвы запросила кассовую книгу из 1С в электронном
виде, чтобы импортировать наш выходной файл в свою базу. Бухгалтер распечатала
все кассовые операции за 10 месяцев, попросила секретаря все это безобразие
отсканировать с максимальным разрешением и картинками отправила по email кучу
файлов весом 180 метров. В московской бухгалтерии мрачно удивились и прислали
ей строгий выговор.

  
Сегодня утром исправилась - отправила те же картинки факсом. Потом слышал, как
она жаловалась подруге по телефону, что ее гнобят - "сами ж просили в
электронном виде, кто им виноват, что они на кампупер с вилами кидаются"...

  

