Шел домой и в подъезде нашел комп у мусоропровода. Принес домой, открыл - а
там внутри Celeron на два гигагерца, материнская плата без памяти, ну и сам
корпус, естественно. С блоком питания. А у меня компьютер мой уже старенький
совсем.

  
Купил планку памяти, включил, работает.

Купил новый, более мощный процессор и еще немного памяти, поставил систему,
работает. Но глючит.

Купил новый блок питания, не помогло.

Стал перепрошивать BIOS, прошил неудачно. Материнская плата вернулась назад, к
мусоропроводу.

Купил новую. Все работает, как часы.

  
Проапгрейдился...

