Подрабатываю в Новосибирске в небольшой фирме. Сеть тяну, помогая главному
админу сервера поддерживать... В общем - студенческая работка.

  
И вот пришлось протянуть сеть через длинный коридор. Причем договорились, что
протягивать нужно обязательно под навесным потолком. Надо сказать, что потолок
собирали то ли из танков, то ли из бронедверей, потому что крепления держатся
на 10- сантиметровых винтах.

  
Так вот, полез я с начальником Пашей тянуть сеть между навесным и
действительным потолками. Но Паша, пока полз, неаккуратно врезался головой в
трубу и отключился, упав лицом на одну из деревянных панелек. Панелька выпала.
А лицо Паши провалилось в образовавшуюся дыру.

  
Через 40 секунд раздался жуткий визг.

  
Внизу проходила клиентка. Внезапно - грохот. Поднимает она голову, и видит: с
потолка падает панель, а на ее месте оказывается окровавленная бородатая
голова и какие-то шнуры.

