У меня случай был.

Выдал новому сотруднику новый комп.

  
Через полчаса он приходит ко мне со слегка виноватым, но умным взглядом и
спрашивает, есть ли у меня установочный диск XP. Думаю, домой просит. Может,
винда слетела, он же продвинутый пользователь!

  
Я говорю:

- Есть, держи!  
Но на всякий случай интересуюсь:

- А зачем? (глупый, конечно, вопрос)  
- Надо ось поставить, - деловито сообщают мне.  
- Где? - не унимаюсь я.  
- На компе!  
- На каком?  
- На рабочем! - отвечает сотрудник, а глазки хитро так бегают.  
- В смысле? - тут уж я совсем теряюсь в догадках.  
  
Наши компы организованы банально: два раздела, на одном ось с прогами, на
другом мои (его) документы, плюс скрытый бэкап оси на случай нестабильности
системы (ну и от всяких оч.умелых голов).

Сотрудник по-честному начинает рассказывать, что он разделы слил, потом разбил
на пять штук: один под файл подкачки, другой скрыл, чтоб никто не залез в его
данные... И еще много чего "умного" наделал. Одно спасибо, что хоть разгонять
не догадался.

  
И вот после всего этого он говорит:

- Почему-то ничего не работает, и компьютер вообще не запускается! Видимо, с ним что-то не так!  
Я не могу описать свои чувства, но это что-то! За полчаса сотрудник провернул
целый подвиг! Но в детстве мама научила меня спокойно разговаривать с людьми.
И я абсолютно спокойным, размерным голосом смог провести небольшой инструктаж,
разъяснив товарищу политику организации, правила безопасности безопасности и
свои взгляды на его инициативу!

  
А потом, дружески похлопав парня по плечу и сказав: "Ща все исправим!", я
оставшиеся полдня мудрил с его получасовым "адаптированием компьютера под себя
любимого"!

