Устроился я как-то на работу, в конце 90х, в большую контору (главный
провайдер и телефонная компания страны).

  
А там как раз меняли машинный парк. И первым мне заданием было собирать новые
рабочие места: ставить NT, спец. софт, давать адреса (там по нескольку адресов
на машине должно было быть) ну и т.д.

Так как машины были одинаковые, то я быстро наловчился, и почти сразу по 4-5
штук в день делал.

  
В итоге ко мне подошёл начальник и стал выговаривать:

- Понимаешь, у нас солидная контора. И работать нужно солидно, а не так, как ты. Объясняю: ты доолжен собирать не 2 машины в день, а одну в два дня! Понял?  
  
Пришлось постараться.

