Как-то мне, как пользователю хостинга, пришло автоматическое уведомление:

  
"Ваш хостинг-аккаунт %account-name% использует 0.25% трафика и 102.067%
дисковой квоты.

  
Если динамика потребления трафика Вашим аккаунтом сохранится, то через 9177.00
дней он будет АВТОМАТИЧЕСКИ ЗАБЛОКИРОВАН до окончания текущего месяца.

  
Настоятельно рекомендуем Вам выбрать тарифный план с большим

лимитом потребления трафика"

  
Глюк, конечно, понятен - пришло уведомление не по тому параметру, но...

