Как-то раз начальник в офисе дал нам задачу купить такой шредер, чтобы ему
можно было сразу пачку листов класть (уничтожать архивы). И стоить он должен
не более 10к.

  
А я, вдруг вспомнил, что где-то в инете была статья: "как сделать автошредер
из старого принтера". Взял старый лазерник, обычный офисный шредер, спаял
контроллер на микрухе AVR, написал программку (на работе все равно больше
нечем заняться). В общем, получилось чудо: кладешь ему до 200 листов, а он
автоматом через 30 секунд начинат их хавать потихоньку. Поставили в
"серверную", архив на нём благополучно уничтожили (легче было сжечь, по-моему)
и забыли про него...

  
Все было бы хорошо, если бы не наш новый "офис-менеджер" на ресепшне.
Естественно, симпатичная девушка, и всё такое... К тому времени я эту контору
админил только удалённо и бывал там очень редко. Про "шайтан-машину" девушке
никто не рассказал.

  
Короче, через месяц, когда у них таки сдох свич, и мне пришлось приехать его
менять, походит ко мне эта самая девушка, и смущенно спрашивает: "а где у
вашего принтера выходной лоток?".

  
Я сначала не сообразил, но потом... Извините за банальность, но рыдали всем
офисом! Да, она думала, что это принтер и каждый день приносила ему чистую
бумагу! Угрохала 12 пачек за месяц! Причем, почуяла неладное, только когда у
него переполненная корзина отвалилась сама, а из нее полетела "мишура".

