Нашел на чердаке спектрум. И кассеты к нему.

  
Час возился с разъемами, чтобы подключить его к LCD-телевизору.

Час искал разъемы, и паял переходник от бумбокса на пятиштырьковый контакт.

Полчаса учил нидерландца, как можно жрать советские кассеты типа "Мелодия",
вручную подкручивая натяжение роликов.

Сфотографировал исходник любимой в детстве игры с экрана. Распознал на компе,
подправил вручную.

Два часа искал вменяемый эмулятор бейсика. В итоге запустил. Под вистой.

Прошло шесть часов. Сейчас я на 28м уровне этого убожества и меня та-а-а-ак
прет!

  
А завтра - работать.

