Случилось это на заре моей карьеры в саппорте банк-клиента.

  
Всем клиентам мы выдавали тогда html-ные файлы с руководством по быстрому
старту и ссылочками на сервер банк-клиента. Но все равно все звонили, потому
что лень было читать. И нам приходилось повторять всем одну и ту же монотонную
песню: "откройте html-файл, перейдите по ссылке..." и т.д.

  
Позвонил как-то раз мне один занятный дядечка, примерно 50-ти лет. Говорит,
читал инструкцию, но не выходит у него "каменный цветок" никак. Не переходит
по ссылке и всё! И никакой ошибки при этом. Я час угробила, чтобы понять, что
же все-таки поисходит.

В итоге выяснилось, что дядечка для удобства чтения распечатал руководство. И,
позвонив мне, действовал в точности согласно моим указаниям!

Т.е.: положил на стол распечатанный html, положил на ссылку мышку и кликал по
ней! Оказывается, дядечка даже комп выключил "чтоб не мешал"...

