Для работы я использую линукс. Для экспериментов ставлю ещё парочку на
виртуальной машине.

  
Прочитал как-то, что патч Бармина на современных системах выполнить нельзя -
coreutils не разрешает. Решил проверить. В конце концов - с каких это пор
система считает себя умнее пользователя?! Запустил виртуальную машину с
мандривой, перешёл в консоль.

rm -rf / и правда не даёт выполнить. А вот cd / && rm -rf * пошло на ура.

  
Какое-то смутное подозрение в просчете с моей стороны закралось, когда по
Alt-F7 предо мною явился не KDE виртуальной мандривы, а xfce моей реальной
слаквари...

  
Зато запомнил надолго, что из виртуалки Ctrl+Alt+F1 открывает РЕАЛЬНУЮ
консоль.

