Давно я ждал этого звонка!

  
- У меня не работает компьютер! Срочно почините! Я не могу работать!!!  
Далее следует стандартный набор вопросов с целью выяснить, что же случилось,
ответы на них само собой стандартные:

- Нет... не трогал... не делал, ... не работает ... у всех ... вообще у всех ... всё ... и даже радио замолчало!  
- А свет у вас вообще есть?  
- Нет, конечно! Его во всем районе отключили!

