Пара в универе.

  
Компьютерный класс, собранный явно по остаточному принципу. Два ряда по пять
машин, с торца стол, на котором стоит АТ-корпус, гордо наречённый "сервером".

  
Об этом "сервере" долго ходили легенды. Дело в том что даже парни, которые
учились там семь лет назад, не разу не видели, чтобы он выключался, хотя бы
для очистки от пыли. Преподаватель, он же главный линуксоид университета,
внезапно прерывает свой рассказ и обращается к админу класса.

- Сергей, мне что-то не нравится, как сервер шуршит винтом. Что с ним?  
- А кто его знает.  
Препод прерывает пару и подрубает монитор и клавиатуру к серверу. Начинает
рыться в логах старенькой Slackware. Выяснилось, что кто-то брутфорсил пароль
на ssh, что конечно же отражалось в логах. А еле живой уже года два как винт
выдавал при этом такие трели, что уши сворачивались.

  
Теперь все студенты знают, что убитый старый винт - это элемент информационной
безопасности, похожий по своему действию на IDS.

