Дело было в 2002 году в одной небольшой, но гордой провайдинговой конторе.

  
Ближе к ядру сети стоял управляемый коммутатор, к которому подключались
несколько важных клиентов, и который имел паршивое свойство периодически
зависать. Все бы ничего, но коммутатор был расположен на закрытой территории,
попасть на которую и днем было непросто, а в ночное время - и подавно. Да и
тащиться ночью через полгорода для того, чтобы сбросить его по питанию, никому
из инженеров явно не улыбалось.

  
Переписка с продавцом коммутатора, а равно как и с его производителем
адекватности в понимании проблемы зависаний не добавила. Отмазки инженеров, по
поводу желания поспать, у руководства не принимались. Денег на новый
коммутатор, несмотря на значимость клиентов, тоже никто давать не торопился.

  
Полет инженерно-военной мысли выдал следующее - нужна схема, позволяющая
удаленно кратковременно отрубить 220В на коммутаторе, после чего он заново
загрузится и войдет в нормальный режим. За работу взялись двое - молодой
инженер Алексей (в качестве исполнителя) и менеджер Михаил, отставной офицер,
подполковник (в качестве стимулирующего фактора). Работа была проведена по
военному: быстро, просто, надежно, инженерно-изобретательно и даже, в
некоторой степени, изощренно.

  
Так на свет появилось устройство "ЛёМих" (по имени своих создателей). Внешне
оно состояло из вилки, розетки, и тоненького проводка, уходившего в ближайший
сервер. Внутри была собрана простейшая схема управления большими токами
посредством малых. Тонкий провод, как я уже говорил, уходил в сервер и
подключался к дисководу.

  
Теперь о том, как работала схема. Среди ночи, когда зависал коммутатор,
программа мониторинга отправляла сообщение на пейджер, привязанный к ноге
спящего инженера. Тот, матерясь, надевал трусы и включал компьютер. Дальше
dial-up'ом заходил напрямую на сервер и с консоли давал одну единственную
команду - подмонтировать дисковод. Дисковод получал питание на считывающую
головку. И этот сигнал отправлялся на "ЛёМих", который посредством него давал
управляющий сигнал реле на разрыв цепи 220В. Сервер после этого ругался на
невозможность выполнить команду mount, но это, как говорится, уже были
издержки производства. В течение минуты коммутатор прогружался, начинал
отзываться на ping'и, неспящие клиенты продолжали работу, а уставший инженер
шел досматривать прерванный сон.

  
К сожаления, полностью автоматизировать систему, исключив работу инженера, не
удалось. И руководство купило новый коммутатор.

