Работал в конторе, которая занималась спасением данных с убитых носителей.

  
Однажды приходят двое хорошо одетых дяденек, и интересуются, восстанавливаем
ли мы информацию с винчестеров, имеющих сильные повреждения. Услышав
положительный ответ, они достали из портфеля салфеточку и развернули.

  
Внутри был вынутый из корпуса винчестера блин, на котором, судя по всему,
отверткой, было нацарапано "ХРЕН ВАМ".

Данные спасти нам почему-то не удалось.

