В апреле 200X устроился вместе с другом стажерами на работу в %companyname%.
Фирма занимается аутсорсингом, но при случае и мелкими работами не брезгует.
Два директора, два стажера. Первый выезд. Крупная страховая компания.
Необходимо установить новый сервер в дополнение еще к двум. Чтобы производству
не мешать, дело происходит в воскресение.

  
Пришли, распаковались. включаем оба старых сервера. За одним я сижу, за другим
друг мой. Начальство где-то ходит.

  
Из соседней комнаты раздается трель из звука критических ошибок, штук пять-
восемь подряд. Прибегаю туда. Друга нет. Сервер еще не включился. Стою и
ничего не понимаю. Колонок тоже нет. Рядом лежит телефон директора и
вибрирует...

  
Этот звук звонка еще не раз потом меня до нервного тика доводил.

