Случилась эта история во времена win 98. Тогда еще не было всеобщего засилья
желтой бухгалтерской программы и многие фирмы работали на самописных прогах.

  
Как-то один наш знакомый попросил зайти к нему на работу, глянуть "свежим
взглядом" на его творчество. Проблема заключалась в том, что при некоторых
операциях программа прилично тормозила, так что не сразу даже прорисовывались
дочерние окна. Пользователи жаловались: "окна медленно открываются".

  
Пришли мы в офис друга, все свежеотремонтированное: везде пластик, навесные
потолки и т.д. Сидим, значит, тестим программу, пробуем оптимизировать запросы
к базе и тут внезапно друга куда-то вызывают.

  
Мы спокойно работаем дальше, заходит солидный такой мужик. По его хозяйскому
поведению сразу видно, что он из местных шишек.

-Ну, как дела? - спрашивает.  
Мы, чтоб не подставлять друга, отвечаем:

-Да, в принципе, все в порядке, только окна медленно открываются.  
Мужик меняется в лице и бросается к подоконнику.

  
Оказалось, это был зам по кап.строительству и зашел он поглядеть, как
поставили пластиковые окна.

