Читаю серьезную книгу для администраторов по Eхchange.

  
Глава "Восстановление данных". После десятка страниц описаний, когда, как и
что нужно бэкапить, после нескольких серьезных сценариев восстановления
натыкаюсь на фразу: "Некоторые отказы аппаратного оборудования не приводят к
потере данных. Например, если у сервера вышли из строя процессор, материнская
плата или графическая карта, иногда бывает достаточно заменить сломавшееся
устройство и заново запустить сервер."

