Есть такая замечательная программка - keyboard ninja. Она по буквосочетаниям
на лету понимает, на каком языке набирается текст и сама делает переключение.
Кроме того, она же делает исправление ошибок и много других вкусностей.

А у меня еще и клавиатура MS Natural, ну, горбатая, разделенная с разворотом
половин, с поднимающимся передом (а не задом, как обычно). В общем - сказка
для привыкшего человека. А для непривыкшего - дыба.

  
Итак, к делу: Приходят сегодня гости. Точнее, пришел знакомый, привел

своего знакомца, владельца нескольких магазинов, но больше ничем не

обезображенного. Среди прочего, этот владелец просит письмо отослать.

Как-то меня все достали с такими просьбами, и я придумал простой выход:

пожалуйста, но набивай сам. Второй раз приходят не все.

  
Начинает сам, путается, ругается...

Я тихо, чтобы не мешать, беседую с приятелем.

Вдруг наступает тишина. Ну, думаю, сдался парниша.

Поворачиваюсь к нему. А у товарища глаза - квадратные!

- Сколько,- говорит,- эта клава стоит?  
- 30, - хотя отдал за нее 10, но новая она и правда когда-то была даже  
40.

- Завтра же возьму! За такую клаву не жалко и 130!  
- Да зачем тебе? Тяжело ведь, я же вижу.  
- Зато я на ней без ошибок набираю.

