Я как-то написал программку для проверки таблицы умножения.

  
Меня попросили знакомые, у которых ребенок после школы первым делом за комп
садится, а уже потом, с хорошего пинка, начинает учить уроки.

  
И вот, сделал я так, что компьютер, пока не прорешаешь ему всю таблицу
умножения, вообще ничего запустить не дает.

Дописал прогу и выложил на работе в общую папку с названием "Запусти меня".

  
Через полчаса все менеджеры повторяли таблицу умножения.

