Работаем на госпредприятии.

  
Товарищ по долгу службы ездил в коммнадировку показывать программу (что-то там
с ГИС картами связано). И вот, показывает он свою программу генералу ВДВ,
строгому, суровому дядьке.

  
Наконец, генерал не выдерживает и спрашивает: "Что так мелко-то всё, не видно
нифига?!". А всё это дело показывалось на военных ноутбуках с очень маленьким
экраном.

Ну, товарищ и говорит: "Тут экран маленький, разрешение маленькое".

  
На что генерал побагровел и злобно спросил: "Тебе что, моего разрешения мало?"

