В некоем университете в середине 90-х первые админы настроили сервера и
маршрутизаторы на linux/bsd системах.

  
Через некоторое время в начале 2000-х захотелось завхозу и бухгалтерам
проверить наличествующее имущество. Проверяют по списку - опа, сервера нет.

  
Новые админы (старые давно уволились и их след простыл) пингуют сервер - в
сетке есть, работает исправно. Комиссия требует показать сервер с
инвентарником. Тогда админы давай по проводам его искать. Нонсенс - провод из
коммутатора уходит... в стену.

  
Нашли какого-то дедушку вахтера, который вспомнил, что раньше на месте
серверной был секретариат комсомола, и была у них еще одна комнатка, где сейф
стоял.

  
В общем, сломали стенку и обнаружили в комнатушке 2х3 метра одиноко стоящий и
покрытый пылью, но весело гудящий искомый системник.

