Была со мной одна забавная история. В 1993 году работал я на заводе в отделе
АСУП аникейщиком.

ПК тогда только начинали покупать. И вот, привезли 386-ой с сопроцессором, 4МБ
памяти и диском, кажется, на 40МБ.

  
Естественно, начальство дало указание перевести расчет зарплаты с ЕС-1036 -
мейнфрейма на персоналку. Программист все на пасквиле наваял, а считывать
зарплату приходили тетки из расчетного отдела. Начальница у них была очень
противная. И решил я над ней подшутить: нашел где-то программку, которая
стартует из пакетного файла и проговаривает в спикер то, что ей передано, как
параметр в командной строке.

А зарплата-то досовская была, и естественно, для облегчения обучения теток
запускалась из меню Нортоновского.

  
Ну вот. Я и прикрутил эту голосовую прогу к запуску зарплаты, а в качестве
строки ввел: "дай колбаски". Пришла это тетка зарплату посчитать, запускает
прогу, а та ей: "Дай колбаски". Тетка в панике прибегает ко мне:

- Что делать? Компьютер колбасы требует!  
- Ну, - говорю, - дайте, раз требует.  
Тетка посмотрела на меня и ушла. Думаю, подколку поняла и обиделась. Ан нет -
через 10 минут возвращается:

- Саш, в столовой колбасы не было, так я супа взяла - куда заливать?

