Звонит рано-рано утром злющий товарищ-разработчик на оракле.

- Вот скажи, сколько ОЗУ может использовать 32х битный линух?  
- 4G  
- Ну так я и думал, а то не могли понять, почему все так медленно работает. Полез проверять, а там 32-битная ось. На новеньком сервере с 16G ОЗУ. Подозреваю, что так по всему нашему банку.  
  
Бедные админы.

