Замдиректор нашего предприятия держит два рабочих компьютера на двух точках.
Сейчас почти всегда сидит на дальней.

  
За другой ее комп недавно посадили девочку из другого отдела - на повышение.

  
Всё бы ничего, если бы на обоих машинах в ярлычке на терминалку 1С не был
прописан один и тот же пользователь.

  
Каждая сторона, заметив, что ее почему-то вдруг выбило из терминалки,
немедленно заходит снова.

  
Уже половину рабочего дня идёт напряженная и молчаливая борьба.

