Крупная компания.

ИС в, которой я админ, перенесена на другой сервер. Но на новой машине в ОС я
не включен в группу администраторов. Так как за железо и сервера в том числе
отвечает другой отдел, надо на него писать служебную записку.

Документооборот естественно автоматизирован, ЭЦП и все как положено. Служебку
два раза заворачивали в отделе информационной безопасности. Созванивался,
уточнял, переписывал. На третий раз она снова вернулась ко мне.

В раздел "К исполнению".

Автоматизация.

  

