Работаю в фирме по ремонту оргтехники (в областном городе). Инженеры как-то
поведали мне такую историю:

  
Вторая половина 90-х. Звонок в Московский техценр по большим копирам:

-У нас копировальный аппарат сломался, пищит не переставая! - сообщает взволнованный клиент.  
-Э... Что?  
-Мы его уже через кнопку выключили и даже из сети шнур вынули, а он всё равно пищит! Нам страшно... - продолжается паника на другом конце провода.  
-Выезжаем! - отвечают наши инженеры и выдвигаются на вызов.  
  
Приезжают ребята в офис. Подходят к копиру. А он... пищит!

Проверили: питание, и правда, отсутствует.

Делать нечего, полезли внутрь, а там МЫШЬ!

Как оказалось, эта серая нехорошая личность залезла внутрь аппарата, и её
хвост попал под фотобарабан.

  
В итоге хвостатый бандит, испугавший пользователей, удалился на своих
четверых.

  

