В качестве хобби занимаюсь мелким и не очень ремонтом компьютерного железа.
Сейчас у меня лежит в ремонте материнская плата, пришедшая с причиной
неисправности "провода от кнопки питания были воткнуты в розетку".
Естественно, любопытство победило, и я поинтересовался у клиента, каким
образом такое вообще могло произойти, на что получил гениальную историю.

  
Сломалась кнопка на системнике, так как ничего не было под рукой, то провода
от кнопки хозяин нарастил и положил на стол рядом с системником. Машина
заводилась, как американских фильмах про угонщиков, ну, разве что без искры.
Нужно также отметить, что рядом с системнком лежал обычный удлинитель.

Всё бы ничего, но через некоторое время приехала в гости двоюродная сестра,
причём ключи от дома у неё были, а хозяина дома не было. Она отзванивает брату
и интересуется, каким образом можно включить адскую машину, ну, тот сообщает,
что нужно просто замкнуть провода, на что получает следующий ответ: "Ой, а я
их в розетку засунула..."

