Один мой знакомый немец (программист -- сотрудник заказчика), как то-то раз
при мне, когда ему понадобилась какая-то информация со своего компьютера,
набрал из Москвы свою квартиру в германии, отсчитал 20 гудков, потом положил
трубку, сходил на свою страничку у своего провайдера, посмотрел там IP-адрес,
и пошел по этому адресу ssh-ем. Как выяснилось, его линукс, получив команду из
20 RING, дозванивается провайдеру, получает IP-адрес, и кладет его на ту
страницу по ftp. После чего висит 5 минут, и если хозяин не зашел по ssh,
отваливается.

