Работаю выездным инженером. Тружусь много и частенько допоздна.

Как-то заскочил между выездами к матушке домой принять душ. Помылся, побрился.
Пакет с грязными трусами-носками взял с собой, чтобы дома постирать.

  
Прихожу на очередной вызов. Девушка-контрастрайкер жалуется, что не работает
ADSL инет и не запускается контра. Включаю модем. Работает. Запускаю контру -
все пашет и не глючит даже.

  
Далее диалог:

Д: Да Вы волшебник, наверное.

Я: Нет. Кажется, комп меня просто испугался (улыбаюсь).

Д: Это, наверное, аура у Вас такая... А если Вы уйдете и он опять перестанет
работать?

Я: Придется еще раз вызвать меня.

Д: А может Вы оставите, что-нибудь из своих вещей. Ну, чтобы Ваша аура
осталась тут (ехидно посмеивается). Ну... носок, например?

  
Молча вытаскиваю грязный носок.

Не знаю, в чем прикол, но больше меня не вызывали.

