Конец диких 90-х. Сплю в офисе на диванчике, всю ночь добивал журнал.

  
Рано утром меня будит секретарша:

- Выручай, что-то надо делать, принтер совсем сломался!  
- Эм... Что? - переспрашиваю я, продирая глаза.  
- Вот, всё чёрным печатает!  
- А?  
- Вообще всё чёрным!  
  
Проморгавшись, понимаю, что мне тычут под нос что-то из Малевича. Даже хуже -
лист бумаги, полностью запечатанный чёрным цветом без полей. Натыкаясь на
стулья, иду к принтеру - был какой-то LaserJet. Смотрю. Пытаюсь запустить
тестовую печать. Понимаю, что нет бумаги.

- Вика, а бумага есть?  
- Вот возьми, - мне сразу же протягивают пачку.  
Пытаюсь сунуть бумагу в лоток, а она странная какая-то. Тонкая и неправильная.
И скручивается.

  
- А что это за бумага? - удивляюсь я.  
- У нас обычная закончилась, так я факсовую порезала... - невозмутимо отвечает секретарша.  
  
Факсовую. Ага. Термобумагу. В принтер с печкой.

