Приятель недавно жаловался, что его чуть с работы не поперли.

  
Он - высококлассный программист в Штатах и его компания пишет ПО для банков.

Рассказывает:

  
- Сижу я на совещании, слушаю представителя заказчика. Представитель говорит много, громко и в основном чушь.  
Я ему спокойно объясняю, что так делать нельзя, что вот это работать не будет,
и так далее. А он мне: "Да вы представляете, с кем говорите?! Мы - Федеральный
Резерв! Мы можем делать все, что захотим!"

И я не нашел ничего лучше, чем сказать, что я это уже заметил...

