Стою на крыльце своей конторы, курю. Контора наша занимается продажей ПК,
оргтехники, ремонтом и т.д.

  
Подходит мужичек, изучает вывеску, рекламу.

- "Компьютеры и оргтехника" - читает. - А что такое "оргтехника"?  
- Ну, принтеры, факсы и т.п. - объясняю я.  
  
Задумался мужик. Потом спрашивает:

- А самовары у вас есть?  
- Ээ? Наверное, нет.  
- Жаль... - грустно вздыхает мужик. - А где купить, не знаете? Только мне обязательно тульский нужен!  
  
Даже как-то жалко стало, что помочь ничем не могу.

