Знакомый инженер саппорта за пивом в компании за пар дней до конца месяца
неожиданно выдал:

- Ой, послезавтра у нас болезненные месячные...  
Мы удивились таким шокирующим подробностям и решили уточнить.

  
Разгадка оказалась неожиданной. Саппорт небольшого провайдера. Под этим
печальным термином у них скрывается массовое переподключение перетратившихся
лимитчиков, ласково именуемых "лимитой" под "обещанный платеж до завтра", с
23:59 последнего дня месяца...

  
Биллингу дурно. Пожалейте бедный биллинг.

