В связи с кризисом пришлось в срочном порядке сменить банк. Для того чтобы
каждый раз не приходилось распечатывать сотню с лишним листов, подписывать всю
кучу у генерального директора и мотаться туда пешком, существует программа
банк-клиент. Когда бухгалтерия сама не разобралась в новом клиенте, я тоже
ухмыльнулся. И, хоть по долгу службы программирую под линух, пошел потыкать
мышкой.

  
Оказалось, что новый клиент браузерный. Помимо его практически полного
несоответствия инструкции со скриншотами с сайта другого, ныне покойного
банка, была еще как минимум одна проблема: как из 1С выгрузить данные для
отправки по инету? Звоню в Банк - нам нужен текстовый файл из 1С и как его
достать не знаем. Ступор в трубке. Истинные Гуру. Ни тебе инструкции, ни
понимания процесса, ни клиент-ориентированности.

  
Звоню в поддержку 1С. Они посовещались и посоветовали при распечатке сохранить
в текстовый файл, либо вытрясти из банка модуль к 1С, который встроился бы в
доп. возможности. Конечно же, сохранение не помогло.

Вот она, техподдержка. Платная.

  
Бухгалтерия тихо воет. Надо работать. Кое как договорились с банком.

Они отправили мне контакты фирмы, которая с задачей справилась.

Оказывается, все решается тривиально, в одно предложение, нужно просто четко
знать возможности 1C.

  
Так вот, итог. Слишком часто работники саппорта начинают разговор со смешков о
глупеньких пользователях, хотя в реальности нет ни грамотных инструкций, ни
достаточного количества специалистов. Когда же четко сформулируешь проблему -
будут долго переключать и кивать друг на друга.

Я очень уважаю квалифицированных инженеров, но на фронт-лайне иногда слишком
много тупиц, которые ничего не умеют и согласны на копеечную зарплату. И при
любой ошибке со своей стороны начинают стон: ах, какие клиенты глупенькие
все...

