Работаю в саппорте. Абсолютно реальные отчеты от субподрядчика:

  
26.11.2008 12:51

  
Уважаемые господа!

С 26.11.2008, 10:36 по Московскому времени

возникли проблемы с оборудованием узла доступа в Лондоне.

  
Информируем вас, что в 10:36 26.11.2008 (мск) фиксируем падение канала СПБ-
Лондон, в связи с чем возможно затруднение доступа к зарубежным и некоторым
российским ресурсам для клиентов пользующихся услугой выделенный доступ к сети
интернет.

Авария на сети.

Причина аварии: обрыв кабеля в Гамбурге.

  
======================

26.11.2008 20:31

  
Уважаемые господа!

  
На месте обрыва кабеля была обнаружена бомба времен 2й Мировой войны, поэтому
канал восстановить не удалось.

Сроки разминирования пока, к сожалению, не известны.

  
Приносим свои извинения за возможные неудобства.

