Устроился я как-то в некую компанию работать.

  
Первая неделя, испытательный срок, взяли меня наблюдать за запуском
оптоволоконного канала. Вокруг КИПовцы и связисты, здоровые мужики с рациями,
пытаются подключить волокна к мультиконверторам. Подключают, ищут результат,
общаются по рациям.

  
Результата нет.

Стою, молчу, курю.

  
КИПовец орет по рации связисту - давай, мол, я в волокна буду светить, а ты
будешь смотреть их целостность.

Берет одно волокно, светит. Из рации - есть сигнал!

Светит во второе. Из рации - есть сигнал!

Светит в оба. Есть сигнал!

Закрывает оба волокна рукой. Что за черт, есть сигнал с обоих!

  
Иду пить кофе.

