Вот вы говорите, keyboard ninja. А я из-за подобной ереси проехал один раз 75
километров в одну сторону.

  
Работаю в банке и сопровождаю такую услугу, как Клиент-Банк. Настроено так,
что для входа в АРМ нужно ввести пароль, который генерится из случайного
набора символов.

  
Ставлю программу клиенту, который от банка находится на расстоянии тех самых
75 километров. Пробуем - работает. Клиент доволен, ему кататься не надо с
каждой платежкой, я тоже - у меня план по установкам. В общем довольные
расстаемся. Через 2 дня звонит - не могу войти в программу. Начинаю
разбираться - неправильный пароль. За полчаса перепробовали все - не заходит.

  
В общем приехал я к ним. Выяснилось, что сынок клиента утром поставил
пунтосвитчер, который сам менял раскладку при вводе пароля. Пароль начинался
на yTN. Радостный свитчер сразу заявлял - на самом деле это - нЕТ...

