Задумал я как-то купить своей девушке ноутбук. Посмотрел по сайтам, нашел
подходящую модель и магазин, где она есть, так чтобы по цене приемлимо и по
пути с работы. Прихожу я туда, прошу продемонстрировать устройство. Ребята-
продавцы достают, включают, стою разглядываю матрицу на предмет дефектов.

В этот момент в отдел заходит девушка характерной внешности и обращается к
продавцам.

  
**Девушка:** Я тут у вас недавно купила ноутбук, так вот - я хочу еще купить к нему интернет!  
**Продавец (выдерживая паузу, чтобы не засмеяться, пытается прояснить):** Вы, наверное, хотите провести интернет у себя дома?...  
**Девушка:** Нет! Я хочу купить интернет! Чтобы был и дома, и за городом, в общем - везде!  
  
Всего интернета в продаже не нашлось, так что сошлись на GPRS-модеме.

