Работаю в саппорте крупного ISP Москвы.

  
Свалилась нам заявка - не работает целый дом. Находится он напротив Президент-
Отеля, что говорит об элитности квартир и их жителей, поэтому откладывать было
нельзя. Приехали, подходим к домофону, звоним в квартиру, оставившую заявку.
Говорят, что всё заработало. Идём обратно в машину, уже по телефону
обзваниваем остальных, у одного какая-то беда - дальше нашей главной страницы
выйти не может. Пришлось подняться. Проблема оказалось в том, что был
поставлен неверный MAC-адрес, но это не столь важно. Клиент благодарит, мы
выходим, и напоследок изрекает: "Счастливых вам выходных". Стоим у лифта,
смотрю на напарника, и тут мы понимаем, что сейчас восемь вечера воскресенья.

  
Пошутил, ничего не скажешь.

