Делали мы некоторое время назад большой проект для солидного предприятия.
Выделили нам отдельный кабинет, дали сервер и n-ное количество компьютеров.
Административное здание большое и для порядка на всех дверях таблички висели.
На некоторых фамилии написаны, на некоторых названия отделов. На нашей двери
гордо красовалось "Сервер".

  
Понадобилось мне однажды позвонить. Набрала номер и, как раз, заходит в
кабинет одна сотрудница предприятия, став невольным свидетелем разговора. Сам
разговор не суть важен. Важно то, что я, как вежливый человек, в начале
разговора представилась: "Здравствуйте, я Светлана %familyname%".

  
Заканчиваю разговор, кладу трубку, поднимаю глаза на гостью и вижу невероятно
удивленно - сочувствующий взгляд.

  
**Я:** Здравствуйте  
**Сотрудница:** Ой, я так тебе сочувствую  
**Я, крайне удивленно:** Почему?  
**Сотрудница:** Ну как? Ты же развелась.  
**Я, как раз утром нежно проводившая мужа на работу:** Как? Когда?  
**Сотрудница:** Ну, я же слышала, что ты представилась %familyname% - значит, развелась и взяла девичью фамилию.  
**Я:** Но %familyname% это и есть фамилия по мужу  
**Сотрудница, радостно:** Так ты опять замуж вышла - поздравляю!  
**Я вообще не понимая ее логических выводов, удивленно молчу:** ..?  
**Сотрудница:** Ну, ведь ты теперь Света %familyname%, а была Света Сервер!

