Сегодня у нас домен рухнул. Фирма огромная, штаб-квартира в Великобритании.

  
Сисадмин звонит своим англоязычным коллегам, договаривается о чем-то и встает,
держа перед собой руку с вытянутым указательным пальцем. На вопрос о том, что
это, делает сложное лицо, объясняет:

  
-- Зыс ыз э спешал ребутинг дивайс! -- и уходит в серверную.

