Попросил меня на днях друг купить ему дополнительную планку памяти. Купил,
передал, объяснил, что, как и куда вставлять. В 11 вечера звонок:

  
- Привет, а память точно рабочая?  
- Да, а что?  
- Не запускается системник!  
- ...  
- Ползунки бегают на заставке виндовса и все...  
- Вытащи память, без нее попробуй!  
- Вытаскивал, пробовал. Слушай, вопрос есть. А компьютер обязательно для этого выключать, или она должна определится без перезагрузки?  
  
Теперь у него наконец появился повод для апгрейда...

