Как-то давно, лет 5 назад, когда я сильно увлекался айтишничеством, более-
менее разбирался в софте и чуть похуже - в харде, случилась со мной
поучительная история.

  
В кругу своих знакомых, а уж тем более, подружек моей мамы, я считался очень
крутым специалистом по компьютерам. Посему, по любым проблемам все
консультировались у меня, что не особо радовало. И вот как-то раз, у сына
лучшей маминой подружки разлетелся диск в сидюке. Со мной до этого уже
приключалась такая история, но весь процесс извлечения обломков я наблюдал со
стороны, поэтому, не будучи абсолютно уверенным в себе, к делу я подошел с
максимальной осторожностью. Делал все медленно и внимательно обдумывал каждое
действие, дабы не сломать чего и не подорвать свой авторитет, который таки
греет душу.

  
Снял боковые крышки с корпуса, отключил сидюк, начал откручивать фиксирующие
его болты. Со стороны материнки сделать это было довольно сложно ввиду их
труднодоступности. Но спустя добрых минут 10 пыхтения, выискивания выпавших
болтов в недрах системника и роняния их обратно, пациент был извлечен, и
начался осторожный процесс его вскрытия.

Все болтики аккуратно складывались по кучкам, дабы вдруг чего не потерять и не
напутать. Я старался запоминать, в каких именно дырках были какие болты. В
общем, развинчивал этот сидюк я долго и аккуратно. Дальше был трудоемкий
процесс выискивания осколков. Спустя приличное количество времени, когда я уже
изрядно от этого подустал, осколков больше не осталось, и я благополучно
завинтил привод. Пропыхтел еще минут 15, привинчивая его обратно к корпусу, и
с чувством выполненного долга осмотрел операционный стол.

  
Осталось 4 лишних болта.

  
Мне захотелось застрелиться, я ума не мог приложить, где и что я забыл
прикрутить в сидюке. Но еще раз посмотреть все-таки надо. Снова пыхтение с
откручиванием злосчастного привода... Развинтил, осмотрел все до малейшей
детали. Нет, все привинчено, ничего не болтается. Я сделал вывод, что,
поскольку есть еще 4 лишних дырки, на внешней крышке привода, наверное, болты
были там для надежности, а я просто забыл. Ну и ладно, завинтил 4 лишних болта
в 4 лишних дырки. Снова нужно прикручивать сидюк к корпусу. Снова пыхтение,
роняние, покрывание всего матом и так далее. Зато теперь лишних болтов не
осталось.

  
С чувством окончательно выполненного долга я подключил привод. На всякий
случай проверил, все ли работает. Все работало, я закрыл боковые крышки.

  
Привинчивать их было нечем.

