В свое время работал в компьютерных клубах администратором. Нервная

работа, но историй много. Одну, вот, вспомнил.

  
Обычные посетители клуба - это молодежь от 10 до 18, а тут зашли как-то
вечером три громилы поддатых. Действительно 2х2, именно такие и поставляют 90%
клиентов в травмпункты.

Я, естественно, напрягся, кнопку вызова милиции нащупал, но они вежливо
попросили посадить их за компьютеры и поставить им гоночки. Желание клиента
(особенно такого!) для нас закон.

  
Посадил, запустил, настроил, объяснил. Изредка посматриваю на них: вроде, все
ок, играются в Need for Speed. Отвлекся как-то на минуту. Смотрю, а один уже у
меня над кассой нависает. Ну, началось, думаю. Сразу же прикидываю, на сколько
частей они меня успеют порвать, прежде чем милиция подъедет.

  
- Слышь парень, тут проблема у нас... - как-то смущенно начинает бугай.  
- Компьютеры тормозят? - пытаюсь догадаться я. - Поставить другую игрушку?  
- Не… Тут дети...  
Я всем видом показываю, что дети - не моих рук дело.

- Они выигрывают у нас! - изрекает парень.  
  
Я сдерживаюсь, чтобы не усмехнуться, а он задумчиво продолжает:

- Морду бить им нельзя, они мелкие еще, - в голосе слышится искреннее сожаление. - Но дальше проигрывать сил нет!  
Сочувственно киваю головой, ибо сам иногда жалею, что детки маленькие. Амбал
переходит на быстрый шепот:

- Братан, мы тут подумали… Ты поставь нам трассу покруглее!  
И совсем тихо добавляет:

- А то мы вылетаем с нее…  
  
Я с невозмутимым лицом поставил им трассу в виде круга и в течении трех часов
слушал их веселый, азартный мат.

