Работал в 199Х году в филиале одной московской конторы в Сибири.

  
Интернета, как такового, еще практически не было, но уже была электронная
почта по dial-up. И вот по этой электронной почте присылали нам из Москвы
бесценные документы - сканированные образы сертификатов, торговля без которых
просто останавливалась. Ну, во всяком случае, так думала начальница
сертификатного отдела - молоденькая тогда девушка. О чем постоянно напоминала
шефу, который в свою очередь требовал с it-шников максимально быстрое
получение этих документов. А письма с вложенными сканами приходили тяжелые,
мегабайт по 5 каждое. И все это через модем.

  
Ловит меня эта девушка очередной раз в коридоре: где сертификаты? Надо
сказать, что я с утра запустил прием почты и увидел, что нам предстоит
получить в этот раз 25 мегабайт на скорости 24000 с регулярными обрывами
связи.

  
Говорю, ей к обеду, может, что и будет - 25 метров как-никак ползет. Она к
шефу - докладывать. Шеф ко мне - где рулон сертификатчицы? Я не понимаю. Ну, -
говорит мне шеф, - она сказала, что если лист к листу приложить, 25 метров
получится...

