Работал в тех. службе одного провайдера.

  
Один из каналов связи - собственная приличная спутниковая станция. Как-то этот
канал пропал. Прихожу на станцию, определяю, что нет несущей со спутника.

  
Попробовал покрутить на пару градусов тарелкой, половить сигнал. Тишина
полная, даже слабого сигнала нет. Звоню в Москву на HelpDesk: так мол и так
упал, канал связи, причина - отсутствие сигнала со спутника связи. Прошу
проверить с их стороны.

  
Москва перезванивает через 10 минут, еле сдерживая смех: "Мы дозвонились до
ЦКС (Центр космической связи). Они сказали, что ПОТЕРЯЛИ наш спутник. Обещают
в течение часа найти."

