Тружусь в техподдержке провайдера.

  
Весна, время повального отключения горячей воды. Вызов к абоненту, не работает
интернет. Я приехал, починил, установил требуемые программы.

Счастливый абонент:

- Может вам кофе или чаю?  
- Нет, спасибо. Хотя... У вас горячая вода есть? Мне бы помыться...

