Как-то раз попросили меня знакомые продиагностировать их домашний компьютер,
который, по их словам "сначала нормально работал, потом начал выключаться, а
потом и совсем включаться перестал".

  
Компьютер старенький, на 1700-м Целероне, действительно не подавал признаков
жизни, только гудел вентиляторами при включении.

Я полез внутрь и обнаружил, что кулер не был прижат к процессору, а просто
лежал на нем. Естественно, что процессор такого издевательства долго не
выдержал.

  
Оказалось, отец семейства, который абсолютно ничего не смыслил в компьютерной
технике, но был водителем с многолетним стажем, знал простой и надежный способ
защиты автомобиля от угона - выкручивание свечей из двигателя. Он решил
подобным способом оградить своего ребенка от компьютера и просто вынимал
процессор из материнской платы.

