Работаю админом в небольшой конторе.

Однажды у нас сломался монитор, и я понес его в один известный сервис-центр
Новосибирска. Сдал его. Через час звонят и говорят, что монитор наш совсем не
предназначен для России и не попадает под бесплатный ремонт.

Я ухожу посоветоваться с бухгалтерами, будем мы платить или нет. В общем,
процесс затянулся. Между делом, нашли место, где купили этот несчастный
монитор.

Пришлось забирать его из сервис-центра, чтобы отдать поставщику чинить. Пока я
подписывал бумаги, приемщица позвонила техником и зачем-то передала трубку
мне.

- Я починил монитор! - сообщает мне техник.  
- Зачем? - не соображаю я, - мы же договорились, что я сообщу, надо его чинить или нет.  
- Мне было скучно и нечего делать. Но не волнуйтесь, сейчас обратно все разберу!  
  
В общем, разобрал он монитор минут за десять, и в первоначальном виде вернул
мне.

