Поступил я как-то работать сисадмином в ресторан одного большого холдинга (это
важно!). Спустя какое-то время, притащил я в холдинг друга - но в другой
ресторан, за две станции метро. В общем, мы почти не пересекаемся, лишь
фамилии общие мелькают.

  
И так получилось, что спустя уже пару месяцев работы, мне дали проблему - мол,
все бьются над ней, понятия не имеют, что происходит. У шеф-повара,
чистокровного итальянца, каждый день вот уже пару месяцев не подходит пароль
на учетку.

И ставили ему простейшие пароли, и записывали их на бумажке, греша на память,
и что только не делали, разве что контроллер домена не сносили к черту. Все
бесполезно.

  
Утро, приходит шеф-повар, пытается войти в комп - и фигушки. Не пущают.

Отписал я эту проблему в баг-трекере, да и забил на нее. Думаю, денек
помониторю - авось решим как-нибудь.

  
Утром следующего дня звонит друг из другого ресторана, и плача от смеха
рассказывает:

Каждый день приходит их эксцентричный шеф-повар, француз, и пытается зайти под
учеткой. Пароль, как вы понимаете, не подходит. Админы, не дураки, меняют
пароль на новый. Француз работает и матерится сквозь зубы.

И каждое день вот уже почти два месяца, француз звонит и истерично ругается на
админов, какого черта у него опять не работает пароль!

  
И ни одна скотина не спросила француза, как его зовут, и какого черта он
работает под учеткой нашего итальянца!

