Совсем недавно был курьезный случай.

  
Живу я на 16 этаже, чердак прямо надо мной, а слышимость в доме прекрасная.

Отключили как-то у меня интернет. Я звоню в техподдержку.

Отвечает девушка, что работники уже пришли в дом, разбираются в проблеме,
чинят, но пока у них что-то не получается.

Я по привычке не поверил в это "не получается пока..". Понятное дело - вранье.
Просто молодая сотрудница не знает, в чем проблема, и мне лапшу на уши вешает.

  
Начинаю ругаться с девушкой... И тут слышу дикий мат и фразу: "Поганный
Интернет. Куда я устроился! Не работает вообще ничего!".

  
Понимаю, что действительно что-то не получается, извиняюсь перед девушкой и
прощаюсь. Оказывается, они правда чинят.

