Три часа ночи. Сижу себе дома, никого не трогаю. Вдруг меня по очереди
выбивает из AIM, Live, QIP, MailAgent и всего остального с сообщениями о том,
что аккаунт используется с другого компа!

  
Дальше - больше: в сети появляется мой ноутбук, который стоит выключенным на
работе. И начинает неистово тратить входящий траффик. Ну все, думаю, или я с
ума сошел, или ночная смена на работе совсем страх потеряла. Подключаюсь
удаленно к камере наблюдения - тишина. Никто к моему ноуту не подходил даже.

  
Методом исключения получается, что сошел с ума.

  
Внезапно ноутбук перестает качать данные и как ни в чем ни бывало выключается
обратно. Утром прибегаю на работу и первым делом смотрю в логи, мало ли -
вирус, может, подхватил (хотя зачем вирусу компьютер включать и главное -
как?).

  
Вот что выясняется. Это животное весь день втихаря качало обновления системы.
Не докачало. Ночью животное проснулось, загрузило недостающее, установило,
перезагрузилось для проверки и выключилось обратно.

  
Машины никогда не поработят людей. Сначала люди вымрут от инфаркта.

