На предприятие внедряются передовые технологии - мощные системы с OLAP.
Закупили кучу техники, выделили отдельное большое помещение для серверной. Все
замечательно, полгода настраивали и прорабатывали бизнес-процессы.

  
Поставили последнюю систему - CRM. Собрание директоров. Замгендиректора
толкает речь, которую довольно внимательно слушают - IT-компания, все
присутствующие более или менее технически грамотны. Последняя фраза ввергает
всех в шок:

- И теперь мы можем смело заявить что хакеры нам не страшны!  
- ???  
- Так как мы с помощью данных систем отказались от баз данных, мы можем не волноваться за потерю данных!  

