Офис. Двум менеджерам поручена простая, казалось бы, задача - поменять местами
два системных блока. Всех дел - отключил провода, поменял местами, подключил.

  
Эти двое с бодро носились по офису с системным блоками и UPS-ами на руках, под
писк последних крича друг другу: "Быстрее, быстрее мы его теряем!", и в
качестве последнего аккорда, с истошным воплем "Разряд!" врубали UPS-ы в
розетки.

