Сделала моя контора заказную железку для передачи данных. Приблизительно на 60
каналов. Отправили заказчику. Собрал он комплекс на стенде и протестировал —
работает. Отвезли на объект, собрали... не пашет.

Вызывают.

  
Начинаю разбираться. Через некоторое время выясняю, что все кабели передачи
данных для объекта сделали заново и неправильно. Передающие контакты соединили
с передающими, приемные с приёмными, а не крест-накрест, как следовало. Диалог
между мной и техническим специалистом заказчика (ладно бы монтажник) меня
убил:

— С какого перепугу вы так сделали?

— Ну, так одноимённые цепи соединяются же, вот мы и соединили Rx с Rx и Tx с
Tx. И вообще, могли бы посмотреть как отмаркирована аппаратура с которой
соединяется ваша и отмаркировать свою так, что бы такой способ соединения
работал...

