Дело было, когда мы были студентами.

Учился со мной в одной группе парень Иван. У него тогда был компьютер пентиум
300. Крутая вещь по тем временам.

  
И как то, в один день, приходит он в университет и начинает доставать, всех, у
кого есть компьютер. У него не читается диск. Я ему и посоветовал почистить
головку сидирома. Ну, продаются чистящие диски. Ладно посоветовал и забыл, и
ничего бы интересного, но вечером зашел к нему за игрушкой Half-Life (он тогда
только вышел, а Ивану диск кто-то из Москвы привез).

  
Захожу, прошу диск. Заодно решил поинтересовался про сидишник, почистил он его
или нет. А парень отвечает, что он не только почистил, но и решил промыть для
лучшего эффекта. И выносит стакан спирта с плавающей в нем головкой сидирома.

  
Пришлось на следующий же день покупать новый сидюшник.

