Работаю я на полусоветском предприятии, где половина сотрудников провела всю
жизнь, в том числе мой непосредственный начальник ИТ отдела - старой закалки
дед под 60 лет.

  
Когда я пришел, мне выделили комп - 600 пенек и сказали:

- Вот! Настраивай под себя - работай и не знай проблем.  
Мне это показалось забавным, и я из дома притащил ненужный мне системник, пока
не заказали новый комп, и не знал проблем. Но, в очередной момент решил-таки
разобраться с выделенным компом и переставил там систему. Тут же выяснилось,
что винда не ставится, кондеры на матери вспухли и вообще. Сообщил об этом
Федоровичу (начальнику). Федорович выслушал и сказал - сделай, как было. На
объяснения, что на неисправную мать винды отказываются ставиться он отвечал
только - верни обратно, как работало.

  
Вопрос поставил меня в тупик - известно, что винда работала, не знаю как - но
жила, а ставиться отказывалась. Хорошо, сделал на своем, принесенном из дома,
рабочем компе заливку, отклонировал образ, залил на полудохлый и пошел на
обед.

После обеда ко мне подошел Федорович и собственно начал говорить о том, как он
круто починил мой комп и все там работает. Подхожу. Гляжу - заливка
стартанула, вроде бы даже действительно работает. Перегружаюсь, выпадает меню
выбора ядра винды - и тут Федорович начинает мне - создателю заливки -
объяснять, как и что тут выбирать, при этом советуя "Standart что-то там",
говоря, что эту систему он с детства знает и чуть ли не сам ее проектировал.

  
Откровенно, я почувствовал себя автором книги, которому человек начинает
рассказывать, как он знаком с этим автором и как все просто там решается. Вот
и получилось "Сделай как было". Сгорел БП - ну разгори его обратно.

  
PS: Недавно видел этот системник в одном из цехов - работает, бестия, не
тормозит и не глючит. Опознал по настройкам системы, отключенным службам и
прочим признакам своей настройки. Начальник продолжает работать, ориентируясь
на только свои соображения и продолжая называть роутеры и точки доступа
"роллерами", снося мои сделанные настройки DHCP сервера на дефолтовые и
выделяя первые IP диапазона под динамические адреса, переставляя на всем
предприятии статические куда-то в зад.

