Пару месяцев назад довелось поработать в компании %companyname%.

  
Привезли новый мощный сервер. Захотелось руководству поднять домен. Долго
ломали голову над названием домена, чай, пользоваться предстоит долго, в итоге
сошлись на варианте SE (понимающим уже смешно).

  
Название сервера, не мудрствуя лукаво, оставили дефолнтым: server. Подняли
SQL, подняли 1С. В свойствах одинэсовской базы прописали в качестве адреса
сервера DNS-имя server. Соответственно, FQDN сервера было server.se

В течение дня мальчик-техник плюс админ пробежались по рабочим местам и ввели
компьютеры в домен.

  
Веселье началось на следующий день. Некоторые пользователи не могли получить
доступ к базе. Причина была занятная.

Оказывается, кое-где в свойствах соединения забыли прописать в качестве DNS-
сервера сервер домена. Бедный 1С в поисках server.se натыкался на... шведский
сервер во внешке, который на робкие запросы "нет ли у вас SQL сервера" отвечал
гордым шведским "нет".

  

