Приходит как-то к нам в магазин мужичок лет за сорок, в очках, невысокого
роста.

  
Я подхожу к нему:

- Вам что-то подсказать?  
- Мне нужна маленькая клавиатура, - отвечает мужчина.  
  
Показываю ему единственную действительно маленькую клавиатуру фирмы A4tech.

- Она мне не подходит... - сразу же отмахивается клиент.  
- Почему? - удивляюсь я.  
- Она серебристо черная, а мне нужна белая...  
- Ну, другой нет, - с сожалением констатирую я.  
- А у Вас нет ноутбучных клавиатур?  
- Вы имеете в виду тех, который подключаются к ноутбукам?  
- Нет, те которые в ноутбуках. Они же маленькие, я ее к компьютеру подключу.  
- Но как же вы ее подключите, для этого у нее нет интерфейса стандартного? - я начинаю раздражаться.  
- А я его спаяю, - настаивает покупатель.  
- А не проще тогда купить баллон с краской и эту маленькую клавиатуру, и перекрасить ее?  
  
После этого предложения покупатель завис...

