Эта история произошла пару дней назад. Я учусь в институте на специальности
экономическая кибернетика (эдакая смесь програмимрования и экономики), поэтому
преподают нам и то и то как-то слабовато...

В общем, идет теория автоматизированных систем. Преподаватель лет пятидесяти
(по совместительству начальник ИВЦ одного крупного предприятия) рассказывает
нам о том, как на производстве работает отцифровка данных:

  
- Он получает значения от 0 до 1023, а что такое 1023? - спрашивает препод.  
- 2 в 10-той, - раздается голос из аудитории.  
- Правильно! 2 в 10-той степени = 1! Таким образом полученное значение формулы (записывает на доске) делится на 1023.  
- На 1024, - исправляет кто-то из зала.  
- Ну да, конечно, на 1024 было бы красивее, - размышляет препод, - но, если я сказал 1023, значит так надо.  
- Простите, но чип принимает значения от 0 до 1023 , значит в сумме 1024, - не выдерживаю я.  
- Почему? 1023+0 = 1023!  
- Ну... эээ... в программировании счет начинается с 0! - пытаюсь объяснить.  
- А в магазине ты деньги как считаешь?  
- С 1.  
- Вот... А чем программирование хуже? - довольно заканчивает препод,. - И вообще, жалко, что не я у вас вел программирование, а то смотрю, вы его совсем не знаете...  
  
Пол-аудитории молча перекрестилось.

