Эта история произошла когда в свет вышла первая версия игры "Корсары". Я тогда
подрабатывал в компьютерном клубе админом.

  
Приходят как-то два матроса-курсанта, в состоянии "легкой трезвости". Взяли
один комп на двоих, первый парень надел наушники и сразу отрубился, а второй,
потыкав в кнопочки, подошел ко мне и спросил - мол, что есть такое поиграться,
чтобы на кораблях.

  
Я ему ставлю "Корсаров" объясняю, что да как, показываю его первый корабль и
ухожу к себе в склеп, который гордо именуется серверной (ну очень тесное
помещение было).

Да, забыл отметить, что комп они взяли по "ночному пакету", на всю ночь. И
вот, уже под утро я делаю обход залов и вижу такую картину - со спящего
наушники сняты, лежат на столе, на мониторе все та же картинка (не помню, как
назывался первый корабль, шнява, кажется), второй усиленно задействует две
кнопки, а в наушниках голос "Поднять паруса! Есть, капитан!", "Спустить
паруса! Есть, капитан!"

  
Вот что значит морская закалка.

