В конце прошлого тысячелетия довелось мне работать у одного из провайдера
города.

Интернет в том время, по крайней мере у нас, был еще в зачаточном состоянии. И
очень много всевозможных, в том числе и биллинговых, программок приходилось
писать самим, благо проблем с сертифицированием их еще не было.

  
Так, в частности, никакой другой возможности получить распечатку статистики
своей работы в интернете, кроме как, запросив ее в службе техподдержки, у
клиентов не было. А посему, в один прекрасный момент я написал небольшой
скрипт "почтового робота статистики", о чем на нашем сайте было дано примерно
следующее объявление:

  
"Уважаемые пользователи интернета!

Уведомляем вас о том, что с такого-то числа действует новая бесплатная услуга
"почтовый робот статистики".

Для запроса статистики вам необходимо отправить пустое письмо на адрес
robot@domen.ru, и через 30-40 секунд на ваш email будет отправлен подробный
отчет о вашей работе в интернете в текущем месяце"

  
Разумеется на этот адрес посыпались далеко не "пустые письма" и мы частенько
развлекались почитывая то, что пишут отдельные клиенты "Уважаемому роботу
статистики", но больше всего порадовало другое.

  
Примерно через месяц на сайте провайдера-конкурента появилось точно такое же
объявление за небольшой разницей.

Вместо наших "30-40 секунд", у них предлагалось подождать "30-40 минут"!

  
Так и представилась какая-нибудь тетенька на ставке "робота статистики",
которая переписывалась с клиентами.

