Мне тут вспоминилось.

Пару лет назад работал в саппорте Питерского провайдера. Обращается ко мне
один из свежеподключенных клиентов, мол, так и так - временами пропадает инет.
Смотрю логи - и правда, то тут на час пропал, то тут 2-3 часа, то тут, то там
- в общем, хрень какая-то.

  
Передал заявку эксплуатационной группе, мол, ребята, надо выезжать к клиенту и
разбираться. Приезжают через пару часов назад - ржут-загибаются. Что такое?
Монтажники в точке монтажа оконечного оборудования не нашли электрической
розетки, что бы оборудование, запитать, и сделали ее сами, запитавшись от
выключателя туалета.

  
Монтажники клиенту, конечно, пояснили загадку пропадающего Инета. Но когда мне
звонили непросвещенные сотрудники, я спрашивал:

- Вы сейчас у компьютера?  
- Да.  
- А могу я вас попросить включить СВЕТ В ТУАЛЕТЕ?  
- Э-э-э... Зачем?  
- Будьте так добры, включите. И проверьте наличие Интернета.  
  
Я бы все отдал, чтобы посмотреть на лицо звонящего человека, когда он включал
свет в сортире и ткнув мышкой в просторы Интренета говорил мне:

  
- Эммм... Эмм. Спасибо!

