В дата-центре с множеством серверов отключилось питание, на запрос руководства
о причине пришёл следующий ответ:

  
"При переключении на постоянную ячейку на подстанции электрик перепутал фазы.
При включении рубильника автоматика ИБП отключила все системы ДЦ. По словам
производителя такая ситуация не заложена в конструкцию ИБП, так как _такого не
может быть никогда_."

  
Вы знаете, у нас - может.

