Знакомый в студенчестве, утроился сисадмином в психушку. Точнее, в её
администрацию, что была с ней в одном здании.

  
День поработал. Пропадает Интернет. Главврач в панике: ему срочно нужно было
отослать документы. Начинает товарищ разбираться. Интернет был вай-фаевский и
шёл через радиоантенну на крыше. Всё, вроде, в порядке. Тогда парень решил
проверить антенну.

  
А здание психушки большое: лестниц, чердаков и крыш очень много. Вот, он
выбрался на крышу, бродит по ней. Ищет, как к антенне лучше подобраться. Крыша
с антенной была чуть выше, чем все остальные. Встал друг у края - вроде
лестница видна. Прыгнул пару раз - точно, лестница есть!

  
Тут его схватил подкравшийся сзади санитар. Он увидел нашего сисадмина в окно
и решил, что кто-то из психов хочет спрыгнуть.

