Работал как-то в конторе франчайзи 1С. Ну, и попутно поддерживал пользователей
по разным программам.

  
Звонок от клиента:

- Компьютер не работает, работа стоит, отчеты сделать не можем...  
Начинаю деликатно выяснять, что же там такое приключилось. Слышу объяснения из
серии: "вечером все нормально, утром все плохо". Ничего более вразумительного
девушка сказать не может.

  
Пытаю дальше, что же там вообще у них происходит.

- У нас тут компьютер показывает черный экран и пишет что-то не по-русски!-паникует девушка.  
- А вы можете прочитать, что там написано _латинскими_ буквами? - не выдерживаю я.  
На другом конце линии легкий ступор. Пауза.

- Нет! Не можем! Мы тут все в школе _немецкий_ учили!  
  
Стараясь не смеяться, прошу их прочитать _немецкими_ буквами. Оказалось,
стояла загрузка с флоппа, и забыли выдернуть дискету.

Повезло, что не пришлось искать переводчика с латыни...

