Работаю в суппорте ISP. Отвечаю на звонки юрлиц. Звонит один клиент, говорит,
что инет не работает. Заслали по-быстрому двух техников (крупный клиент,
однако). Через час звонок от него же:

  
**Клиент:** Скажите, а когда интернет заработает?  
**Я:** Бригаду выслали. Они уже должны быть у вас. Разве они еще не приехали?  
**Клиент:** А, ну да, они тут.  
**Я:** Не передадите ли вы трубочку технику?  
---  
**Я:** Ребят, вам еще долго?  
**Техник:** Ну, еще минут пять - сейчас витуху тока переобожмем.  
**Я:** Дай опять абонента.  
---  
**Я:** Через пять минут они закончат.  
  
Все ничего, но мне было жалко других суппортов, которые слышали разговор, и,
давясь от смеха, пытались общаться с абонентами

