Работал я программистом на VFP в начале трудовой деятельности.

  
В один прекрасный момент мой принтер (расшаренный по сети) начал получать
постоянно запросы на печать. Бумагу клали только тогда, когда нужно было
печатать (просто так не лежала), поэтому принтер постоянно шуршал и жаловался
на отсутствие бумаги.

На третий день всему кабинету это изрядно надоело, и было принято решений
покормить зануду бумагой, чтобы понять, чего он хочет. В результате мы
получили распечатку экономического отчета.

  
Вот тут-то я в ступор и впал. Ко мне шли мной же разработанные отчеты на VFP,
которые я как раз сдал 4 дня назад людям, удаленным от нас на 5 км и имеющим
модемное соединение с нами. Мистика!

  
Но все выяснилось, когда мне позвонил один из заказчиков и пожаловался, что
отчеты не печатаются. Оказалось, что в инструменте Report в VFP был
переключатель, на который никто внимания не обратил, "сохранить окружение
принтера" (save printer envirountment). И поэтому из любого места сети, где
был виден мой принтер, экономисты отправляли на него отчеты.

