Довелось мне однажды выступить в роли IT-эксперта для начинающих сетевиков-
затейников, которые решили связать свои домашние компьютеры в локальную сеть.

  
Когда все попытки проконсультировать их по телефону были исчерпаны, а проблема
"компы друг друга не видят" не устранилась, пришлось приехать и посмотреть на
всё своими глазами.

На первый взгляд, всё было сделано верно: 2 компьютера в соседних комнатах, по
полу стелется моток витой пары, с обоих концов обжаты RJ-45. В винде индикатор
подключения к сети горит, на сетевушках диоды-линки тоже светятся...

Пингов нет, ничего хорошего. Поколдовал с протоколами и драйверами, поменял
IP-шники и маски, безрезультатно. Уточняю: "Кабель обжимали кроссом или
прямой?". Получаю уверенный ответ: "Конечно, кроссом!".

  
Чудес не бывает, решено прозвонить качество обжимки. На одном конце
расположился я с щупами мультиметра, на другом - приятель методично попарно
закорачивает контакты штекера. Через полчаса убеждаемся, что с точки зрения
электрики тоже всё безупречно.

  
Теряясь в догадках, спрашиваю наудачу: "А длина кабеля не превышает 100
метров?"

Ответ: "Нет, точно нет. Мы его удлиняли, когда в соседнюю квартиру пытались
прокидывать, но там максимум метров 50".

И тут меня как током дёрнуло! Удлиняли, значит? Пойдём, посмотрим, чего там
наудлиняли...

  
Такого я еще не видел! Кусок витой пары был аккуратно разрезан посередине и
нарощен до необходимой длины (внимание!) двумя отрезками 4-х жильной
телефонной лапши! Горе-админы следили лишь за соответствием цветомаркировки,
по незнанию полностью проигнорировав шаг скрутки и всё остальное.

