Работал я как-то администратором в игровом клубе. Как обычно, посетителей было
много, были и постоянные клиенты, которые всё своё время проводили у нас. Так
вот, из "постоянных" запомнился мне парень по кличке Карбит.

  
Однажды перестали работать флоппи-дисководы аж на 5 компах. Стали разбираться,
что произошло. Оказалось, за всеми этими компами сидел именно Карбит.

  
Спрашиваем: "Что совал?". В ответ парень смушенно протягивает дискету без
защитной железки...

Ладно. Вскрываем дискету. Наши лица надо было видеть! Чего внутри только не
было: и монетка, и шелуха от семечек, и песок, и вдобавок, железная стружка.

  
Откуда взялась эта дискета, мы так у парня и не выпытали. Но после этого
случая у нас появилось выражение - "Вирус Карбита". И каждую дискету,
принесённую посетителями, мы торжественно проверяли на "Вирус Карбита".

