Была у нас на работе одна молоденькая стажерочка. Девушка красивая, вроде
умная, но почему-то по мой сфере - пень. То есть компьютер она умудрялась
ломать ежедневно, разными изощренными способами. А потом приходила ко мне,
глазки в пол и "Саш, там бяка какая-то". Причем то, что она считала бякой, для
нас иногда было важными файлами или оборудованием на пару тысяч иностранных
денег.

  
Чинил я, чинил. Потом написал специально для нее пару программ - запретов
удалять или изменять файлы "в блокнотике". Все ненужное и дорогое убрал от нее
подальше. Вроде пошло все тихо и спокойно.

  
И вот один раз проходя около ее кабинета, увидел такую картину: стажерочка
сидит и сосредоточенно стучит по всем клавишам на клаве. Бьет двумя руками,
кладет на них книжку, бьет по ней.

У меня шок.

  
Тут она замечает меня и говорит : "Ой, Саш... А у меня компьютер не ломается.
Почини". Потом краснеет и понимает , что спалилась..

  
Оказывается - подружиться она так со мной хотела. Портя дорогие файлы,
программы и оборудование

