Работал в казначействе.

  
Понадобилось организовать комнату для передачи секретных данных оборонки. За
бешеные деньги покупается шифратор, шумогенератор и прочая защита "от
вероятного противника". Вход/выход только ограниченному кругу лиц, ключи под
расписку, журнал посещений и прочие прелести.

Доступ имеет только _он самый_ и... угадайте кто?

  
Русский человек сразу поймет: уборщица! Лень оставаться людям вечером для
надзора за ней.

