Работал одно время в мелкой провайдерской конторке. Подключали клиенту АДСЛ.
Бросили через стену полевик, скрутили с телефоном (телефон старый, никакими
коннекторами там не пахнет). Собираюсь закругляться, настраивать модем и
сваливать. Однако, подключив телефон к модему, наблюдаю полное отсутствия
какого-либо присутствия - линк не горит.

  
Линия? Проверили. Не перебито нигде, скрутки на совесть сделаны, изоляция в
норме - ничего нигде не коротит. Но линка по-прежнему нет.

  
Взял модем, пошел подключил напрямую в линию - не пашет.

Матерясь и не по-детски ломая мозги на предмет причины сего безобразия,
связываюсь с офисом. Приезжают с тестером, проверяют линию чуть ли не до
чердака - все в порядке, да и сам телефон работает. Поставили другой модем -
та же песня. Чудеса в решете!

  
Однако клиента подключать как-то надо. Учитывая, что время было уже нерабочее,
разбрелись по домам, ломая головы над всей этой мистикой.

  
Ну, а явившись на следующий день в офис, я чуть было не разнес его на
молекулы, услышав невинное: "А, это, оказывается, Иван Иваныч вчера второпях
не тот номер скроссировал!"

Убил бы.

