Работаю в техподдержке интернет провайдера. Как всегда звонок и как всегда "у
меня не работает".

  
Смотрю по биллингу - все нормально. Проверяю связь до клиента - есть. Ну,
думаю, как обычно, где-то лишнюю галочку влепили или что-то в этом роде. Прошу
зайти в сетевые подключения - исправить настройки. Исправление ругнулось на
DNS. Зашли в службы, запустили DNS-клиент. Еще раз исправляем - результата
ноль. Прошу перезагрузить компьютер - все равно не работает.

  
Количество вариантов различных проверок близится к нулю... Начинаю уже
терятся. Хотел было настройщика отправить, но, поскольку настроение было
неплохое, решил еще покопаться. Спрашиваю: "Есть ли другой браузер?". Клиентка
что-то долго искала, говорит скайп есть. Прошу запустить - работает... Ну,
думаю, DNSы.

  
Вспомнил, что еще ничего не пинговали. Запускаем командную строку (слава Богу,
что у меня привычка - в случае чего ukr.net пинговать) прошу сделать пинг на
ukr.net, пинг есть. Ну, думаю, стопудово славный IE дал трещину. Но все-таки
решил еще раз попробовать интернет.

  
В очередной раз запускает девушка эксплорер, и в очередной раз стартовая
страница - yahoo.com не грузится... И тут, уже ничего не ожидая и твердо решив
отсылать настройщика, прошу вбить в адресную строку ukr.net. И что вы думаете?
Загружается! Прошу вписать еще что-нибудь - тоже грузится.

  
Делаю у себя telnet на yahoo.com. Что и следовало ожидать, он мне намекает
приходить завтра. Вообщем у yahoo был перекур. И мы зря полчаса ломали голову.

