В процессе своей работы фрилансером я так или иначе контактирую с разного рода
заказчиками и в большинстве случаев отправляю макеты дизайна им на электронную
почту. И каждый раз передо мной встаёт задача, как у Чебурашки в том древнем
анекдоте:

  
Что написать ему в письме?

Надо написать так, чтобы он сразу понял всю серьёзность моей работы!

Я ему напишу: "Макет!"... нет, не пойдет, коротко.

Я напишу: "Вот макет!"... нет, грубовато как-то получается.

"Вот ваш макет"... почему макет ваш, когда он мой?

  
Лучше будет сказать: "Вот вам мой макет"

Точно. "Посылаю вам мой макет..."

Точно.

Все.

Послал.

  
$%@, МАКЕТ ПРИЛОЖИТЬ ЗАБЫЛ!!!

