Работаю инженером компьютерного центра в небольшом вузе. Логин на учетке
пользователей-студентов user, пароль простой - три цифры (чтобы быстро
запомнили).

  
Приехал первый курс, прочитал им ТБ, объяснил как заходить, сидят, работают.
Пароль вроде все запомнили, на следующих занятиях вбивают его, а поскольку имя
пользователя в окне входа в домен обычно всегда стоит User, они на него
внимения и не обращали.

  
И тут через недели две надо было что-то быстро поставить, я заходил под
учеткой админа, и везде в том классе в окошках домена сохранился админов
логин. Пришел первый курс. И началось, еще на перемене - а почему у меня не
заходит, а почему все не работает.

  
Я подхожу к самому активному, говорю, вот пароль вы, мол, помните, а логин-то
у вас какой? Он говорит: "А, точно!" И продолжает сидеть. Потом несмело
интересуется - и какой же логин? Я решил проверить знания, говорю -
"пользователь", только по-английски. Пауза. Не знает. Спросил у соседки, после
непродолжительного мозгового штурма группа вспомнила, что "юзер". Кто-то,
гляжу, уже зашел, а этот самый первокурсник вбивает в поле логина "UZER".
Разумеется, не заходит.

  
Еле сдерживая истерику, спрашиваю, как правильно пишется слово "Юзер".

Он чешет затылок, И думает вслух - не UZIR ли? Пробует. Нет, не UZIR. Ребята
советуют - напиши UzAr. После были варианты Uzor, Yzer, Yozer, Yuzer, Yozir,
Yozar, большими и маленькими...

  
В итоге я пообещал ему сходить к завкафедрой английского языка и лично
проконтролировать, чтобы выше тройки не ставила, вбил логин и ушел в
серверную.

