В моей гимназии в 97 году было два компьютерных класса: один - оборудованный
древними советскими "корветами", а другой - маками с однокнопочной мышью.

  
Нас, семиклассников, во "взрослый" компьютерный класс не допускали, авось
попортим еще дорогущее иностранное оборудование. Поэтому учили основам бейсика
на динозаврах советского компостроения. Если кто помнит, то для того, чтобы
нарисовать кружок в этом "ламповом" чуде, нужно было прописать несколько
строчек кода. На маках эта нехитрая процедура занимала секунды - чирк мышкой и
готово. Что вызывало у нас, младшекласников, адскую неконтролируемую ярость.
Огонь в масло подливали установленные на маках SimCity и Heroes.

  
После недолгого шевеления мозгами мной был придуман первый и, думаю,
единственный "вирус" за всю историю "Корвета".

  
10 PRINT "ERROR"

20 GOTO 10

  
Погруженные в бесконечный цикл, Корветы перегревались и тонули один за другим.

  
Со следующей недели все классы пересели на маки.

