90 год. Работал я в фирме по ремонту компьютеров.

  
Был у нас парнишка, ростом метра 2 и такой же в ширину. Несет он как-то по
коридору в направлении машины клиента свежеотремонтированый "Правец" и зачем-
то падает. Сперва грохнул многострадальный системник об пол, затем припечатал
его сверху.

  
На наше удивление внешних повреждений обнаружено не было... Остальное
подрихтовали. Но вот дисковод напрочь отказался иметь с нами дело. Вскрыв
данный агрегат, обнаружили: головка дисковода смотрит прямо в противоположном
направлении. Железка чуть не винтом скрутилась!

  
Наш герой, недолго думая, хватает плоскогубцы и легким движением руки
скручивает головку на то место, где ей примерно и надлежит быть. На глазах у
обалдевшей публики пихает туда дискету. Все читается!

Напомню, что сбитые головки дисководов выставлялись на стенде пошагово.
Сколько лет прошло, а я до сих пор вспоминаю этот случай.

