18:30

  
Приехал домой, с работы. Сел еще немного поработать.

Опаньки, Интернет пропал.

  
Звоню провайдеру, в трубке девушка с зазубренным наизусть стишком "Нажмите
Старт, Сеттингс..." Не перебиваю, не умничаю, понимаю: конец дня, все достали,
делаю как говорят. Выяснилось что какой-то мудрец поставил WiFi-роутер, и
воткнул сетевой кабель в локальную сеть роутера. Все клиентам провайдера,
выдались внутренние IP. Девушка меня успокоила, сказала, что сейчас кого-
нибудь пошлет наладить, до завтра сделают.

  
Сижу, скучаю, рабочее настроение, а инету нету.

Захожу на новоявленный GW, а там знакомое окошко с просьбой логина-пароля.
Ввел по умолчанию.

Зашел!

  
В списке подключений еще кучка из пары десятков таких же как я, мающихся.

Сменил пароль на другой, чуть сложнее: 16 символов, поровну - заглавных,
строчных, цифр, и прочих символов. Грохнул DHCP, убил IP на входе.

  
Смотрю - дома интернет пошел.

Долго радовался.

Опять вспомнил про провайдера, звоню и говорю:

- Зашел к этому герою на роутер, нет больше этого роутера. Интернет пошел, ехать не надо!  
Слышу, девушка повернулась к кому-то, повторила. Из трубки хохот, визги, так и
вижу изумленные глаза...

  

