После окончания института многие мои однокурсники, как и я, работали веб-
программистами. Ну, а поскольку две головы - это сила, мы часто по аське
спрашивали друг у друга совета или жаловались на особо непокорные нюансы.

  
А потом в преддверии отмечания дня рождения я решила проконсультироваться с
подругой-вебмастером о содержимом праздничного стола.

  
Разговор получился таким:

**я:** Привет! Ты сильно занята? Вопрос есть.  
**она:** Нормально, давай.  
**я:** Вот думаю, что с меню делать...  
**она:** На javascript? Высылай код, посмотрю!  
**я:** Нет, я о другом - горячее там, салатики...

