Работаю в отделе QA, делали обновление нашего корпоративного сайта. Общаюсь с
девелопером на предмет небольшой баги. Не верно указан адрес в разделе contact
us.

  
**Я:** В разделе contact us указан неверный адрес  
**Он:** Как неверный? Всё правильно.  
**Я, мягко:** Извини, но нет. Неправильно, открываем страничку и проверяем.  
**Он:** Ну.. %url%\contactus.apsx Такой?  
**Я:** Да, открывай.  
**Он, раздражённый:** Открыл. Такой, спрашиваю, должен быть?  
**Я:** Да, такой. Открываем, читаем внимательно адрес.  
**Он:** И что?  
**Я, догадываясь что о разных вещах говорим:** Знаешь, адреса бывают ещё и физические. То, что там указано - то ли супермаркет, то ли швейная фабрика.

