Как-то на пьянке у друга врубили музыку и поразились убогому качеству звука.
"Как из сортира" - сказал один товарищ. И более точной характеристики звучания
дать было трудно.

  
После обвинений в сторону несчастного Microlab'а хозяин системы свалил на
кухню, оставив нас с этим убожеством. Попытки подкрутить эквалайзеры ни к чему
не привели, посему в силу профессиональной привычки я полез разбираться с
дровами на звуковуху.

  
Смотрю - Realtek, вроде бы дрова более-менее свежие. Тут до меня доходит, что
у оного Realtek'а должна быть в трее контрол-панель, которой не наблюдается.
Смотрю процессы, убиваю RTDHCPL, перезапускаю экзешник - и о, чудо! В трее оно
таки появляется. Залезаю в эту самую контрол-панель и падаю с кресла: в
настройках стоит убогий доп. эффект - "Ванная комната"...

