Я живу в США, там же учусь. Пару лет назад работал в универе главным админом
своего департмента (Computer Science).

  
Во время летних каникул, когда студентов нет, я проводил апгрейд сервера. Это
был монстр из далекого прошлого - Sun Enterprise 450 Ultra под Solaris 8. На
нем крутилось абсолютно все: почта, веб сайт, веб хостинг для студентов, все
базы и конечно же аккаунты для всех студентов (мол, доступ для работы с юникс
сервером).

  
Количество руткитов на нем не могло не приводить в восторг. Самое интересное
было то, что никакой централизации не было. Я, как хороший админ, все
переделал, взял отдельный сервак для ldap, нашел нужные схемы (qmailUser,
userAccount, apache, ... ). Конечно же пароли пришлось сгенерировать заново,
для этого был написан короткий скрипт + pwgen. И понеслось. Пароль для каждого
пользователя был распечатан на отдельном литске и выслан бумажной почтой.

  
На первый день после деплоймента, на меня посыпались шишки: "Мой пароль не
работает, что делать, ты все сломал." После длителных переговоров с деканом,
мне сказали: "Ну, там же были старые пароли, вот их и используй". А то, что
они в хеше, никого не волновало.

  
Почти в истерике я пошел на обед и позвонил своему лучшему другу. Таких
гениальных людей я еще не встречал, он работал в JPL (NASA) в 3х департментах.
И друг мне посоветовал просто подобрать пароли:

- Как ты думаешь, какой шанс того, что у этих людей стоят сложные пароли? Попробуй John The Ripper, - сказал он.  
  
Так я и сделал. Уже через час у меня было 80% паролей. После ночи работы - 95%
всех паролей. А у остальных 5% и так не было никаих сложностей с новым
паролем.

