Сижу, заливаю винду. Образ - раз, два и готово. Винда запускается. Все
нормально, и тут выскакивает окошко: "Игорь, ты будешь есть?" и варианты
ответа "Ok" и "Отмена".

  
Я, обалдев слегка, нажимаю "Ok". Ничего не происходит. Работаю дальше.
Проходит какое-то время, и снова появляется этот прикол. Думаю, Radmin-ом не
может быть. Ещё к сети не подключил. Опять появилось! Что за фигня? Начинаю
злиться. Перегрузил комп, пошёл курить. Прихожу - все повторяется. Смотрю в
автозагрузку, ничего лишнего, только сис файлы. Снова выскакивает окошко. И
тут до меня доходит...

  
На тот момент я работал в большом компьютерном клубе. Ситуация сложилась так,
что мне приходилось работать по трое суток подряд. Ночью перебивался по 2-3
часа на стульях в серверной. В общем, никакого комфорта. И вот я попадаю
домой. Ложусь спать...

Естественно, через 15 часов моего беспробудного сна любимая часов начинает
меня будить.

  
И спрашивает: "Игорь, ты будешь есть?"

