Часто клиенты ведут себя не как обычно. То есть не просто неадекватно, а очень
неадекватно. Вероятно у них много свободного времени и лишних денег. Ну может,
еще и нехватка общения.

  
Работал я в мелкой провайдерской фирме техником. Под конец рабочего дня звонят
клиенты, мол нет интернетов, спасите. Мы заюзали обычную магию удалённого
излечения, не помогло. Выяснили только, что сетевуха показывает "нет
кабеля"...

Вечер, крайняя неохота, лень взывает послать их на завтра, но мы (я, напарник,
стажёр) таки сподвиглись посетить сей оплот недоступности втроём, чтоб
побыстрее расквитаться. Это сыграло с нами злую шутку.

  
Я и стажёр пошли в квартиру, напарник со щупом на чердак. Стажёр завёл
непринуждённый разговор с хозяйкой. Вернулся напарник, сказал что всё похоже,
40 метров. Заюзали щуп от сетевухи - 1 метр. Ага, пытаемся найти розетку,
специально отодвигаем стол, ибо наши же кабельщики им перестановку делали. Под
подоконником находим розетку. Открываем и видим: зелёная и оранжевая жилы
аккуратно выдернуты из гнёзд и отогнуты.

  
Говорим: "айайай", показываем хозяйке, вбиваем назад, проверяем. Интернет
работает. Так как вина клиента, выписываем платный вызов. Тут хозяйка
состряпала нам такую детективную историю, что Холмс отдыхает. По ее версии, мы
сначала отключили сеть, дождались вызова, пришли, пока стажёр отвлекал
внимание, я выдрал ей эти проводки, напарник на чердаке вернул всё в рабочее
состояние. Потом мы чудесным быстрым образом при ней находим неисправность,
чиним, и, опа, режем с неё платный вызов. Если б мы ей дали волю, она бы ещё
нашла десятерых свидетелей.

