Работаю в телекоммуникационной компании %companyname%. По роду деятельности
нужно создавать программы из области компьютерной телефонии.

  
У очередной программы была такая особенность: для ее работы требовалось
постоянное наличие нескольких вспомогательных телефонных звонков. Причем, они
настолько важны, что программа раз в несколько минут проверяет их состояние, и
если звонки по каким-то причинам прервались, она пытается сделать их заново.

По проекту на звонки телефонной станции должна была отвечать специальная
плата, установленная на компьютере. Поскольку в тот момент плата к нам еще не
пришла, а отлаживаться надо, я настроил программу так, чтобы она звонила на
обычные телефонные аппараты, стоящие у меня на столе. Трубку на аппаратах
просто снимал руками.

  
В один прекрасный день, когда программа была уже почти готова, я оставил ее
работающей на ночь. На следующий день стал смотреть логи и помирать со смеху.
Надо сказать, что тогда наш офис по ночам мыли уборщицы, имевшие
патологическую склонность к наведению порядка, в частности, они выбрасывали
оставленные на столе пластиковые стаканчики, которые еще могли пригодиться.

  
Так вот, в три часа ночи уборщица увидела непорядок - лежащую на столе
"забытую" трубку - и повесила ее. Моя программа через пару минут во время
очередной проверки поняла, что звонок куда-то пропал и стала перезванивать.
Уборщица продержалась 40 секунд, потом сняла трубку. Положит на место - снова
звонок. И так далее.

Жаль, что я не догадался проигрывать в линию что-нибудь вроде: "Внимание! С
вами говорит Президент Российской Федерации...".

Возможно, это отучило бы уборщицу от от плохих привычек, в частности от
выбрасывания оставленных на столе стаканчиков.

