В стародавние времена, когда гордым словом "компьютер" называли ZX Spectrum
64, в нашем учебном заведении начали преподавать долгожданную информатику.

  
Чудо техники под названием "Агат" казался тогда неимоверно сложной и мощной
машиной, хотя был на самом деле не сложнее того же спектрума. Теорию проходили
без этих шайтан-машин, а потом начиналась проверка знаний - "лабораторная
работа". Жесткого диска не было. Все получали большие 5" дискеты с
интерпретатором, которые нужно было вставить в дисковод и повернуть флажок. На
некоторых машинах флажки были отломаны. Специально на этот случай рядом лежали
пассатижи. На случай же глюков и еще каких неполадок в углу за ширмой лежали
штабеля таких же, только новых, "Агатов".

  
Видимо в целях "пропитывания" студентов программистским духом, проверяли
знания не преподы, а сами компьютеры. Небольшая программка - оболочка. На
бейсике. В нее преподом забивались данные очередной работы, а студенты
выполняли нечто вроде "вставь недостающее". Я уже около года баловался
Спектрумом, а язык-то похожий. Игрушки импортные типа "Strip Dice" и то
вскрывали, а тут вообще на скорую руку написано, да не отлажено. Вылавливался
баг, программа останавливалась, LIST...

  
Два семестра мы с другом играли в тестеров и хакеров. Препод латал дыры - мы
находили новые. А вся группа получала "хорошо" и "отлично".

