История случилась на заре моей программерской карьеры. Сдавали проект АСУ ТП
суровым Сибирским нефтяникам. Всё было уже готово, проверенно и уже трудилось
не в тестовом, а самом что ни есть штатном режиме.

  
В субботу утром голос шефа выдёргивает меня из тёплой постели: нет изображения
на объекте, в понедельник сдача коммиссии из НГДУ! Рабочая "Нива" срочно
комплектуется программистом (т.е. мной), электриком с осцилографом, технологом
с комплектом датчиков (а датчик представляет собой 6-и метровый штырь с
поплавком) и даже запасным монитором. Морозным субботним утром наша невесёлая
делегация прибывает на вышеозначенный объект, а это примерно в 150 км от дома.

  
Захожу в операторную, нажимаю кнопочку питания на мониторе. Вот они, тренды,
графики, показания - всё работает, как часы. На мой наивный вопрос:
"Собственно, зачем?" дежурный оператор застенчиво улыбнулся и, потупив взор,
сказал:

- Суббота, скучно... выпить не с кем...

