Лет 10 назад работал я на очень крупном оборонном предприятии в техподдержке.
Как положено - сапожник без сапог, т.е. мне весьма долго не выдавали комп.

  
И тут по оказии собрал я себе какую-то помойку на базе зверски поюзанного
PENTIUM-S/ 90 и почувствовал себя счастливым. Делать как-то нечего было и я
подключил к себе все расшаренные принтеры на этаже... Подключил и подключил,
делать-то с ними надо что-то. Со скуки отправляю в "большую" бухгалтерию (в
этой комнате человек 12 бухгалтеров сидело) на струйник, текст следующего
содержания : "Чего хочу, то и печатаю! Целую, ваш принтер". Красиво так, в
цвете...

  
Принтер, на который я отправил сие мальчишество, надо сказать, был ужасом
всего нашего управления. Печатали бухгалтеры на нём очень много, но этот
скорбный аппарат нам постоянно приходилось таскать в ремонт по гарантии, т.к.
в нём вечно что-то накрывалось. Соответственно бухгалтеры относились к
принтеру с почтением и большой осторожностью.

  
После моей выходки с печатью прошло какое-то время. Иду по корридору,
навстречу мне начальник отдела программеров и говорит: "Сань, ты больше так
над бухгалтерией не прикалывайся - они уже неделю к принтеру подойти
боятся"...

