Было это в середине девяностых. Инет не получил тогда и тысячной доли той
популярности, что сейчас, но среди тогдашних подрастающих ИТ-шников был
обязательным элементом престижа. В частном пользовании, разумеется, был только
Dial-up.

  
Началось все с того, что один мой друг заявил, что у него дома стоит "Курьер"
(внешний, 33,6), и он им абсолютно не пользуется, а стало быть - мне модем
нужнее. "Курьер" был древний, но, как это для него характерно, отличался от
последнего на тот момент только прошивкой... И в один прекрасный день решил я
эту прошивку сменить.

  
Начитался форумов на эту тему, скачал (на 33,6) прошивку, оптимизированную под
московскую линию, открыл гипертерминал, X-modem... прошил. Откинулся на спинку
стула, ребутнул модем, запускаю коннект - 28К. Что за дела? Старую прошивку я
как назло не забэкапил (уж очень старая). Качаю новую - все то же самое.
Обливаюсь холодным потом, перечитываю матчасть, сверяю номера моделей,
ревизий. Учу теорию, выхожу на поддержку - ребята (молодцы!) по моим данным
пишут индивидуально под мою линию прошивку - 28,8К. После очередной просьбы
подкрутить пару значений, мне присылают исходник прошивки на Ассемблере со
словами: "подправишь тут и запустишь вот этот скрипт".

  
Через 5 дней мучений, когда я забивал на учебу (школа, 10 класс) и всячески
избегал встреч с другом - владельцем модема, я бегло ориентировался в
ассемблерном коде на тему, что можно подкрутить, а что является частью бизнес-
логики, мог прочесть лекцию по модуляции-демодуляции и волновой физике в
телекоммуникации, знал наизусть модельный ряд USR и помнил дефолтные и
оптимальные значения всех регистров для курьера. И... наконец-то обнаружил
перееханный креслом кабель.

