Проходила в свое время живая ролевая игра по "Дозорам" Лукьяненко.

  
К этой игре была написана база данных, в которой хранились всякие документы,
досье на именных персонажей, описания древних ритуалов (игровых, естественно)
и прочее. Если кто не помнит, по Лукьяненко, Ночной Дозор иногда выдает
вампирам лицензии на питье крови людей. Так вот, эти лицензии тоже хранились в
базе.

  
Проблема была в том, что проектировщик базы случайно перепутал в коде поля
"кем выдана лицензия" и "на кого выдана лицензия". Поэтому все вампиры
Дневного Дозора в первый же день изумленно переглядывались, держа в руках
бумажки за подписью всяких Васей Пупкиных и Дусь Губкиных, в которых же было
означено, что вампирам разрешается однократное выпивание крови начальника
Ночного Дозора г. Москвы мага вне категорий Гесера.

