Для ресторана, который я обслуживаю удаленно, писал отчет в 1С. Суть отчета
была в том, что выводились суммы по разным статьям расхода. Статьи расхода
могли быть отмаркированы, как различные блюда для питания сотрудников, фамилии
получивших деньги и т.д. В общем, сделал я отчет, позвонил бухгалеру в
ресторан, попросил посмотреть, потестить.

  
Через несколько минут звонит бухгалтер, говорит, что в том варианте отчета,
где должны быть только расходы по блюдам есть один расход, помеченный, как
(например) Петров Алексей.

  
Думаю, отчет свеженаписанный, вполне могут быть и баги. Лезу проверять. Через
15 минут анализа запроса понимаю, что все должно работать. Лезу в кулинарные
справочники. И в табличке с блюдами, среди супов, салатов и бифштексов
обнаруживаю такое блюдо, как Петров Алексей. С реквизитами, ценой и прочим...

  
Звоню бухгалтеру, надеясь что вместе посмеемся. Говорю: "Юля, а вы в курсе,
что у вас введено такое блюдо, как Петров Алексей? И по нему даже документы
есть."

На что Юля, замявшись, серьезно отвечает: "А... Точно. Вы не обращайте
внимания - это издержки производства".

  
Не знаю, что у них там за производство. Но я порадовался, что администрю их, в
основном, удаленно.

