Иду как-то осенью пешком с работы. По дороге захожу за промышленно-
экзотическими разъемами в одну конторку, которая этой редкостью торгует.

Вдруг вижу: около урны стоит сисемник. Снежинки ложатся на вскрытые нервы,
кругом окурки и грязь, недостает только печально-трагической музыки за кадром.

Третий пень, однако. Камень на месте.

  
Цепляю своей алчной граблей ящик и продолжаю маршрут. Дома вскрываю: все
понятно с первого взгляда. Вспухли конденсаторы, машина стала "непонятно
почему глючить", идентифицировать причину (процессор или материнка) не смогли
и выкинули "на всякий случай" обоих. Снимаю камень, батарейку КМОПа, отмываю
материнку водой от грязи, быстро сушу холодным воздухом, пока не окислились
разъемы, снимаю с подходящего трупа конденсаторы, за 15 минут перепаиваю.
Ставлю камень. Радиатор встает под углом и отлипает. Эээ, да у нас еще и
пружина стяжки задом наперед надета. Перепутали? Нее, по-нормальному она в
планку памяти уперлась бы. Отгибаю на пару миллиметров, собираю, все идеально
сходится.

  
Из куркульного ящика извлекается винт, память, блок питания, клава. Поехали.
Все идеально. Загоняю под стол. На этой же неделе фирме до зарезу срочно
понадобилась еще одна машина. Долго благодарили.

  
Собственно, к чему я все это рассказываю... Во-первых, админ должен гордиться
собственными способностями, а не умением опустить блондинку. Во-вторых, в тех
руках, которые провозятся три дня, ремонт становится невыгодным, а в тех,
которые справятся за час, даже третий пенек вполне имеет ценность. Вроде как
Дао получилось... будем считать.

