Работал как-то в интернет-центре. Однажды у нас возникли некоторые сложности с
системой учета клиентского времени и трасформации денег посетителей в
собственно заветное окошко с поисковой строкой.

  
Если с рабочей зоной всё было проще, то с вай-фаем пришлось прибегнуть к
оригинальному методу - поставили точку, дали оригинальное имя и всё.
Безлимитный инет, платишь за час, и сиди сколько хочешь в течение дня. Кроме
того, инет был непорезаный - то есть никаких ограничений скорости, доступа к
сайтам и т.п. За несколько дней народ привык.

  
Через недельку система ожила, безлимитную точку убрали, вернулись на
традиционную форму. Тут приходит клиент и говорит:

- К точке безлимитной не подключиться, с утра всё работало, а сейчас нет".  
Я ему все рассказал, показал, как подключаться и отпустил с миром. Через 20
минут товарищ возвращается:

- Вы знаете, что-то скорость низкая, с утра всё мгновенно качалось, а сейчас еле-еле тащится.  
Пришлось огорчить мужика:

- До обеда у нас были сложности, поэтому интернет был дешевый и быстрый. Но сейчас _все нормализовалось_, и инет снова работает, как и положено, - медленно!

