13:08 - Админ

Здравствуйте!

  
Просим всех, кто получил данное письмо, в обязательном порядке нажать

на ссылку в конце этого письма. После нажатия появится сообщение про

потенциальную опасность данного действия, на что нужно нажать кнопку "ОК".

  
\\192.168.0.3\install\_NEW\NetBios\update.bat

  
Спасибо.

  
13:15 - Админ

Здравствуйте!

  
В дополнение к прошлому письму сообщаю - данные изменения нужны для

нормальной работы сети. Если не сделать то, что написано в прошлом

письме, то возможны случаи некорректной работы программы 1C и работы

с файлами на server'е.

  
Спасибо за понимание.

  
13:42 - Фин. директор

За всю историю моей работы в офисах разных компаний, еще никто не апдейтил

биос в моем компе, да еще и удаленно.

Пока я не пойму зачем это нужно (подробно), я ничего делать не буду.

А сеть или 1C должны работать, иначе я вам устрою бооольшие разборки.

