Работаю у провайдера инженером сервиса.

  
К нам в техподдержку пришел новый паренёк. Жутко любопытный: везде пытается
залесть, изучить, поменять настройки и поглядеть, чем это кончится.

  
Недавно звонит мне на сотовый.

- Слушай, а что будет, если на коммутаторе случайно набрать reboot удаленно?  
- Будет авария.  
- А. Тогда вот адрес бизнес-центра, там сейчас происходит авария.

