Собирал я как-то по просьбе начальства привезеный из за бугра мудрёный
фрезерный станок с ЧПУ. Большой такой столик размерами примерно 2*6 метров, по
которому ездит каретка, а по каретке - три шпинделя на крутых
частотноуправляемых движках.

  
Чтобы запихивать в это сооружение задания, рядом поставили простенькую б/у
машинку и привязали её через RS485. Поставил постпроцессор, настроил, объяснил
народу, как в него портировать кореловские файлы и передавать на железо. В
общем, после недели возни, я, с чувством выполненого долга, ухожу. Как
оказалось, ненадолго.

  
На следующий день звонок: "У нас синий экран с буквами!". Ну, думаю, понятно:
уже пытались что-нибудь поставить и укатали систему. Прихожу, проверяю - всё
работает. В системе ничего лишнего. Всё, как надо. Так и не выяснив, что
происходит, ухожу.

Через день история повторяется. На пятый раз я, неистово издеваясь над
машиной, таки сваливаю её в BSOD... Удовлетворённо спрашиваю:

-Такой экран с буквами?  
-Неа, - отвечают, - светлее как бы и написано "Завершение работы".  
Ничего не понимаю. Проверяю все возможные причины такого странного поведения.
Всё работает, пока я сижу за компом.

  
Только ухожу - комп сам отрубается. Причём, корректно. В общем, осеняет меня
одна догадка. Открываю блокнот, вынимаю из шпинделей фрезы и запускаю на
станке первое попавшееся задание... Возвращаюсь к машинке и наблюдаю
хаотическую белиберду на полстраницы в блокноте. И тут машина ни с того, ни с
сего корректно завершает работу.

  
Глюки прошли, когда я поставил старую клаву mitsumi с железным донышком.
Оказалось, частотники станка заполняют помещение довольно нехилыми
радиопомехами, которые с радостью ловила матрица клавиатуры. И в среднем,
секунд за 30 такого брутфорса комп доходил до завершения работы...

