VirtualBox 2.0.6, русская локализация. В программе есть возможность прервать
работу виртуалки с сохранением статуса, для того, чтобы можно было потом
работу с того же места продолжить. И это сохранение можно, не запуская машину,
удалить. При нажатии на кнопку "отменить сохранённое состояние виртуальной
машины" появляется такой диалог:

  
"Вы уверены, что хотите отменить (удалить) сохраненное состояние виртуальной
машины? Эта операция равносильна перезапуску или выключению питания машины без
надлежащей остановки средствами гостевой ОС."

  
И внизу две кнопки. Угадайте, какие?

"Отменить" и "Отменить".

