Работал админом в конце 90-х в крупном интернет-клубе на сотню машин.

  
Обычный пятничный вечер - все места заняты, в кассу очередь. Техдиректор (он
же программист) решает обновить клиентскую часть программы, управляющей
клиентскими компами... Запускает батник, удаляющий ненужные файлы, копирующий
новые и уходит в курилку.

  
По возвращении видит, что операция еще почему-то не завершена, и батник
продолжает выполняться. Тут мы внезапно замечаем, что уже на 58 компьютере
удаляется винда. Видимо, в батнике была допущена ошибка, что привело к
удалению на рабочих компах всех незадействованных файлов в папке "windows".

  
Весь следующий час-полтора я работал громкоговорителем, ходящим из одного
конца зала в другой, и сообщающим бедным геймерам, чтобы они ни в коем случае
не перезагружали компьютеры и не выходили из своих игр, программ и прочего. А
тем временем, техдиректор по сети копировал на 58 компьютеров "образ" win95
обратно и так-же удаленно правил IP и другие индивидуальные настройки компов.

Самое удивительное - все получилось.

