Дело было еще в бытность мою в Бауманке. Препод, по совместительству наш
куратор, человек довольно молодой и со своеобразным юмором.

  
Как-то на паре по алгоритмике он рассказывал про бинарные деревья или что-то
вроде того. И вот я стал делать прогу, назвал ее fuck.cpp и кодил со спокойной
душой уже около часа, не компилируя и не сохраняясь. Наконец, она была
дописана. Пришло время, так сказать, тест-драйва. Внезапно подлые си выдают
непонятную ошибку о невозможности записи на диск. Мучаюсь около пяти минут,
результата - ноль.

  
Подзываю препода, на что он говорит на полкласса: "Какой же ты, Миша, грубый!
Еще бы у тебя программа с таким названием работала! Назови ее как-нибудь
ласково, например, ПРИВЕТ". Тут я краем глаза замечаю подозрительный значок на
панели задач и понимаю, что недописанная откомпилированная программа была
запущена час с лишним назад, но так и не получила кода на выход, и посему не
может перезаписать откомпилированный файл.

  
Все же подыгрываю преподу, сохраняю файл, как preved.cpp, и - о чудо! -
программа работает. Потом еще полгода между одногруппницами ходили рассказы
про то, как наши компы любят ласку и доброту.

