Два с лишним года назад устроился инженером в компцентр института, доверили
филиал. Опыта мало - после колледжа сразу. Классы были запущены, вирусов куча,
беспорядок на серваке. К тому же собирали сетку там второпях, в надежде, что
через полгода съедут, но, как гврится, нет ничего более постоянного, чем
временное.

  
В итоге, сеть в одном из классов (17 машин) собрана на 8-портовых антикварных
свитчах, два из которых, в связи с нехваткой дырок, соединены тонким
коаксиалом. Именно этим фактом изначально мне объяснили крайне низкую скорость
загрузки доменного профиля. Но уж что-то уж больно долго он грузился, даже для
10-мегабитки - по 15-20 минут!

  
Через пару недель друзья мне порекомендовали посмотреть папку перемещаемого
профиля. Оказывается, мозговитые первокурсники, утомленные тем, что их любимый
контр-страйк удаляют из папок групп, догадались спрятать его в эту самую папку
профиля. 300 метров профиль, однако..

