На днях клиент попросил провести некие работы с сайтом. А у их конторы только
что сменился админ, который секурности ради тут же поменял пароли на доступ к
хостингу сайта, и не делится ими вообще, хоть ты режь его. Ладно, убедили с
трудом, что нам пароль предоставить нужно, он дал. А через час - снова его
поменял. Ибо секурность! Естественно, работу мы выполнили где-то наполовину.

  
Еще сутки добивались измененного пароля. Получили его с истерикой:

- Вы неправильно доработали сайт! Он у нас теперь весь расползается! У всей конторы! Невозможно работать!  
  
Чтобы посмотреть на глюки сайта, долго рассказываем, что такое скриншот, как
его снять и прислать, что такое разрешение монитора, и как его посмотреть. Ок,
присылает. Косяк и правда наличествует, но на разрешении монитора 16x9,
1650x1050. Широкоформатка. И где нам такой монитор взять для воспроизведения
косяка?

  
Сначала выясняем, что разрешения 1650x1050 нет, есть 1680x1050. Нахожу такой
монитор в аське, программист "по приборам" пытается выправить. Около получаса
спасаем верстку. После каждого "смотрите", почти вся контора кидается
обновлять сайт в разных броузерах, а я еще и товарищу в аську пишу. Выправили.

  
Звоним клиенту:

- Посмотрите, пожалуйста, сайт, - вежливо предлагает менеджер.  
- Вы ничего не сделали, у меня все криво! - раздается крик в трубке.  
- Пожалуйста, нажмите "обновить", - все так же вежливо продолжает менеджер.  
- Ой, все в порядке! Правда, у меня всегда все в порядке и было...  
- А что же мы тогда чинили? - немного нервно осведомляемся мы. Менеджер с ледяным спокойствием озвучивает это в трубку и слышит ответ:  
- Так это у нашего системного администратора запасной монитор тестировали...  
  
Обожаю наших менеджеров. За их удивительное, бесподобное, волшебное
спокойствие.

