Работаю тестером. Прислали на проверку сайт - функционал, юзабилити. В общем,
полный набор. Между прочим, сайт делала очень серьезная компания. По
спецификациям он под эксплорер, хотя разработчик использовал Firefox3 и под
первым сайт никогда не запускал. Естественно, ничего не работает.

  
Но! На самом видном месте на сайте висит большая кнопка с крестиком "Х", без
подписи. Если ее нажать, полсайта гарантированно падает. И потом поднять его
может только разработчик, да и то за пару часов. Но кнопку все равно почему-то
не убирают.

  
В итоге, если мне лениво заниматься этим сайтом, я нажимаю заветную кнопку, и
целый день гарантированно о нем не думаю. И ведь не придерешься ко мне - я
просто делаю свою работу.

