Иногда у меня появляется ощущение, что у нас не компания интернет провайдера,
а телевикторина какая-то.

  
Недавний разговор клиента с тех. поддержкой:

**Испуганный клиент:** Здравствуйте, у меня что-то, кажется, с интернетом... Не работает...  
**ТП:** Добрый день. В чем проблема?  
**Клиент:** Ну... Как сказать...  
**ТП:** Что у Вас не работает?  
**Клиент (оживляется):** А какие есть варианты? Перечислите, я выберу верный.  
  
Призовое шоу, блин. Вы попали в финал.

