Эта история произошла в мою бытность технарем сервисного центра местной
конторы по продаже ПК. Мы собирали новые машинки и ремонтировали старые. Время
было денежное, заказы шли, и численность нашего отдела расширялась.

  
Пришел на работу парнишка лет 17. Дали ему сборку. Компьютер он собрал,
включил, залез в биос и куда-то отлучился. Надо сказать, процессор был из
новых тогда семпронов - хорошой, холодный такой... Понятно, пока машинка в
биосе, процессору занятся нечем, он и не греется. Кулер стоит, не вращается.
Приходит парнишка, сразу обращает внимание на эту деталь. За разъяснениями -
ко мне. У меня глаза полны неподдельного ужаса: мол, сгорит сейчас к чертям,
ты где-то по питанию начудил, крути кулер, сейчас разберемся! Пока коллеги еще
сдерживались от смеха, парнишка лихо пальцем раскручивал кулер семпрона...

