Нашёл дома пачку дискет, 25 или 27 штук, 3,5". Решил посмотреть. Так как дома
нет времени и флопповода - проверяю на работе.

  
Оказалось, заархивированая игра X-com 1 - Ufo Defense. Ну, думаю, оттянусь по
полной. Ага, щас! Не запускается под Windows XP 64. Ну что, лезу на сайт
досбокса, выкачиваю, инсталирую, правлю конфиги. Запускаю - нормально.
Запускаю игру - вылетает. Покурил. Запустил досбокс в режиме эмуляции 98-й
винды. Работает. Запускаю X-Com - работает. Но тормозит.

  
Убиваю все дополнительные процессы. Шаманю с размерами буферов и используемым
видеодрайвером. Не работает игра - виснет. Переставляю режим эмуляции досбокса
(причём это отдельные танцы с бубном) в режим эмуляции винды XP x86. Играю. Не
тормозит. И думаю.... Мы - непобедимая нация. Извратиться с двойной эмуляцией,
но заставить работать игру. Теперь, собственно, вопрос: а зачем? Если у меня
порт этой игры на КПК установлен?

