Работаю в техподдержке провайдера. Недавно пришла заявка из отдела по
расторжению договоров:

  
Тема: расторгнуть договор с **.**.08 в связи со смертью абонента.

Вид обращения к абоненту: Лично.

Договор заключен: В офисе.

Причина расторжения: Отпала необходимость.

  
И смех и грех, одним словом...

