История общения с менеджером одного интернет-магазина.

  
Вопрос стоял такой: "Какая батарея у субноутбука?". На сайте производителя
было указано, что данная модель комплектуется двумя типами батарей. В прайсе
нигде нет информации. Пришлось спросить у менеджера. В первом же письме были
даны ответы на все вопросы, кроме вопроса о батарее. Второе письмо было уже
полностью посвящено именно батарее.

  
Итак, вот что написал мне менеджер: "Звонил в техническую поддержку
производителя. Ответ последовал следующий: ноутбук комплектуется тремя типами
аккумуляторов. Здесь стоит надеяться на удачу, какой ноутбук вам достанется."

  
Вначале, конечно, разозлился, но потом даже стало смешно. Надеяться на удачу,
разумеется, не стал, а нашёл магазин, где менеджеры знают свой товар.

