Висит у нас возле УАТС инструкция, солидная такая, пунктов 12-15, на случай
зависания одного транка.

  
Что-то вроде такой:

1. Отключить пользователей транка %name%

2. Проверить связь до городской подстанции

и т.д.

  
Но самое главное, после всех жутко важных и обязательных пунктов стоит
приписка - "или просто выключить питание на 10 секунд".

