Несколько лет назад приехал к нам в гости двоюродный брат. У нас тогда был
крутейший (по тем временам) dial-up модем Zyxel Omni Duo и ленивый
пользователь, которому вломы было купить сетевой фильтр. Так что в стене из
розетки торчал двойник, с одной стороны двойника был модем, а с другой -
тройник. В тройник включался монитор и системник. Так вот, сидят тогда ещё
мелкие братцы и зовут меня. Интернет у них, видите ли, не работает.

  
Смотрю, что пишет. Проверяю - мёртвый. Ну, совсем. С умным видом щёлкаю
кнопочкой питания... Точно мёртвый. Проверяю, включен ли в розетку - включен.
Проверила на всякий случай Usb и телефонный кабели, хотя при чём тут это...

Страх уже начал холодными лапами закрадываться в гарантийный талон модема. Но
тут я полезла проверять клубки проводов. И нашла...

Из розетки торчал тройник, питающий монитор и системни. А рядом, неприкаянно,
лежал двойник. Запутавшись в нашей сложной системе двойников/тройников, братцы
воткнули модем в двойник, а вилку его, вместо того, чтоб включить в розетку,
вставили рядом с модемом. Круг замкнулся.

