Рассказывал знакомый хакер.

Был у него на кафедре компьютер под NT (Win2000 тогда ещё не было). Пароль
"1". Понятное дело, что товарищ такой пароль подобрал с первого раза. Админ
узнал про это и заменил пароль на "12", который тоже был незамедлительно
взломан.

  
Посмеялся я над этой историей, но у самого тоже случилось такое.

Надо было поднять военным WinME. Слетел реестр, а я ошибся и довёл винду до
полной незагружаемости. У Millennium режима DOS, как известно, нет. Резервную
копию реестра я сделал, DOS'овская дискета в кармане, но что делать - пароль
на BIOS.

  
Говорю: "Ну, надо разобрать компьютер, переставить красную перемычку, это
сотрёт пароль на BIOS и позволит загрузиться с дискеты". Прапор наотрез
отказывается. И пароля, естественно, не знает.

  
От безнадёги ввожу "1". Подходит! Исправляю я всё, что надо, получаю свои
деньги и ухожу довольный.

