Помнится, ваял я проект один, работая в институте. Заказчик потребовал, чтобы
мы ему нарисовали диаграмы какие-то, статистику вывели и пр. В ASP такое
сделать было нельзя (не помню, круговые он там хотел или что), поэтому решили
накидать ActiveX-контрол по-быстрому, в который я ASP-шкой передаю параметры,
а ActiveX рисует на основании этого диаграмму красивую.

  
Я делаю загрузку ActiveX с параметрами, товарищ рисует на дельфи ActiveX'ину.
Нарисовали, связали, отправили заказчику. Всё, вроде, тихо несколько дней. У
товарища заглючил комп, винт начал подсыпаться. Он, не долго думая, переставил
винду, удалив предварительно все виндовые каталоги (Windows и Program Files).
Ещё через пару дней приходит письмо от заказчика: "Диаграммы, в принципе,
устравают, но надо переделать ряд моментов". Товарищ полез искать исходники
этой ActiveX'ины и вдруг вспомнил, что все материала он сохранял в папку
дельфы, которую она предлагает по умолчанию. А по умолчанию она предлагает
сохранятсья куда-то в недра себя. То есть в Program Files. Которые он снёс.
Короче, нету исходников. Накрылись.

  
Далее следует чудесная переписка с представительницей заказчика:

- Надо переделать ряд моментов в диаграммах, - настаивает она.  
- Нет! - твердо отвечаем мы.  
- Что значит, "нет"?!  
- Эта версия ActiveX'ины финальная и доработке не подлежит!  
- Но почему?!  
- Мы исходники про... протеряли.

