На заре моей работы на ниве компьютерной техники, когда я ходил по квартирам и
чинил компьютеры, встретился мне такой вызов: почистить компьютер. Ну, дело
обычное. Поудалять темпы и почистить автозагрузку не сложно.

  
Прихожу, все сделал. И тут мне хозяин говорит: "Я вижу, что у меня тенденция к
уменьшению места на диске C:". Показывает график. С момента покупки компьютера
через каждую неделю сняты показания о количестве свободного места и все данные
сведены в график. Так же и для диска D:. Ладно, думаю, человек с интересом
относится.

  
Дальше больше: достает подшивку толщиной в полтома "Войны и мира" и
показывает. После покупки компьютера, он старательно переписал все названия
файлов и папок на диске, а также все файлы, находящиеся в папках. В том числе
и system32. Причем не копированием, а вручную. После этого сверялся, не
прибавилось ли чего? И не лежит ли где, что лишнее.

