Как-то утром вызывает меня шеф. Говорит: "У дизайнеров один комп не
запускается, только пищит".

  
Прихожу, гляжу - действительно пищит, на оперативку жалуется... Заглядываю
внутрь системника - вроде нормально все. Вынимаю плашки оперативы, пытаюсь
вставить обратно - не выходит. Что за хрень, думаю. Смотрю: стоит оперативка
DDR2, а слоты на материнке - DDR. Зависаю... Решаю сходить за DDR.

  
Тут опять шеф: "Не включается комп у секретарши". Ну, благо кабинеты через
стенку, попути в техничку проверяю комп - не включается. Совсем.

Забираю машину в отдел. В дизайнерский комп ставлю требуемую оперативу и иду
разбираться с компом секретарши. Ставлю пост-карту, она выдает ошибку питания.
Сгорела материнка. Смотрю, а в ней тоже DDR2 воткнута в слот для DDR.

  
Иду к шефу. Оказывается, он решил "добить оперативы", пока никого из техотдела
нет. В общем, ключи в печатных платах и слотах не всегда помогают - есть очень
сильные люди.

