В бытность мою веб-дизайнером, поступил я как-то на службу в небольшую
контору. Сотруднков было немного, и трудились в проектах всем колхозом, порой
совмещая по нескольку должностей и функциональных ролей.

  
Поступил заказ на создание сайта. Я нарисовал дизайн и передал страницу на
исполнение php-программеру. Он же выступал верстальшиком. Создав нетленку, он
вернул мне работу для тестирования. Захожу под ИЕ - все ОК. Захожу под
Файрфоксом - шрифты расползаются. Пишу об этом в аську программисту.

  
Через пять минут ответ: "Пофиксил, посмотри". Захожу - шрифты расползаются.
Зато внизу страницы появилась надпись - "Сайт предназначен для просмотра в ИЕ
6.0 и выше".

