Работают в нашей компании пара юзерш из разряда "кому за...", со всеми
вытекающими последствиями. В один прекрасный день у нас стал виснуть 1С-овский
сервак. Бухгалтерия в панике (отчетный период жеж), менеджеры не могут
документы выписать, все начинают нам, айтишникам, названивать.

  
Т.к. вопрос срочный, мы не успевали разобраться, в чем причина, а тупо
перезагружали сервер. И, что самое странное, никаких закономерностей в его
зависании не находилось. Сервер мог ни разу в день не зависнуть, а мог каждые
5 минут начинать задумываться о доле своей тяжкой. Только одно условие им
соблюдалось неукоснительно - по субботам и воскресеньям он не вис никогда,
несмотря на то, что фирма работает без выходных, и нагрузка на него идет почти
такая же, как в будни. Вот только наши "девушки постарше" в эти дни не
работали.

  
Когда отчетный период закончился, и сервак в очередной раз встал, задумчиво
смакуя собственное "я", мы решили все-таки разобраться в причине, а не
избавляться от следствия. Изучив логи, мы слегка офигели. И, когда сервер
снова завис, подошли к одной из наших дам и задали вопрос, который нас правда
очень интересовал: "Скажите, а с какой целью Вы этим занимаетесь?".

  
Дело в том, что она создавала документ под номером, например, 101. Потом
создавала документ под номером 102. Документ 101 подчиняла документу 102.
Документ 102 подчиняла документу 101. И пыталась посмотреть структуру
подчиненности! Сервер, естественно, съедал где-то гектар памяти, говорил
"больше не могу" и задумчиво останавливался...

