Телекоммуникационная компания.

  
В течении недели, четко каждый день, кроме субботы и воскресенья, ровно в
10:25 утра падают линки между серверами. Лечится легко, но происходит
регулярно и стабильно именно в 10:25, с точностью до секунды. Причин
постфактум, по логам, определить не получается.

  
Решили в реальном времени, пристально, наглядно и со всех сторон промониторить
что, как и почему. Выбрали день. Время события известно. 10:25. Ровно в период
10:20 - 10:30 все должны сидеть и пристально наблюдать - что происходит, как и
какого... Все предупреждены, все спланировано, все готовы. Киев смотрит,
Москва со своей стороны контролирует, турки и канадцы со своих направлений
готовятся смотреть. Все глобально. Все запланировано на 10:25.

  
Линки упали в 9:25.

