На работе недавно собрался и сделал-таки выход в интернет, как у белых людей.
Поднял прокси-сервер, настроил права доступа, завел пользователей.

Пользуясь случаем, закрыл доступ на ряд сайтов, в том числе и на вконтакте.

  
После этого я который уже день не могу объяснить менеджерам, что интернет на
самом деле работает. И откровенно не понимаю, чем эти люди на самом деле
занимаются на рабочем месте...

