Работаю в конторе, занимающейся ИТ-аутсорсингом. Один из клиентов решил
осуществить переезд из города в область, тихую деревушку ближе к месту
производства. А меня взяли с собой, чтоб наладил сетку бухгалтерам, и провести
плановое обслуживание, регламентированное договором.

  
Приехал я на место. Народ кругом дружелюбный, интересуется: откуда и зачем
приехал. Объяснил, что настраиваю сеть, обслуживаю компьютеры. Слушали с
открытыми ртами. Пока занимался компами, в помещение зашёл местный электрик
Юра, слегка поддатый и очень общительный. Поздоровался, представился,
перекинулся со мной парой фраз и осторожно так стал ходить вокруг монитора,
рассматривая, что я делаю.

  
Замечаю: боится подойти. Я ему, предложил, если интересно, подойти поближе и
рассмотреть. Мол, профессия у него техническая, компов можно не бояться. Юра
недоверчиво помотал головой. Я с удивлением переспросил, почему он всё-таки
продолжает сохранять дистанцию, на что услышал:

-Не, я издалека посмотрю. Там ведь микробы.  
-Какие микробы? - переспросил я.  
-Как какие? Компьютерные...  
  
И тут я вспомнил, что бухгалтерша просила пролечить вирусы.

