Вызов, описание: не подходит пароль к интернетам. Клиент звонил в саппорт,
сменил - всё равно ничего не подходит. Приходим мы со стажёром, он ковыряется
с бумагами, я смотрю машину. Первая же мысль: что-то здесь не то. Набираю
пароль - подходит. Клиента прошу показать, как он это делает. 5 минут
почёсываний затылка и возни с отвёрткой - проблема решена и мы со страшным
хохотом вываливаемся на улицу.

  
Все было просто.

Клиент в компьютерах был довольно неопытен, набирал пароль на клавиатуре,
глядя на клавиши. А на ней кто-то, скорее всего его ребенок, зачем-то кнопки
переставил местами...

