Работаю начальником ПТО одного районного провайдера в Москве. Пришли вечером
монтажники с подключений и рассказывают.

  
Короче, очередная протяжка. Все умотались. А больше всего раздражают закрытые
двери в общие холлы. Звонят наши монтажники в очередной холл. Из-за двери
какая-то бабушка противным голоском сообщает: "Не пущу!" и уходит обратно в
квартиру.

  
Пришлось звонить в остальные три квартиры, из одной таки вышел мужичок и
открыл им. Только монтажник подошел к щитку, приоткрылась дверь той самой
старушки и снова раздался ее вредный голос: "Не лезь в щиток! А то прокляну!".
Ну, парень посмеялся про себя, сделал, что собирался, и со спокойной душой
закрыл щиток.

  
Тут снова скрипит бабкина дверь. Старушка выглядывает в коридор, смотрит на
монтажника, монтажник - на нее. После продолжительной паузы бабка ехидно так
выдает: "Что смотришь? Я тебя уже прокляла!" и закрывает дверь.

