По долгу службы обихаживаю одну госконтору с целым рассадником полуживых
божьих одуванчиков. Божьи одуванчики забавные, падают в обморок, когда система
уходит в заставку и вздрагивают при начале печати. И у этих милых людей стоит
«Консультант-Плюс», еженедельно обновляемый некими героями.

  
Все бы ничего, но после их ухода каждый раз приходится практически всем
чистить машины от вирусов.

  
Долго я не мог понять в чем дело - ведь все было намертво закрыто файрволлами
и антивирусами. Неужели, думаю, и это проскакивает? Но как мой хваленый
антивирус умудрился пропустить даже какой-то прости господи, вирусишко Jeefo?
Уже за вирус не считает? Что-то здесь явно нечисто.

  
Проследили, разобрались. Этот гигант мысли приходил к ним, подрубал к ним свой
сплошь зараженный съемный диск и для _улучшения обновления_ своей ненаглядной
базы отключал к чертям все сканеры по доступу, файрволл, и прочую ненужную по
его мнению ересь, причем отключал даже службы, скидывал свою заразу и спокойно
уходил по своим делам.

  
Отрезал герою доступ до всего, кроме собственной директории. Как там у него с
качеством обновления - непонятно, но эпидемии разом кончились.

