История произошла с моим товарищем.

  
В детский сад, где обитали два его ребенка, привезли подарок от жены
президента - несколько новеньких компов с обучающе-развивающими программами и
прочей ерундой для малышей. Обрадованный персонал, тетушки в возрасте от 50 и
выше, попытался запустить машины, но те "оказались сломаны".

  
После пары недель безуспешного беганья по знакомым, никто из которых
"починить" компьютеры не смог, тетушки добрались и до родителей воспитанников.
Товарищ мой покряхтел, но в садик отправился. Что было не так с компами? На
них стоял линукс.

