Ответ инженера связи в ТТ:

  
- Выяснил, что был поврежден кабель от нашего свитча до кросса. Я его перетянул, но в связи с тем, что отсутствовал кросснож для местной патчпанели, скроссировать на патчпанель не смог. Также в связи с многочисленными попытками сделать кроссировки подручными предметами (кроновский кросснож, обычный нож и т.д.) я, похоже, испортил порты (519ый) на патчпанели. После этого я очень долго ругался матом, но это, как не странно, тоже не помогло. Я бы экспериментировал и дальше, но в связи с закрытием торгового центра в 20-00 меня из него выгнали.  
Где взять необходимый кросснож, есть ли он у нас в принципе, и как сделать
кроссировку без оного, я не знаю...

