Во времена туманные, теперь почти былинные, когда на ВДНХ в каждом павильоне
было по 2-3 фирмочки, торгующие компьютерами, довелось мне трудиться в одной
такой конторке.

  
Приносит как-то женщина компьютер в десктоп-корпусе (горизонтальный),
купленный у нас пару недель назад - не работает, говорит. Включаю - тишина.
Разбираю... Такое впечатление, что внутрь не то, что пролили, а специально
опрокинули целый кофейник. Коротнуло везде, где только можно, соответственно,
ни единой рабочей детали не осталось - даже CD-ROM и флопик накрыло по 12в.
Ну, естественно, я сообщаю даме о том, что случай не гарантийный,
ремонтировать тут нечего, комп - на помойку. Женщина начала ругаться на тему -
вам лишь бы денег содрать с покупателя, я буду жаловаться и т.д. Я ей
посоветовал обратиться в союз защиты прав потребителя и максимально деликатно
выпроводил.

  
Минут через 20 дамочка возвращается, уже без системника. Вот, говорит, соседи
ваши - не то, что вы, дармоеды, приняли комп на ремонт, а вы говорили, что он
ремонту не подлежит. И гордо уходит. Я в шоке. Ну, правда - комп убит
насмерть, просто нечего там чинить. Дождался обеда, пошел к соседям.

- Ребята, откройте страшную тайну - как вы собираетесь чинить тот труп, который вам тетенька на ремонт сдала?  
А ребята отвечают:

- Чинить? Мы что, больные? Мы ей новый комп в том корпусе соберем, и все. Денежки уже получены, процесс идет.

