Институт. Пятый курс. Лабораторная по параллельному программированию. Студент
защищает работу:

- Таким образом, полным перебором вариантов мы находим все возможные ответы.  
Преподаватель:

- Но для четырехбайтной переменной мы получаем четыре миллиарда значений, а их все в цикле перебирать очень долго. Как вы решили эту проблему?  
- Путем организации параллельного вычисления.  
  
Препод довольно кивает - студент закончил лить воду и сейчас начнет
рассказывать, как он распараллеливал потоки, искал узловые точки алгоритма и
т.д.

- Так как же вы организовали это параллельное вычисление?  
В ответ студент показывает на четыре компа в аудитории:

- Компьютер №4 проверяет значения от нуля до миллиарда, компьютер №5 - от миллиарда до двух...

