В 2002 году я командовал техническим сектором в одной небольшой конторе,
которая поставляла компьютеры и прочую оргтехнику корпоративным клиентам.
Своего склада у нас не было, комплектующие привозили под заказ, и какое-то
время они у нас лежали в ожидании своей очереди. Был у нас один менеджер,
который очень любил ошиваться у нас в комнате, порой даже сам компы своим
заказчикам собирал.

  
И вот как-то привезли хард на 100 Гб (очень круто по тем временам, какие-то
нереальные деньги). Менеджер, как увидел, сразу начал клянчить: "Дай на денек,
мне инфу перелить надо". Ну, меня от таких вещей уже полечили, я его без
разговоров к шефу за санкцией отправил. Шеф, как ни странно, разрешил. С
обязательным условием - хард отформатировать, поскольку на комп, куда он шел,
мы ПО не ставили.

  
Ну, менеджер хард забрал, через пару дней принес, еще через пару дней мы его
вместе с компом отгрузили. На следующий день приходит к нам в комнату шеф. А
менеджер как раз компьютер собирает. Шеф рядом с ним остановился, пару минут
помолчал. Потом говорит:

- Жениться тебе надо, Славик.  
Менеджер:

- Да ладно, я еще молодой, успею.  
Шеф:

- Нет, Славик, тебе уже пора. Во-первых, надеюсь, тогда 80 Гб порнухи тебе больше не понадобятся, а во-вторых, возможно, жена научит тебя убирать за собой. А пока ты не женат, твоим воспитанием займусь я. Скажи "до свидания" премии.  
  
Менеджер, балбес, забыл хард отформатировать, и к заказчику уехало 80 Гб
немецкой классики...

