Как-то раз убил полтора часа на поиск неисправности у монитора.

  
Привез его с ремонта, поставил, подсоединил, включаю компьютер - монитор
мерцает! 50 герц. С чего бы это? Нет, предыдущий тоже мерцал, но ему-то это по
статусу положено, очень старым был.

  
Задумался.

  
В ИБП и мониторе я был уверен, поэтому ничего умнее замены видеокарты не
придумал. Результата - ноль. Быть может блок питания сдает? Еще AT, не вчера
изготовлен, а у меня как-раз есть один резервный! Причём стопроцентно рабочий
и практически не использованный.

  
Не помогло.

  
Отключал жесткий диск, вентилятор процессора, дисковод - все зря. В системном
блоке одна материнская плата осталась, все остальное невиновно. Переключил
машину на другую розетку и другой дисплей - всё в порядке. Отнес дисплей к
своему компьютеру - изображение нормальное.

  
А если все-таки бесперебойник?

Подключился к сети напрямую - ноль изменений! Может быть наводки в самой
электросети по земле? Меняю розетку - бесполезно.

Тяну удлинитель с другого кабинета, чтобы точно запитать компьютер с другой
линии - никакой реакции.

  
Да что это, в конце концов, такое?!

  
Задумался еще раз: быть может конкретно в этом месте есть переменное магнитное
поле в ~50Гц? Давайте-ка отодвинем дисплей на пару метров.

  
И тут мерцание пропало.

  
Но от чего такое поле? Вышел, посмотрел. Задумался.

За стеной проходят ТРИ силовых кабеля!

  
Российские энергосистемы...

