Пришлось мне однажды в свою бытность молодым сисадмином ставить сервак под
видеонаблюдение на PC. Поднял Дебиан, настроил, закачал всё необходимое,
пакеты, ssh, поставил объёмистые жёсткие, БП помощнее, кулеры пожужистее.
Подключил камеры, настроил захват, сделал веб-доступ. Проверил с соседнего
компа - отлично, всё работает!

  
Выключаю свежесобранный компьютер, ставлю в стойку, врубаю, иду коннектиться
по ssh. Не соединяет. Пингую - нету пинга. Проверил кабель, питание - на вид
вроде всё работает.

  
Снимаю комп со стойки, матерюсь, подключаю моник, клаву, мышь, врубаю. Всё
грузится отлично, мать-перемать! Думаю, ну точно проблема с витой парой, раз
коннект не идёт. Меняю кабель, переобжимаю. Делаю ребут системы, ещё раз всё
проверяю по ssh, не убирая системник - всё работает, ура.

  
Ставлю комп в стойку, подключаю. Иду коннектиться по ssh - не пашет. Пингую -
аналогично. Ну прямо кошмар какой-то. Повторяю весь цикл заново - эффект тот
же: со мной компьютер работает, ставлю отдельно - не работает.

Мистика?

  
Нет.

Оказалось всё куда боле прозаично - биос стопорился, если клавиатура не была
подключена.

Так и приходит опыт...

