История про кабель навеяла. Прямо дежавю.

Мой коллега по одной конторе ваял софт к какой-то измерительной штуке. Ну не
работает и все. Методом тыка понял, что в соединительном кабеле командную шину
и шину данных поменяли местами а биты в шине данных перекрутили в обратном
порядке. Ну да ладно - месяц убит не напрасно, ПЗУ в железке перепрописано
новым микрокодом и все работает.

И тут приходит электрик.

  
Это паялово обнаружило что спаяло кабель не по спецификации и принесло новый.
Коллега побелел, потом покраснел и сунул электрику тетрадный листок со своими
каракулями. Вот твоя новая спецификация, паять будешь так и документацию
перепишешь.

  
Потом этим железом испытывали ракетные двигатели...

  

