Случилась история давно и с моим товарищем. Он, будучи вежливо попрошенным,
"настраивал компьютер" одной экспрессивной девице. Подобрал конфигурацию,
поставил систему и некоторый пакет программ, чтоб "всё работало".

  
Неделей позже девушка пожаловалась на то, что привод у неё не работает -
только тем и занимается, что болванки портит. Лучшим способом выяснить причину
поломки оказался следственный эксперимент.

  
Вставляет он, значит, диск, запускает программу Nero, ставит на запись и далее
следит за прогрессом записи - все так, как делала девица. Запись успешно без
единого намека на ошибку доходит до 100%, и тут девица выдает: "Ну всё,
записалось, нажимай отмена. Что смотришь на меня, видишь 100% показывает?
Записалось ведь значит!.. (выскакивает окно "Прожиг завершен") Ой, наверное
этого окошка надо было дождаться да?.."

  
Откуда берется такая прыть, и как её направить в нужное русло?

