Это было во времена Windows 3.1 и старых компьютерных биосов со списком
стандартных предопределённых паролей.

  
Мой отец, который частенько дежурил по вечерам в одном госучреждении, пускал
меня для компьютерной практики за компьютер одной служащей. Тем более, что
ключ от комнаты у нас был, и стандартный пароль биоса (j322) я знал.

  
Однако папиной сотруднице не понравилось мое присутствие за ее компом и она
стала ежедневно менять пароль от биоса. Каждый день, уходя, она оставляла ключ
и с гордостью заявляла отцу, что такой сложный пароль уже никто не взломает.
Зато каждое утро мой отец с не меньшей гордостью заявлял, что его сын все
взломал.

  
Эта суматоха продолжалась дней 10, пока сотрудница наконец, вполне
закономерно, не забыла свой собственный, накануне изменённый пароль. Что самое
интересное - восстановить пароль попросили меня.

