Работаю в международной компании, поддерживаю RT (тикет-система). Пришёл
запрос от руководства, улучшить безопасность - усилить фильтрацию входных
e-mail'ов. Усилил. Пишу аккаунт-менеджеру (главный по работе с клиентами),
мол, дай вежливый и правильный текст письма на английском. Через полминуты
получаю требуемый текст:

  
%Manager%: Dear non-customer,

%Manager%: Fuck off, please.

%Manager%: regards,

%Manager%: %CompanyName% email bouncer

  
Видимо накипело.

