Делали мы как-то в институте модель какого-то мирка, по которому бродят дикие
звери и удовлетворяют свои потребности: едят, пьют, спят, размножаются. В
общем, кривенькая такая моделька, но зачем-то она нам понравилась.

  
И вот по мере наполнения нашего мира существами перед нами встала проблема
коллизий. Проявилась она совершенно архетипично - в узком перешейке,
соединявшем какой-то полуостровок с каким-то континентиком, встретились два
барана (точнее, как мы их тогда называли, "экземпляры класса ТБаран"), каждый
из которых шел к какой-то своей, одной ему понятной цели, уперлись друг в
друга и мало-помалу померли с голода.

  
До нас дошло, что надо делать механизм обхода динамического препятствия,
поскольку наша модель данных была построена так, что на одной клетке два
существа поместиться не могли. Ходы они делали тоже поочередно, поэтому
взаимный телепорт друг на друга тоже был невозможен. Решили пойти "индийским
способом" - один из встречных превращался в случайный элемент ландшафта, через
который можно было пройти, а после перехода деревце или пенек превращались
обратно в кролика или льва и шли по своим делам.

В таком виде мы и представили программу преподавателю.

  
Кто ж знал, что программа подкинет нам такой сюрприз!

На узкой горной тропе встретились неудовлетворенный желудочно ТБаран и
неудовлетворенный сексуально ТСлон. Как объекты для удовлетворения своих
потребностей они друг друга совершенно не интересовали, поэтому представляли
друг для друга просто препятствие. Всемогущий Рандом решил, что в этот раз
слону придется полежать немного в качестве элемента интерьера, а баран пойдет
дальше. Скрипт бодро превратил ТСлона в квадратный метр свежей зеленой травы,
радостный ТБаран сожрал ее, навалил кучу и там же рухнул спать. Несчастного
слона поминали всей бригадой, включая преподавателя.

