В свое время делали региональную сеть. По принципу - каналы (медь)
предоставляет одна госконтора, а мы оконцовываем. Запустили - все работает.

  
Через 3 дня вдруг один из участков начал сбоить. Причем, нестабильно. Данные
проходят, но с потерями. Это один из худших видов ошибки. Две недели пытались
выловить причину. Несколько раз меняли оконечное оборудование (а это поездка в
160 км). Клиент негодует. Использовали даже аппаратуру для проверки качества
соединения, чтобы выявить всевозможные "наводки" на канал.

  
Сидим на оконечной точке. В очередной раз поставили новую аппаратуру,
настроили циски, все перепроверили - ничего не происходит. Грустим.

Тут заходит в гости дядя Вася - местный телефонист. Пьяный в доску.

- Привет ребята. Чё такие грустные?  
- Да вот, опять связь нестабильная, пакетики теряем.  
- Да не грустите, я вам тут в качестве подарка улучшение сделал.  
Нас прямо приподняло над стульчиками.

- Мил человек, а что ты сделал?  
- Дык я вам на линию усилок впаял. Чтобы сигнал посильнее был. Так что с вас бутылка.  
- А покажи-ка?  
- Дык вот же я прямо на кроссе в разрыв и вставил. Усилитель ТЧ (тональной частоты).  
  
Опа, а у нас-то оборудование цифровое!

  
- Дядь Вась, а какую полосу частот он усиливает?  
- ....  
- Дядь Вась, вот тебе магарыч. За то, что уберешь свой "усилок".  
  
Конечно же, все заработало. Дядь Васин усилок срезал самый верх несущей
частоты модема. И в результате порядка 10% пакетов терялось. Ни одному нашему
спецу даже в буйных фантазиях не представлялось, что каким-то образом может
вырезаться часть частоты.

