Довелось мне как-то писать для некоей конторы анализатор рабочего времени.
Программка бегала по базе системы контроля доступа и считала время
прихода/ухода по людям в заданной группе. При этом учитывалось, что кто-то
может работать посменно, кто-то сутками, а еще существовал дивный параметр,
позволявший ограничить время, которое считалось рабочим днем. То есть, если ты
ушел с работы на 5 минут раньше - это будет отмечено, а вот если пришел на
работу раньше - ничего подобного, счет начнется с утвержденного времени начала
рабочего дня.

  
На тестовый прогон подсунули программе некую базу реальной конторы. И все
вроде бы считалось хорошо, но внимательные тестеры обнаружили некоего
гражданина, у которого суммарное рабочее время было отрицательным. Мы,
конечно, стали искать ошибку в подсчете. Ошибок в нем не было, все стройно и
логично, время ухода минус время прихода, или начала рабочего дня, если пришел
раньше чем надо. А сумма отрицательная, хоть ты тресни!

  
Оказалось, что этот зловредный дядя приходил за два часа до начала рабочего
дня, а уходил... за час до его начала. А мне, как нормальному разработчику,
который прекрасно понимает людей, способных смыться из конторы за час до конца
дня или наоборот проторчать до полуночи, даже в голову не приходило, что
найдется деятель, способный уйти раньше, чем остальные на работу приходят.
Программа честно вычитала из времени ухода время начала дня, получала примерно
минус час и впихивала это в результат.

  
Я крякнул и спросил, как мне реагировать на такое самоуправство. Начальство
почесало репу и выдало: ну раз уж он такой умный, что явился невовремя, хотя
ограничение на день стоит - значит вообще эту явку не учитывай. Так я и
сделал, но с тех пор при разработке программ стараюсь учесть не только все
возможные комбинации ситуаций, но и все невозможные и ряд невероятных.

