У нас политика - мы не знаем пароли юзеров. Звонит как-то девушка:

**Девушка:** У меня почта не приходит в Thunderbird..  
**Я:** Сейчас сменю тебе пароль и зайду на webmail посмотрю, что тебе там пришло.  
  
Меняю пароль на 123, захожу на вебмыло, вижу что почты новой нет, отправляю от
себя письмо юзеру, на webmail приходит без проблем.

**Я:** Принимай у себя почту в Thunderbird (забываю сказать, что нужно указать новый пароль).  
**Девушка:** О, от тебя пришло письмо.  
**Я:** Как это, пришло письмо?  
**Девушка:** Ну, ты же мне отправил письмо, вот оно пришло, тема - "тест 1".  
**Я:** Я тебе сменил пароль, ты не могла получить почту, не указав новый пароль: 123.  
**Девушка:** Так у меня и был 123...

