На прошлой работе как-то приходит письмо от клиента: «У нас проблема с
сервером лицензий, пришлите скриншот вашего HASP-ключа». HASP, если кто не
знает - такая штука, подозрительно похожая на USB-флешку.

Гендиректор взял этот ключ, сфотографировал, открыл файл в Фотошопе, сделал
скриншот, послал клиенту. Пришел ответ: «Спасибо, все работает!»

