Утро, ресторан быстрого обслуживания, наш главный клиент. Я приехал обновлять
ПО на кассах до новой версии.

  
Апдейт и патч прошли на ура, вроде все нормально и тут - горе мне луковое - не
открываются денежные ящики, только ключом. Я в тихом ужасе - к десяти утра у
кассиров очереди по десять человек, а тут такой сюрприз. Отзвонился
разработчику, оказалось - не предусмотрели хитровыщипанность сочетания
торгового оборудования от разных производителей. Сижу, жду новостей из тыла,
деликатно выясняю у главного менеджера ресторана и регионального менеджера -
что им больше нравится, когда открывается ящик или когда работает дисплей
покупателя.

  
В менеджерскую зачем-то заглядывает девушка-кассир и, попутно, сообщает, что
она встала на кассу, а там не открывается денежный ящик.

  
- Да, мы уже в курсе - отвечаю я - все денежные ящики пока не работают, открываются только ключом!  
- Да? Хм, странно, на моей старой кассе все работало!  
  
Я в замешательстве выхожу в зал и обнаруживаю, что на одной из касс ящик
действительно работает адекватно. Пару секунд ступора и до меня доходит -
систему не включили во время обновления, клиентские бинарники не обновились.

Закрываю систему и захожу в неё заново - билд сменился, ящик не открывается..
Я успокоился и, с чувством выполненного долга, сообщаю кассиру:

  
- Все в порядке, я починил вашу кассу - (давно не видел такой кратковременной улыбки!) - теперь на ней ящик также не работает, как и на остальных!

