Процесс переезда в новый административный корпус очень затянулся.

Строительство и все дела. Мы, что характерно, тянули там сетку. Вернее, тянули
монтеры, а меня, как самого сильного админа, прикрепил к ним для ускорения
процесса. Все в лучших народных традициях - сроки горят, зад в мыле, и тут нас
просят докинуть еще десяток внеплановых кабелей на первом этаже. Нужно
пробивать еще одно отверстие в несущей стене или рассверливать старое.

  
Сверлить нужно под подвесным потолком, да еще пробить дырку так, чтобы не
врезаться в гипсокартонный потолок на лестничной площадке. Я примеряюсь по уже
имеющемуся отверстию электриков и пробиваю отверстие. Затем обращаю внимание
,что пробил какой-то странный кабель. Приглядевшись, понимаю, что это наше
оптоволокно.

  
Оказывается, сеть здесь тянулась в два этапа. В первый этап, еще до меня,
здесь сделали кабелеводы в стенах и кинули оптоволокно. Добрые строители
оптоволокно заштукатурили, а часть кабелеводов задули монтажной пеной.

  
Внезапно я понимаю, что попал на бабки. Большие бабки. Присматриваюсь к
кабелеводу электриков. Выдыхаю, понимаю, что на бабки попали все таки они -
кабель пробит изначально ними.

Но потом оказалось, что и электриков пронесло.

При извлечении перебитого оптоволокна из-под штукатурки, выяснилось, что
кабель в нескольких местах был тупо пробит гвоздями. Видать, оборвали кабель в
процессе ремонта и решили прикрепить его на место.

  
Проматюкавшись, на следующий день скооперировались со связистами и начали
перетягивать оптику. Строители отличились и тут. Входной кабелевод в здание
оказался залит раствором. Причем свежим - заливали явно утром, причем зная,
что мы будем тянуть линию в здание.

Виновных так и не нашли.

  
А вы говорите - бухгалтерия, электрики...

