Когда я служил в части, у нас на объекте стоял компьютер. И было на нем много
секретной информации. Возиться с засекречиванием/опечатыванием компьютера
никому заниматься не хотелось, информация была нужна по ходу работы, а во
время проверок его просто прятали. А проверки компьютеров военных на предмет
содержания гос тайны - вещь довольно таки серьёзная.

  
И вот как-то приехала очередная проверка, начальника нету, я один. Заходит
проверяющий - видит комп, находит на нем массу секретных документов. Отключает
системник и отдает его прибывшим с ним солдатам отнести его в штаб части. А
сам уходит дальше по объектам. Как только он ушел, я звоню начальнику - он
приезжает по-быстрому, находит солдат, подключает системник к монитору в
финчасти и быстренько удаляет все материалы. А на все вопросы проверяющего
потом приходилось разводить руками и намекать про какой-то таинственный
вирус..

