Устроился как-то на работу администратором учетной системы.

Так уж повелось там, что эта должность никак не относилась к IT-департаменту -
был я обычным пользователем, пусть и со слегка расширенными правами.

  
Принесли мне машину, ИБП, все как положено. Только вот подключили все
напрямую. Пошел просить кабели ПАПА-МАМА, чтоб подключить через ИБП. Дали
один.

- А второй?  
- Зачем?  
- Для монитора!  
- (Смеясь) И что ты там будешь сохранять?  
  
Так и не понял - то ли шутили, то ли нет. Нет, ведь в мониторе и в самом деле
сохранять ничего не надо, ага...

