В одной конторе прикручивали мы к астрономической программе плагин для
управления домашним телескопом. Прикрутили и поставили следить за какой-то
звездочкой. А дело было в пятницу. За выходные телескоп честно сделал два
оборота вокруг оси, обмотал силовой кабель вокруг треноги, тренога сложилась,
телескоп грохнутся и выдернул шнур питания из сети.

  
Люди!

Не оставляйте телескопы в одиночестве, у них очень ранимая психика.

