Было это перед прошлым новым годом, я тогда работал начальником техотдела, а
заодно включал в себя весь техотдел небольшого компьютерного магазина.

  
Сижу, свинчиваю очередные компы, чтоб бабушки внучкам подарили под елку. Тут
вбегает парень из торгового зала, просит подойти. Вылезаю из кабинета и иду
посмотреть, зачем я им понадобился. Прихожу. В зале стоит товарищ в длинном
кожаном пальто, с ног до головы выглаженный и начищенный. Смотрит на меня как-
то пренебрежительно и свысока. Вежливо представляюсь начальником техотдела и
спрашиваю, что ему надо.

  
В ответ товарищ, смерив меня взглядом, открывает дипломат и достает ноут,
завернутый в ткань, и я вижу, правильно, старый IBM-овский ноут лет так шести,
весь в наклейках какого-то западного магазина. Товарищ двумя пальчиками его
открывает и, проверив чистые ли у меня руки, дает мне посмотреть ноут.
Оказалось, ноут он принес сдавать, мы тогда и БУ закупали. Обнаружив старое,
ничем не интересное железо, я вежливо сообщаю, что могу предложить за него 5
тысяч.

  
И тут товарищ выдает фразу, которая принесла радость всему коллективу:

- А в рублях это сколько? (на лице блаженная жажда наживы: вдруг скажу по курсу евро, а не доллара)  
Тут я не удержался, вспомнив презрительный взгляд и общую пакостность
поведения товарища, и самым ехидным тоном заявил:

- Мужик, это в рублях.  
  
Видимо, я нанес ему смертельную обиду. Бухтя что-то под нос, товарищ удалился
искать, кто купит его сокровище по "разумной цене".

