Случилась эта история лет 10 назад во времена учебы в радиоинституте города
Рязани. Был на кафедре САПР лаборант, в чью обязанность входило включать
компьютеры, наблюдать, чтоб народ не баловался и все такое. Сам он был весьма
чудным малым, и взяли его исключительно из-за папы, т.к. в компах он не особо
понимал.

  
Как-то было у нас задание сделать игрушку. Вот один парень и написал
простенький тетрис: рамка без изысков, в которой падают фигурки. В общем,
сидит он перед сдачей и играется. Тут подгребает лаборант, смотрит на это дело
и выключает игрушку. Можно было, конечно, сослаться на задание, но парень
решил приколоться. Привязал прогу, чтобы открывалась только на заданных
координатах и ставила автоматически вместо обоев скриншот, сделаный во время
закрытия игры, и запихал тетрис в автозагрузку, чтобы там его не было видно.

  
Далее началась эпопея борьбы с тетрисом. Сидит парень, играет, видит, что
подгребает лаборант, встает и идет курить. Тот подходит, смотрит, что игра
запущена, щелкает по крестику, чтоб закрыть. Игра вроде как на паузу встала.
Еще раз щелк по крестику - ноль эмоций. Лаборант, ничего не понимая, садится
за комп и начинает усердно пытаться закрыть прогу. Все с интересом наблюдают
за его действиями. Минут через пять лаборант решает перезагрузить комп - игра
снова запущена. Он уже конкретно впадает в ступор, все попытки закрыть прогу
не приводят к результату. Минут через десять его озаряет: он лезет в настройки
экрана и убирает заставку, затем с чистой совестью перезагружает комп.
Естественно, тетрис на старом месте, но уже вся аудитория открыто потешается
над лаборантом. В итоге, неубиваемый тетрис был удален автором ровно через
неделю, на следующей лабе.

