Подлая аська сменила протокол, переустанавливаю квип пользователям.

Сижу за компьютером одной блондинки, спокойно ставлю квип, она пристает с
вопросами: "Почему не работает прога?". Обьясняю, что не работает из-за того,
что ее нужно обновить, чем собственно я и занимаюсь.

  
Она звонит своему другу:

**Блондинка:** Привет, у тебя аська работает?  
**Друг:** ...  
**Блондинка:** Да? А у меня - нет...  
**Друг:** ...  
**Блондинка:** Ну ладно, пока.  
  
Девушка вешает трубку и с умным видом сообщает мне:

-У моего друга аська работает, потому что он во Франции. А мы - нет. Поэтому аська и не работает у нас.  

