Дело было как-то в командировке на Северном Кавказе. Сидим в операторской на
заводе. Я программу ковыряю, меня главный инженер дожидается. За всем этим
делом наблюдает "местный" зам. начальника цеха - Шамиль. На линии, где стоит
наше оборудование, проводится профилактика (везде прыгает народ с отвертками и
гаечными ключами), в основном электрики.

  
Доделываю то, что хотел, и говорю, что можно запускаться в автоматическом
режиме . Шамилю не терпится, он почти кричит:

- Давай! Включай, скорее!  
- Ты что? Там же на линии электрики! - разумно отмечает наш инженер.  
- Включай! - настаивает Шамиль, и на полном серьезе добавляет, - у нас их дофига!  

