Случилось это в бытность мою сборщиком в соответствующем отделе местной
компьютерной фирмы.

  
Приходит клиент, делает заказ на "мощный компьютер для работы в ворде".
Собранные компьютеры его чем-то не устраивают, хочет сам собрать, изучает
мощные модели, очевидно исходя из цены, в конце концов выбирет AMD Phenom
(название ему понравилось) к материнской плате с 775 сокетом. Киваем, собирая
ему при этом нормальную рабочую комплектацию, говорим что материнскую плату мы
взяли другую, да и по мелочи железо перебрали. Клиент мнется, обещает выдать
всем по голове если не заработает, но в итоге соглашается. Убеждаем его
собрать компьютер у нас же, и забрать машину вечером. Он заказывает доставку с
установкой, платит и уходит. Вечером того же дня отгружаем ему машину.

  
История началась на следующий же день. С утра прибегает наш герой, весь в
мыле, орет что мы ему не то и не так собрали, брызжет слюной и обещает всех
засудить. На вопросы "в чем собственно проблема" однотипно орет "не работает,
%№;, специалисты ;%"овы, ни черта не умеете". Сам приносит системный блок (в
коробке), и со словами "чтоб к вечеру заработало" покидает нас.

  
Я пытаюсь понять что там может быть не так - сам собирал, систему ставил,
драйвера, всё было в порядке. Но до коробки руки доходят только к обеду.
Открываю коробку, смотрю и от смеха слова не могу из себя выдавить. История
быстро разнеслась и вся контора от одного его появления уже начинала смеяться.
Суть же была вот в чем.

  
Столь же сведущий в компах друг клиента вчера же вечером сказал этому знатоку,
что процессоры AMD сильно греются. Ну тот и решил проблему кардинально - взял
дорогую японскую дрель с алмазным сверлом и просто-напросто просверлил в
корпусе штук 20 дырочек "для вентиляции", причем со стороны материнки. Сделать
он это ухитрился так удачно, что пробил и жесткий диск, и DVD-привод, и
процессор. Чудом кары орудием смерти избежала только видеокарта...

