Стою курю в возле входа одной из крупных, по провинциальным меркам, контор,
продающих и обслуживающих компьютеры, оргтехнику etc. Конец рабочего дня и
народу достаточно много.

  
Слышу кусок чужого разговора:

- Если вы хотите, чтобы нежные личики ваших детей отдавали зеленцой...  
Ужасаюсь, прислушиваюсь дальше:

- Покупайте левую расходку для фотопринтеров %brandname%.  
Фу-у, отлегло...

