Работаю помощником в маленькой юридической фирме. По совместительству еще и
админом, так как кроме меня все с компьютерами на "ВЫ" и "НЕ ОБЕССУДЬТЕ, ЧТО
ВКЛЮЧИЛ..."

  
В одно прекрасное утро авральной недели в конце месяца, когда необходимо
сдавать отчетность и все прочее, я добрался домой и только лег спать, т.к. всю
ночь устанавливал операционки и сеть в указанной фирме. Где-то через два часа
моего сладкого сна раздается звонок на мобильный: "СРОЧНО!!! А! А! А! Нахрен
нам твоя сеть! Ты все сломал! В компьютерах ПОТЕРЯЛИСЬ кнопки POWER!!!"

Я в шоке. Во-первых, причем тут сеть?!. Во-вторых, что значит потерялись?!
Ничего внятного я не добился и с настроением зомби поехал в офис.

  
Приезжаю, смотрю машины. На _всех_ системниках кнопки включения вдавлены
внутрь на полную глубину, причем по всей видимости сломаны полностью и
обратная отдача кнопок не работает.

  
Начинаем разбираться. Оказывается, заместитель начальника утром сломал сетевой
хаб, наступив на него, и, внимание, чтобы не было подозрений! - повдавливал
кнопки Power на всех машинах.

Естественно начальство приходит утром, ни одна машина не включается, конечно
же виноват я.

  
Спасибо камерам записи в помещении. Находчивому бойцу с кнопками пришлось
подарить мне свою зарплату и уволиться.

