У матери на работе случай приключился:

Работает она в школе, особо сведущих в компьютерах людей там, естественно,
нет. А у директора в кабинете стоит принтер с СНПЧ.

  
В преддверии Нового года нужно было картинки какие-то с ёлочками печатать.
Напечатали, а ёлочки - не зелёные. Какой вывод делает отечественная
педагогика? Правильно - в принтере закончилась зелёная краска. Послали гонца в
магазин, он просит, как ему и сказали, зелёную краску. Продавец отвечает, что
у них такой нет. Правда, товарищ с юмором попался и предложил взамен зеленой
купить жёлтую, голубую и смешать.

  
Но в школе шутку не поняли. И смешали.

