Работаю в филиале крупной газовой компании. Компы значатся не на мне, а на
хозяйственике нашем. И вот, понадобилось перед новым годом списать несколько
сгоревших компов. На меня была повешена задача снять заводские и инвентарные
номера и передать, куда надо. Снял, передал, прождал несколько дней пока
заполнялись формы, наконец все вроде сделано и бумаги у меня, надо везти в
главный офис.

Достал машину, еду.

Черт меня дернул почитать их.

  
Компьютер зав№ххххххххх инв№ХХХХХХХХХ

Причина списания: вышла из строя муфта и несущая шестеренка.

  
Сорок лет прокладки газовых труб наложили на хозяйственника некоторый
отпечаток...

