Недавно зашёл к товарищу на чашку чая и увидел комплект дорогих колонок 5.1.
Звук внезапно оказался очень плохоньким для аппаратов такого класса. Басы,
например, отсутствовали напрочь. Не выдержал и полез ковыряться в настройках.

  
Когда изменение настроек драйверов и эквалайзеров оказались тщетными - взялся
за провода. Система прищепок (когда оголённый конец провода прижимается к
железной пластине колонки пружиной) оказалась сложноватой для моего товарища.
Провода были силой засунуты настолько, что внутри прищепки было сантиметров
пять провода. И если с тонкими средними не было проблем потому, что прищепки
прокусили провод - то с нижними толстыми они справиться не смогли и контакт
полностью отсутствовал.

  
Всё бы ничего, но этот комплект товарищ выиграл на конкурсе 5 лет назад...

