Попросили меня, как-то приятели-электрики помочь им обжать кабель. Живут они
на другом конце города и ехать к ним желания не было, поэтому пригласил их к
себе, говорю, мол, придёте - покажу, там не сложно.

  
Пришли, показал как обжимать ребята мотнули головой, мол, все поняли и поехали
довольные трудиться.

  
Звонок на следующий день: обжали все, как показал, но ничего не работает.
Недолго пообщавшись с ними по телефону решил все-таки съездить.

  
Приезжаю на место, смотрю - все вроде бы в норме, кабеля обжаты на первый
взгляд, как положено, система показывает, что кабель подключен и все
нормально. Недолго думая, беру у них коннектор, иду переобжимать один конец
кабеля, а ребят прошу пока отрезать этот конец. Обжал, возвращаюсь и застаю
юных электриков за интересным занятием. Сидят себе и аккуратно зачищают концы
кабеля...

