Летом мои родители делали в квартире ремонт "под ключ", то есть сами уехали на
дачу, а пустую квартиру и ключи от нее оставили доблестным последователям
учения перфоратора. Одним из условий было то, что они должны были проложить
всю проводку, в том числе и кабели для кабельного ТВ и интернета,
т.к.ремонтируемые помещения тут же заставлялись новой мебелью и разбирать
потом полквартиры, чтобы провести вышеозначенные провода, представлялось,
мягко скажем, не логичным.

  
Так вот, месяца полтора назад все работы наконец-то были закончены, и
родители, счастливые и довольные, выехали в обновленное жилье. Первым делом
позвонили мне с просьбой проверить кабели, мол что-то не так. Они вызвали
раздатчиков инета, те приехали, поржали и уехали. Приезжаю... с кабельным все
нормально, разведен по всей хате, как положено. А вот инет эти кадры
"реализовали" протяжкой по всей квартире телефонного провода... Диалап они
устроить решили, герои.

