Работаю инженером в одной из крупных российских компаний.

Звонит нам как-то раз "бабушка-одуванчик", которая работает в одном из
дополнительных офисов нашего района:

-У меня не работает компьютер, висит и все.  
  
Предлагаем ей перезагрузить его, попутна обьясняя: мол на нём есть такая
маленькая кнопочка. Через пару минут опять звонок:

-Несколько раз перезагрузила, все равно не помогает.  
Пытаюсь подцепиться к ней DameWar-ом, не цепляется, пишет: компьютер не
найден, пингую - все отлично. После недолгих размышлений я собрался и выехал
на место (25км от города).

  
Приезжаю, вижу уже с порога, что компьютер действительно висит, начинаю
снимать куртку и прошу её еще раз его перезагрузить. В итоге, наблюдаю, как
бабушка два раза нажимает на самую маленькую кнопку, которую она нашла, ей
оказалась кнопка включения монитора.

