Работал я года два назад в конторе. Компы чинил, собирал и т.д.

Как-то под Новый год приходит к нам маман с сыночком лет 10 и с порога
заявляет:

- Мне нужен компьютер на мальчика для учебы. Сколько стоит?  
НГ на носу, тетя в шубе из натурального меха, грех не навариться, продав ей
комп не для учебы, а хорошую игровую машинку. Еще и сынок "спасибо" скажет
потом, когда учиться будет. Ну вот, наш менеджер сходу ей и говорит: "40
тысяч". Мадам, не долго думая, достает кошелек, отсчитывает 40 по тысяче (это
не Москва, у нас глаза на лоб лезут) и спрашивает: "Когда привезете?". Ну,
клиент серьезный, вечером комп будет.

  
Короче, собрали хорошую машину, привезли, в розетку включили. Все довольны.
Проходит полмесяца, почти праздник на дворе, приходит тетя и с порога начинает
истерику:

- У меня комп уже 2 недели не работает, а вы еще не приехали! А как же гарантия? Я в суды подам, если не вернете денег!  
Начинаем выяснять, что да как, ничего добиться не возможно. Отправляем одного
товарища к ним домой. Звонит оттуда, говорит, что реально сдохла машинка.
Берет все с собой и едет в офис. Комп отдается мне с кривыеми наездами - мол,
касячник. Начинаю смотреть - нифига не ясно, все работало, когда отвозили.
Проверяю БП - живой, хотя стартует и тишина. Решил все разбирать и методом
исключения находить. Короче, все живое, осталась мать и проц. Снимаю радиатор,
а проца-то нет... Я в шоке, думаю, как так. Совсем, чтоли люди совесть
потеряли, или кинул какой-нибудь умный умелец-настройщик.

  
В общем, вызываем тетю. Объясняем долго с картинками состав ПК. Мадам долго
отнекивается и ссылалается на то, что никто, кроме ребенка, не подходил к ПК.
Через минут 10 разговора с ребенком на улице, она извинилась, быстро забрала
комп и уехала. А мы остались ломать голову, куда делся проц.

  
Самое интересное, что потом я случайно познакомился с другом нашей семейки,
который рассказал мне, что же все-таки было. А было все просто. Паренек снял
проц и поменял его на скейт. Мальчишке было 11 лет, с компами он дел раньше не
имел, а скейты очень любил, но ему никак не покупали.

