Работал админом в одной конторе, занимающейся продажей/установкой
кондиционеров, продажей комплектующих и сборкой ПК.

  
Был у нас один замечательный менеджер, по внешнему виду и по жизни -
хронический алкоголик. И вот однажды, что примечательно, в середине недели,
раздается звонок от него - у меня не работает почта. Иду разбираться. Говорит,
что, не может получить письма с сервера. Прошу показать - запускает TheBAT!,
появляется приглашение ввести логин/пароль, - вводит, жмет "ок", а так как
пароль неверный, сервер предлагает ему проследовать.

  
Говорю ему, что пароль он ввел неверный, на что получаю сногсшибательный
ответ.

- Я ввожу верный пароль! ЭТО ТВОЙ СЕРВЕР ЗАБЫЛ МОЙ ПАРОЛЬ!  
  
Ну что ж делать, открываю консоль, запускаю смену пароля для пользователя и
говорю ему:

- Введите тогда пароль, который забыл сервер. Только вводите два раза - чтобы он его хорошо запомнил!  

