Техподдержка провайдера, воскресенье - выходной день, дело под вечер.

  
Звонок от клиента, нет интернета. Стандартная проверка настроек, оборудования.
Возникает подозрение, что антивирус блокирует.

  
**Саппорт:** А у вас стоит какое-нибудь антивирусное программное обеспечение?  
**Клиент:** Да.  
**Саппорт:** Какое?  
**Клиент:** Доктор... как его... Спайдермен, вот!

