Мама моя работает в военкомате, а там у них обязанности сисадмина выполняет
человек, от компьютеров довольно далекий.

Парк техники устаревший.

  
Переустанавливал он на все компы винду, а так как приводы не у всех машин
есть, подключал все диски к тем машинам, где привод был, и ставил. Прихожу
как-то, меня просят поглядеть, что это компьютер вдруг тормозит. Машина - 64
мб оперативки, 266 МГц процессор, метр видеопамяти, 2 гигабайта диск.

А на диске что?

  
Правильно, XP.

