Дело было в 95 году. Учился я в ПТУ на гордую профессию "оператор ЭВМ".

Как раз тогда я начал увлекаться программированием, что и сыграло со мной злую
шутку.

  
Дали задание написать на паскале программу - тест. Требовалась простейшая
линейная программа, которая задает вопрос, дает варианты ответов, а потом
подсчитывает и выдает результат. Конечно мне показалось это жутку скучным, и я
решил немного усовершенствовать задание.

  
Моя программа могла работать в режиме редактора тестов, тесты сохраняла в
отдельные файлы на диске и т.д. Сдали работы. Меня очень похвалили (я был
доволен) и... попросили сделать листинг программы для потомков. А поскольку
принтера у нас не было - пришлось сидеть и переписывать ручкой код в тетрадь.

  
Никогда я так больше не страдал.

