Была у меня когда-то давно фидошная нода. И модем - внешний Acorp. Что-то не
получалось у меня вырубить у него звук после дозвонки, но до коннекта (по
незнанию, конечно, и лени). В общем, привык я жить с этим звуком и даже спать.
Особенно учитывая тот факт, что даунлинки забирали почту до 21:00, а аплинкам
прозвонка была около трех ночи - тут уж меня не разбудишь. Один из даунлинков
жил в то время у бабушки...

  
Однажды я во сне начинаю слышать эти звуки коннекта. Затем, не просыпаясь,
отмечаю, что звуки какие-то необычные. Где-то на 4-й или 5-й раз я решаю
проснуться и, проснувшись, слышу следующее: модем дозванивается до аплинка,
бабушка снимает трубку и вежливо (учитывая количество таких звонков и время)
говорит: "Нода сегодня не работает". Помолчав для приличия, модем вежливо
кладет трубку. Через минуту набирает этот номер опять... 100% повтор. :)

  
Пришлось вручную отключить дозвонку до этого аплинка на ту ночь.

