Очень давно работал на одном предприятии, единственной особенностью которого
являлась строжайшая отчетность - приняли, обработали, списали.

Меня, после исправления "ненужных" функциональностей 1c, кинули на забивку
базы со старого формата (что-то там на FoxPro) на новый и "красивый" 1с.
Работы мало, а деньги капают. В начальниках только главбух. Лафа.

  
Заполняю базу. Идет одна проводка (бумажка) - 20 выключателей X1Y1, 23
выключателя X2Y2, провода Z1T1... наименований штук 20. Ищу в старой базе -
нет. Смотрю число и номер проводки - есть. И значится только одно наименование
- "энергокомплект". Не понимаю. Смотрю в проводку - 20 наименований, а сверху
большими жирными буквами написано название предприятия - "энергокомплект".

  
Так как есть проводка на прием, то значит (если было дело давно - скорее
всего) будет акт списания. Ищу и нахожу: от электрика - акт списания. Бла-бла-
бла "списывается энергокомплект".

  
Поднимая историю, выяснил следующее - электрик использовал пару розеток из
"энергокомплекта", они благополучно сгорели. Электрик заявил, что такие-то
розетки утрачены. А бухгалтерия, не найдя записи "розетки", списала полностью
наименование "энергокоплект" - т.е. 20 реальных наименований и т.д.

  
После этого "по характерным признакам" были обнаружено около 10 аналогичных
ошибок.

Мне так кажется, у нас половину государства так списали.

