Работаю в саппорте провайдера. Консультируем клиентов с ADSL.

  
Звонит как-то свежий клиент и заявляет: "Подключил я тут ваш адесеэл, и чет
скорость у меня такая же как была на обычном модеме." Ну я первым делом
выясняю как он это определил. На что получаю стандартный ответ - "страницы
медленно грузятся". Отправляю его измерять скорость. Измеряет при мне и
озвучивает 33,6 к, а по тарифу 500 килобит должно быть.

Я недоумеваю.

  
Спрашиваю про модем - включен как надо, через сплитер, линк горит, фаерволлы и
антивиру вырубаем. Опять тест - то же самое. Смотрю логи авторизации - все
прекрасно, активная сессия висит, на порту все настройки правильные, скорость
соединения как надо по тарифу. В общем у нас все в порядке. Начинаю его
расспрашивать. Очень подробно, куда какой провод, откуда идет.

  
По результатам допроса выяснилось: пришли наши монтеры, подключили и настроили
модем, ушли. Мужик взял свой ноутбук со встроенным диалап-модемом, воткнул в
модем телефонный кабель, другой конец в гнездо сплиттера для телефона и давай
по старинке подключаться. DSL-модем при этом исправно авторизовался и висит
подключенный на порту, с компа пингуется.

Единственное только что - не используется...

