В начале 2000-х годов работал я в одном из банков в отделе ИТ ведущим инженер-
программистом (по совместительству, сисадмином). И был у нас в банке копир
фирмы Canon (полная копия принтера, только механика зеркально перевернута).
Копир был один на весь филиал, и им пользовались все отделы.

  
В один прекрасный день одному из сотрудников нашего отдела понадобилось что-то
скопировать и он пошел к этому копиру. Но ему не суждено было выполнить
задуманное - копир горел всеми лампочками и отказывался работать. На вопрос:
"кто последний копировал?" никто, естественно, не ответил. Было решено забрать
копир к нам в отдел, чтоб разобраться с причиной поломки. Так как копир был
жизненно важным для банка, то на устранение неисправности были выделены я и
начальник ИТ-отдела.

  
При беглом осмотре копира выяснилось, что в нем застряла бумага, но из-за
хитрой механики достать ее было очень тяжело. Дело было в начале рабочего дня,
и мы начали полностью раскручивать копир. В процессе разборки мы фиксировали
все детали на фото, чтобы ничего не потерять и правильно собрать это чудо
техники. Провозившись почти целый день с разборкой, к вечеру мы наконец-то
добрались до валов, на которые накрутилась бумага. Нашей радости не было
предела. Вытянув бумагу, мы увидели, кто совершил преступление, ибо на бумаге
обнаружилась копия паспорта преступника.

  
На следующий день мы собрали принтер. Как всегда остались лишние детали, но
принтер от этого не стал хуже работать. Нарушитель был вызван для разъяснений
и наказания, а сам копир было решено оставить у нас в отделе, дабы больше не
повторялись такие случаи.

