Два часа ночи.

В могучем Гугле пытаюсь найти функцию поворота бинарного дерева.

Ввожу в строку поиска: «поворот дерева».

  
Получаю результат : «Поворот дерева осуществляется таким способом, что центр
массы дерева не выходит за габариты машины по ширине, что снижает динамические
нагрузки и положительно сказывается на устойчивости самой машины.». Минуту
пытаюсь уловить связь между программированием и устойчивостью машины.

  
Любопытство все-таки берет верх, захожу по ссылке и читаю «НОВЫЙ ЛЕСНОЙ
КОМБАЙН».

  
Внезапно, с деревьями работают не только программисты...

