Работаю сисадмином в институте.

  
Приехала заочка. Тетеньки, большинство за 30, некоторые наглые. Всем сказали,
что пароль учетной записи пользователя - 111. Группа большая, за всеми не
углядишь, и через пятнадцать минут, когда уже все работают, выясняется, что
одна из 35-летних барышень до сих пор не может зайти в систему. Обиженная
судьбой, студентка истерит, поднимается буча, вызывают меня из серверной, я
спрашиваю, в чем проблема.

  
Тетенька говорит возмущенно:

- У меня ничего не работает! Пароль не набирается! Вот, смотрите!  
Тыкает пальцем на дополнительной клавиатуре 111. Num Lock не включен, поэтому
ничего не выходит.

Преподаватель тоже подходит, смотрит:

- Так может быть все потому, что у вас не включен NumLock?  
Студентка, поворачиваясь ко мне:

- Безобразие! Вечно у меня что-нибудь не включено! Немедленно включите, работать невозможно!

