Как то раз, в последний день месяца, нашего директора посетила мысль. И так
она ему понравилась, что он решил немедленно воплотить ее в жизнь, а именно -
дал мне задание написать скрипт, рассылающий по email всем нашим клиентам
статистику работы за прошедший месяц. Так как дело было в конце рабочего дня,
то я слепил скрипт за несколько минут, особо не заморачиваясь на "придание
товарного вида".

  
Скрипт получился очень простой, поскольку статистика по каждому клиенту
динамически формировалась в отдельную директорию в файлы с именами ,
соответствующие учетным записям электронной почты пользователей.

  
Получилось что-то вроде следующего (на shell):

  
for i in `ls /billing`

do

echo "Статистика работы в интернет за май 1998г." > shapka.tmp

cat /billing/$i >> shapka.tmp

cat shapka.tmp | mail -s "Statistic" $i

echo $i

done

  
В результате работы скрипта статистика валилась на email-ы клентов, а на
консоль выводился список клиентов, которым она была отправлено.

  
В конце следующего месяца история повторилась с той лишь разницей, что я тупо
запустил этот скрипт и получил втык от директора, за то, что в заголовке
фигурировал "май", а не "июнь", В июле я полез было исправлять скрипт, но меня
вдруг осенило, что в самой таблице статистики дата уже присутствует, и шапка в
общем-то не нужна, поэтому я просто стер из скрипта строчку:

echo "Статистика работы в интернет за май 1998г." > shapka.tmp

забыв поменять в следующей строчке ">>" на ">"

  
Запустив скрипт , я как-то не сразу обратил внимание, что список клиентов
выводится с прогрессирующим замедлением, а когда сообразил, то сразу же
бросился удалять эти письма из почтовых ящиков, но какая-то часть писем, все
же просочилась, и пришлось несколько дней объясняться с клиентами.

  
Но самое забавное произошло уже в конце следующего месяца, когда к нам в офис
пришла бухгалтер одной клиентской фирмы с толстенной распечаткой на матричном
принтере и с просьбой "помочь разобраться".

