Было это во времена ZX Спектрумов, отечественных Компаньонов и Дельта-С. О
последних речь и пойдёт.

  
Как-то, ещё учась в последних классах школы, я взял у приятеля такой компьютер
поиграться, он им все равно не пользовался. Ну взял, поигрался неделю и тоже
как-то подзабросил. Приходит ко мне другой приятель, видит комп и просит
погонять.

- Бери, - говорю, - но осторожно, он не мой.  
Окей, берёт и уходит. На следующий день звонит в панике - спалили нахрен. Мне
плохеет. Говорю, чтоб срочно нес сюда.

  
Приносит. Выясняется, что его младшие братья решили в его отсутствие поиграть
и воткнули штекер блока питания в видеовыход. Вот изображение и пропало после
этого. А гнезда там абсолютно одинаковые - надо было точно знать, что куда
втыкать, или, по крайней мере, смотреть на подписи к гнёздам.

  
От безысходности раскручиваю его, параллельно разогревая паяльник. Окидываю
взглядом плату и понимаю, что паять тут нечего. Разве что вот этот большой
кондёр поменять. Меняю. Включаю. Работает. Все выдыхают...

