Очередной рабочий день на заводе, предстоит пуск нового маленького участка (на
два рабочих места) с новым лазерным станком. Под это дело отремонтировали
какое-то старое помещение, поставили собственно станок, пару столов, шкафчик и
компьютерный стол.

  
Пришел админ с помошником ставить компьютер для станка - машину собрали,
подключили, воткнули сеть, а она, зараза, не пашет, будто электричества в
розетке нет. Стою в недоумении, наблюдаю, они тоже в непонятках. Рядом еще
один человек начал включать настольную лампу в соседнюю розетку (метрах в двух
от компьтера по той же стене) для проверки - лампа зажглась, и, о чудо,
заработал сетевой фильтр! Тем временем чувак выключает лампу и сетевой фильтр
тоже отключается.

  
Все стоят в полном ступоре, секунд 10 немая сцена, а потом всех кидает в ржач
от осознания того факта, что электрики соединили эти розетки
ПОСЛЕДОВАТЕЛЬНО!!!

