Звонят клиенты, у которых мы обслуживаем только ненавистную многим 1С. Из
диалога понимаем, что не грузится система и предлагаем им свозить системный
блок в сервисный центр, где им её и ставили.

  
- Только, - говорим, - предупредите их, что у вас там базы, которые нужно на всякий случай скопировать куда-нибудь, чтоб не пострадали.  
- А что нам везти-то?  
- Монитор, который телевизор, везти не надо. Везите тот белый, квадратный, который с проводами и под столом стоит.  
  
Представляю себе лицо приёмщика, которому со словами "у нас там базы, не
удалите, пожалуйста!" протянули восьмипортовый хаб...

