К вопросу о монтажниках с другой стороны - встречал кучу раз такую картину:
подключают интернетчики свое оборудование в парадной. Нужно в куче проводов в
распредщитке найти фазу и ноль. Фазу находят индикатором - где светится, там и
фаза.

Хорошо.

  
Но, товарищи, учите матчасть! Если индикатор не светится, это не значит, что
там - ноль! Эти разгильдяи не раз вешали аппаратуру между неуправляемой,
которая есть всегда, и управляемой, что включается по ночам, фазами. Днем все
чудесно работает, а когда наступает время включаться ночному освещению,
происходит большой бабах.

  
Так что, господа провайдеры, задумайтесь, как вы учите своих монтажников. С
такими знаниями они дома спалят и сами поубиваются, не дай бог.

