Давным-давно, помогал как-то одной конторе разобраться с их локальной сетью.

Дело заключалось в том, что сеть они худо-бедно проложили, но работала она у
них нестабильно, периодически связь пропадала.

  
Пришел, проверил настройки компов - все в норме.

Посмотрел на хаб - лампочки моргают, вроде нормально все.

Проверил кабеля - нигде не перебиты, все очень аккуратненько проложено.

А вот пинги то идут хорошо - то пропадают.

  
Тут как раз просят "еще один компьютер к сети подключить, раз уж все равно
пришел" - ладно, чего там, отматываю кусок кабеля от бухты, прошу у местного
админа коннекторы, достаю свою обжимку - и тут замечаю неподдельный интерес в
глазах.

  
С нехорошим подозрением интересуюсь, что собственно так удивило? Оказывается,
удивил админа необычный инструмент. У них обжимки не было!

  
А как же тогда они сеть прокладывали? Очень просто: провода зачищали,
засовывали в разьем, и заливали "суперклеем".

  
И худо-бедно - но работает!

