Понадобилось мне как-то настроить провайдерскую почту. Все знают, что не стоит
звонить в техподдержку и тратить нервы бедным саппортерам, если можно решить
проблему самому, так что иду на сайт провайдера, там такая аккуратная
заботливая инструкция по настройке почты, с картинками, любо-дорого поглядеть.

  
Выписываю pop и smtp - почта не работает. Хм. Странно, думаю, может почтовик
посыпался, может с системой что, ломаю мозг, ставлю другой клиент - та же
история. Ну, тут уж приходится звонить.

  
**Я:** Не работает почта.  
**Саппорт:** pop и smtp у нас такие-то.  
**Я:** Но у вас на сайте другие указаны!..  
**Саппорт:** А это у нас так, для примера.

