В одной фирме решили небольшой косметический ремонт провести в одном из
кабинетов. Ну и конечно же наняли бравых джамшутов для оптимизации трат.
Обитатели кабинета попросили упрятать витую пару с глаз долой.

  
Строители мало того, что не нашли более оригинального решения, чем проштробить
стены и упрятать под капитальным слоем шпатлёвки провода, вместо того что бы
пустить их по кабель-каналам, но еще и сделали нишу в стене, поместили туда
свитч, вывели все провода и питание, после чего наглухо заштукатурили его там.

  
Долго я потом думал, как же подвести сетку еще к одному компу....

