Осень 2007, госконтора. Вышестоящее Управление решило, что у нас много
списывается техники и направило большого специалиста на контроль.

  
Бухгалтера в панике:

- Проверяйте, чтоб ничего не работало! То, что списывается, работать не должно!  
Идем в каморку с техникой, начинаем проверять и сами фигеем - половина
оборудования, которое считалось "убитым" работает. Менять что-либо уже поздно
- надо убивать.

  
Как минимум, 7 мониторов 17" полили водой с вкючением в сеть, у пары принтеров
молотком и пассатижами выворачивали напрявляющие ролики, УПСы разбирали и
перерезали провода... Давно мы так не веселились! Однако, мы занимались не
только разрушением. Так как системники должны быть в полной комплектации, а в
корпусах оставалось только мертвое железо - остальное снималось на запчасти,
пришлось искать недостающие компоненты и собирать до единого целого.

