Дело было в конце 80-х.

В то славное время я работал инженером-электроником (была такая должность в
штатном расписани) в СКБ и обслуживал вычислительный комплекс на базе СМ-1420
- АРМ2 по производству фотошаблонов для печатных плат.

  
При всей грандиозности этой конструкции, вычислительная мощность комплекса в
те времена была на порядок слабее вычислительной мощности самого примитивного
ныне мобильного телефона. В частности, растровых дисплеев с высоким
разрешением не было из-за отсутствия достаточно большого объема оперативной
памяти и из-за страшно медленной работы по вычислению графических функций. Но
зато были векторные дисплеи, изображение на которых прочерчивалось именно в
том виде, в каком оно и рисовалось (напомню, что речь идет о рисунке печатных
плат). На выходном каскаде развертки этих дисплеев стояли 20-амперные
транзисторы, включенные по три в параллель на горизонталь и вертикаль
соответсвенно.

  
Не мудрено, что блок питания этого чуда современной техники был размером с
небольшой стол. Если кто еще помнит, как раз в то время велась нещадная борьба
за качество выпускаемой продукции на советских предприятиях, в свете чего
партией и правительством на заводах были созданы независимые подразделения по
контролю за качеством, подчиняемые не заводу, а непосредственно министерствам
- так называемая Госприемка.

  
Закупили мы парочку векторных дисплеев, увешанных пломбирами и штампами ОТК и
Госприемки с кучей документов, свидетельствующих о многочасовом прогонном
тестировании. Но один из дисплеев при включении вышибал 20-амперный
предохранитель с сопровождаемым при этом «пушечным» грохотом.

  
Причину этой неисправности сразу же показало вскрытие. Ей оказался забытый
кем-то гаечный ключ на 38! Самое забавное, что ни одной подходящий гайки для
этого ключика в дисплее, да и во всем комплексе в целом, не было.

