Переезжал наш офис как-то из довольно просторного подвальчика, в комнатку в
головном подразделении Холдинга. А поскольку комнатка не использовалась никак,
даже под склад, то сети в ней не было, и надо было ее тянуть.

  
Ну, я почесал репу, подумал-подумал, да и забил на это дело. К слову сказать,
график тогда был сменный, всему отделу составлял его я, и воспользовавшись
данной возможностью, я нарисовал красивый, милый, замечательный график. Только
вот все дни, когда нужно было приезжать и тянуть провод через полтора этажа,
непонятно как, между старых перекрытий, я поставил себе выходные.

  
Ну, и раз случилась такая оказия, я быстренько позвонил в районный провайдер,
сделал заявочку на протяжку мне кабеля, а то мой старый провайдер вконец
испортился и со скоростью начался полный мрак. Да еще и разрывы постоянные,
если вы понимаете о чем я.

  
Итак, среда. Я просыпаюсь радостный, в предвкушении, что сейчас мои напарники
матерятся, тянут кабель на работе, а я мало того, что дома сижу, так вечером у
меня будет новый инет, с локалкой, и прочими радостями жизни.

  
Два часа дня.

Приходит монтажник, причем один. Смотрит внимательно на стояки в моем щитке,
что-то бурчит, и выдает:

- Ну... тут такое дело... Стояки узкие, провод я один не запихаю. Давайте переназначим нашу встречу, скажем, на субботу, я приеду не один, а с напарником.  
  
Суббота, думаю я? У меня оплата инета еще вчера закончилась! Я сижу в
предвкушении, а он мне заявляет, что в субботу приедет?!

  
В результате, от работы я не ушел. Тянули на пару с монтажником мне кабель, и
я даже не знаю, что было более муторно - на работе по широким коробам, или же
у себя дома, протискивая в узкие, забитые по самое нехочу стояки, поливая
маслом, пачкаясь и матерясь.

