Некоторое время назад админил небольшую конторку, которая была подключена к
интернету по тарифу с оплатой траффика. Ввиду патологической скупости
снабженцев выбить средства для перехода на анлим было очень сложно.

  
Сам я живу в Подмосковье, а у нас до сих пор по области есть медвежьи углы,
где на город приходится один провайдер с радиоканалом до райцентра. Со всеми
вытекающими отсюда тарифами.

  
Наконец до здравого смысла начальства удалось достучатся, средства на анлим
дали. Причем подключает его 1го числа следующего месяца, в это время я как раз
должен быть в отпуске.

  
31го, когда об этом стало известно, я на скорость собрал из разного хлама
отдельную машину, поставил uTorrent, настроил планировщик закачек по времени и
забив трекеров на полгода вперед уехал.

  
Уже в поезде начались звонки не могущих зайти на anektot.ru секретарш. Мне
звонили весь отпуск, я звонил провайдеру - кто когда-нибудь пробовал
дозвониться до провайдера в небольшом городе знает, что занятие это лишено
смысла чуть больше чем полностью. Провайдер хранил молчание.

  
Вернувшись, я первым делом поехал в их контору с твердым желанием всех там
перестрелять. Мне показали логи. Начиная потихоньку догадываться, я поехал на
работу.

Часы на торрент-пк показывали полночь, он работал.

