Самое начало девяностых.

Сеть на коаксиале.

Удаленная точка.

Работа круглосуточная.

Утром забираем у них сгоревший комп в ремонт, а идущий к нему кабель с
Т-коннектором и терминатором с цепочкой вешаем на стену в полутора метрах от
пола, что бы случайно уборщица и другие разные люди не порушили техпроцесс.
Уезжаем.

  
Вечером звонят. Всё пропало! Работа стоит! Погрузки нет!. Выехали на место.
Нет терминатора и никто ничего не знает. Пошли разбираться с начальником
станции - и он не в курсе. А сам в руках крутит чего-то. Смотрим, а это наш
терминатор. Спрашиваем у него - накой так делать? А он - красивая, мол,
висюлька. Думал, что тетки развлекаются и снял.

