Работала я программистом в бухгалтерии. Увольняясь, научила своих тетушек
отправлять отчетность в налоговую через электронную почту. И советовала с моим
компом ничего не делать, потому как там все настроено.

  
Тетушки свято берегли машину, но отчетность отправить не смогли. Вызвали на
помощь сисадмина (мальчика, только что закончившего институт по специальности
"экономика"). Он честно промучился целый день, поставив на уши контору,
которая за эту программу отправки отвечает. И только к вечеру вспомнил, что
интернет на этой машине отключил - ведь человек-то уволился.

Тетушки его убивать не стали, поскольку он уже сам себя наказал.

