В конторе, где я трудился, была система аутентификации по смарт-карте. Карты с
завидной регулярностью блокировались по неверно введенному пин-коду.

  
По процедуре пользователь звонит нам, мы его должны идентифицировать, путем
получения ответа на секретный вопрос. Вопрос и ответ пользователь,
соответственно, сам заводит в системе после регистрации и инициализации смарт-
карты, для последующей идентификации.

  
А мне однажды очень надоело смотреть на однотипные вопросы про девичью фамилию
матери, и кличку первого попугайчика. Начал я предлагать людям писать другие
вопросы. "В каком году на меня впервые упала лестница?" "Как звали моего
погибшего под трамваем кота?"

  
Люди не понимали меня и не желали писать требуемое, особенно про погибшего
кота. Я совсем и забыл бы про этот момент, если бы мне не позвонил один чудак
с заблокированной смарт-картой и я не пошел проверять ответ на контрольный
вопрос. На мониторе гордо светилось: "Как звали моего мертвого черного кота в
октябре 19хх года?"

