Работал как-то в компании - Интернет-провайдере.

Предоставляли клиентам доступ в Интернет, а сами его получали у Большого
Провайдера по оптоволокну - ну нормальная практика в общем.

  
Особенностью работы было то, что у Большого Провайдера стоимость трафика была
не постоянной, а зависела от потребляемого объема: чем больше берешь - тем
дешевле - оптом.

  
Вот только в конце каждого месяца возникала проблема: требовалось срочно
подсчитать, сколько трафика мы потребили, или если получалось меньше, чем надо
- нужно было срочно растратить недостающее. А то Б.П. посчитает по другому,
более дорогому тарифу.

  
Качали все что можно, если не помещалось на дисках - стирали к черту и снова
качали, гигабайт за гигабайтом.

Оказывается - нелегкое это дело, трафик расходовать...

