Сейчас я учусь на третьем курсе. Когда был в одиннадцатом классе, мы подняли с
друзьями на бесплатном хостинге форум, где активно общались. Но после школы
всё пошло наперекосяк: один товарищ уехал поступать в Москву, двое пошли в
армию, я и ещё несколько человек пошли учиться, ещё кое-кто - работать... В
общем, форум очень быстро зачах: общаться на нём стало некому. Сам я в
последний раз заходил на него перед первой сессией, а потом стало не до того.

  
И вот сейчас мне вдруг вспомнились былые времена, как было хорошо нам на своём
островке в море под названием Интернет. Справедливо пологая, что за два года
форум наверняка уже удалили как непосещаемый проект, я, тем не менее, решил
зайти на всплывшей в моей памяти адрес. Каково же было моё удивление, когда я
увидел, что форум, единственный админский аккаунт на котором принадлежал мне,
оказывается, все эти долгие месяцы буквально бурлил жизнью, и хотя прежние
хозяева с него ушли, на нём поселились... Конечно же, спам-боты, одни из
которых не реже раза в неделю открывали новые темы со своей рекламой, а другие
столь же упорно забивали эти темы своим текстом по нескольку страниц.
Почистить авгиевы конюшни не поднялась рука - вместо этого я скачал базу
сообщений и записал на диск, чтобы потом, ещё через несколько лет, вспомнить,
с чего же началось для меня восстание машин.

