Дело было, когда я работал админом в одном банке.

Занимался кучей всяких вещей, в том числе и поддержкой электронных переводов
денег, в том числе и Western Union. В одно загруженное утро звонит мне девушка
- специалист по переводам и сразу заявляет следующее: "Western Union
неправильно работает!". Начинаю уточнять, что именно не работает.

  
Путем уточнений выясняется, что она не может выбрать из списка стран-
получателей нужную ей страну. Ну, я захожу на ее комп через Radmin, спрашиваю,
какая страна ей нужна? В ответ слышу, что перевод нужно отправить в _Америку_.
Не кладя трубку выбираю из списка _США_ и спрашиваю - в чем проблема-то? А
что, отвечает она вопросом на вопрос, страны _Америки_ больше нету?!

  
Не поленился узнать в отделе кадров - высшее образование по экономике...

