Дело было недавно. Занимался написанием странички-визитки для одной молодой
музыкальной группы. Группа играла альтернативу и артисты там были молодые,
практически школьники.

  
Особенностью заказа было добавление новостной ленты, что я и воплотил. Настал
день Д, я понес ноут с виртуальным сервером к заказчику. Так как новостей пока
не было просто по факту - забил пустое место в ленте известным "Lorem ipsum
...".

На вопрос одного из музыкантов: "А что это такое? Что эти слова значат?" я
отмахнулся: "Да это так, на латыни, чтобы место занимали...", искренне
полагая, что дал исчерпывающий ответ. Ну, не объяснять же мне ему, что такое
"рыба", в самом деле.

  
Примерно через неделю, в качесте бонуса к трудовым, пошел за бесплатно на их
концерт.

Клянусь, когда вокалист бодро прогроулил "Lorem! Ipsum!" - я пиво выронил.

Воистину, lingua latina non penis canina est.

