Есть у меня на работе дядечка с гордой должностью "начальник охраны". Решил я
человеку помочь в покупке компьютера и благополучно собрал ему хорошую рабочую
лошадку.

  
Прошло 2 месяца. Сижу в серверной в ожидании окончания рабочего дня. Вдруг
звонит начальник охраны. И сразу же задает вопрос:

- А какая видео карта сейчас есть хорошая?  
- А зачем вам? У вас ведь новенькая 8800 стоит? - удивляюсь я.  
А он и отвечает:

- Да у меня интернет тормозит. Позвонил в службу поддержки, а мне там сказали, что проблемы либо с Windows, либо с видео картой. Windows у меня новый, а вот видеокарту надо будет купить...

