Понадобилось как-то нам с другом настроить вещание телевидения в локальную
сеть местного провайдера %providername%. Здесь же надо сказать, что как раз в
это время были случаи вырезания проводов провайдера. Хотя и не в нашем районе.

  
У друга на крыше 2 спутниковые тарели, свободный комп с ресивером - благодать.
Возник вопрос с наведением тарелки. Решили взять на крышу ноут, соединить его
по витухе с компом внизу (а дом - высотка, друг на 3 этаже) и смотреть за
результатами через VNC.

  
Сходил к знакомому в техсапорт провайдера, взял бухту кабеля 80 метров, все
цивильно обжато кроссом. Принес к другу. Навели тарелку, он довольный остался
настраивать сервер, я пошел домой. Идти 15 минут. Иду довольный, помахиваю 80
метрами витой пары, ловлю жадные взгляды дядек, идущих навстречу. Подхожу к
дому.

  
Уже прямо перед подъездом передо мной останавливается семерка, выходят два
мужика, резво так подходят ко мне и спрашивают:

- Откуда кабель?  
Я сначала не понял, кто такие и чего их мой кабель так волнует. А потом
приглядываюсь: они в футболках с эмблемой провайдера и надписью
%providername%. А тут понял как я выгляжу. Иду с бухтой кабеля на 80 метров,
на кабеле метки %providername%. В общем, я так чувствую, что от визита в
милицию меня спасли только коннекторы на кабеле, видно было, что не срезан, не
выдернут, да и сам кабель новенький и свежий, не заметно чтобы лежал где-то.

