После разводки и отладки сети в отдельно взятой комнате, решил навести
порядок. И пока занимался стяжкой кабелей и укладкой в короба, попросил
начальника отдела маркетинга, нашего мастера на все "руки", повесить ADSL-
модем на 2 шурупа на стенку под свитч.

  
Стянул кабеля, глянул - модем висит. Пошел тестировать. Все работает, но
интернет почему-то пропал. Не понял. Пошел к модему, link отсутствует. Звоню
провайдеру, у него все в порядке. Проверили офисную АТС - все в порядке.
Осталось последнее - смотрю модем и вижу на дне монтажного отверстия под шуруп
кусок печатной платы. На вопрос великому мастеру - "Что _это_?!" - получаю
супер-ответ - "А оно не лезло, вот я _отверткой_ продавил и повесил".

  
Пришлось покупать новый модем.

