История #410 напомнила.

  
Работал я тогда админом в одной небольшой конторе. Один из серверов, за
который я отвечал, находился в одном московском дата-центре, где трафик был
бесплатным при соблюдении определенных пропорций: "входящий
суммарный/исходящий суммарный", "входящий зарубежный/исходящий зарубежный",
"суммарный по России/суммарный зарубежный" и так далее. Начальство, конечно
же, хотело, чтоб эти пропорции соблюдались. Мне, как любому юниксоиду, было
лень гонять байты по сети вручную, посему сделал следующую вещь.

  
На сервере в Москве раз в час по крону запускался скрипт, логинящийся в
"личном кабинете" хостера и читающий данные по трафику. Если какая-то из
пропорций была близка к критичной отметке, происходило следующее: по sshfs
подцеплялся либо сервер с безлимитным каналом в Америке, либо, тоже с
безлимитным каналом, в нашем офисе и фоном запускался процесс типа:

cat /mnt/srv02/dev/zero > /dev/null

  
Если при следующей проверке через час показатели по трафику возвращались в
норму - процесс убивался, если нет - операция продолжалась.

  
Суммарно за месяц таким образом передавались гигабайты, а иногда и десятки
гигабайт закриптованных нулей.

