Есть у нас в системе специальный АРМ. По проекту там монитор с высоким
разрешением, но, поскольку бюджет урезали, решили купить LCD телевизор 42"
FullHD и отображать на нем.

  
Ну, купили и купили, на самом АРМе видюха с VGA и DVI. Первые грабли
наступили, когда иксы отказались работать в разрешении 1920х1080, только
1366х768. Изрыли с товарищем весь гугль, нифига. Оказалось, по кабелю VGA
высокое нестандартное разрешение отдавать нельзя... Ладно. Сбегал в магазин,
купил кабель HDMI. Переходник DVI-HDMI был в комплекте с видюхой.

Вторая часть марлезонского балета. Иксы настроили, модлайн прописали.
Запускаем. Во, телевизор говорит, что таки да, 1920х1080. Гут. Но оказалось,
картинка влезает не полностью - где-то по 50 пикселов с каждой стороны
отрезано.

  
Рыли часа два, наверное. Потом, уже не помню кого, осенила мысль пощелкать
пультом. И - о чудо! Одна кнопка сделала картинку нормальной. То есть, это был
режим для широкоформатных фильмов - чтоб обрезать и не видеть черных полос
сверху и снизу.

  

