По поводу "уехавших к заказчику 80гб немецкой классики".

  
В бытность студентом подрабатывал я в одном торговом центре "продавцом почти
лицензионных дисков", так вот в пяти метрах от палатки был компьютерный
магазин %marketname%. Спустя пару недель работы менеджеров сего заведения я
знал поимённо, да и они меня, ибо ко мне приходили диски копировать, да и я не
отставал, благо у них всегда стоял стендовый мегатоповый компьютер с
огроменным широкоформатным монитором и, естественно, всё это дело работало.
Вот на нём всё и происходило. Основным материалом для записи на диски служила
та самая "немецкая классика", но чтобы не копировать весь ДВД, на машинке была
прога для рипания этого дела в .avi. Так вот за долгие недели работы этих
самых рипов там скопилось туча, удалять было жалко: мол, снесём всё, если
купят комп, а учитывая его топовость и цену, на это никто не надеялся.

  
Но по закону подлости в один прекрасный день этот компьютер присмотрела для
себя дочка лет тринадцати с богатенькими папой и мамой. На радостях, что такой
железный зверь наконец-то будет продан, менеджеры забыли посносить всё то
добро, что лежало на харде в аккуратненьких папочках прямо на рабочем столе.
Ну и уехали все эти "документальные фильмы о половом воспитании для юной
девушки" в сию обеспеченную семью. Потом ещё долгие дни менеджеры проклинали
меня, мою палатку и свои мозги в страхе, что разъярённый папа совращённого
немецкой документалистикой ангельского создания оторвёт яйца всем поголовно.
Но, видимо, это всё дело обнаружил первым папа и, благодаря небеса за
бесценный дар, спрятал от греха подальше в дальние и тёмные уголки жёсткого
диска.

