Работаю в саппорте.

Клиенты - взрослые люди из регионов, но в компьютерной области познания
зачастую - примерно на уровне детского сада.

  
Звонок.

  
**Клиент:** Зачем вы удалили сервер?  
**Я:** Как удалили? О чём вы?  
**Клиент:** У нас не работает ваша система. Зачем вы удалили сервер?  
**Я:** Да с чего вы взяли, что сервер удалён?!  
**Клиент:** Ну вот же, у нас прямо на мониторе написано: «Удалённый сервер не найден»!

