Придумали делать ремонт в одной конторе. А там уже витая пара лежит. Перед
ремонтом случилось чудо - нас пригласили поговорить с главным у строителей на
тему: «какие провода и розетки надо аккуратно оставить?». Все показали и
рассказали: "Смотайте и бросьте на подвесной потолок". Увидели в ответ добрые
понятливые глаза, услышали в ответ правильные хорошие слова. Порадовались в
душе и ушли.

  
Ремонт закончился. Приходим делать людям «совсем хорошо». Проводов нет,
розеток нет. Смотрим под потолок. Там тоже нет. Нашли главного строителя.
Нашли вместе с ним не очень главного. Отдал он нам и куски витой пары, и
розетки расшитые на этих кусках. А потом рассказал нам, что и как теперь
делать: «Мы вам из стены маленькие хвостики оставили, чтобы вам удобнее было
присоединить к ним вот эти куски проводов. Вы скрутите проволочки и изолентой
обязательно замотайте»

