С каких-то невообразимо давних времён на рабочей машине стоит Spamihilator, не
допускающий до почтового клиента всяческий спам.

  
Тестирую сегодня рассылку открыток, очередная открытка блокируется
спамфильтром. «За что?» — спрашиваю я у мироздания и лезу в глотку
Спамигилятора. Спамигилятор добросовестно докладывает, что письмо было
задержано по причине наличия в нём большого количество стоп-слов, таких как
free, xxx, SEx, CoCK, sHIT и ANal.

Натурально, фалломорфирую. «WTF?» — спрашиваю я у мироздания. Мироздание по-
прежнему не отвечает. Мирозданию, как обычно, пофиг.

  
Выковыриваю письмо, смотрю исходный текст оного, а там... Там поздравительный
текст. И картинка приложена. Картинка, понятное дело, закодирована в Base64,
превращена в длинный текст типа «...AwMDAwMDAwM DAwEBAQEBAQECA QECAgIBAgIDAwMD
AwMDAwMDAwMDAwMDA...». И вот в этом-то тексте случайно образовались стоп-
слова.

