Появилась у нашего директора вдруг идея "внедрить информационную безопасность"
в компании, и дал он отделу поручение "подумать на эту тему". Через пару дней
разговариваю о пустяках с нашим "сейлзом", решил его подколоть:

- Вот, шеф дал поручение внедрять инфобезопасность. Не посоветуешь, с чего начать?  
  
А он мне, не моргнув, отвечает:

- Сначала нужно разработать концептуальный документ, в котором ты опишешь общий подход, требования к защищаемой информации, охраняемые объекты, источники угроз, управление рисками и т.д. Потом согласуешь его и на его основе будешь не торопясь писать и внедрять частные политики - антивирусную, политику защиты от внешнего проникновения, защиты периметра, парольную политику. Если не будет получаться - ко мне подходи, вместе посидим.  
  
Я вот думаю: это как уровень ИТ-грамотности в стране поднялся! Вот понадобится
мне как-нибудь совет про патч - я к уборщице обращусь!

