Работаю админом в крупной компании. Соответственно основную часть народа не
знаю, а по телефону тем более не узнаю.

  
Звонит как-то девушка, говорит, на шаре все документы только на чтение. Ну
бывает, недавно мигрировали файловый сервер. Лезу к ней на комп радмином.
Смотрю имя учётки - Ivanov_VS.

Звоню по телефону, намереваясь отругать.

**Я:** Почему вы сидите под учёткой Ivanov_VS?  
**Она:** А под какой учёткой мне ещё сидеть?  
**Я:** Вы женщина, а Ivanov_VS, как я понимаю, мужчина. Вам этого мало?  
**Она:** Вообще-то я и есть Ivanov_VS!  
**Я:** Ой, извините...  
**"Она"(грустно так):** Да я уже привык...  
  
Но окончательно добила другая девушка из той же компании, когда ей рассказали
эту историю. Она спросила: "А как админ может узнать пол пользователя по имени
учётки?"

