Служу в войсках на админской должности. Сижу в отдельной комнате, она же
серверная.

  
И вот как-то забегает ко мне начальник по финансовой части, весь в мыле, орет
с порога, дескать, в части ревизия, все задолбали, дай-ка я у тебя тут
спрячусь. Ну я ему: "Не вопрос, прошу за комп, поиграйте в игры какие-нибудь,
в интернете посидите...". Стоит отметить, что мой комп - единственный под
убунтой в части, на остальных XP. Начфин как в игры залез, как увидел что там
делается... И маджонг тебе тут, и шахматы, и тетрис, и шарики по 5 в линию, и
бог знает что еще! Видно, сапер и пасьянс "Косынка" уже надоели, сил нет, а
тут все-таки разнообразие. Начфин радовался, как ребенок, заливисто хохотал и
совсем забыл про ревизию. Как говорят, заигрался.

  
Через день меня вызвал к себе начальник штаба и отдал приказ-всем старшим
офицерам части поставить на компы "ту классную оранжевую штуку, про какую
начфин рассказывал"...

