Недавно был случай в отделе техподдержки. Для начала скажу, что в тот момент у
нас как раз полетели компьютеры с клиентскими базами. То есть вроде всё
работает, а посмотреть что-то клиентское и помочь человеку удаленно не можем.

  
Так вот... Звонит нам в поддержку мужичек. По голосу статный такой, умный,
словами умными бросается (маска, шлюз, пинг и тд). Если учесть, что половина
пользователей сходят с ума от фразы "Нажмите на панели пуск на два монитора",
то тут гений попался...

Нужно настроить ему интернет. Следить за настройкой не можем. А помочь-то
хочется... Подсказываем, помогаем. Толку ноль. Полчаса возились, почти
настроили уже. И тут дядечка внезапно вспоминает:

- Ой, а как ваша компания называется?  
- Так-то, - отвечаем.  
- Да что вы? А я уже месяц на другой сижу...  
  
И вешает трубку. Мы в шоке. Вот что значит, не проверить пользователя. Полчаса
настраивали чужую сеть и ведь по словам дяденьки "Почти получилось"!

