Переехал на новый хостинг, феерический диалог с техподдержкой, почти дословно:

  
**User:** День добрый, у меня проблема. Почему-то на страницах сайта не отрабатываются php-инклюды вида { ...... }, при этом отдается ошибка "URL file-access is disabled in the server configuration". На предыдущем хостинге работало, думаю надо настройки PHP подкрутить для моего аккаунта.  
  
**Support:** Создайте файл php.ini в директории откуда запускается скрипт содержащий include и добавьте в него следующие опции: allow_url_include = on; allow_url_fopen = on;  
  
**User:** Ага, здорово. А как бы это для моего аккаунта выставить глобально? Этот скрипт в ста местах на сайте вызывается - не в каждой же папке php.ini отдельный создавать?  
  
**Support:** Проблема решена. Я поместил в каждую папку Вашего домена ***.ru файл php.ini с необходимыми параметрами.  
  
**User:** ОК, спасибо за столь оригинальное решение проблемы. А вот еще вопросик - при работе формы обратной связи не отрабатывает скрипт { ........... } по адресу /feedback/send.phtml  
  
**Support:** А что это за формат такой - .phtml? Не слышал о таком, может быть проблема в этом?  
  
**User:** Ладно, не обращайте внимания. Как мне удалить свой аккаунт?

