Работаю в саппорте у местного провайдера. Звонят как-то клиенты. Вопрос
стандартный - не работает интернет.

  
**Я:** На каком телефонном номере подключены?  
**Клиент:** Эээ..  
**Я:** Ну, может быть IP-адрес знаете свой?  
**Клиент:** Эээ.... Через 5 минут перезвоним!  
  
Перезванивают.

  
**Клиент:** Мы узнали, айпи - х.х.х.х!  
  
Смотрю, действительно есть, на пинги отвечает.

  
**Я:** Проблем с нашей стороны нет, проверяйте у себя.  
  
Кладу трубку.

Спустя некоторое время снова звонят, плачутся, а времени 8.30, я ещё толком не
проснулся.

  
**Я:** Ладно, давайте проверять дальше.  
  
Рассказываю как пинговать, даём пинг на модем - нет ответа, смотрим ipconfig -
сеть та же, но гейт другой.

  
**Я:** Что за устройство у вас с таким адресом?  
**Клиент:** Не знааааю..  
  
Хорошо, думаю, вероятно у них хитрая схема вида модем-роутер-интрасеть и
роутер блокирует всю активность. Как разбираться в этом по телефону будем? И
тут происходит _оно_, то чего стоила тридцатиминутная беседа - звук принятого
сообщения в ICQ.

  
**Я:** Стоп, это у вас что? Интернет всё-таки работает?  
**Клиент:** Ну да.  
**Я:** Так, а чего звонили тогда?  
**Клиент:** Не можем подключиться к удаленному серверу.  
**Я:** Какому?  
**Клиент:** Нашему, 1с.  
**Я:** Так. Т.е. это там, где ваша 1с - внешний адрес х.х.х.х?  
**Клиент:** Да!  
**Я:** Извините, но у вас судя по всему проблемы с этим сервером. Я тот модем пингую, дальше пакеты не ходят.  
**Клиент:** Ладно, извините...  
  
Через 20 минут перезванивает.

  
**Клиент:** Может быть вам будет интересно знать на будущее - там розетка, куда сервер включался, выгорела!

