Нужно было как-то домашнюю мини-сеть сделать знакомому дядьке. Ну, один комп
для веб-серфинга, и ещё один в качестве медиацентра пристроить к телевизору.
Роутера не предусмотрено. Договорились так, что заранее все нужные кабели
будут протянуты, останется только прийти, обжать и настроить.

  
Сказано - сделано. Прихожу и с интересом наблюдаю готовую розетку. Спрашиваю,
как сделана разводка. Ответ убивает:

- Нормально, я провода покрестил, как надо.  
В голове всплывает картинка со знаком вопроса: дядька в рясе окропляет провода
водичкой? Но нет, Бог миловал - он просто в меру своей грамотности перевел на
русский слово "кросс", подсмотренное в Интернете...

