Году в 2000-м я админил одну маленькую и небогатую контору (5 машин), которая
в свое время откололась от какой-то большой (это важно). В конторе, кроме
рабочих машин, под столом у бухгалтера стоял сервер под Novell Netware,
который являлся файловой помойкой для 1С, и, как мне казалось, больше ничем.

  
Появилась вдруг задача, обеспечить еще одно рабочее место, но денег на новый
комп не было. Так как человек не собирался на этом рабочем месте работать с
Фотошопом, а только печатать в Ворде, было принято решение поставить ему...
сервак с перестановкой на нем системы на Windows 2000.

  
Сделано, запущено и... у бухгалтера шок: пропала вся информация из 1С. Начинаю
разбираться: оказывается у них стояла не обычная файл-серверная версия, а
клиент-серверная, с использованием сервера Betrieve: компания-то раньше была
большая. Найти этот сервер под 2000 не удалось. И пока не нашелся человек,
который смог бы поставить обратно Netware, мне пришлось успокаивать, пьющего 3
дня валокордин, бухгалтера, объясняя ей, что данные ее есть, но доступа к ним
нет.

  
Кто бы мог подумать, что в компании на 5 машин стоит клиент-серверная 1С?!

