Прихожу на работу, втыкаю флэш-диск в компьютер.

  
Взрыв.

  
Погиб блок питания. Ладно, забираю машину в отдел, рассказываю о случившемся
напарнику. Напарник, злобно хихикая, просит воткнуть ту флэшку в наш
компьютер, драйвера скинуть.

  
Подключаю.

  
Рядом с нами взрывается электрощитовая...

