Позвали меня как-то раз наладить работу почтового сервера в знакомую контору.
А то он, гад, как-то нестабильно работает, мол.

  
Приезжаю, смотрю на пациента. Точно, почта не ходит, ни приема, ни отправки.
Лезу в настройки, нахожу IP сервака, пингую. Тишина, нет машины. Начинаю
изучать вопрос. Имя dir-book.name.org меня сразу насторожили, выясняю что
работоспособность сервера мистическим образом связана с присутствием директора
в офисе.

  
Тут, собственно, приезжает тот самый директор, подключает ноутбук и почта
пошла.

Ну вашу ж маму!

Выяснилось, что их приходящий админ поставил почтовый сервер директору на его
ноутбук. Дождался героя - спрашиваю - на..зачем он так сделал?

  
- А что было делать, отвечает тот, у меня больше не было свободных нормальных машин, а ноут мощный, и почти всегда на столе лежит без дела...

