Работаю в бешеной компании. Такое ощущение, что пользоваться техникой никто,
кроме меня, не умеет. Все смотрят дикими глазами на Ворд, бояться флешек,
ужасаются при выходе из "ждущего режима". В общем, страх. А меня зовут
разбираться с самой глупой чушью: мало места на диске, антивирус проверил
компьютер и т.д.

  
Вот и недавно. Приходит зареванная девушка-сотрудница: "Что делать, что
делать. У меня сломался монитор. Он не показывает".

Ну, думаю, отключила от питания, вот и не работает. Иду с ней, захожу в
кабинет и вижу душераздирающую картину. Наконец-то я поверил, что проблема
сформулирована точно: "Сломался... Не показывает". Новенький ЖК-монитор
валяется за столом, он разбит окончательно. Даже неудивительно, почему он не
показывает.

  
Стал спрашивать причину бесчинств. Девушка долго отпиралась, но потом
раскололась. Оказывается, если ткнуть монитор пальцем, то он "прикольно туда-
сюда шатался ". Весь отдел так делал, наша героиня тоже захотела. Ткнула.
Понравилось. Посильнее ткнула. Понравилось. Еще сильнее. Монитор накренился,
ударился о стол, перевернулся и полетел на пол.

  
А ведь потом девушка именно меня ругала, что я "не могу починить нужную ей
вещь"...

