Работаю в охранной организации сварщиком-дояркой. Иными словами я -
программист, инженер, сисадмин, радиогубитель и все, что душе угодно.

  
Возник сегодня очередной спор о должностных обязанностях с одним молодым, но
совсем опытным юзером. Мне объясняют, что я должен делать и как должен делать.
И доказывают, что не выполняю я своих обязанностей.

  
Аргументирует это горячий юноша тем, что "вообще, антивирусы на всех машинах
не работают".

Как так не работают?! Мне поясняют, что они не обновляются.

  
Проверяю. Творение г-на Лозинского при апдейте пытается резолвить айпи-адрес
"ул. Такая-то".

Долго не могу понять, где грабли. Посмотрел system32\drivers\etc\hosts,
посмотрел вебовский update.drl на предмет лишних записей - всё чисто.

  
В итоге запускаю сканер, смотрю настройки обновления. Подключаться через
прокси-сервер, ага.

Адрес прокси: ул. Такая-то, 3

Имя пользователя: Фамилия И.О. технического гения.

  
Вот оне, опытные пользователи. А бедный антивирус потом мучается, понятия не
имея, как все это отрезолвить.

