Работаю в одной из копьютерных фирм программистом. Во время обеда решил зайти
в бухгалтерию. А там планировка такая, что два стола бухгалтера и главбуха
стоят на против друг друга, впритык. Так как бухгалтер отлучился на обед, я
решил сесть за ее компьютер и залезть в инет. Напротив меня в это время
главбух играл в свою любимую игру "Lines".

  
Сев за компьютер, я понял, что он выключен. Полез под стол, чтобы нажать
кнопочку "power". Нажал несколько раз для уверенности. И тут главбух как
заорет благим матом! Оказывается за день до этого главбух и бухгалтер решили
поменяться местами. Соответственно, надо было переставить компьютеры. Но
вместо этого они решили просто переставить мониторы, стоявшие напротив друг
друга, а системники оставить на месте. Получилось так, что под столом стоит
системник соседа.

  
И, нажав кнопочку "Power" на своем компе, я просто-напросто выключил комп
главбуха. Главбух потом долго всем рассказывал, какие программисты тупые...

