Прочитал историю про немецкое порно, и вспомнил такой случай.

  
Учились мы тогда на 3м курсе и проходили, среди прочего, численные методы.
Препод выдавал сплошные перлы, так что лекции мы между собой так и называли -
"порнография". Лекции были и в электронном варианте. В один день ко мне
обратилась одногруппница с просьбой скинуть эти самые электронные лекции ей на
флешку, благо я постоянно таскал с собой ноут. "Фигня вопрос" - ответил я. Но
скинуть просто так было бы как-то неинтересно. Поэтому я создал в корне папку
"Немецкое порно" и скинул лекции в нее. И логично, и хохма. Но на следующий
день меня за это чуть не убили.

  
Оказалось, что у этой девушки в тот же день был семинар по технологиям веба.
И, как по заказу, она должна была сделать доклад. С проектором. На приличных
размеров аудиторию. И презентация была на флешке. По рассказам очевидцев,
препод, узрев содержимое флешки, тихо хрюкнул, и на попытки оправдаться, что
там на самом деле лекции, прошамкал: "Не-не, я не смотрю", - и потупил взор в
стенку.

  
Мораль: перед докладом обязательно просмотрите флешку/рабочий стол/т.д. на
предмет компромата. И не давайте свои флешки всяким юмористам.

