97й.

Сеть на коаксиале, одноранговая.

Я - сэйлз в небольшой конторе, по совместительству адский админ.

  
Суббота, 10 утра, тяжелое утро, звонок на домашний телефон. Бухгалтерия бьется
в истерике: мы, кричат, специально вышли в субботу, а твоя программа (честно
стыренный парус) не работает, вообще ничего не работает, во вторник НДС!

  
Кое-как собираюсь и добираюсь до работы, с порога обрушиваются крики и
претензии, плач о том, как они уже устали меня ждать. Говорю, что сейчас, всё
починим, вот только кофейку себе заварю, пять минут...

Бухгалтера отвечают гордо - ха, заварит он, с утра во всем здании света нет!

