Контора наша подключена по оптоволокну, но при этом очень сильно урезан
трафик. 4ГБ в месяц - для банк-клиентов и обновлений 1С должно хватать, для
полноценной жизни на оптоволокне - не особо. Поэтому приходится жестко следить
за потребляемым трафиком, чтобы начальство не испугалось и не приласкало меня,
увидев ежемесячный счет.

  
Вчера сижу, никого не трогаю, админю как обычно: по инету ползаю, статьи читаю
- ну, всем известно, как вдруг пропадает интернет. Поиски, конечно, приводят к
шлюзу, поднятому на ISA + для контроля трафика TrafficQuota. Становится
понятно, что инет пропал из-за превышения ежедневного лимита...

Но когда я глянул логи и увидел исходящего трафика 260 ГБ, а входящего - более
50 миллиардов ГБ я понял, что седею на глазах и почувствовал, как
останавливается сердце... По сравнению с этим мировой кризис - это так,
мелочи...

Только спустя пару минут до меня стало доходить, что, несмотря даже на оптику,
скачать за один день весь интернет, причем не один раз, невозможно - и это
явно глюк какой-то.

  
Давно собираюсь поставить на шлюз FreeBSD, теперь знаю, чем займусь на
выходных. Второй раз я такого не переживу.

