Дело было в конце 80-х, в былинные времена MS DOS 3.0, которая с локальной
сетью работать не умела в принципе. Так что у желающих сделать означенную
сетку было три варианта:

- ставить на выделенный сервер специальную ОС Novell Netware (как ее обзывали: "Не тварь, а средство коммуникации").  
- делать одноранговую сеть на программке Novell Lite (в просторечии "лайта")  
- вязать машины по COM либо LPT портам и самому писать софт. Да, были и такие маньяки, но речь сейчас не о них.  
  
Работали мы тогда на вычислительном центре университета. Соответственно,
"обАСУчивание" отдельных кафедр и деканатов только начиналось и висело на нас.
И вот, звонит как-то декан N-ского факультета: "Нам тут три машины поставили,
сеть бы хотелось...". Понятно, что из трех машин одну на выделенный сервер
никто не даст.

- Понял, - отвечаю. - Свяжем ваши компы по Lite.  
- Чего-чего?!  
- По "лайте", по "лайте"...  
Декан не дослушал и бросил трубку. На следующий день пришла жалоба директору
ВЦ:

"Ваш сотрудник такой-то оскорблял декана такого-то. Просил полаять."

  

