Подрабатывал в студенчестве в одной фрилансерской конторе. Точнее, в
полунелегальном ответвлении конторы, которое один из преподов института
организовал по совету своего сына. В общем, препод совсем не соображал в
программировании и, естественно, не понимал, чем мы собственно занимались на
работе, но страстно желал заработать на проектиках, которые скидывал ему сын,
и поэтому вербовал студентов в институте.

  
Однажды случился презабавнейший казус. Заказчики, ясен пень, англоязычные. С
английским у нашего препода было туговато, а переговоры с заказчиками надо
было выполнять самому, как руководителю, поэтому грешил он ипользованием авто-
переводчиков. И вот, в определенный день и час, когда и заказчик и команда
договорились уже обо всех основных ньюансах ТЗ, и проект был готов стартовать
(что означает поступление на счет трети суммы), наш препод на радостях забыл,
что с авто-переводчиком надо быть осторожным. И в ответ на реплику заказчика:
"Are you ready?" вбил в переводчик классическую русскую фразу: "Мои ребята
рвутся в бой!". Чем поставил переводчик в трудную ситуацию, а заказчика поверг
в шок, т.к. последнему на инглише пришел ответ со смыслом: "Мои ребята порваны
в бою!"...

