Филиал института, компьютерный центр. Рабочее место сисадмина в серверной, она
же препараторская. Сервер (на базе простого PC, не серверная платформа)
работает круглосуточно, остальные машины, в том числе и мой рабочий комп, на
ночь выключаются.

  
А тут прихожу как-то, на автомате включаю рубильник в классе, запускаю свою
машину - и тут понимаю, что что-то не так. В серверной подозрительно тихо!
Бегом к серверу - он стоит отключенный. Потом смотрю - оба пилота выключены,
УПС у сервера - тоже отключен! Кто-то тупо отрубил питание у бедной машинки,
никого об этом не предупредив. Хорошо хоть данные не потерялись.

  
Вразумительных объяснений ни от кого из сотрудников так и не получил, никто не
понимает, как такое могло быть. Кто мог все поотключать, когда тут по ночам
только охранник?

  
На следующий день ситуация повторяется, прям мистика какая-то! Догадался
спросить у этого самого охранника, дяди Вани.

  
Выяснилось, что два дня назад в филиал на должность уборщицы приняли некую
15-летнюю барышню, которая тихо и незаметно моет полы в 19 часов, когда уже
никого нет. Картина проясняется - ребенок впервые зашел в серверную, увидел в
темноте горящие лампочки сетевых фильтров, решил, что забыли выключить, когда
заорал УПС, техничка технично вырубила и его. А на второй день, раз никто не
предупредил, поняла, что так и надо делать.

  
Дядя Ваня сказал, что "отшлепает девку", а я для надёжности повесил на сервер
грозное объявление и замотал скотчем все кнопки на фильтрах.

