Писал некоторое время назад игру-платформер, делал передвижение и атаку у
противников.

  
Написал, собрал, запускаю тестировать. Все вроде бы в порядке, побегал,
пострелял во врагов - лежат себе. Начинаю двигаться к выходу с уровня - и тут
противники, лежа, убитые, начинают ползти вслед за мной. Ничего не понимаю.

  
Останавливаю дебаг, проверяю каждую строчку ИИ врагов, там стоит switch и
кейсы по состояниям. Жив, мертв, охотиться и прочее. Все проверил - все верно,
запускаю, убиваю - мертвые опять ползут за мной!

  
Сидел, нервно курил.

Пил кофе почти до утра.

Отоспался, открыл код заново. Долго и вдумчиво ругался - break'и в кейсах
забыл поставить...

