Несколько лет назад работал в одной очень экономной компании.

  
Несмотря на давнее наличие в продаже P4, в рабочих машинах продолжали трудится
Целероны P2, визжали 5-гиговые Квантумы, запитанные от блоков LCT, Linkworld и
прочих обитателей китайских тазов. Разумеется, винты потихоньку отмирали ибо
им было уже лет по 6-8, а блоки питания выдавали от 11,5 до 13В по 12В-линии.
Дохлые винты не выкидывали, а складывали в коробочку, ибо на них была
конфиденциальная информация.

  
В течение нескольких лет количество винтов увеличилось до неприличных
размеров, однако, чтобы выкинуть их необходимо было стереть с них информацию.
Каким образом стирать информацию с дохлых Фуджитсу МПГ, Фаерболлов и Дятлов
руководство не разъясняло.

  
После мозгового штурма исполнительный директор выделил нам двух джамшутов с
дрелью, которые через технологическое отверстие (через которое наносится
серворазметка) вставляли в винт сверло и после несложных манипуляций вся
информация стиралась вместе с магнитным слоем. Несколько ранних WD без
технологических отверстий ударники просверлили насквозь.

