История приключилась этим летом, когда на улице было +35. У нас в конторе в
маленькой комнате (что-то около 5-6 квадратных метров) находится серверная.

  
И вот один раз утром обнаружили, что один сервак, самый большой и прожорливый,
вырубился. Ну, мало ли что, включили и забыли. На следующий день опять то же
самое. И всю неделю сервак вырубался ночью. Каких только идей не выдвигали, и
уборщица, и что какой-нибудь шальной cron-скрипт вырубает, и перегрев...

  
Оказалось, происходит следующее: у кондиционера не работал термодатчик, и он
никогда не вырубался. Ночью после жары становилось холодно, кондиционер
продолжал работать на полную мощность, обледеневал и отключался. Серваку
становилось жарко, и он включал довольно нехилые вентиляторы. От запуска
вентиляторов резко росло потребление энергии, отчего вырубался пилот. Все
немного продолжало работать на упсе, после чего вырубалось окончательно.

