Было это в бытность мою приемщиком сервисного центра в компьютерной фирме.

  
Приносит однажды комп немалых размеров (это важно) тетя. Заявленная
неисправность: иногда виснет или перезагружается. Сервисники гоняют этот
системник 3 дня без выключения в тестовых режимах - диагноз не проявляется.
Отдаем клиенту. Проходит две недели - опять приносит с теми же словами. Опять
гоняем. Все в порядке. Небольшое отступление: такие проблемы бывают, если
напруга в сети плавает. Приходит негабаритная тетя забирать пациента.

  
Диалог:

**Я:** С Вашим системным блоком все в порядке. Возможно у Вас дома проблема с питанием.  
**Она:** В смысле?  
**Я:** Понимаете, у нас в сервисном питание стабилизированное, 230 вольт, а у Вас дома оно может плавать 190-220...  
**Она:** У нас все отлично с питанием! Оно трехразовое!

