Было это в мое студенчество. Провели у себя дома небольшую сетку на сорок
компов. В какой-то момент портов в свитчах перестало хватать, и мы решили
заменить 8-портовые на 16-портовые. Пришли на какой-то из этажей, начали
открывать щитовую. И тут из одной из квартир вышла замечательная женщина лет
за пятьдесят и начала на нас кричать, что из-за сетки ей стали приходить
огромные счета за телефон. При попытке спорить она вытащила двух своих сыновей
лет шестнадцати-восемнадцати, которые в один голос кричали про нашу вину.
Обосновывали это замечательным образом: мы впаялись в их телефонный кабель, а
их обычный модем совершенно ни при чем и интернет по нему ну совсем
бесплатный.

  
Так вот, я в первый и последний раз в жизни согласился с их доводами, так как
в этот момент их мама тянула к нам за руку своего мужа со словами: "Ну ты же
мужик, ну иди дай им в морду".

