Однажды знакомая попросила настроить ее сослуживице компьютер. Ну там, вирусы
снести, переустановить все по возможности...

  
Пришел. Снес примерно восемьсот копий трех вирусов, убил автозапуск с любых
устройств (для профилактики рецидива). Чуток поправил настройки системы.
Попутно настроил инет через мобильник и объяснил, что текст со страничек можно
не переписывать от руки, а сохранять на жесткий диск (девочка-блондинка свято
верила, что если переписать - меньше скачается, ей так какой-то гуру
объяснил). Попутно проверил, сколько места осталось - и опа! Пропали тридцать
гигабайт. То есть винт на восемьдесят, а музыка, видео и фото занимают только
сорок. Игр нет совсем, софта мало. Скрытых разделов нет, винт исправен. Куда
спрятали?

  
Оказалось, что в целях повышения быстродействия кто-то (вероятно, тот же гуру)
установил фиксированный размер файла подкачки... правильно, тридцать гигабайт!

