Работаю в крупной конторе. Только в нашем отделе количество компьютеров -
около двухсот. Соответственно, есть внутренняя техподдержка. В один прекрасный
день у меня сотрудник жалуется, что не может открыть диск двойным щелчком -
ошибка. Щелкаю правой кнопкой - все правильно, в первых строчках нечитаемая
кодировка. Типичная ситуация при инфицирования компа вирусом autorun.

  
Техподдержка громко и на каждом углу кричит, чтобы мы не занимались
самолечением при обнаружении вируса. Пишу им заявку. Перезванивают. Диалог:

**Саппорт:** Мы проверили, на компьютере вируса нет, на сетевых дисках вируса тоже нет.  
**Я:** А почему тогда так отображается?  
**Саппорт (доверительно):** Ну, вы знаете, у меня у самого на компьютере такое периодически просматривается, но у нас весь отдел не знает, что это и как с этим бороться...

