Работаю специалистом в IT департаменте своей конторы. Утром пошёл налить себе
кофе из машины на кухне. У кофейной машины элементарный UI: кнопка "питания",
кнопка "налива" и регулятор наливаемого объёма. Кружка у меня большая,
поставил регулятор на полную, нажал кнопку "налива". Медитативно жду, когда
нальётся кружка…

  
Кружка наливается только наполовину, загорается красный индикатор, машина
"виснет". Оказалось, закончилась вода в ёмкости. Наполняю ёмкость и, не
мудрствуя лукаво, снова жму кнопку "налива". Машина снова "висит". Пожимаю
плечами, наполняю кружку горячей водой из соседнего аппарата и иду к рабочему
месту.

  
Встречаю по пути уборщицу. Вежливо спрашиваю, что не так может быть с кофейной
машиной. Та совершенно спокойно отвечает: "Сейчас посмотрим!" и идёт на кухню.
Составил ей компанию, конечно же. Уборщица подошла к кофейной машине,
посмотрела на ёмкости с водой и с кофейными зёрнами, а затем, не задумываясь,
дважды нажала кнопку "питания".

  
Холодный ребут прошёл успешно. Машина была полностью готова к работе.

– И после этого я ещё смею называть себя "компьютерщиком"! – восторженно
воскликнул я и отправился работать.

