Сидел на приемке однажды в сервисе. Заходит девочка, ну лет 13-14. Ребенок
такой, без косметики, с медвежатами на куртке. Сумка, правда, большая, но
розовая... Думал, опять плеер, а девочка спрашивает:

- Простите, вы программист?  
Ну какой пользователь не называет инженера программистом? Что сборщик, что
кодер - для них все программисты. А тут еще ребенок. Ну я по инерции:

- Программист. Что у вас случилось?  
  
Девочка грустно открывает сумку, достает ноутбук, вздыхая, включает, что-то
быстро кликает. Мне становится интересно. Она что-то шепчет, кликает все так
же, наконец, останавливается и поворачивает ко мне экран ноута. А дальше
представьте себе картину: сервис, ребенок этот, ноут Асус, на экране код Си. И
это существо с большими глазами грустно говорит:

- Не компилитсяяяяя...  
  
Я, офигевший в ноль, начинаю разбирать код.

