Работаю в поддержке. Тянем 1С и хитрую программку для передачи налоговой
отчетности по адресу. У конторы Имярек отчетность не желает нормально
отправляться, присылает недовольные протоколы. Прошу буха отправить этот самый
протокол мне, чтоб посмотреть, что происходит. Т.к. инет у них диалаповский,
необходимо рассоединение. Бух говорит: "Щас отправлю" и кладет трубку. Жду
минут 20. Файла нет. Благополучно забываю о конторе и занимаюсь другими
делами, их и так хватает. Но бух напоминает о себе, спрашивая, что там с их
проблемой.

  
Снова проверяю почту. Пусто. Сообщаю, что файл не пришел и прошу переотправить
- бывают у нас иногда траблы с городскими платными почтовиками, так что
явление привычное. Снова ничего. На всякий случай выясняю, как бух отправляет
файл. Оказалось, через стандартный аутлук. Естественно, ненастроенный. И,
конечно, мыла у буха тоже нет. Долго про себя ругаюсь и много дольше объясняю,
как создать ящик на бесплатном сервере типа яндекса и как отправлять там
файлы. Т.к. был уже конец рабочего дня, договорились, что все операции
проведем завтра.

  
Чуть ли не первый звонок на следующий день был от этого буха:

- Я из конторы Имярек, ящик создала.  
- Отлично, высылайте файл. Минут через двадцать мы вам перезвоним.  
- У меня оди вопрос: где мне его найти?  
- Кого?  
- Ящик...

