Дело было в 2004-м, тогда запускали склад для %bigcompanyname%. Компания эта,
помимо всего прочего, производит и автомобильные запчасти. А поскольку
запчасти некоторые импортные, они обязательно должны были пройти процесс
русификации, т.е. на коробочке должна быть этикетка с информацией по-русски.

  
Так вот, для этого важного процесса был разработан процесс электронного
документооборота поверх уже существующего. Работало это так: оператор склада
смотрит на вещь и пишет предположительную информацию, она уходит компании
производителю, а оператор компании уже забивает туда точную информацию с
указанием всех необходимых параметров.

  
В общем, спроектировали, разработали, установили. Все работало хорошо, все
довольны. Но однажды случилось следующее: кто-то из операторов склада в
запарке забил в информационное поле "хрень какая-то". В ответ производитель
прислал уточнение: "35 мм". Итак, время не стоит на месте, на всю партию
продукции печатается длинная лента этикеток с указанием "Хрень какая-то.
35мм". Заметили только те, кому надо было обклеивать продукцию.

