Случилось в те времена, когда я работал в саппорте одного местного кабельного
провайдера.

  
Тяжелое русское утро. Звонит дама, судя по голосу - хорошо за тридцать.

  
**Дама:** Я к вам вчера заходила и мальчик в офисе сказал, что можно провода спрятать.  
**Я:** Можно, конечно.  
**Дама:** Да, он говорил, что нужно купить какую то штуку. Не напомните, как она называется?  
  
Судорожно думаю, что же ей могли посоветовать.

  
**Я:** Короб, стяжки,...?  
**Дама:** Нет, нет. Она... как-то короче называлась... Во. Фай-фай вроде!

