Сотовый оператор. Новогодний вечер. Пытаемся удержать сеть от падения.

  
Техсаппорт присылает инструкцию. В ней рекомендация использовать утилитку. У
нас ее нет - прошу саппорт прислать.

Прислали. Ссылку на защищенный pdf файл (скопипастить нельзя), в котором
пример исходников утилиты.

