Вдогонку к истории #363.

  
Товарищ мой, в бытность студентом старших курсов работал ночным охранником в
салоне красоты. "Спал за деньги", как он сам это называл. Салон достаточно
модный был по тем временам, и на ресепшене стоял новенький пенек. Естественно,
товарищу по ночам заняться особо нечем: поспать, книжку почитать - и все, это
быстро надоедает. И решил мой друг поиграть на пеньке. Но, установленная
"Quake3" была довольно быстро обнаружена, и парень схлопотал выговор от
начальства: "Мы там пароль поставили, так что не поиграешь теперь".

  
На следующий день ярлык "Q3" снова красовался на рабочем столе. Опять
последовал выговор, удаление "Q3" и смена пароля. Через неделю "администратор"
компа не выдержал и выпытал у товарища, как же тот узнавал пароль. Друг, по
доброте душевной, открыл ему новость, что есть такая вещь, как WinPE, которая
на тот момент только-только появилась. Администратор подумал немного и заявил,
что в этот раз он поставил пароль на БИОС, и теперь мой друг точно ничего не
сможет.

  
На утро пароля на БИОСе уже не было, зато на рабочем столе лежали ярлыки "Q3",
"Героев 3" и кучи всего... Когда друг в очередной раз отрыл глаза
"администратору", что на компьютерах еще и БИОС сбросить можно, начальство
решило, что им такой умный охранник не нужен.

  

