У одной знакомой был довольно старый системник, у которого спереди
отсутствовали USB входы. И каждый раз, чтобы вставить флэшку, девушке
приходилось, согнувшись пополам, забираться под стол и наощупь в темноте
пытаться воткнуть флешку, иногда подсвечивая мобильником.

  
Я посмотрел на эти мучения и решил подарить девушке наборчик: USB-удлинитель,
USB-фонарик, свитч USB и прочую подобную мелочь. Через некоторое время зашел в
гости, заодно поинтересовался, как дела с подарком. "Супер!" - радостно
сообщила подруга и пошла показывать. Из всего набора она воспользовалась
только USB-фонариком, прицепив его сзади системника, чтобы было посветлее...

