Работал в крупной инвестиционной компании. Вопросы безопасности решались на
уровне "paranoid". Все факсы были на тот момент "продвинутые", т.е. печатающие
не на термобумаге, а на простой А4 при помощи пленочных картриджей, которые
после израсходования аккуратно складывались в серверной, где и так места не
хватало.

  
В какой-то момент наступило переполнение, и надо было что-то предпринимать. И
дернул же чёрт меня проявить инициативу - сказать шефу: "А ведь шредер их
захавает". "Предложил - исполняй", - последовал ответ, и я понял, что попал...

Самый шустрый шредер стоял в бэк-офисе, где я и провел следующие пару дней с
ящиком рулонов под хихиканье бэкофисных барышень. Правда, "солдатская
смекалка" позволила оптимизировать процесс - оказывается, можно было запустить
в шредер не одну, а сразу две ленты! Было очень увлекательно по ходу движения
стараться их отцентровать. А вы говорите - "кот".

