Подключаем у одного крупного мобильного оператора стационарную телефонию -
берем голосовой VoIP поток. Пока договор заключили, пока то да се... Только к
концу года все подписали и согласовали.

  
Звоним 30-го декабря в технический отдел, чтобы настроить голосовые шлюзы с
обоих сторон. А нам сообщают, что с целью обеспечения стабильности работы сети
до 7-го января никаких настроек на сетевом оборудовании они проводить не
будут. Это прямое распоряжение начальства. И ведь не поспоришь - совершенно
разумно.

