Перед самым новым годом писал небольшую программку для ПЛК. Суть была в том,
чтобы просто заставить ПЛК шевелиться, т.е. показывать определенную
активность.

  
Долго думал, что бы такое напихать туда, и в конце концов заставил дискретные
выходы менять 1 на 0 и обратно в красивом порядке. Светодиоды загораются,
потом гаснут, потом снова загораются...

Смотрю - красиво получилось. И только потом понимаю, что сделал из железяки
стоимостью в 12 килорублей аппарат для управления елочными гирляндами.

