Работал в техподдержке маленького провайдера. Как-то начальство повысило
тарифы. Цены вывесили на сайте, заказав новые красивые рекламки. С оповещением
проблем быть не должно было, т.к. наши клиенты оплачивают интернет в банке по
квитанциям, а утверждать ходят в офис, там же сверяются с ценами.

  
Но вот позвонил нам один товарищ:

- Алло, не работает интернет, - раздался из трубки резкий, командирский прямо, голос.  
Я привычно попросил клиента вынуть и заново вставить кабель питания модема. Не
помогло. Полез разбираться.

- У вас недостаточно средств на счёте, - сообщаю я.  
Абонент возмущён:

- Как? Я три дня назад оплатил, заранее.  
Не хватает где-то полтора доллара, начинаю догадываться, что товарищ пришёл
оплачивать в первый день после смены тарифов, а секретарша зазевалась и не
обратила внимания на сумму. Вздыхаю и объясняю ситуацию, готовясь выслушать
много интересного о себе и о компании в целом. Однако в трубке тишина.

  
- Я так понимаю, это не вы придумали, - говорит мужчина после паузы.  
- Да... - соглашаюсь.  
- И мне не надо на вас орать?  
- Да...  
- Хорошо. Сейчас я повешу трубку и буду материться. - Подытожил клиент и положил трубку.  
Всегда бы так.

