Во времена широкого развития "крутых пацанов с понятиями" выпал случай
прокладывать локалку на коаксиале для одной "фирмы". Компы там были, как дань
моде, по принципу "чтоб было".

  
Поставили три машинки рядом, связали кусками кабеля, настроили, работает.
Разнесли по кабинетам, но провода не протянули, ибо поздний вечер. И перед
уходом предупредили: "Вы завтра позвоните, когда будете свободны, мы приедем и
красиво разведем вам локалку". Братки на нас так пренебрежительно глянули и
изрекли: "Да вы чо, пацаны! Мы сами кого хочешь красиво разведем! Ты, братуха,
только телефон и адрес этой "локалки" черкни..."

