Пришел тут подлечить комп в небольшой магазин, комп оказался древний, там
стояла Хрюшка и безбожно тормозила. Смотрю статистику - проблема c перегревом.
Ну, естественно, разбираю блок, тащу на улицу, выдуваю пыль, начинаю собирать.
Ну и на автомате спрашиваю:

  
- Дискетами пользуетесь?  
  
Ответ сотрудницы, тети лет пятидесяти, совершенно серьезный:

  
- Да, пользовались летом... во время солнечного затмения.

