Работаю я программистом/эникейщиком в больнице. Компьютеры нынче везде, а
грамотных пользователей маловато: кому-то надо за всем этим следить. Есть у
нас такая штука в поликлиническом отделении - выписка льготных рецептов.
Программу для рецептов делала одна фирма, она же и отоваривала эти рецепты в
аптеках. Для нас было только одно критично - наличие подключения к интернету
по ADSL, чтоб пару раз в день связываться с сервером компании для
скачки/закачки информации. Поскольку с ADSL я дело имела, что такое "залёт на
трафик", представляю (слава богу, на чужих примерах). И я сразу потребовала
подключить тариф хоть и медленный, но безлимитный.

  
Оператором на этом самом компьютере "с интернетом" сидит медсестричка,
молоденькая, но довольно грамотная. Про безлимит я ей сказала, попросила
только фильмы не качать, чтоб за перебор трафика скорость совсем не порезали
(вот такой у нас безлимит). Ну, она с другими медсестрами и стала понемногу в
инет ходить, когда пациентов нет: социальные сети разные, гороскопы,
рецептики... В общем, просвещались потихоньку. Однажды это дошло до нашей
старшей медсестры, дамы пост-бальзаковского возраста. Разумеется, она устроила
девочке взбучку - мол, больницу разоряешь, будешь из своего кармана за
интернет платить!

На слабое возражение про безлимитный тариф последовал решительный ответ: "Это
по работе тут безлимит, а всё, что не по работе - платно!"

