2006 год.

Прихожу к VIP-клиенту ставить "Клиент-Сбербанк".

  
Все компьютеры в предсмертном состоянии, на каждом - целый вирусный зоопарк,
XP на FAT32, все диски расшарены для everyone, исходящий траффик забивает
канал чуть менее чем полностью.

  
DrWeb из-под DOS'a с моего CD, convert C: /FS:NTFS из windows, убираю внешний
доступ к дискам, включаю сеть - и в сетевом окружении вижу машин этак 600-800!

  
Внимательно осматриваю оба кабинета этой конторы. Десять компьютеров.
Изумленному мне поясняют, что всё это - Интернет через местного провайдера.
Провайдер воткнул контору в домашнюю сеть Ховрино в группу WORKGROUP!

  
Я тихо интересуюсь, где их сисадмин. Говорят, что старый уволен за тупость, а
новый, принятый сегодня - нет, чтобы _вирусы лечить_, так вместо этого побежал
на рынок за какой-то чушью.

  
Вскоре прибежал админ со свежекупленной чушью и сел разгребать апокалипсис.
Чушь, к счастью для конторы, оказалась новеньким роутером...

