Вспомнилось по истории #434.

  
В конце первого курса моему знакомому с потока нужно было сделать курсовую
работу: разработать средствами Borland C++ 3.11 подобие базы данных с бинарным
поиском. Знакомый, прямо сказать, в программировании умом не блещет, поэтому у
кого-то он стянул уже готовую программу. Ну и, естественно, переименовал
папку. Правда, переименовал он ее с намеком на то, что код для нас по тем
временам был довольно сложным. И назвал папку "жопа"...

  
Я не знаю, с каким лицом он вышел от преподавателя. А у нас тогда преподавала
очень вредная тетя, которая требовала сверх программы обучения. Программу она,
конечно, даже смотреть не стала. Но после этого случая знакомый поменял
название папки на более безобидное: "пряники".

