В нашем отделе новых технологий была сеть с доменом и один на всех
диалаповский интернет. Администратор раздавал только юзерские права, чтоб не
заваливали машины левым софтом и тем самым не прибавляли админу головной боли.
Однако одному товарищу удалось добиться админских прав. Пароль он держал в
секрете, но вот залочить рабочий стол - забывал...

  
Так как с чувством юмора в коллективе было более чем превосходно,то решено
было наглядно объяснить товарищу, чем для юзера опасны админские права. С этой
целью во время отсутствия товарища на его компе быстренько создали ещё одну
админскую учётку. А потом, когда он спокойно ушёл домой, из-под этой учётки
поставили первый попавшийся кейлогер. Наутро юзеру торжественно объявили его
логин и пароль.

  
На вопрос: "Откуда" ответили, что есть такой сайт NOVIYPAROLUSERA.com,
посмеялись и забыли. Но почему-то после этого случая у юзера стала глючить
почта. Долго доставал он администратора. Долго администратор плясал с бубном
вокруг машины. Наконец, загадка была разгадана: кейлогер наш оказался по
совместительству трояном. Он сливал всё натыренное куда-то в инет, может быть
действительно на сайт NOVIYPAROLUSERA.com, кто знает, но только использовал он
для этого аккурат почтовый порт.

