Работаю в компьютерной компании. В нашем здании еще куча всевозможных контор.
Вот из одной такой пришла пожилая тетенька- бухгалтер с проблемой, что не
может найти на компе новый жесткий диск с новой бухгалтерией, видит только
старый со старой версией.

  
Разбор полетов выявил следующее. Некий программист установил ей второй хард,
поставил на нее винду с дровами и заставил бедную тетеньку входить в биос, на
всех портах ставить not installed, перезагружаться, снова входить в биос, и, в
зависимости от того, нужна старая или новая бухгалтерия, ставить на первом или
втором порту режим "авто"! Видать, переписать базы на другой хард или просто
указать в 1с пути к ним админ не смог!

  
Дабы не ломать привычек бухгалтерши (чтобы она не запуталась, где у нее что),
но облегчить работу, включил я оба харда. По умолчанию поставил загрузку с
того, с которым чаще работают, а, чтобы выбрать загрузку со старого, научил
пользоваться бутменю через F11. Тетенька осталась довольна как удав!

