Пришло время устраивать дочку в детский садик. Повздыхал, неброско оделся и
пошел знакомиться с заведующей. Она оказалась дамой 70 лет.

  
- Молодой человек, а кем Вы работаете? (тонкий намек - а чем вы можете помочь материально или денежно детсаду или заведующей лично?), - поинтересовалась дама.  
Я к тому времени работал в начальником отдела продаж в софтверной компании,
поэтому сказал максимально точно и честно:

- Программистом.  
- Колоссально! Нам как раз нужен программист. Детсаду один родитель подарил компьютер. А пользоваться-то я не умею. Как, научите?  
Я быстро прикинул варианты - а) смалодушничать и дать денег; б) нанять кого-
нибудь посмышлёней из своей же техподдержки; в) послать все это. Но потом
усмирил гордыню и вспомнил, что пару лет назад еще сам обучал пользователей, и
гораздо более дремучих.

  
И что в итоге? За первый вечер бабушка научилась включать-выключать компьютер,
шарить в "моих документах" и запускать Ворд. За второй вечер научилась писать
в Ворде и делать несложное форматирование. А на третий день мы уже
распрощались. "Дальше, Валерий, я должна уже сама", - со знанием дела сообщила
заведующая. Вот вам и уровень ИТ-грамотности у населения.

