2002-2003 год, крупная ИТ-компания. Комната после переезда - бумаги,
менеджеры, ящики с барахлом. Кто-то зачем-то привел заказчиков посмотреть на
наш быт.

  
Заказчики вежливо обводят глазами помещение и застывают - в одной из коробок
лежат запечатанные пачки с 5" дискетами. Некоторое время ребята зачарованно их
рассматривают и выдают:

- Да, мы видим, Ваша компания давно в ИТ-бизнесе!

