Работал я как-то на заводе электромонтером. В одном цехе стоял импортный пресс
для производства брусчатки. Внутри, естественно, импортное оборудование (в
основном, французское) и три предохранителя (соответсвенно, на три фазы),
притом закрытые.

  
Два предохранителя давно сгорели. Замены, как обычно, не было. Поэтому вместо
предохранителей бросили обычные проводки (оголенные) снаружи. Когда пресс в
очередной раз сломался, вызвали меня. Оказалось, сгорел последний
предохранитель. Ну, естественно, заменил я его тем же самым способом, что и
мастера до меня (между входом и выходом поставил тонкий проводок).

  
Начальник этого цеха любил вникать во все нюансы своего оборудования. И, когда
я ему объяснил, что случилось, и как это исправил, он сказал:

- Ну вот, теперь все сделано чисто по-русски.

