Вчера прикол был:

Звоню в какую-то квартиру. Трубку берет ребёнок.

**Я:** Здравствуй. Позови, пожалуйста, кого-нибудь из взрослых  
**Он:** А Вы кто?  
**Я:** Компания "... Телеком".  
**Он (маме):** Мааам... Там из милиции звонят!  
Бедная мама подходит к телефону, чувствую, вся бледная и трясущаяся.

**Мама:** Алё, здравствуйте.  
И я тут со своим всегдашним текстом!

