Работаю админом в компании по производству контента для моб. телефонов.
Прихожу с утра на работу, как обычно направляюсь к своему месту. Недалеко от
моего компьютера находятся столы тестеров, пришел пока только один.

  
Картина: Тестер держит в руках какую-то нокию и то постукивает ею об стол, то
роняет на землю. Я в недоумении спрашиваю:

- Что случилось? Ты смотри, имущество у нас тут казенное, сломаешь чего-нибуль, штраф ведь немаленький выпишут...  
На что наш тестер с невинным видом мне отвечает:

- Понимаешь, я сидел тут игрушку тестил, случайно телефон рукой зацепил, грохнул его на землю, а он ошибку приложения выдал. Побежал к програмисту - он сказал повторить, так что вот...  

