Работаю в небольшой организации сисадмином. Звонят с бухгалтерии, прихожу и
вижу, что нервничает принтер. Звоню в организацию, занимающуюся ремонтом и
заправкой сей техники

  
**Я:** Здравствуйте! У нас принтер самопроизвольно включается и выключается, почините?  
**Девушка:** Как сам?! Из розетки что ли?!

