Звонок - не загружается компьютер.

Интересуюсь подробностями.

  
Рассказывает: устанавливаю, говорит, игрушку я на диск C и тут оно мне пишет,
что нет места на диске, продолжить или отказатся. Я, говорит, посмотрел, что
больше всего весит, начал удалять. Оно начало ругаться и все удалить не дало.
Потом, говорит, поставил игру, перегрузил и всё, не работает.

  
Самой большой на диске C: папкой был C:WINDOWS\

