Полгода назад работал в одной маленькой веб-студии.

Программистов было двое: я и ещё один юноша. Юноша - студент, но толковый и
нелепых ляпов не допускал.

До поры.

  
Как-то раз сидит, пишет что-то, ругается сквозь зубы. В конце концов зовёт
меня. Запрос, говорит, не работает. Я ему советую распечатать запрос - сразу,
мол, поймёшь, что не работает. Распечатывает, вставляет в phpMyAdmin.
Работает!

  
Я, немного офигевши, иду смотреть на это чудо. Действительно, в скрипте запрос
сбоит, а в phpMyAdmin'е работает за милую душу. Лезу в исходник. Смотрю на
строку, где формируется запрос, и начинаю сползать под стол. Строка выглядит
следующим образом:

  
$query = "SELECT&nbsp;*&nbsp;FROM&nbsp;..."

  
Зачем, спрашиваю? На что он мне так основательно отвечает: на всякий случай,
мол, мало ли что...

