Магазин по продажам компьютеров. Способ продаж терминальный (Санрайз-Про).
Приходит парень с приятной блондиночкой, находят консультанта, парень
спрашивает, как купить флэшку.

  
Подходят к терминалу, и из 16 наименований девушка минут 30 выбирает флэшку.
Консультант показывает ей все картинки на несколько раз, она в сомнениях по
форме и цвету, парень уже стыдливо отходит... Разъяснения по объемам флэшки
девушку вообще вводят в ступор.

  
Ее парень, не выдерживая уже вопросов "какая из этих подойдет к моему
шарфику?", говорит "берем эту" и показывает на фото последней предложенной.

  
**Консультант**: Оформляйте.  
**Девушка**: А как?  
**К.**: Нажмите на слове "Купить"...  
  
Девушка пальцем нажимает на мониторе по слову "Купить".

  
**К.**: Нет, надо мышкой щелкнуть.  
  
Девушка находит на столе мышку, поднимает ее и нажимает ей на монитор по слову
"Купить". Парень тут же дает ей затрещину и убегает из магазина, она за ним, а
консультант идет и нервно смеется...

