Приняли у нас на ресепшн гламурную деву.

Некоторое время дева проработала без эксцессов, а потом в один прекрасный
момент позвонила и говорит нам голосом человечьим, что у нее нет больше
Интернета и Аська не подключается. Отправляю хлопца на устранение проблемы.
Вскоре хлопец возвращается с победой, но при этом матерится так, что у всех
уши вянут.

Успокоили парня, требуем объяснений.

  
Пришел, говорит, смотрю - нет линка. Проверил кабель до розетки - целый.
Вытащил кабель, а коннектор обмотан целлофаном.

  
**Хлопец:** Нафига?!  
**Дева:** А проводок в розетке болтался! Ну я его пакетиком обмотала, чтобы крепче сидел...

