В свое время был начальником отдела разработок в студии %studioname%. Делали
браузерные игры. Дано: вероятность попадания в противника из лука (в
процентах). Написать: скрипт, который бы выдавал — было ли попадание или нет.

  
Как в таких случаях действует обычный Coder Sapiens, если нет особых
требований? Генерит случайное число от нуля до ста и проверяет, меньше оно
вероятности или нет.

  
Но один эксцентричный паренек пошел другим путем. Одним циклом for он создал
массив из десяти тысяч нулевых элементов (так как проценты с сотыми долями),
вторым циклом он заменил первые надцать (т. е. процентов без точки) элементов
единицами. Потом скормил массив шаффлу и взял первый элемент массива.

