Сегодня переносил файловый сервер на новое железо.

Все даные перенес, настроил, подключил, подключил. Пошел забирать старый, а он
оказался старым классическим Chieftec'ом на колесиках со "стояночными
тормозами".

По инструкции выдерживают по 250 кг каждое.

  
Хорошо, что шеф не видел, как админ медленно выезжает с серверной и едет через
весь этаж в отдел на сервере со всеми личными документами конторы, с почтовыми
базами, сайтом, форумом и прочей высокополезной информацией, как на самокате.

