Звонит мне как-то знакомый и говорит:

- У меня тут комп сломался. Можешь прийти и починить?  
Что делать, пришлось помогать. Гляжу - на компе вирус, взявшийся из файла
лицензии какой-то программы, антивирус его не лечит. Высылаю этот вирус в
техподдержку антивируса. Буквально через 5 минут раздаётся звонок оттуда:

- Здравствуйте. Вы высылали нам вирус для добавления в базу?  
- Да, - отвечаю.  
- К сожалению, мы не можем сейчас этого сделать. Человек, ответственный за вирусы, сейчас в отпуске, а без него никак.  
  
Я не выдерживаю и повышаю голос:

- А может Вы мне чем-нибудь поможете, а то с компом уже невозможно работать?  
- Отформатируйте жёсткий диск. Должно помочь...  

