Случилось это лет десять назад. В те времена всякие вланы через провайдеров
были несколько неприличны по цене для больших разветвленных контор, типа той,
в которой я работал. Технология репликации с центральным офисом была надежной
и простой - при закрытии дня софтина формировала файлик, архивировала его и
отправляла мылом-диалапом куда надо.

  
Естественно, в центральном оффисе дежурил программист. В тот вечер выпало мне.
Конечно же пиво, сигарета прямо на рабочем месте (начальство-то все давно
дома, а противопожарная сигнализация настроена так как надо). Между второй и
третьей бутылкой пива, звонок из удаленного офиса:

- Здраствуйте! Помогите, у нас не работает коврик для мыши!!  
Секунд десять честно попытался сообразить, как может не работать коврик. Не
получилось. Осторожно переспрашиваю:

- А почему Вы решили, что он не работает?  
- На нем лампочки не светятся! - со знанием дела сообщает барышня на другом конце провода.  
  
На всякий случай напоминаю, в то время USB еще не было. Гаджетов для него
тоже. Оптические мыши, может и были, но по цене недоступной простым смертным.
В общем, в связке "мышь-с-шариком-в-пузе + коврик" светиться было вообще
нечему.

Я снова пытаюсь уточнить:

- Какие-такие лампочки?  
- Да их тут много, все красные, обычно светятся, а сейчас нет.  
Для успокоения глотаю пива, включаю воображение и визуально представляю себе
удаленный офис. Системник под столом, на столе монитор, перед ним клавиатура,
а справа от монитора... Бинго!

- Там сзади выключатель, попробуйте его щелкнуть, - радостно сообщаю я.  
- Ой, спасибо, лампочки засветились!  
  
Все верно, справа от монитора лежал обычный модем зюксель 1440. Для тех, кто
его никогда не видел - плоский параллелепипед с ровной верхней крышкой.
Девочки приспособились по нему мышкой водить и получили в итоге коврик с
огоньками!

