Историей #455 навеяло...

  
Тоже ПЛК, тоже, как на многих ПЛК, состояние дискретных выходов отображается
светодиодами. Особенность данного контроллера - он модульный, модули по 8
выходов, и на каждом сверху - 8 лампочек, этакая матрица 4 на 2.

  
Был у нас один заказчик, у которого сей ПЛК управлял системой "Умный Дом". И
очень сильно долго он не хотел платить денежки, и в один прекрасный момент по
просьбе начальства в код была внесена небольшая корректировка...

  
31 декабря, в 23:55, программа работать перестала, и все освещение в доме
замерло в одном состоянии. Если открыть щит управления, причина становилась
ясна - светодиодиками на выходах контроллера было написано слово "ЖОПА"...

