Работаю в интернет провайдере. Подключили нового абонента. Через неделю звонит
- скорость, мол, маленькая. Я смотрю в биллинге - у него 256/256. Говорю это и
сразу же получаю ряд возмущений по поводу того, что он хотел 512/512. Поднимаю
скорость.

  
Через 15 минут опять звонок - мол, все без изменений: как была маленькая
скорость, так и осталась, страницы долго открываются и все в этом духе.
Советую абоненту потестить скорость на сайте Speedtest.net. Перезванивает.
Говорит, что у него и до 30кб/с не дотягивает.

  
Далее происходит диалог:

**Я:** Вы переподключили соединение с Интернет (PPPoE) после того, как я поднял скорость?  
**Абонент:** Нет...  
**Я:** Отключите соединение PPPoE и подключите снова.  
**Абонент:** Вы что? Не могу! У меня сейчас 5 закачек льется!  
Да уж... Скорость он тестировал. Ппц...

