Я уже давно понял, что нельзя непросвещенных в компьютерах людей чему-то учить
походя и кусками.

  
Работа. На работе половине персонала "глубоко за 50". В основном женщины. От
компьютеров отказывались до последнего, но пришлось изучать. Пользоваться ICQ
(не для личного общения, по работе!) я их учил месяца два. Открывать папки -
пару недель. В общем, образование идет. Печатать - неделю (очень уж любят
журнальчики отпечатывать, вот и сравнительно быстро)

Женщины слушают что-то, запоминают, умными словами кидаются..

  
А дальше случился казус

Не печатал у них принтер, а у меня как раз выходной был. Бедные тетеньки
бегают по всему зданию, вопрошают - что делать?! И тут один умный мужчина
возьми да предложи заправить принтер. Посмотрел на модель, сказал, что
порошком. Сказал марку и шел...

  
Женщины в шоке. Каким порошком?! Зачем порошком?!

А принтер-то нужен. Ладно, поверили умному на слово. Стали спорить, какой
порошок лучше.

Долго спорили, какой дороже, лучше по качествам..

  
Победила хозяйственная Нина Аркадьевна.

  
Заправили, куда нужно. Не работает вообще.

Оскорбились. И тут тетя Нина говорит : "Девочки, мы же дуры. Его же залить
нужно водой."

  
Никогда еще в бедное устройство не засыпали стиральный порошок и холодную
воду...

