Колледж информационных технологий, меня и моего друга настоятельно попросили
настроить сервер в одной из аудиторий. Сервер от HP, не очень первой свежести,
мягко говоря.

  
Пришлось нам его открыть, ибо в нем помер SCSI-контроллер. Заменяем плату и
решаем не закрывая крышки его включить, мало ли что. Тут стоит отметить, что
именно в этот момент в аудитории шла пара и студенты, как водится, смотрели
преимущественно в нашу сторону.

  
Так вот, попытались мы его включить, а он без крышки заводиться не хочет.
Простая защита от дурака, крышка при закрытии зажимает кнопку. Мы, не долго
думая, взяли отвертку, вставили ее в соответствующее отверстие и, как рычаг,
потянули вниз. Сервер включился, зажжужжал и замигал лампочками, а внимательно
наблюдавшие за этим студенты немало удивились.

  
Спустя некоторое время до нас начали доходить слухи про сервер, который
заводят рычагом...

