Учусь в техническом универе на сисадмина.

Однажды на паре по программированию преподаватель (пожилой мужчина лет 60-65)
начал рассказывать, как он со своими однокурсниками в свое время перфокарты
дырявил и как все хорошо жили, а мы все тут лохи такие, дали нам мощные
компьютеры, а мы сидим и сделать ничего путного не можем.

Тут мой друг решил его подколоть:

  
**Друг, делая многозначительное лицо:** В***** В***ич, а вы знаете что такое МСВС?  
**Преподаватель, хитро подмигивая:** А что, хочешь после сессии поближе познакомиться?  
  
Незнающие студенты ржут, а друг бледнеет и замолкает.

  
Дело в том, что МСВС (Мобильная Система для Вооружённых Сил РФ) - операционная
система на основе Linux RedHat, разработанная ВНИИС'ом специально для армии.

Оказалось, что наш суровый дядька у её истоков стоял, одним инженеров-
разработчиков ВНИИС'а был в те времена...

