В соседней конторе для переделки сети и замены мини-АТС наняли молодого парня,
которого порекомендовали знакомые, как грамотного специалиста. Парень, по его
собственным словам, любил поесть за работой, но словам его значения не
придали. Для выполнения работ ему отвели выходные дни.

  
В понедельник утром приходят люди на работу, а сети нет и интернета стало быть
тоже. Звонят директору. Тот вызванивает специалиста и они вместе приезжают в
офис.

Открывают аппаратную комнату. Подозрительно тихо.

Включили свет.

  
Первое, что бросилось в глаза - это телефонный аппарат без клавиш и
практически без телефонной трубки.

Клавиатура на столе тоже практически отсутствовала. От многопортового свитча и
аккуратно уложенной витой пары осталась лишь горка обжеванной меди. Сервер
(старенький бигтауэр) гордо возвышался на сейфе и на самой вершине этой
композиции размещалась тарелка с остатками хлеба и краковской колбасы. Сервер
молчал, потому как кабель питания повторил судьбу телефонной трубки. Намертво
стиснув зубами остатки кабеля питания, на полу лежала причина разрушений -
убитая током на месте преступления крыса.

  
Изголодавшаяся животина прогрызла решетку вентиляции и обожрала всё, к чему
прикоснулись пахнущие краковской колбасой пальцы гурмана. До самого вкусного,
правда, так и не добралась - сгорела на работе...

  
Мойте руки после еды!

