Несколько лет тому назад одним из способов побочного заработка у меня было
"оффшорное программирование" — в Москве собирал заказы на сайты, а сам
передавал их на разработку в страны ближнего зарубежья, где ставки работы
программеров были существенно ниже "рассейских".

  
До тех пор, пока делались сайты-визитки и прочая мура с ежедневным числом до
ста человек, все было хорошо. Но тут нарисовался заказ на переделку движка
одного тематического новостного сайта, на котором было от 15 до 30 тысяч
посетителей в сутки и размер дампа базы новостей был около 300 мегабайт.

Движок переделали под требования заказчика, на стадии тестирования все прошло
отлично — отправили в релиз. Через 10 минут после запуска — звонок с истошным
воплем заказчика: "На вашем сайте вирус и он сломал нам сервер!!!". И
действительно, минут через 10 после включения сервер с хостящимся сайтом
переставал отзываться на внешние раздражители, разве что пинговался. top и ps,
запущенный на серваке, показывали сумасшествие mysqld, который с потрясающей
скоростью отбирал под себя проценты CPU и мегабайты памяти. my.cnf был
перелопачен вдоль и поперек — без толку.

  
От безысходности залез в код движка — и вот тут волосы встали дыбом, стул подо
мной сломался. Обращение к БД было реализовано весьма оригинальным способом —
SELECT * FROM список_таблиц, а уже потом из такой вот 300-метровой глобальной
переменной вычленялись необходимые компоненты.

  

