Произошло буквально вчера (в понедельник, 12.01.2009).

Небольшое пояснение: из трёх компов, находящихся в нашем кабинете, колонки
есть только у одного (встроены в монитор), рядом с этим компом стоит радио,
которое постоянно включено и что-то там тихонечко, чтобы не отвлекать от
рабочего процесса, поёт...

  
Теперь сама история. Захожу вечером в кабинет, с порога слышу визг Касперского
(он у нас на всех компах стоит). Так как комп с колонками только один,
подозрение падает на него. Коллега, работающий на этот компе уже ушёл, но комп
ещё работает. Подхожу (Касперский опять визжит), открываю Каспера (снова
визг), смотрю, но никаких сообщений, что найден вирус нет. Я в недоумении.

  
Опять раздаётся визг, и тут-то я догадываюсь. Наклоняюсь к магнитоле, слушаю
и... точно! Визг раздаётся из радио! Прямо во время какой-то песни! Видимо, на
радио проводили чистку компов от всякой вирусни, только не учли, чтоб один
комп у них в эфире... Ещё полчаса радио повизжало, затем визг прекратился.

  
Еcли кто-то не верит, было это на калининградском "Окей радио" 12.01.2009
примерно с 17.30 до 18.00 по местному времени.

