Недавно наш новый директор решил ввести подробную отчетность деятельности для
каждого служащего, дабы уволить самых "ненужных". Т.е. каждый работник в конце
месяца приносит полный отчет о том, что он сделал для фирмы. Для большинства
все ясно: были там-то и там-то, делали то-то и то-то.

  
А для заведующего сетевой безопасностью внешнего сервера компании - непонятно,
что писать. Был на работе, мониторил, чтобы ничего не случилось и чтобы сервер
работал? Ладно, покопался в логах, принес директору отчет на семи страницах.
При мне он прочитал половину и нашел такую строчку: "Были заблокированы
несанкционированные запросы со следующих IP:", далее шло перечисление тех
самых IP (в количестве четырех).

  
Обрадовался директор, говорит: "Молодец! А кто определяет, что запросы
санкционированны?" Ну я ему и ответил, что я. В ответ слышу: "Нет, ты не прав,
я, как директор, должен все это решать сам, а ты каждый день приноси мне
листочки для подписи, чтобы я разрешил запросы." Я чуть не упал. Попытки
объяснить, что так не делается, ни к чему не привели. Ладно, думаю, хочешь,
чтобы было через жопу, будет тебе через жопу. А теперь представте себе, как в
конце следующего дня я завожу директору две тележки из супермаркета, в которых
лежат пачки бумаг формата А4 с IP адресами, с которых были запросы на сайт,
форум, ФТП и т.д., и говорю: "Решайте, что из этого санкционировать." Больше
директор не мешал мне работать.

