Надо было установить в квартире городской телефон. Приезжаю с напарником по
указанному адресу. Напарник звонит в дверь, открывает дяденька средних лет.
Напарник вопрошает: "Телефон вам?". Дяденька молчит. Напарник (уже громче):
"Телефон вам?!". дяденька снова молчит. Напарник (кричит): "Телефооон
вааам?!!".

  
Дяденька молча уходит вглубь квартиры и возвращается с бумажкой, на которой
написано: "Что надо?". Мой напарник пишет на ней: "Телефон вам?" и отдает.
Дяденька в ответ пишет: "Какой телефон?". Напарник отвечает: "Городской
телефон. По городу звонить". Дяденька читает и пишет ответ (далее дословно):
"НАХ.. МНЕ, ГЛУХОНЕМОМУ, ТЕЛЕФОН???"

  
Но телефон ему все-таки установили. Как оказалось, его сыну нужен был факс...

