Некоторое время назад работал на сборочном производстве компьютеров одного из
крупных производителей ПЭВМ инженером по качеству.

По совместительству в обязанности входило восстановление возвратных
(бракованных) на производство системных блоков, неисправность которых выявлена
непосредственно по месту продажи в магазинах. Девочка-менеджер из филиала
присылает обратно на сборку пять системников серийной модели из одной партии с
одинаковым диагнозом – не включаются. Начальник производства вызывает меня и
выносит мне мозг за пропуск нерабочих машин в розницу.

  
Начинаю разбираться – ну да, конечно, нажатие на кнопку POWER на _лицевой
панели_ безрезультатно. Да, это-то так, но почему никто девочке-менеджеру не
объяснил, что существует еще кнопочка POWER на самом блоке питания системного
блока, которая должна быть в положении ON?...

