Когда я только пришел на работу, то все документировал. Каждый расходный
материал документировал, когда отдавал или когда тот заканчивался. Когда
заводил новых пользователей, то все акты аккуратно дыроколил и складывал в
папку под названием "Акты заведения пользователей". У меня всегда были чистые
чашка и ложка. Чай всегда был аккуратно упакован в коробочку, а сахар завернут
в полиэтиленовый пакетик. Все рабочие контакты у меня были записаны в
отдельном журнале и, по возможности, по алфавиту. И я даже (сам не верю) вел
ежедневник. Причем не электронный, а книжного типа.

  
Прошел год....

Чтобы совесть была чиста перед бухгалтерией, я вынужден каждый месяц считать
свои расходники и заносить их в журнал. Акты о заведении\удалении
пользователей уже переполнили мой лоток для бумаг, и я каждую пятницу даю себе
обещание, что вот в понедельник я все разберу, как надо. Оттого, что мне лень
помыть свою кружку, я теперь просто всегда пью один и тот же чай. А для того,
чтобы я мог еще и пить кофе, я завел вторую кружку. Чай и кофе у меня теперь
лежат рядом с картриджами для принтера. И каждый раз, когда беру пакетик, я
говорю "Хорошо, что картриджи поставляются в вакуумных пакетах". Все рабочие
контакты у меня теперь висят на стене, написанные на маленьких желтеньких
листочках Post-it, потому что журнал я просто потерял. Последняя запись в
ежедневнике датирована июнем 2008 года, где написано "Купить чай" и "Получить
зарплату"...

Но тем не менее надо все-таки навести порядок в рабочей обстановке. И самое
главное - надо выяснить, для чего я еще в ноябре месяце повесил на монитор
бумажку Post-it на которой написано "94 брюк".

