Истории о гигабайтах мусора навеяли.

  
Вторая половина 90-х. Выпускали мы обучающие курсы на CD. Шеф приходит и
просит сделать по быстренькому какую-нибудь защиту от копирования CD. Человек
он был далекий от программинга, но весьма адекватный и к нашим доводам "за
деревянным забором, который мы сможем вам построить много не спрячешь" отнесся
с пониманием. Тем не менее попросил что-нибудь все-таки придумать.

  
Подумали, сделали. В те времена 700-метровые болванки были достаточно большой
редкостью, не говоря уж про многочисленные утилиты для работы с образами
дисков. Написали генератор мусора (300-метровый файлик), долили его внутрь
архива с ресурсами - вуаля, на обычную болванку физически не влазит, и мусор
просто так из архива не вырвать.

