Работал в компании, занимающейся разработкой web-сайтов системным
администратором, поддерживал серверную ферму. Был у нас среди прочих сервер,
который по историческим причинам отдавал часть http-контента с нестандартного
порта.

  
И вот, приходит однажды мне абьюз на этот сервер с комментарием "вы нас
взламываете" и вложенным в аттаче немаленьким архивом. Распаковываю архив и
внутри нахожу вордовый файл, открываю файл и вижу вложенный в файл скриншот
экрана в большом разрешении и посреди этого скриншота открыто окно winroute в
котором как раз наличествуют подключения с этого нестандартного порта.

