У клиентов возникает проблема с нашей программой. Быстро делаем скрипт и я
высылаю его клиенту электронной почтой.

После чего звоню клиенту.

  
**Я:** Здравствуйте, мы выслали вам скрипт, когда получите его, перезвоните - поможем провести необходимые изменения.  
**Клиент:** А когда Вы выслали его?  
**Я:** Где-то минут 5 назад.  
**Клиент:** Жаль, тогда мы его только завтра получим...  
**Я:**Почему?!  
**Клиент:** У нас почтальон только по утрам ходит!

