Делали сеть со знакомым из дома напротив.

Протянули витухи, вышло метров 125, на скорости сильно не сказалось. Тянули
между крышами домов и потом затягивали в подъезды, я в свой, а он в свой и там
по квартирам. Между домами же уже висели телефонные обычные провода, тонкие
двухжилки.

  
Ну а мы же протянули витуху, да ещё запыжевали перед этим в гофру, чтоб
надёжнее и всё такое, в итоге наш провод выгодно отличался на общем фоне
телефонной вермишели своей толщиной и солидным чёрным окрасом. По окончанию
работ сидели на улице и любовались проводом. Выходит сосед, типа матёрый
электрик. Смотрит на провод, долго думает, а потом с видом знатока, серьезно
так говорит:

  
- Смотрите мне, чтобы провода в доме не выгорели, а то 380 вольт - это не шутка. Да ещё предупреждаю, будет много света жрать - приду и по-своему с вами поговорю, так и знайте...  
  
До сих пор ждём.

