#482 навеяло...

  
Некоторая конторка подвизалась для одного из округов большого города сваять
систему расчета коммунальных услуг населению. Умолчим про то, что она была
написана на MS Visual Basic for Applications., а потому требовала на машинах
Клиентов в обязательном порядке MS Office. Сама база лежала на MS SQL, клиенты
цеплялись к базе напрямую. И как-то в том округе сложилось, что сервер был
несколько слабее рабочих станций, и потому были написаны гениальные перлы.
Загружаем, например, все на рабочую машину в память (SELECT * FROM) - потом
считаем. Распечатать квитанции за месяц - да пожалуйста, тем же SELECT * FROM
надергали из массива в шаблон отчета - печатайте!

  
Все это не смотря ни на что прекрасно работало с парой-другой тысяч клиентов и
понравилось какому то чиновнику из области и стал он продвигать это на места в
города, городишки и прочая. Одного только не учли, что в среднем таком городке
лицевых счетов - несколько десятков тысяч. И понеслось - бесконечные
оптимизации, доработки, исправления, решения проблем. Постоянное зависание
рабочих станций ввиду того, что нету там свободной памяти в гигабайтах, а если
и есть, то ворочать такие объемы - мрак.

  
А сервер с четырьмя гигами оперативами и двумя Xeona`ми по 3ГГц стоял в
сторонке и спокойно отдыхал...

Русский деревенский код.

