Мама в школе работает учителем, с компьютером не ладит совсем. Увидела она,
что у ее коллег контрольные работы печатные, а у самой - по старинке,
ксерокопии рукописного текста.

  
Решили напечатать в ворде. У меня сессия на носу, времени на все это нет,
пришлось ее посадить. После долгих мучений дело кое-как поползло.

  
Через полтора часа откуда ни возьмись вылазит ошибка. Она мне в испуге кричит,
что мол так и так, что-то появилось, не печатается, написано "0x<...> Память
не может быть "read". Я из другой комнаты кричу:

  
- Нажми "ОК".  
- Левой или правой?  
- Левой.  
- Печатает. А что это такое было?  
- Ошибка, ничего страшного.  
- Как ничего страшного?!  
  
И еще через час: "Я все проверила. _Нет там ошибок_."

