Работал я лет 7 назад в небольшой компьютерной фирме. Наблюдал историю:

  
Приходит как-то тетя с дочкой и мужем. Хочет купить компьютер, садится к
менеджеру, и начинается стандартный разговор: для чего планируете использовать
и тд... В процессе выясняется, что иногда тете нужно выезжать куда-то, и в
этом местое компьютер мог бы пригодиться.

  
Менеджер делает справедливое замечание о том, что тете нужен ноутбук.
Последняя, не имея никакого реального понятия об обьекте, но понимая, что это
компьютер, пытаеться разъяснить для себя, что это за штука. После того, как
менеджер рассказал ей о плоском и тонком мониторе она задумчиво спросила: "А
можно ли тыкать в него пальцем?"

А после конкретного заверения, в том, что ноутбук компактен и мобилен, ибо так
задуман, последовал последний вопрос: "А можно ли его хранить в шкафу?"

  

