Как "хорошего специалиста", меня посоветовали одной небольшой фирме на 25
компьютеров, но с очень суровым руководство. Предупредили, что работа будет
сложная и ответственная. Собравшись с духом, проверив наличие драйверов,
систем, и бубна - отправился на задание. Прийдя, был приятно удивлен, увидев
сервер с двумя процессорам, 5 жестких по 500 Гб, 16 Гб оперативной памяти.
Мысленно нарисовал 10 РЭЙД, ДНС Сервер, Контроллер домена, DHCP. Уточнил у
строгого руководства мои планы... И узнал что:

- интернет и адреса раздает роутер сразу в сеть для всех - "ничего мудрить не надо"  
- контроллер домена - "глупость" - все пользователи должны быть администраторы!  
- сервер должен выполнять только роль "Общей папки" для обмена файлов!  
- никакого резервного копирования документов пользователей - им удобней все иметь на своем компьютере!  
  
Развернулся и ушел. Денег не взял. Знакомый админ отпаивает валерьянкой...

