Пришёл к нам парнишка на испытательный срок. Теория от зубов просто
отлетает... А вот как садится что-то делать, вечно что-то отмочит: то в sql
where код группы товаров с кодом площадки приравняет, то ещё чего.

  
Один раз такой случай был. Дали парню написать одну задачу. Сделал, значит, и
несёт руководителю отдела на проверку (я рядом сижу). Написал что-то типа:

  
declare date_1 DATE; date_2 DATE;

...

select ... into date_1 from ......;

select ... into date_2 from ......;

select ... where some_date between date_1 and date_2;

  
Ему говорят: "Не мучай сервер несколькими запросами, заверни всё в один
запрос, а переменные убери" (там это можно было сделать очень логичным
образом). Парень подумал-подумал и уточнил: "Ну, одним запросом я сделаю... А
куда мне переменные девать?"

  
Мы с нач.отдела не выдержали и почти хором ответили: "Ну удали, что ли?"

