Лет 7 назад пятилетнему сынишке директора нашей маленькой конторки по продаже
компов был собран компьютер.

Все бы ничего, но парень оказался двольно любознательным и чересчур
пристрастился к компу, сутками просиживая за ним.

  
Отец, дабы отучить чадо от вредной привычки, забирал на работу с собой
переходник от мышки. Через какое-то время он все-таки заметил, что сынок в его
отсутствие компьютером как-то пользуеться. Долго ходил и чесал репу директор.
А выяснилось все случайно: сынишка, нередко посещая сборочную, углядел нужный
девайс - переходник, и прихватил его с собой, да не один, на всякий случай.

  
В нижнем ящике его стола, обнаружился целый склад переходников. Дотумкал в
свои пять лет до того, как и какой применять, он сам.

