Лекция по дисциплине "операционные системы".

  
На большом экране периодически сменяются картинки - лекция на слайдах. Препод
объясняет отличия разработчика от пользователя и программиста: "Разработчики
скрывают от пользователя ненужные подробности работы аппаратной части
компьютера, избавляют нас от детального изучения алгоритмов работы устройств,
значит, кто они?".. На слайде медленно грузится изображение православной
иконы... "Они святые" - с невозмутимым видом продолжает препод.

