Работал в довольно большой конторе, преподавал там IT-основы для сотрудников и
сотрудниц. В основном, контингент - это бухгалтеры и юристы. Контора не
бедная, все мониторы - либо ЖК, либо трубы не меньше 21". При этом, снабжение
централизованное и очень, очень медленное...

  
Ну вот, как-то раз меня спрашивают слушательницы после занятий:

**С:** Не подскажете, где можно купить защитный экран на монитор?  
**Я:** Зачем он вам? ЖК мониторы не излучают, а у больших труб есть своя встроенная защита.  
**С:** Нет, вы не поняли. Нам нужна защита для монитора. Нашей начальнице место в контракте не понравилось, она ткнула карандашиком, а монитор вытек...

