Лет несколько назад, во времена диалапа и коннекта на 19200, переписывались
между собой две конторы, по электронной почте.

  
Одна контора запросила у другой некий документ. А чтобы тем было проще
документ составить - отправили форму, для заполнения. Листов 10 - всякие
ячейки, столбцы и прочее в том же духе.

Предварительно распечатав эту форму на принтере, и отсканировав каждую
страницу.

В TIF. Несколько мегабайт.

Поскольку в почтовый ящик оно не лезло - запаковали в архив, разбитый на пару
десятков кусков.

И отправили. По диалапу.

  
Восторгу получателей не было предела: надо все это скачать, собрать,
распаковать, потом по картинкам набить вручную в Экселе, заполнить...

  
И месть была страшна: документ был изготовлен, заполнен, распечатан,
отсканирован, картинки вставлены в Вордовский документ (ах, с каким трудом еле
шевелился под многомегабайтным грузом Ворд!...), все это запаковано в архив и
порезано кусками.

И отправлено по диалапу обратно...

