Диалог между мной и сисадмином клиента (он в Москве, компания
транснациональная, мы работаем на их площадке в Нижнем Новгороде).

Время около девяти вечера, я в офисе. Жуткий день, мозг высушен.

  
Он: Вы понимаете, крайне важно включить сейчас активку в стойке.

Я: А в чем необходимость? С утра на на объект придут монтажники и согласно
плана все включат и закончат оставшиеся работы.

Он: Дело в том что наши админы работают в Чикаго и могут рулить настройками
только по ночам. Если не в эту ночь, то только в следующую и завтрашний день
будет потерян для работы офиса.

  
Тут у меня случается горе от ума, так как Chicago - наименование Windows 95. У
меня взрывается мозг. Я не понимаю, какого хрена в 2007 году админы крупной
транснациональной корпорации работают в 95-ых Форточках, и почему это мешает
им работать днем?! Стыдно им что-ли?!

  
Я: Мычу, изображаю непонимание.

Он: (Видимо в шоке, как такого дауна поставили на проект) Понимаете, это очень
далеко.

Я: (Всё, мозг взорван окончательно. Я понимаю - давно, 10 лет назад. Но как
Windows 95 может быть далеко?!) Продолжаю мычать.

Он: Понимаете, у них время другое.

Я: (Мне совсем плохо. Что за админы, которые не могут переставить время в
древней операционке?!)

Он: Это в Америке!

  
Понимание. Занавес.

