Работаю саппортом.

  
Звонит клиент, у неё не работает интернет. Система ей сообщает, что "Доступ
запрещен, поскольку такие имя пользователя или пароль недопустимы в данном
домене".

  
Это я понял потом.

  
Перед этим я долго обдумывал ее фразу "Вы знаете, я пытаюсь подключиться, а
мне пишут, что с таким именем постыдно находиться в интернете!"

