Работаю тестировщиком в офшорной софтверной компании. На одном проекте со мной
трудятся китайские разработчики, которые регулярно, простите, жгут. Не могу не
поделиться последним их подвигом.

  
Есть на одной из форм поле "Дата рождения". Во время тестирования было
выяснено, что значения туда могут быть введены уж очень фантастические (люди
столько не живут), крайней датой, которую можно сохранить, было 1 января 1573
года, после крайней даты система вываливала страшный ексепшен.

  
Иду в багтрек и пишу предложение китайским друзьям - ребята, есть смысл во-
первых, определить приемлемый диапазон дат (это ж не просто дата, а дата
рождения), во-вторых сделать юзер-френдли сообщение, на случай если
пользователь опечатается в этом поле, дабы не пугать его.

  
В следующей версии приходит фикс. Иду проверять, ввожу какую-то, совсем уж
мохнатую дату, на что получаю "user friendly" сообщение:

"The date should be between January 1, 1753 and December 31, 9999"

  
Это ж как масштабно мыслят эти парни - система, видимо должна работать не
только с супер-долгожителями, но и с людьми, которые родятся только через
несколько тысячелетий...

