Пришел к нам как-то клиент за резиновым валом, прижимающим в принтере бумагу к
печке. Унес с собой вал, а через пару дней пришел с принтером. Вал был внутри.
Принтер, говорит, не работает.

  
Посмотрели, в чем дело.

  
Ну, что сказать. Вал поставить не так просто, нужно основательно разобрать
принтер, а потом правильно его собрать. С этим клиент, к моему удивлению,
справился.

  
Удивляет другое.

  
Зачем он поставил вал в упаковке, завернутым в бумагу и пупырчатый
полиэтилен?!

