Техподдержка провайдера.

Звонок.

В трубке раздраженный голос, срывающийся на крик.

  
- Почему вы мне начислили лишних 700 мб?! Я ничего не качал! Повторяю, я ничего не качал, только в аське сидел!!!  
  
Если в аське - то действительно странно, думаю я и смотрю детальную
статистику. А там 700 метров получено с нашего видео-архива как раз вчера.

  
Сообщаю об этом взволнованному клиенту.

  
- Вы скачали фильм с нашего сервера, поэтому вам было начислено 700 мб.  
  
Он от возмущения чуть не задохнулся.

  
- Вы что там, совсем $%#@ все?! Я ничего не качал! Я просто ПОСМОТРЕЛ фильм с видео-архива!!!

