Я - тестер, правлю руководство пользователя после технического писателя.

  
Окончательно встаю на фразе "После задания всех требуемых параметров, нажмите
кнопку "сохранить", чтобы _запомнить_ совершенные изменения"

  
Не сдержалась.

  
Исправила на "_сохранить_ совершенные изменения" и вставила примечание:
"Нажатие на кнопку "запомнить пароль" не поможет _вам_ запомнить пароль"

