Индийский код, индийский код.

Иногда бывает так заработаешься, что любому индусу фору дашь. Безо всякого
злого умысла.

  
Модуль. Переписанный уже, наверное, раз двадцать, причем разными людьми.

Заказчик выставляет новые требования. Лезу внутрь, переписывать куски в
двадцать первый раз.

После чего долго медитирую на фрагмент:

  
...

a=a;

b=b;

...

  
Видимо это было напоминание программе, чтобы точно не забыла...

