День шел своим обычным ходом до тех пор, пока мне не принесли на обследование
компьютер с поликлиники.

Водитель, привезший пациента от комментариев отказался, а звонок хозяевам
показал, что внутри у больного видимо что-то отвалилось и постоянно бьётся о
стенки корпуса уже два дня как.

  
Подключаю к электросети и монитору, запускаю. Ничего о стенки не бьется.

Повторяю раз этак пять. Никакого результата.

Открываю боковую крышку.

  
С жёсткого диска с совершенно обезумевшим видом на меня прыгает мелкая мышь.

