Работал в саппорте краевого провайдера.

Звонок из IT-отдела гипермаркета торговой сети. Торгуют компьютерами и бытовой
техникой.

  
**Я:** Здравствуйте, компания %providername%....  
  
Те временем, пока я произношу дежурное приветствие - нахожу телефонный номер
по базе и начинаю пинговать их сервер

  
**Гипермаркет:** У нас во всем магазине не работает интернет! Срочно сделайте что нибудь!  
**Я:** Ваш сервер не отвечает на пинг, вы можете сейчас проверить настройки на нем?  
**Гипермаркет:** Нет, он выключен.  
**Я:** Так включите!  
**Гипермаркет:** Не можем, он сгорел, его в ремонт увезли...

