Работаю электриком.

Как-то чиню в одной конторе выгоревшую проводку. Вдруг сидевшая в стороне
женщина начинает громко страдать, что у нее ничего не работает. Я со стороны
вижу что провод мыши попросту вывалился из системного блока, подхожу и втыкаю.

  
Женщина благодарит меня, и тут вторая просит помочь. Помог распечатать
документ.

  
И пошло-поехало...

  
Часа через два ко мне подходит директор и просит заглянуть в серверную, бо
какие-то проблемы с локальной сетью. Захожу, вижу ту же freebsd, что стоит у
меня дома, еще часа три вожусь с сетью, кое-как восстанавливаю, директор жмет
мне руку...

  
...и тут в серверную заходит сисадмин. С пакетом. Пакет полон пива. На лице
его застывает очень задумчивое выражение и только губы отчетливо шепчут
знакомое нецензурное слово...

