В середине 90-х я и мой друг писали игры для Спектрума на ассемблере. Я
создавал всю графику и писал интро, а мой головастый друг занимался
исключительно кодом.

  
Спустя какое-то время моему другу понадобилось написать маленькую демку за
один день. Утром он попросил меня придумать с десяток спрайтов и вечером ему
принести, пока он, чтобы не терять время, скопирует куски кода из нашей второй
по счёту игры (скроллинг-аркада, наподопие Zynapse, с момента её выпуска
прошло где-то года полтора).

  
Вечером я приношу ему дискету со спрайтами и застаю своего друга чуть ли не в
слезах.

**Я:** Что случилось?  
**Друг:** Пришлось всё переписывать с нуля.  
**Я:** Почему?  
**Друг:** Я не понимаю, как этот бред сивой кобылы вообще может работать!  
  
Ну что ж. Прошло полтора года, взгляды на программирование немного поменялись.

