Приходит семья — папа, мама, сын.

  
Папа — вот, у вас в ремонте был наш адаптер от ноута.

Я – и?

Папа — три месяца работал, теперь не работает!

  
Папа протягивает жуткую лохматку, перевязанную изолентой.

  
Я (осторожно) — Видите ли, не очень верится, что мы предоставили вам адаптер в
ТАКОМ виде.

Папа — Да нет, это я, когда он перестал работать, вскрыл его и попаял там
малость…

Мама (с гордостью) — он у нас электротехник!

Я — одну секундочку, сейчас я позову мастера.

  
Приходит мастер (Сергей).

  
Сергей — ну?

Я — посмотри, пожалуйста, в чем проблема.

Сергей (после некоторого раздумья) — вижу, что паяли двое, один — умный,
другой — клинический идиот.

Я (деликатно покашливая) — Сережа, адаптер был у НАС в ремонте…

Сергей (меланхолично) — так, с умным понятно…

  
Папа багровеет, мама краснеет — конфуз, блин.

