Работаю админом 1С в большой группе компаний.

Компаний много, на каждую компанию - одна-две базы.

  
Регулярно свежепринятые сотрудники просят поставить им ВСЕ базы.

Хорошо, привычно спрашиваю я их, какие именно из восьмидесяти существующих и
что вы со всеми ними будете делать?

  
Смущаются. Ограничиваются своей.

