Звонят из бухгалтерии в панике:

  
- Отсылали клиенту файл, а он с помощью него может посмотреть мой диск С:!  
  
Слушаю пятиминутную душещипательную историю, с криками, обвинениями в халатном
отношении к безопасности. Прихожу, прошу показать.

  
Открывают этот файл, запакованный rar'ом. В окне WinRar'a жмут на "папку с
двумя точечками" (переход на уровень выше). И действительно, о чудо! Выходят
на диск С:! И так у всех!

  
После этого кричала и наводила панику уже я. Теперь обязательное требование:
знание основ работы с WinRar'ом.

