Я вчера монтажника на работу взял.

  
Парнишке 23 года, юркий такой, судя по говору явно из села. Он сразу честно
сказал — почти ничего не знаю, но я способный, научусь быстро. И денег он
хотел вменяемо, в отличие от остальных кандидатов.

  
Позавчера стало быть я его на работу взял. Вчера ему делать нечего было,
попросил что-нибудь дать поразбираться. Дал парню новый дистрибутив линукса
который мы с напарником третий день победить не можем. К вечеру он мне
жалуется, никак дескать разобраться в нем не могу. Я его успокаиваю: не
переживай, там не так все просто. И вообще, в чем там у тебя проблема?

  
Да я, говорит, в аське русский настроить не могу!

  
Ага.

Мы его толком поставить не смогли, а это чудо его установило, подняло X, ICQ-
клиент, настроило интернет...

Русский в аське у него, видите ли, не пашет.

