Неожиданный вопрос от пользователя: что делать, если к столу приклеился шифт?

  
Я в лёгком ступоре. Переспрашиваю, уточняю.

Выясняется, что одной сотруднице на работу доставили новый пылесос. Новый
пылесос, само собой, надо испытать. Само собой, кроме как на клавиатуре, не на
чем...

  
Пылесос был хороший, мощный, а бедная клавиатура легкая, почти ноутбучная.
Половину шифта отломило и засосало. Достали, начали клеить "Моментом", чтобы
уж наверняка. Положили на стол, сдвинули кусочки клавиши и налили клея,
сколько не жалко было.

  
Она к столу и приклеилась.

