Как-то приходилось мне работать в гарантийном отделе, причем не кем-нибудь, а
его руководителем.

  
Сижу, провожу нагрузочное тестирование конфигурации какой-то игрой. Тут слышу,
как в отделе легкая дежурная ругань клиента с моими подчиненными начинает
перерастать в более шумную, через ещё 10 минут у моих ребят сдают нервы и они
просят меня выйти поговорить.

  
Выхожу.

  
Стоит дама с сыном. Сын, по словам дамы, великий гений компьютерной мысли и
они оба нас всячески порицают, ибо мы продали им нечто ну совершенно ужасное и
всячески их обманули.

  
Поворачиваю голову в торговый отдел, вглядываюсь в очень грустное лицо
старшего менеджера и понимаю, что я - самая последняя инстанция.

  
Вздыхаю.

Ладно, что же, говорю, у вас всё таки случилось?

  
Они предлагают включить принесенный ими системник и лично убедиться в
творящемся безобразии.

  
Приказываю включить. Загружается. Все в порядке.

  
Здесь необходимо отметить, что дело было в 2003 году. Это были те времена,
когда при сборке компьютера на него просто так, от доброты душевной, ставили
Windows, чтобы было.

  
- Хорошо, ну и что _именно_ у вас не работает? - вежливо интересуюсь я.  
  
Она достает паспорт системного блока, наш прайс-лист и тыкает с гордым видом
победителя в позицию: процессор AMD Athlon XP 2000.

  
- И? - не менее вежливо вопрошаю я.  
  
С дамой незамлительно случается истерика.

  
- МЫ ПОКУПАЛИ ХР, А У НАС СТОИТ НЕ ХР!  
- Ну как не ХР - возражаю я и открываю свойства системы - вот, поглядите, все в порядке: процессор AMD Athlon XP2000...  
- НО ЗАГРУЖАЕТСЯ-ТО У НАС 98!!!!!

