Уважаемые сотрудники офиса на ******.

  
Просьба по возможности не копировать обложки договоров на расчетно-кассовое
обслуживание и иные документы сплошных цветов.

Получаемая копия имеет 100% заполнение – т.е. полностью черная, что со слов
инженеров сервисного центра приводит к залипанию листа на фотовале в ксероксе
и замятию.

Также не советую вам самостоятельно вытаскивать замятый лист(ы) из аппарата.
Как показывает практика, листы умудряются вытащить вместе с деталями.

Время реакции сервисного центра от момента подачи заявки на ремонт до приезда
инженера обычно занимает день-два.

  
P.S. Категорически запрещается копировать журнал «Любимый сад» - японская
техника постоянно им давится!

