Дело было году эдак в 1999, работал я в одной небольшой организации.
Разбирался неплохо в компах и вскоре об этом стало известно всем коллегам. А
так как про сисадминов в той фирме никто тогда еще не слышал, то «слесарем по
компьютерам» пришлось быть мне. И вот звонит секретарша директора, девочка
18-ти лет, красивая такая,я с ней все хотел несколько, скажем так, поплотнее
пообщаться:

— Зайди, пожалуйста! У меня комп завис, и не работает ничего.

— Перезагрузись, — отвечаю на автомате.

— Я не уме-ею!

Ну, ладно, черт с тобой, зайду, посмотрю, заодно это... пообщаюсь.

Захожу. Смотрю.

На черном экране большими желтыми буквами: «Теперь питание компьютера можно
отключить».

Молча тыкаю в кнопку питания. Вздыхаю, ухожу. Общение как-то не заладилось.

