Работаю админом в Новосибирской библиотеке.

  
Есть два филиала, в которые нужно время от времени ходить и решать мелкие
проблемы. Возникла необходимость протянуть сеть в одном из филиалов. В четверг
вечером звонит начальник и сообщает: "Они там сеть уже купили! Зайди к ним и
сделай всё".

  
Ну, думаю, кабель, коннекторы да свитч. Утром прихожу на место и вижу
пятиметровый бредень, аккуратно сложенный на столе.

