Магазин компьютерной техники.

Покупателя спрашивают, какой монитор он желает взять - LCD или СRT?

Он, не раздумывая, от ЖК отказывается. Консультант начинает приводить доводы в
пользу ЖК и между делом интересуется, что именно в нем не устраивает клиента.

  
Ответ не заставил себя долго ждать. Клиент взял рабочий монитор и со всей силы
показал, какие на нем пятна остаются от нажатия, не пожалев силушки. Спустя
несколько минут, когда пятна все-таки сошли не только с ЖК, но и с лица
пожелтевшего консультанта, мужик удалился с "трубчатым монитором", который ни
пальцем, ни кулаком не продавишь.

  
Эх. Не оскудела еще земля русская чудо-богатырями...

