Я искренне хренею со своей поддержки.

  
Инет лагает хотя бы один раз в неделю. Причем, в тот самый день, когда мои
нервы накалены до предела, и единственное желание, которое меня преследует -
просто тупо сесть в инет и расслабиться.

  
И именно в этот день мой многообожаемый инет говорит мне "хрен".

  
Раскаленные добела нервы требуют того, чтобы я срочно пролила чью-нибудь
кровь. и обычно это касается собственно поддержки, но, сука, КАЖДЫЙ раз как я
туда звоню, мне как специально отвечает молодой мужской голос из серии
"трахнуть, чтобы услышать, как оно стонет".

  
И все.

  
Я расплываюсь по стулу и кокетливо отвечаю, мол, господа, когда будет работать
интернет? И в ответ всегда получаю всевозможные нижайшие извинения и ответ,
что заработает месяца через два минимум.

И я со счастливой улыбкой, мол, какие вы там заботливые и милые, сука вешаю
трубку.

  
Блядь, как же меня заебало быть блондинкой...

