Работаю в сотовой компании. Звонит удивленный клиент и спрашивает куда делись
деньги со счетов.

  
Выясняется, что они вставили сим-карты в GPS-устройства, которые отслеживают
передвижение транспорта. Эти девайсы открывали сессию, передавали 200 байт,
закрывали сесиию, 200 байт округляются в соответствии тарифа до 10Кб и так
каждые 5 секунд…

