**Секретарь:** Мне нужно знать, сколько потребляет компьютер, монитор, сканер и принтер вместе.  
**Я:** Не знаю, всё зависит от режима работа  
**Секретарь:** А всё-таки?  
**Я:** Ну не знаю я! Нужно в документации смотреть.  
**Секретарь:** Ну хотя бы примерно?  
**Я:** Пусть будет киловатт.  
**Секретарь:** О! А сколько это будет в электрических лампочках?

