Работал я одно время в магазине электроники, в отделе компьютеров. Продаю
девушке дешевый струйный принтер, девушка уходит довольная. Возвращается часа
через четыре, совершенно злая, отдает принтер и утверждает, что он не
работает.

  
**Я:** Сейчас я занят, оставьте, пожалуйста, через часок подходите.  
  
Уходит.

  
Подключаю, ставлю драйвера. Печатаю картиночку. Печатается картиночка! И даже
с удивительным для цены качеством.

  
Приходит девушка, говорю ей - забирайте принтер, все в порядке.

  
Снова уходит.

  
Через двадцать минут прилетает совершенно красная от гнева. Вы, кричит, меня
обманываете!

  
Подключаю принтер при ней, вставляю бумагу, печатаю. Девушка молча смотрит на
принтер и начинает тупо хихикать.

  
**Я:** В чем дело?  
**Она:** Вы меня простите, я бумагу снизу вставляла. В выходное отверстие..

