Как-то делали совместный проект с американцами.

Биллинговую систему.

  
Нашему главному спустя некоторое время надоело писать Billing System в каждом
письме и он по старой советской традиции предложил американцам сократить
термин до BS. Менеджер с другой стороны немедленно воспротивился и объяснил,
что у них в США эта аббревиатура обычно расшифровывается, как bullshit.

  
И тут мы поняли, как мы с этого момента наш великий проект будем называть.

