Учебный компьютерный центр. Я - администратор.

Начало сентября – новый набор студентов. Приходит девушка-первокурсница.

  
**Девушка:** Мне нужно скинуть на дискету задания.  
  
Следует отметить, что дисководы на ПК у нас оставили исключительно для таких
случаев

  
**Я:** Ну так бери, скидывай!  
**Девушка (в руках дискета 3,5):** Я не умею этим пользоваться, у меня такого дома в ПК нет!  
**Я:** Ну так какие проблемы? Учись! Бери дискету, вставляй в дисковод.  
  
Девушка легким движением срывает ногтем шторку с дискеты и таким же легким
движением при помощи все тех же ногтей расслаивает ее пополам. Я от такого
потерял дар речи и завис. Потом, когда отпустило, поинтересовался, что она
делает.

  
**Девушка:** как что - ДИСК ДОСТАЮ!!!  
  
Она была уверена, что это - футляр диска.

