Работал в конторе, которая занималась разработкой, внедрением и сопровождением
бухгалтерской программы для учебных учреждений.

Работал я по сути в отделе технического сопровождения, но отдел занимался
помимо чистого сопровождения еще и дополнительными работами: прокладкой сети,
установкой ПО и прочим в этом же духе.

  
Приходит заявка - в учреждении не открывается программа. Звонок ничего не дал.
Никто ничего не знает, приезжайте и смотрите.

  
Приезжаю.

  
Действительно, клиентское приложение не работает, так как не видит по сети
головную машину. Сеть прокладывали, по их словам, наши ребята. Звоню в
контору, пытаюсь выяснить, кто же им тянул сеть.

  
Никто ничего не знает.

  
Ну, думаю, приехали. Если обрыв - мы сейчас с ума сойдем по коробам неполадку
искать. Что тут делать, найдем, кто прокладку сети производил, будем
разбираться.

  
Но, чувствую, на душе у меня неспокойно. Надо бы в серверную все-таки
заглянуть, удостовериться, что это точно наша недоработка. Проводили они меня.
Захожу и не понимаю, что именно здесь не так. Постоял еще немного.

  
Понял.

_В серверной тихо._

  
Смотрю на серверный шкаф, а он обесточен вместе со свитчами. Все провода
отключены и шкаф заперт.

  
Оказалось, что их завсервером, уходя в отпуск, все отключила. Бухгалтерия
ничего против не сказала, так как тоже полным составом была в отпуске.

