> ...После чего долго медитирую на фрагмент:

  
...

a=a;

b=b;

...

Видимо это было напоминание программе, чтобы точно не забыла...

  
  
Шутки шутками, а в SharePoint некоторым контролам действительно нужно
напоминать их значения, иначе они обнуляются. В результате появляются подобные
строчки:

  
dtc1.SelectedDate = dtc1.SelectedDate; // так надо :(

dtc2.SelectedDate = dtc2.SelectedDate; // не трогать, сломаю руку

dtc3.SelectedDate = dtc3.SelectedDate; // по другому работает некорректно

dtc4.SelectedDate = dtc4.SelectedDate; // обожаю SharePoint

