Стучится товарищ в асю - помоги, просит, с функцией на php. Кидает код.
Смотрю, забыл передать нужную переменную, о чем ему и сообщаю.

  
**Я:** Ты забыл $num передать.  
**Товарищ:** Может мне через fopen все сделать?  
**Я:** Можно, конечно. Но лучше все-таки $num передать.  
**Товарищ:** Ну, можно и так, да...

