Ловит меня в коридоре женщина и рассказывает, что у нее наша программа
работать не хочет. Список не дает выбрать - сразу закрывается.

  
Подходим, она показывает: мышкой жмет на стрелочку, список действительно
разворачивается и тут же сворачивается. После несколько попыток машина
начинает пищать.

  
Я окидываю взглядом рабочее место и обнаруживаю то, что ожидал увидеть -
стопку бумаги на клавиатуре, точнехонько на клавише Escape.

