Взяли к нам на работу юрисконсульта.

  
Естественно, понадобился ей новый комп со всем прилагающимся. Начальник
молвит: купим самый простой, для набирания текста и работы в интернете, тысяч
в 9 за системный блок уложимся, - и заказывает его лично в фирме N где имеет
откат.

  
Через неделю привозят.

Распаковываю, включаю, а тут пишущей машинкой и не пахнет!

Core Duo 2.66, 8800GT, 2 гига 800й памяти, винт 500Гб, Asus P5KR.

Нифига себе, думаю, начальник откат получил.

  
Достаю честно стыренный диск с виндой, втыкаю в компьютер, ставлю WinXP. А
нет, на 79% установки стал посылать куда подальше. Перезагружаюсь, пишет - нет
винта. Весело, думаю, новый комп и сразу проблемы, хотел было в гарантийку
отвезти, но призадумался, инженер я или где?

  
Провожу вскрытие, вентилятор на видеокарте весь в пыли. Это меня огорчило,
видно на витрине долго стоял. Переставил шлейфы, всё заработало, разбил винт,
форматнул, поставил систему. Тут звонок из фирмы N: "Мы по ошибке Вам не тот
комп отдали, верните взад!"

  
Приезжаю в контору, продавец дико извиняется и говорит, что компьютер этот в
ремонт привезли. Ничего, говорю я, я его уже отремонтировал и даже систему
поставил! Продавец хватается за голову со словами: "Этот комп привезла
бухгалтер, и там была база данных!!!"

  
Ой.

