Известная компания "%companyname%". Подключаем интернет. Одного-единственного
клиента.

  
Для этого едем на другой конец города, монтируем большой стальной ящик на
площадке на высоте примерно 2,5 м (шоб не лазили). Внутри ящика находятся :

1) Маршрутизатор CISCO (примерно 40 тыс. руб.), который ещё и настраивается
админом.

2) Оптический модем (тоже примерно 40 тыс. руб.).

3) UPS, достаточно приличный

в квартиру идёт уже обычный ethernet кабель.

  
В общем общая стоимость подключения одного клиента при таком раскладе
обходится примерно в 100 тыс. рублей. Причём клиент их не оплачивает. При
любом сбое вызывает и жалуется, и надо _бесплатно_ выезжать исправлять.
Например, один клиент жаловался, что "не работает интернет", приехали с
ноутбуком - всё работает, а компьютер заражен всеми возможными вирусами. В
другом случае классика жанра: уборщица выдрала шваброй кабель.

  
Ах да! Самое главное. Клиент платит не более двух тысяч рублей в месяц. Т.е.
лет через пять только окупится оборудование. Хотя ясно же, что через год-два
появятся другие, более выгодные тарифы, и клиент просто откажется. И ящик с
устаревшим хламом придётся снимать.

  
Кроме того наша компания подключает и ADSL, но для этого, правда, должен быть
телефонный кабель.

  
Внимание, вопрос... Зачем нам это все надо?

