Как вы наверняка знаете, есть в природе такая вещь, как банкомат. Для того,
чтобы банкомат работал нормально, в него, как ни странно, надо забить
конфигурационные данные. Банкоматы у нас работают по протоколу х.25.

  
В общем, запускаю я банкомат после ремонта. Перезалил на всякий случай
эталонные настройки, вбил данные, сижу, жду, когда он выйдет на связь с
процессинговым центром.

  
Не выходит.

  
Звоню в ПЦ, там мне сообщают, что мой банкомат качает конфигурацию, просят
подождать. Жду, курю. Пачка сигарет кончается, терпение - тоже. Прихожу в
офис, так как с мобильника звонить за восемь тысяч километров - дорого. Звоню
снова, спрашиваю, чего там с банкоматом, мне в ответ - качает! Качать там
всего мегабайт пять-десять, меня начинает все это настораживать. Прошу
разобраться. Разбираются:

  
- У вас банкомат номер хххх?  
- Нет! У меня банкомат номер уууу!  
- Странно, пакеты посылаем на хххх, а ответ приходит от уууу...  
  
Ну что, когда я менял настройки - я забыл сменить сетевой адрес и номер
банкомата, из-за чего система принимала его за какой-то другой.

  
Мораль тут какая?

  
Когда накатываете эталонные настройки, не забудьте поменять и проверить всё.

  

