Давно это было.

Устроились мы с одним моим хорошим приятелем подработать - проложить и
настроить сеть в офисе небольшой конторы. А надо сказать, что витая пара тогда
еще только входила в моду и вот как раз по части самой физической протяжки
кабеля и укладки его в короб (отмерить, отрезать нужную длину, без розеток) у
нас там образовался помощник - местный электрик. Кроме того, его задача
состояла в покупке самого кабеля.

  
И вот приходим мы с товарищем в выходной день в этот офис, нас встречает
довольный, выполнивший свою часть работы электрик. Ребята, - говорит, - вы
просили кабель из восьми жил купить, я лучше нашел - десять! И вообще,
говорит, посмотрите - как аккуратно все вам подготовил, вам тут теперь легко
работать будет.

  
И показывает на короб.

  
На местах будущих розеток из стен торчат по десять аккуратно, на корню
зачищенных концов.

