Работал я как-то в местном провайдере.

Бригадиром монтажников там был очень уж общительный товарищ. Звали его,
предположим, Вася. Очень многое об этом великом человеке говорит подслушанный
как-то мной его монолог по телефону (собеседника я, само собой, не слышал):

  
- Алло!  
- Да!  
- Обязательно!  
- Конечно!  
- Да!  
- Угу..  
- Разберёмся..  
- Да...  
  
Так прошло от пяти до семи минут...

  
- Да.  
- Угу..  
- Сергея Петровича?  
- Вы ошиблись номером!

