Вчера ночью обнаружил на телефоне баланс -543р. Помня, что у меня было на
счету около 200р., я забеспокоился, но не слишком, потому как был не совсем
трезв и, возможно, мог звонить в другой город к так и не понаехавшим
родственникам.

  
Все оказалось гораздо проще. Оказывается, когда я выключаю модем (он создает
шумы на линии и портит нервы старушке), ноутбук не долго думая, щупает
блютусом вокруг себя в поисках канала наружу. Скучно ему, видите ли, в
одиночестве.

  
А вчера я как раз обновлял софт на КПК и оставил случайно шаренный интернет с
блютусом. Его-то и обнаружил изголодавшийся ноут. Они быстро снюхались, (благо
пароль я храню на ноутбуке, потому что никому его не даю) и недолго думая,
начали транжирить хозяйский интернет направо и налево.

  
И все бы ничего, но у меня был запущен uTorrent с недокаченным фильмом. В
общем, повеселились они на 743р. Вечеринка была в разгаре всю ночь и
закончилась только под утро, когда у Touch сел аккумулятор.

  
Не бог весть какие траты да и такой случай вполне можно считать случайным
стечением обстоятельств, потому что включенный блютус на обоих концах, да плюс
расшаренный интернет одновременно -- большая редкость. Но сам факт того, что
железное барахло может вмешаться в мой финансовый план на стадии переезда,
несколько огорчило.

  
Роботы кругом. Когда-нибудь они нас победят.

