К нам принесли компьютер.

Женщина лет сорока жаловалась, что у нее "Виндоас" не грузится.

  
Включаю.

  
Безо всяких лишних вопросов грузится Ubuntu. Спрашиваю, сама ли поставили.

Та, с гордым видом: "Нет, у меня сынок девяти лет, такой умный, правда вот
наковырял чего-то".

  
Смотрю. Диск 200 gb полностью отформатирован, раздела с Windows как не бывало.
Сообщаю, что информацию уже не восстановить.

Та, удивленно и раздраженно: "Но мне сын сказал, что вы это сделаете! Так
делайте!"

  
Умные сыны у нас. Слишком умные.

