По роду работы у меня имеются несколько серверов, разбросанных по городу.
Иногда для работы с ними приходится подключаться к ним удаленно и работать из
дому. В последние пару недель работы стало меньше, и по вечерам ничем более
полезным, кроме просмотра телевизора, заниматься не приходится. И все бы
хорошо, но какой-то идиот взялся звонить по вечерам и молчать в трубку. Звонит
- и молчит, гад.

  
Сначала думали - у кого-то телефон неисправен, он нас слышит, а мы его - нет.
Но звонит-то каждый вечер. Кто бы трубку не брал - молчит, гад. Пробовал
перемолчать - проиграл. Жена начинает вспоминать, что во всех фильмах ужасов
про маньяков с этого обычно начинается что-нибудь страшное. И тут мы решили
посмотреть на часы - оказалось, он звонит ровно в 22:10. Точность цифры
насторожила.

  
Как с трудом удалось вспомнить - около месяца назад я тестировал модем на
входящие звонки, для чего заставлял звонить мне один из серверов. Потом пару
недель по вечерам телефон был как правило занят, и про сервер забыли. А вот он
не забыл, исправно каждый вечер звонил мне и молчал...

