Компания-провайдер. Обычная история: биллинговая система, сервер, постоянно
обнаруживаются мелкие недочёты, постоянно _вносятся_ изменения.

  
По закону подлости в фирму удалённого системного администрирования приходит
заявка:

  
«Здравствуйте.

  
Все должно работать так-то и так-то. Просьба _снести_ соответствующие
изменения. Спасибо»

  
Особо не задумываясь, программисты СНОСЯТ последние конфиги сервера.

  
Интернет умирает.

