Позвали меня однажды помочь распечатать листов эдак 200.

Принтеры у нас старые такие, большие тумбы - HP 5si называются. Пыхтят,
скрипят, но печатают. Иногда.

Так вот, стою я облокотившись на принтер, смотрю как выходит бумага, слушаю
как он тарахтит расхлябанными шестеренками, жду когда зажует лист, чтобы сразу
достать.

  
Стою и вижу как с противоположной стороны принтера, оттуда, где печка, дым
валит. Красивый такой, густой, белый.

А мне так наплевать, из мыслей только - как мы его списывать будем.

А он все валит и валит, а принтер печатает и печатает. Заглядываю за принтер.

  
А там чайник закипел.

