Когда-то давно работал я в PR-службе одного уважаемого института. И надо было
сверстать большое издание, иллюстрированный справочник.

Долго ли, коротко ли, но работа была сделана, оригинал-макет (важное слово!)
был распечатан. Вычитан. Вылизан, снова распечатан и подписан заказчиком, то
есть моим начальством.

Пора платить людям за работу. Со счетом, счетом-фактурой и накладной топаю в
бухгалтерию.

- Вот, пожалуйста. Счет на оплату оригинал-макета. Ректор его принял, все подписал, надо оплачивать...  
- Хорошо, - говорит бухгалтер. - Приняли - это хорошо. Надо его на баланс ставить. А где вы его установили?  
- Что?  
- Как что? Макет ваш. (и руками так показывает нечто объемное) Макет где установлен?...

