...Ты знаешь про время жизни объекта? Так вот.

  
Из метода передавался в объект ( который работает в ДРУГОМ потоке ) адрес
локальной переменной. Представляешь, что случается, когда метод завершает
работу?

  
Правильно, локальная переменная уничтожается. Адрес становится инвалидным. А
так как объект, в который передается этот адрес - работает в другом потоке, то
это вполне реальная проблема.

Я на это долго медитирую... И иду спрашивать, как это работает? Ведь ясно же,
что это ошибка.

  
На что мне автор говорит: ставлю у потока более высокий приоритет и благодаря
этому объект УСПЕВАЕТ вычитать содержимое переменной.

  
А ты говоришь - "Архитектура"... "Планирование"...

Индусам до нас далеко.

Чисто по-русски. Успеть хапнуть, пока не пришел писец...

