Работаю лаборантом в компьютерном классе.

Как-то раз упал сервер и на машины в классе можно было зайти только локально.
А тем временем начинается пара.

  
Объясняю студентам, что логин - students, пароль не надо, домен - этот
компьютер.

Все понятно?

Все понятно.

  
Смотрю - за несколькими машинами сосредоточенное сопение и стук клавиш.
Подхожу. Интересуюсь в чем проблема. Пароль, говорят, не подходит. Прошу
показать.

  
Показывают.

  
Логин - students. Далее следует смена языка набора на русский и набор в поле
пароля - "не надо".

