Устроился на новую работу админом, сразу началось веселье.

Во-первых, я узнал, что серверная находится в кухне. Потом я обнаружил главный
сервер под обеденным столом. Сервер со всех сторон окружала коробка из фольги.

  
Сервер при этом натужно пищал. Ну, думаю, пищит - ясное дело, греется в такой
коробке. Прихожу в ужас от температуры процессора, матерюсь, снимаю коробку.
Интересуюсь, какого, собственно, её поставили.

  
Да шумел он чего-то, говорят, админ его и накрыл.

