Год назад писал тестовое задание для %companyname%. Задание было несложное:
отображение дерева элементов из базы данных с использованием AJAX.

  
Сел ночью, написал, прикрепил резюме и отправил. В обед проснулся, сел за
ноутбук - перед глазами исходный код.

  
alert ('Процесс секса JS,PHP и MySQL начат. Скоро будет новый бэби');

var child_name = prompt('Как Вы желаете назвать малыша?', 'Имя ребенка');

  
В шоке стучусь в аську менеджеру HR, та переправляет на тимлидера
программистов. Извиняюсь перед ним, прошу посмотреть новую версию скрипта, а
ту вообще выкинуть.

  
В ответ:

Все нормально, чувак! Даже если с тобой не подпишут контракт - мы тебя не
забудем. Давно так не ржали!

  
С тех пор подобные заглушки не пишу, чего и вам настоятельно желаю.

