Дело было где-то в 2001+ году.

  
Работал я тогда в одной госструктуре верхнего уровня. И была у нас в одном из
зданий, в котором не было ремонта лет эдак тридцать, проложена сеть между
правым и левым крылом по коридору снаружи (двенадцать линий кабеля седьмой
категории).

  
Заблагорассудилось технической службе сделать ремонт в вышеупомянутом здании.
Приходит к нам начальник строительства.

  
**Начстрой:** Ваши провода идут по коридору?  
**Я:** Да.  
**Начстрой:** Будет ремонт. У вас есть пожелания по работам?  
**Я:** Да. Сделайте штробу. Уложите провода в штробу, чтобы провода не висели снаружи.  
  
Решение проверено временем, так делали не первый раз.

  
**Начстрой:** - Хорошо. Сделаем, как всегда.  
  
Следующий день.

  
Звонят и сообщают, что нет сети.

Прихожу. Провода аккуратно срезаны болгаркой и лежат на полу. Интересуюсь, кто
распорядился, и с удивлением узнаю, что им начстрой сказал, чтобы не было
проводов. Пошел разбираться. Выяснил, что начстрой забыл им пояснить, как
именно надо было сделать так, чтобы "проводов не было". Работники молодые, на
таких работах еще не были, взяли болгарку, да не тратя времени срезали. Все,
нет проводов, как и просили.

  
Восстанавливали неделю.

Спасибо за ремонт.

