Появился у нас новый заместитель у директора.

Обследовал все проблемы предприятия, начал улучшать условия, решать проблемы
существующие. Еще, к сожалению, начал решать и выдуманные проблемы.

  
У меня есть один древний компьютер, пашет 24 часа в сутки круглый год. Все
потому, что есть в нем шина ISA, в которую вставлен единственный, неповторимый
и крайне нужный предприятию модем спецсвязи. Компьютер регулярно умирает, я с
трудом шаманю и кое-как возвращаю его к жизни.

  
Он никак не мог ускользнуть от ока вездесущего замдиректора.

  
**Зам:** Так, давай-ка новую машину купим, заменим.  
**Я:** Не выйдет. Нет у нас в городе новых компьютеров с данной шиной. И нигде нет.  
**Зам:** Хорошо. Давай тогда купим новый, а эту твою шину переставим в него!  
**Я:** Не получится, она - часть материнской платы.  
**Зам:** А, материнская плата!  
**Я:** Да, она!  
**Зам:** Хорошо. А если мы ее перепаяем?  
**Я:** Нет, это нереально.  
**Зам:** Хорошо, а если ее перепаяет профессионал?

