Настроил человеку принтер. Поскольку человек в компьютерах разбирается не
очень хорошо, то, естественно, пришлось показать, как с этой непонятной штукой
работать. Решил для наглядности показать на живом, так сказать, примере. Взял
первый попавшийся документ с рабочего стола. Распечатал.

  
- Ну как? Все понятно?  
- Ну, почти. Только скажи мне, как мне теперь этот документ _назад в компьютер засунуть?_  

