Один из наших программистов, оставив сервер, запущенным на ночь, обнаружил,
что утром количество созданных мобов уперлось в лимит.

  
Это были вампиры.

  
На этот раз отожгли дизайнеры-скриптовики. По задумке, если некоторое время
стоять в одном специальном темном месте, игроку становится страшно и за ним
приходит вампир.

  
Проблема была в том, что скрипт реагировал и на самого вампира. Вампиру тоже
становилось страшно, и за ним приходил следующий вампир. Утром в этом темном
месте стояла огромная толпа вампиров и всем им было страшно.

