Осень 1998 года. Радиорынок.

Заходит к нам парень лет эдак 23-х. Бритый череп, лицо под стать, одет в
неплохой костюм.

**Парень:** - Здравствуйте! Это вы загрузочные дискеты делаете? Они ещё сами винчестер переразбивают, форматируют и установку Windows с CD запускают?  
**Я:** - Да, я.  
**Парень:** - А можно сделать так, чтобы установка Винды не запускалась, и никаких сообщений дискетка не выдавала?  
**Я:** - Легко (весь вывод - на nul, строку с setup.exe - долой). С Вас - 25 рублей.  
  
На следующий день этот же парень пришёл снова, заказал ещё одну дискету и дал
мне 50 рублей.

  
**Парень:** - Спасибо Вам!!! Компьютер у нас налоговая конфисковала. А там - пароль BIOS на загрузку. Налоговики вызвали директора, директор воткнул Вашу дискетку и загрузился с неё. Они раз пять попробовали, пока не поняли, что состав преступления стал недоказуем.

