В бытность моей безмятежной молодости, работал я ведущим сисадмином в одном
крутом бизнес-учебном заведении.. И так уж получилось, что в том же самом
заведении работал профессор. Был он брюзгливым мужчиной с вечно дрожащими и
причмокивающими губами, несколько раз замеченным в показном приставании к
студенткам. К вверенному моим неусыпным заботам подразделению относился с
неудовольствием, считая его чем-то, что должно незаметно чистить пыль на его
ботинках. По должности же сей тип был абсолютно недосягаем для критики.

  
Однако, как должно быть хорошо известно опытным ITшникам, на каждую хитрую (+)
всегда найдётся свой Bb с пропеллером. Так вышло и на этот раз.

  
Переживая очередное обострение корпоративной подозрительности, мудрое
руководство приказало подготовить списки наиболее посещаемых сотрудниками
сайтов за год.

  
Каждому сисадмину попадавшему на подобные просьбы хорошо известно как легко
здесь ссучиться, а то и просто вляпаться, предоставив информацию на того, кого
не стоило бы трогать. Необдуманное разглашение логов всегда производит взрыв
бомбы и первый кто может здесь пострадать - это сам виновник торжества.

  
Тут-то и легла мне на стол выжимка, неопровержимо доказывающая, что в течении
года почтенный профессор целыми днями (за вычетом пар), в режиме 6 дней в
неделю по 10-12 часов в день пишет научную работу на добром десятке гей-сайтов
и форумов. Деятельность сия оставалась незамеченной ни коллегами, ни
подчинённой ему девушкой-секретарём.

  
Но что делать с этой информацией? Логи распечатаны и шила в мешке уже не
утаишь, да и не больно и хочется это делать. С другой стороны и увольняться
самому преждевременно тоже бы не хотелось, а в том, что такое разглашение не
окажется неотмщённым, сомневаться не приходится. Я решил взять эти распечатки
и спросить у самого героя, что мне, по его мнению, надо с ними сделать.

  
Я человек во многом импульсивный, поэтому уже через пару минут я стоял перед
бледным профессором, протягивал ему логи и просил изучить, зайти ко мне завтра
и сказать что, собственно, мне с этим делать. А назавтра профессор уволился,
причём умудрился сделать это настолько незаметно, что я сам, погружённый в
новый сервер, узнал об этом только через неделю. Слухи же разошлись, хотя я и
профессор были единственными державшими в руках листок. Верно правда, что и
стены имеют уши, а кождому педерасту воздаётся по его заслугам.

  
По прошествии многая лет, я могу рассказать вам эту грустную и поучительную
историю.

