apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.notesandfolders"
        minSdkVersion 7
        targetSdkVersion 7
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
        multiDexEnabled = true

        testApplicationId "com.notesandfolders.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}
